Với chất giọng đẹp và phong cách biểu diễn "bốc lửa", Ngọc Anh khá thành công trên con đường ca hát	[[('adv', 14, 1), ('pob', 1, 2), ('nmod', 2, 3), ('nmod', 2, 4), ('coord', 2, 5), ('conj', 5, 6), ('nmod', 6, 7), ('punct', 9, 8), ('nmod', 6, 9), ('punct', 9, 10), ('punct', 14, 11), ('sub', 14, 12), ('adv', 14, 13), ('root', 0, 14), ('loc', 14, 15), ('pob', 15, 16), ('nmod', 16, 17), ('nmod', 16, 18)]]
Mỗi album của chị để lại những ấn tượng thật đẹp trong lòng công chúng	[[('det', 2, 1), ('sub', 5, 2), ('nmod', 2, 3), ('pob', 3, 4), ('root', 0, 5), ('adv', 5, 6), ('det', 8, 7), ('dob', 5, 8), ('amod', 10, 9), ('nmod', 8, 10), ('amod', 10, 11), ('pob', 11, 12), ('nmod', 12, 13)]]
Ngọc Anh tâm sự về gia đình hạnh phúc của mình	[[('sub', 2, 1), ('root', 0, 2), ('vmod', 2, 3), ('pob', 3, 4), ('nmod', 4, 5), ('nmod', 4, 6), ('pob', 6, 7)]]
- Có lần chị thổ lộ, mình ca hát thành công một phần nhờ người yêu	[[('punct', 2, 1), ('root', 0, 2), ('dob', 2, 3), ('sub', 5, 4), ('nmod', 3, 5), ('punct', 5, 6), ('sub', 8, 7), ('vmod', 5, 8), ('vmod', 8, 9), ('det', 11, 10), ('dob', 8, 11), ('nmod', 11, 12), ('dob', 12, 13), ('nmod', 13, 14)]]
Tình yêu ấy đã mang tới cảm hứng sáng tạo cho chị như thế nào?	[[('sub', 4, 1), ('det', 1, 2), ('adv', 4, 3), ('root', 0, 4), ('vmod', 4, 5), ('pob', 5, 6), ('nmod', 6, 7), ('vmod', 4, 8), ('pob', 8, 9), ('x', 4, 10), ('punct', 4, 11)]]
- Mười bảy tuổi tôi đã có mối tình thứ hai, yêu sớm quá phải không? Một ngày đẹp trời tập hát xong đang ngồi mơ màng uống nước giải khát thì anh ấy lân la đến hỏi thăm, hai người cùng chơi chung ban nhạc Tây Hồ	[[('punct', 6, 1), ('det', 3, 2), ('tmp', 6, 3), ('sub', 6, 4), ('adv', 6, 5), ('root', 0, 6), ('dob', 6, 7), ('nmod', 7, 8), ('nmod', 7, 9), ('det', 9, 10), ('punct', 12, 11), ('amod', 15, 12), ('vmod', 12, 13), ('amod', 15, 14), ('prd', 17, 15), ('amod', 15, 16), ('punct', 6, 17)], [('det', 2, 1), ('tmp', 5, 2), ('nmod', 2, 3), ('amod', 3, 4), ('root', 0, 5), ('vmod', 5, 6), ('adv', 6, 7), ('adv', 9, 8), ('vmod', 5, 9), ('vmod', 9, 10), ('vmod', 10, 11), ('dob', 11, 12), ('nmod', 12, 13), ('coord', 5, 14), ('sub', 17, 15), ('det', 15, 16), ('conj', 14, 17), ('vmod', 17, 18), ('prp', 18, 19), ('punct', 5, 20), ('det', 22, 21), ('sub', 24, 22), ('nmod', 22, 23), ('dep', 5, 24), ('vmod', 24, 25), ('dob', 24, 26), ('nmod', 26, 27), ('nmod', 26, 28)]]
Trước đây tôi từng nghe về tiếng sét ái tình nhưng không hình dung được nó thế nào	[[('tmp', 4, 1), ('sub', 4, 2), ('adv', 4, 3), ('root', 0, 4), ('vmod', 4, 5), ('pob', 5, 6), ('nmod', 6, 7), ('nmod', 6, 8), ('coord', 4, 9), ('adv', 11, 10), ('conj', 9, 11), ('adv', 11, 12), ('sub', 11, 13), ('x', 11, 14)]]
Vậy mà đùng một cái, nó đánh trúng ngay tim	[[('dep', 5, 1), ('tmp', 5, 2), ('punct', 5, 3), ('sub', 5, 4), ('root', 0, 5), ('vmod', 5, 6), ('adv', 6, 7), ('dob', 6, 8)]]
Loạn nhịp mất một thời gian dài mới trấn tĩnh được và say mê nhau đến giờ	[[('root', 0, 1), ('dob', 1, 2), ('vmod', 1, 3), ('det', 5, 4), ('dob', 3, 5), ('nmod', 5, 6), ('adv', 8, 7), ('vmod', 1, 8), ('adv', 8, 9), ('coord', 8, 10), ('conj', 10, 11), ('vmod', 11, 12), ('tmp', 8, 13), ('pob', 13, 14)]]
Đó là anh Trần Hùng, con trai cưng của NSND Tường Vi và bố của "thằng cu Trần Anh Trung" bây giờ	[[('sub', 2, 1), ('root', 0, 2), ('dob', 2, 3), ('nmod', 3, 4), ('punct', 3, 5), ('nmod', 3, 6), ('nmod', 6, 7), ('nmod', 6, 8), ('nmod', 6, 9), ('pob', 9, 10), ('nmod', 10, 11), ('nmod', 3, 12), ('nmod', 3, 13), ('nmod', 3, 14), ('punct', 16, 15), ('pob', 14, 16), ('nmod', 16, 17), ('nmod', 16, 18), ('punct', 16, 19), ('nmod', 3, 20)]]
Thật tuyệt, những chỗ nào hát chưa ổn, mẹ chỉnh cho là xong ngay	[[('amod', 2, 1), ('prd', 12, 2), ('punct', 12, 3), ('det', 5, 4), ('sub', 9, 5), ('nmod', 5, 6), ('nmod', 5, 7), ('amod', 9, 8), ('dep', 2, 9), ('punct', 12, 10), ('sub', 12, 11), ('root', 0, 12), ('vmod', 12, 13), ('coord', 13, 14), ('conj', 14, 15), ('vmod', 15, 16)]]
Anh Hùng thì làm nhạc, hòa âm cho tôi và luôn động viên an ủi	[[('sub', 4, 1), ('nmod', 1, 2), ('dep', 4, 3), ('root', 0, 4), ('dob', 4, 5), ('punct', 4, 6), ('sub', 12, 7), ('iob', 4, 8), ('pob', 8, 9), ('coord', 4, 10), ('adv', 12, 11), ('conj', 10, 12), ('vmod', 12, 13)]]
Lúc nào anh cũng đứng trong cánh gà dõi theo khi tôi lên sân khấu hát	[[('x', 4, 1), ('sub', 4, 2), ('adv', 4, 3), ('root', 0, 4), ('loc', 4, 5), ('pob', 5, 6), ('vmod', 4, 7), ('vmod', 7, 8), ('pob', 8, 9), ('sub', 11, 10), ('nmod', 9, 11), ('loc', 11, 12), ('nmod', 12, 13)]]
Anh nắm tay chia sẻ mọi niềm vui, nỗi buồn và những lúc mệt mỏi	[[('sub', 2, 1), ('root', 0, 2), ('dob', 2, 3), ('prp', 2, 4), ('det', 6, 5), ('dob', 4, 6), ('nmod', 6, 7), ('punct', 6, 8), ('nmod', 6, 9), ('nmod', 9, 10), ('nmod', 6, 11), ('det', 13, 12), ('nmod', 6, 13), ('nmod', 13, 14)]]
Một phần thành công của tôi bắt đầu từ những điều như thế	[[('det', 2, 1), ('sub', 6, 2), ('nmod', 2, 3), ('nmod', 2, 4), ('pob', 4, 5), ('root', 0, 6), ('loc', 6, 7), ('det', 9, 8), ('pob', 7, 9), ('x', 9, 10)]]
- Người ta bảo tình yêu có hai mặt, nhưng dường như cuộc sống của chị nhiều màu hồng hơn	[[('punct', 4, 1), ('sub', 4, 2), ('nmod', 2, 3), ('root', 0, 4), ('sub', 6, 5), ('vmod', 4, 6), ('det', 8, 7), ('dob', 6, 8), ('punct', 4, 9), ('coord', 4, 10), ('x', 12, 11), ('sub', 17, 12), ('nmod', 12, 13), ('pob', 13, 14), ('nmod', 16, 15), ('root', 0, 16), ('nmod', 16, 17), ('amod', 17, 18)]]
Tình yêu của nghệ sĩ thường lãng mạn và đẹp hơn, hay nghệ sĩ yêu cũng khác người bình thường?	[[('sub', 5, 1), ('nmod', 1, 2), ('pob', 2, 3), ('amod', 5, 4), ('root', 0, 5), ('coord', 5, 6), ('conj', 6, 7), ('amod', 7, 8), ('punct', 5, 9), ('dep', 5, 10), ('sub', 14, 11), ('nmod', 11, 12), ('amod', 14, 13), ('dep', 5, 14), ('amod', 14, 15), ('nmod', 15, 16), ('punct', 5, 17)]]
Tình yêu hai mặt là sự thực dụng, đến với nhau không bằng tình cảm mà vì cái này cái nọ, đã "cân đong đo đếm" thì làm sao có hạnh phúc được mà đó chỉ là ảo giác thôi	[[('sub', 4, 1), ('det', 3, 2), ('nmod', 1, 3), ('root', 0, 4), ('dob', 4, 5), ('nmod', 5, 6), ('punct', 4, 7), ('vmod', 4, 8), ('vmod', 8, 9), ('pob', 9, 10), ('amod', 12, 11), ('mnr', 8, 12), ('amod', 12, 13), ('coord', 4, 14), ('prp', 23, 15), ('pob', 15, 16), ('det', 16, 17), ('nmod', 16, 18), ('det', 18, 19), ('punct', 23, 20), ('nmod', 23, 21), ('punct', 23, 22), ('dep', 4, 23), ('punct', 23, 24), ('coord', 4, 25), ('x', 27, 26), ('conj', 25, 27), ('dob', 27, 28), ('nmod', 28, 29), ('dep', 33, 30), ('sub', 33, 31), ('adv', 33, 32), ('vmod', 29, 33), ('dob', 33, 34), ('vmod', 33, 35)]]
Khi còn sống "tung tăng" thì khác nhưng đã quyết định làm bạn đời của nhau thì phải có trách nhiệm cùng xây dựng gia đình, chăm lo con cái và hiếu thảo với cha mẹ	[[('tmp', 8, 1), ('adv', 3, 2), ('nmod', 1, 3), ('punct', 5, 4), ('vmod', 3, 5), ('punct', 5, 6), ('dep', 8, 7), ('root', 0, 8), ('dep', 8, 9), ('adv', 11, 10), ('dep', 8, 11), ('vmod', 11, 12), ('vmod', 12, 13), ('nmod', 13, 14), ('pob', 14, 15), ('coord', 11, 16), ('conj', 16, 17), ('vmod', 17, 18), ('dob', 18, 19), ('nmod', 19, 20), ('vmod', 20, 21), ('punct', 11, 22), ('vmod', 11, 23), ('dob', 23, 24), ('coord', 11, 25), ('conj', 25, 26), ('amod', 26, 27), ('pob', 27, 28)]]
Tôi nghĩ trong tâm hồn ai cũng có sự lãng mạn, nhưng tùy tính cách mà nó bộc lộ như thế nào	[[('sub', 2, 1), ('root', 0, 2), ('vmod', 2, 3), ('pob', 3, 4), ('sub', 7, 5), ('adv', 7, 6), ('vmod', 2, 7), ('dob', 7, 8), ('nmod', 8, 9), ('punct', 2, 10), ('coord', 2, 11), ('conj', 11, 12), ('vmod', 12, 13), ('coord', 12, 14), ('sub', 16, 15), ('conj', 14, 16), ('x', 16, 17)]]
Tình yêu của nghệ sĩ hay ai cũng đều đẹp như nhau	[[('sub', 4, 1), ('nmod', 1, 2), ('pob', 2, 3), ('dep', 8, 4), ('sub', 8, 5), ('amod', 8, 6), ('amod', 8, 7), ('root', 0, 8), ('amod', 8, 9), ('amod', 8, 10)]]
- Sau giờ diễn trên sân khấu và tất bật trong việc kinh doanh của công ty nghệ thuật Ngọc Anh, chị thường dành thời gian rảnh vào việc gì?	[[('punct', 19, 1), ('tmp', 19, 2), ('pob', 2, 3), ('nmod', 3, 4), ('loc', 4, 5), ('pob', 5, 6), ('dep', 2, 7), ('conj', 7, 8), ('amod', 8, 9), ('pob', 9, 10), ('nmod', 10, 11), ('nmod', 10, 12), ('pob', 12, 13), ('nmod', 13, 14), ('nmod', 13, 15), ('punct', 19, 16), ('sub', 19, 17), ('adv', 19, 18), ('root', 0, 19), ('dob', 19, 20), ('nmod', 20, 21), ('vmod', 19, 22), ('pob', 22, 23), ('nmod', 23, 24), ('punct', 19, 25)]]
- Nấu những món ngon cho cả nhà, sắm vài bộ đồ mới cho anh Hùng, chăm sóc thằng cu, cùng mẹ Tường Vi dạy học ở Trung tâm Tình thương	[[('punct', 2, 1), ('root', 0, 2), ('det', 4, 3), ('dob', 2, 4), ('nmod', 4, 5), ('nmod', 4, 6), ('nmod', 8, 7), ('pob', 6, 8), ('punct', 2, 9), ('vmod', 2, 10), ('det', 12, 11), ('dob', 10, 12), ('nmod', 12, 13), ('iob', 10, 14), ('pob', 14, 15), ('nmod', 15, 16), ('punct', 15, 17), ('vmod', 10, 18), ('dob', 18, 19), ('nmod', 19, 20), ('punct', 2, 21), ('coord', 2, 22), ('sub', 25, 23), ('nmod', 23, 24), ('conj', 22, 25), ('loc', 25, 26), ('pob', 26, 27), ('nmod', 27, 28)]]
Đó là niềm say mê của tôi sau ca hát và kinh doanh	[[('sub', 2, 1), ('root', 0, 2), ('dob', 2, 3), ('nmod', 3, 4), ('nmod', 3, 5), ('pob', 5, 6), ('nmod', 3, 7), ('vmod', 7, 8), ('coord', 8, 9), ('conj', 9, 10)]]
Khi mọi người cùng vui vẻ thưởng thức ngon lành những món mình cất công nấu nướng và mẹ hài lòng, tôi không cần gì hơn nữa	[[('tmp', 19, 1), ('det', 3, 2), ('sub', 6, 3), ('nmod', 3, 4), ('amod', 4, 5), ('nmod', 1, 6), ('vmod', 6, 7), ('det', 9, 8), ('dob', 6, 9), ('nmod', 9, 10), ('nmod', 9, 11), ('vmod', 11, 12), ('coord', 9, 13), ('conj', 13, 14), ('nmod', 14, 15), ('punct', 19, 16), ('sub', 19, 17), ('adv', 19, 18), ('root', 0, 19), ('dob', 19, 20), ('x', 19, 21)]]
Có lúc bản thân ăn mặc xuề xoà nhưng khi anh Hùng ra đường tôi chăm chút từng cái áo	[[('root', 0, 1), ('tmp', 1, 2), ('sub', 4, 3), ('nmod', 2, 4), ('vmod', 4, 5), ('coord', 1, 6), ('tmp', 4, 7), ('sub', 10, 8), ('nmod', 8, 9), ('nmod', 7, 10), ('vmod', 10, 11), ('nmod', 11, 12), ('vmod', 10, 13), ('det', 15, 14), ('dob', 13, 15), ('nmod', 15, 16)]]
Tôi nghĩ, đâu cần tìm hạnh phúc ở đâu xa mà có thể cảm nhận nó ở ngay bên mình	[[('sub', 2, 1), ('root', 0, 2), ('punct', 2, 3), ('sub', 5, 4), ('dep', 2, 5), ('vmod', 5, 6), ('dob', 6, 7), ('loc', 6, 8), ('pob', 8, 9), ('nmod', 9, 10), ('coord', 5, 11), ('adv', 13, 12), ('conj', 11, 13), ('dob', 13, 14), ('loc', 14, 15), ('nmod', 17, 16), ('pob', 15, 17), ('nmod', 17, 18)]]
- Sắp tới "người tham việc" như Ngọc Anh còn có kế hoạch gì?	[[('punct', 3, 1), ('adv', 3, 2), ('root', 0, 3), ('punct', 3, 4), ('sub', 3, 5), ('nmod', 5, 6), ('dob', 6, 7), ('punct', 12, 8), ('nmod', 7, 9), ('sub', 12, 10), ('adv', 12, 11), ('nmod', 7, 12), ('dob', 12, 13), ('nmod', 13, 14), ('punct', 3, 15)]]
- Sau khi phát hành album thứ 4, tôi nhận được khá nhiều phản hồi của khán giả trẻ	[[('punct', 10, 1), ('tmp', 10, 2), ('tmp', 10, 3), ('nmod', 3, 4), ('dob', 4, 5), ('nmod', 5, 6), ('det', 6, 7), ('punct', 10, 8), ('sub', 10, 9), ('root', 0, 10), ('adv', 10, 11), ('adv', 14, 12), ('vmod', 14, 13), ('vmod', 10, 14), ('nmod', 14, 15), ('pob', 15, 16), ('nmod', 16, 17)]]
Tôi đang chuẩn bị kế hoạch đi biểu diễn nhiều đại học trong nước, cùng anh Trần Hùng tổ chức show diễn phục vụ các bạn học sinh, sinh viên	[[('sub', 3, 1), ('adv', 3, 2), ('root', 0, 3), ('dob', 3, 4), ('nmod', 4, 5), ('vmod', 5, 6), ('nmod', 8, 7), ('dob', 5, 8), ('loc', 8, 9), ('pob', 9, 10), ('punct', 3, 11), ('coord', 3, 12), ('sub', 15, 13), ('nmod', 13, 14), ('conj', 12, 15), ('dob', 15, 16), ('nmod', 16, 17), ('vmod', 17, 18), ('det', 20, 19), ('dob', 17, 20), ('nmod', 20, 21), ('punct', 3, 22), ('nmod', 20, 23)]]
Công việc hăng ngày ngốn khá nhiều thời gian nên tôi phải tranh thủ chọn nhạc và vào phòng thu, vì đang "âm mưu" thực hiện một sản phẩm độc đáo: Ngọc Anh và tình khúc Phú Quang II, dự kiến phát hành vào cuối năm nay	[[('sub', 10, 1), ('nmod', 1, 2), ('tmp', 1, 3), ('nmod', 3, 4), ('nmod', 7, 5), ('nmod', 7, 6), ('dob', 4, 7), ('dep', 10, 8), ('sub', 10, 9), ('root', 0, 10), ('vmod', 10, 11), ('vmod', 11, 12), ('dob', 12, 13), ('coord', 10, 14), ('conj', 14, 15), ('dob', 15, 16), ('nmod', 16, 17), ('punct', 10, 18), ('prp', 10, 19), ('nmod', 22, 20), ('punct', 22, 21), ('pob', 19, 22), ('punct', 22, 23), ('nmod', 22, 24), ('det', 26, 25), ('dob', 24, 26), ('nmod', 26, 27), ('punct', 26, 28), ('nmod', 26, 29), ('coord', 26, 30), ('conj', 30, 31), ('nmod', 31, 32), ('punct', 22, 33), ('nmod', 22, 34), ('vmod', 34, 35), ('tmp', 35, 36), ('pob', 36, 37), ('nmod', 37, 38), ('det', 38, 39)]]
Cuộc sống đôi lúc thăng trầm và thác ghềnh, bản thân mỗi người đều chưa hoàn thiện	[[('sub', 3, 1), ('nmod', 1, 2), ('root', 0, 3), ('coord', 3, 4), ('conj', 4, 5), ('dob', 5, 6), ('punct', 3, 7), ('sub', 13, 8), ('det', 10, 9), ('nmod', 8, 10), ('adv', 13, 11), ('adv', 13, 12), ('dep', 3, 13)]]
Tôi cũng vậy, nhưng cứ sống lao động hết mình vì nghệ thuật và yêu thật nhiều, vì tình yêu là liều thuốc bổ mà	[[('root', 0, 1), ('nmod', 3, 2), ('prd', 1, 3), ('punct', 6, 4), ('dep', 1, 5), ('adv', 7, 6), ('conj', 5, 7), ('dob', 7, 8), ('x', 8, 9), ('prp', 7, 10), ('sub', 13, 11), ('dep', 10, 12), ('dep', 10, 13), ('amod', 15, 14), ('vmod', 13, 15), ('punct', 13, 16), ('prp', 13, 17), ('pob', 17, 18), ('dep', 17, 19), ('dob', 19, 20), ('nmod', 20, 21), ('dep', 17, 22)]]
Cuộc hội ngộ tại Italy mang lại cho giới làm điện ảnh cơ hội lưu danh trong làng nghệ thuật, đồng thời là nơi lý tưởng để quảng bá cho các bộ phim bên ngoài nước Mỹ	[[('sub', 5, 1), ('nmod', 1, 2), ('loc', 1, 3), ('pob', 3, 4), ('root', 0, 5), ('adv', 5, 6), ('iob', 5, 7), ('pob', 7, 8), ('nmod', 8, 9), ('dob', 9, 10), ('nmod', 10, 11), ('vmod', 5, 12), ('loc', 12, 13), ('pob', 13, 14), ('nmod', 14, 15), ('punct', 5, 16), ('adv', 18, 17), ('vmod', 5, 18), ('loc', 18, 19), ('nmod', 19, 20), ('prp', 18, 21), ('vmod', 21, 22), ('vmod', 22, 23), ('det', 25, 24), ('pob', 23, 25), ('nmod', 25, 26), ('nmod', 25, 27), ('nmod', 27, 28), ('nmod', 27, 29), ('nmod', 29, 30)]]
Các ngôi sao của Hollywood cũng không bỏ lỡ cơ hội này để toả sáng tại rạp Lido	[[('det', 2, 1), ('sub', 7, 2), ('nmod', 2, 3), ('pob', 3, 4), ('adv', 7, 5), ('adv', 7, 6), ('root', 0, 7), ('dob', 7, 8), ('nmod', 8, 9), ('det', 8, 10), ('prp', 7, 11), ('vmod', 11, 12), ('dob', 12, 13), ('loc', 12, 14), ('pob', 14, 15), ('nmod', 15, 16)]]
Sự xuất hiện của các diễn viên hàng đầu thế giới trên thảm đỏ tại Venice khiến LHP tại thành phố kênh rạch quyến rũ này trở nên ngang tầm với cuộc so tài tại thành phố Cannes (Pháp), xét về độ hào nhoáng và quyến rũ	[[('sub', 12, 1), ('nmod', 1, 2), ('nmod', 1, 3), ('det', 5, 4), ('pob', 3, 5), ('nmod', 5, 6), ('nmod', 5, 7), ('loc', 5, 8), ('pob', 8, 9), ('loc', 5, 10), ('pob', 10, 11), ('root', 0, 12), ('dob', 12, 13), ('loc', 12, 14), ('pob', 14, 15), ('nmod', 15, 16), ('nmod', 15, 17), ('det', 15, 18), ('vmod', 12, 19), ('vmod', 19, 20), ('amod', 20, 21), ('vmod', 19, 22), ('pob', 22, 23), ('nmod', 23, 24), ('dob', 24, 25), ('loc', 23, 26), ('pob', 26, 27), ('nmod', 27, 28), ('punct', 27, 29), ('nmod', 27, 30), ('punct', 27, 31), ('punct', 19, 32), ('vmod', 19, 33), ('vmod', 33, 34), ('pob', 34, 35), ('nmod', 35, 36), ('coord', 19, 37), ('conj', 37, 38)]]
George Clooney, Russell Crowe, Renee Zellweger, Matt Damon và Monica Bellucci đều dành 5 phút cho các nhà báo thực hiện phỏng vấn gắn	[[('sub', 11, 1), ('punct', 1, 2), ('nmod', 1, 3), ('punct', 1, 4), ('nmod', 1, 5), ('punct', 1, 6), ('nmod', 1, 7), ('coord', 1, 8), ('conj', 8, 9), ('adv', 11, 10), ('root', 0, 11), ('det', 13, 12), ('tmp', 11, 13), ('vmod', 11, 14), ('det', 16, 15), ('pob', 14, 16), ('nmod', 16, 17), ('vmod', 17, 18), ('vmod', 18, 19)]]
Chỉ có Gwyneth Paltrow lỡ hẹn với Venice vì máy bay của cô gặp trục trặc kỹ thuật	[[('adv', 2, 1), ('root', 0, 2), ('dob', 2, 3), ('vmod', 2, 4), ('vmod', 4, 5), ('vmod', 5, 6), ('pob', 6, 7), ('prp', 5, 8), ('sub', 12, 9), ('nmod', 9, 10), ('pob', 10, 11), ('dep', 8, 12), ('dob', 12, 13), ('nmod', 13, 14)]]
Nhà bình luận điện ảnh Lee Marshall nói: Đây là bước chuẩn bị đầu tiên cho bữa tiệc Oscar	[[('sub', 5, 1), ('nmod', 1, 2), ('dob', 2, 3), ('nmod', 3, 4), ('root', 0, 5), ('punct', 5, 6), ('sub', 8, 7), ('vmod', 5, 8), ('vmod', 8, 9), ('nmod', 9, 10), ('nmod', 9, 11), ('vmod', 10, 12), ('pob', 12, 13), ('nmod', 13, 14), ('nmod', 13, 15)]]
Mọi người tới tham dự LHP đều hy vọng, bộ phim của họ sẽ được đánh giá cao để họ có thể yên tâm tới dự lễ trao giải Quả cầu vàng và sau đó là Oscar	[[('det', 2, 1), ('sub', 3, 2), ('root', 0, 3), ('vmod', 3, 4), ('dob', 4, 5), ('adv', 7, 6), ('vmod', 3, 7), ('punct', 3, 8), ('sub', 14, 9), ('nmod', 9, 10), ('nmod', 9, 11), ('pob', 11, 12), ('adv', 14, 13), ('dep', 3, 14), ('vmod', 14, 15), ('vmod', 15, 16), ('prp', 15, 17), ('sub', 20, 18), ('amod', 20, 19), ('dep', 17, 20), ('vmod', 20, 21), ('vmod', 21, 22), ('dob', 22, 23), ('nmod', 23, 24), ('nmod', 23, 25), ('nmod', 25, 26), ('nmod', 26, 27), ('nmod', 26, 28), ('coord', 20, 29), ('conj', 29, 30), ('pob', 30, 31), ('vmod', 20, 32), ('vmod', 32, 33)]]
LHP Venice diễn ra trong thời điểm này được đánh giá là hợp lý vì giữ khoảng cách với giải Oscar được tổ chức vào tháng 2 hoặc tháng 3	[[('sub', 3, 1), ('nmod', 1, 2), ('root', 0, 3), ('adv', 3, 4), ('loc', 3, 5), ('pob', 5, 6), ('det', 6, 7), ('vmod', 3, 8), ('vmod', 8, 9), ('coord', 3, 10), ('prd', 3, 11), ('prp', 11, 12), ('vmod', 12, 13), ('vmod', 13, 14), ('nmod', 14, 15), ('pob', 15, 16), ('nmod', 16, 17), ('vmod', 3, 18), ('vmod', 18, 19), ('tmp', 19, 20), ('pob', 20, 21), ('det', 21, 22), ('coord', 3, 23), ('tmp', 19, 24), ('det', 24, 25)]]
LHP Berlin trao giải trong tháng 2, quá sát nên ánh hào quang của tượng vàng sẽ che khuất Gấu bạc	[[('sub', 3, 1), ('nmod', 1, 2), ('root', 0, 3), ('dob', 3, 4), ('tmp', 3, 5), ('pob', 5, 6), ('det', 6, 7), ('punct', 3, 8), ('amod', 10, 9), ('prd', 3, 10), ('coord', 3, 11), ('sub', 18, 12), ('nmod', 12, 13), ('nmod', 12, 14), ('pob', 14, 15), ('nmod', 15, 16), ('adv', 18, 17), ('conj', 11, 18), ('dob', 18, 19), ('nmod', 19, 20)]]
Còn LHP Cannes diễn ra vào tháng 5 nên không được mấy ai nhắc tới trong mùa Oscar	[[('dep', 4, 1), ('sub', 4, 2), ('nmod', 2, 3), ('root', 0, 4), ('adv', 4, 5), ('tmp', 4, 6), ('pob', 6, 7), ('det', 7, 8), ('coord', 4, 9), ('adv', 11, 10), ('conj', 9, 11), ('x', 13, 12), ('vmod', 11, 13), ('adv', 13, 14), ('vmod', 13, 15), ('pob', 15, 16), ('nmod', 16, 17)]]
Theo đánh giá của Lee Marshall, những phim nặng ký cho giải Sư tử vàng năm nay là Brokeback Mountain của đạo diễn Trung Quốc, Lý An, với các tài tử Jake Gyllenhaal, Heath Ledger, và Good Night And Good Luck của George Clooney	[[('root', 0, 1), ('vmod', 1, 2), ('nmod', 2, 3), ('pob', 3, 4), ('punct', 1, 5), ('det', 7, 6), ('sub', 1, 7), ('nmod', 7, 8), ('iob', 1, 9), ('pob', 9, 10), ('nmod', 10, 11), ('nmod', 11, 12), ('nmod', 10, 13), ('det', 13, 14), ('vmod', 1, 15), ('vmod', 15, 16), ('nmod', 16, 17), ('pob', 17, 18), ('nmod', 18, 19), ('punct', 18, 20), ('nmod', 18, 21), ('punct', 1, 22), ('vmod', 1, 23), ('det', 25, 24), ('pob', 23, 25), ('nmod', 25, 26), ('punct', 25, 27), ('nmod', 25, 28), ('punct', 1, 29), ('coord', 1, 30), ('conj', 30, 31), ('nmod', 31, 32), ('pmod', 1, 33), ('pob', 33, 34)]]
Nhiều đạo diễn cũng coi Venice là đất lành để những bộ phim nhỏ, sản xuất độc lập của họ được chào đón	[[('nmod', 2, 1), ('sub', 4, 2), ('adv', 4, 3), ('root', 0, 4), ('sub', 6, 5), ('vmod', 4, 6), ('dob', 6, 7), ('nmod', 7, 8), ('prp', 6, 9), ('det', 11, 10), ('pob', 9, 11), ('nmod', 11, 12), ('nmod', 11, 13), ('punct', 11, 14), ('nmod', 11, 15), ('dob', 15, 16), ('nmod', 16, 17), ('pob', 17, 18), ('nmod', 11, 19), ('vmod', 19, 20)]]
Đạo diễn Steven Soderbergh nói: Tôi thấy khán giả châu Âu có phản ứng tích cực hơn với phim của chúng tôi so với khán giả Mỹ	[[('sub', 3, 1), ('nmod', 1, 2), ('root', 0, 3), ('punct', 3, 4), ('sub', 6, 5), ('vmod', 3, 6), ('sub', 9, 7), ('nmod', 7, 8), ('vmod', 6, 9), ('dob', 9, 10), ('nmod', 10, 11), ('amod', 11, 12), ('nmod', 10, 13), ('pob', 13, 14), ('nmod', 14, 15), ('pob', 15, 16), ('vmod', 9, 17), ('vmod', 17, 18), ('pob', 18, 19), ('nmod', 19, 20)]]
Khán giả của cựu lục địa có xu hướng thay đổi tư duy để phù hợp với quan điểm nghệ thuật của bộ phim	[[('sub', 5, 1), ('nmod', 1, 2), ('nmod', 4, 3), ('pob', 2, 4), ('root', 0, 5), ('dob', 5, 6), ('nmod', 6, 7), ('dob', 7, 8), ('prp', 7, 9), ('vmod', 9, 10), ('vmod', 10, 11), ('pob', 11, 12), ('nmod', 12, 13), ('nmod', 12, 14), ('pob', 14, 15), ('nmod', 15, 16)]]
Trong khi đó, người Mỹ muốn quan điểm nghệ thuật phải phù hợp với tư duy của họ	[[('tmp', 7, 1), ('pob', 1, 2), ('det', 2, 3), ('punct', 7, 4), ('sub', 7, 5), ('nmod', 5, 6), ('root', 0, 7), ('dob', 7, 8), ('nmod', 8, 9), ('nmod', 8, 10), ('vmod', 10, 11), ('vmod', 11, 12), ('pob', 12, 13), ('nmod', 13, 14), ('pob', 14, 15)]]
Nhân vật Cho Chang đã không thèm ngó ngàng tới cậu bé phù thuỷ trong tập 4 Harry Potter và Chiếc cốc lửa, nhưng diễn viên Katie Leung đóng vai này đã bị Daniel Racliffe bỏ bùa mê	[[('sub', 6, 1), ('nmod', 1, 2), ('dob', 2, 3), ('adv', 6, 4), ('adv', 6, 5), ('root', 0, 6), ('vmod', 6, 7), ('vmod', 7, 8), ('pob', 8, 9), ('nmod', 9, 10), ('nmod', 9, 11), ('tmp', 7, 12), ('pob', 12, 13), ('det', 13, 14), ('nmod', 13, 15), ('coord', 6, 16), ('sub', 28, 17), ('nmod', 17, 18), ('nmod', 17, 19), ('punct', 6, 20), ('coord', 6, 21), ('sub', 24, 22), ('nmod', 22, 23), ('conj', 21, 24), ('dob', 24, 25), ('det', 25, 26), ('adv', 28, 27), ('dep', 6, 28), ('sub', 30, 29), ('vmod', 28, 30), ('dob', 30, 31), ('vmod', 30, 32)]]
Trong tập 4, Cho Chang, cô bạn cùng trường xinh đẹp, là người đầu tiên khiến trái tim Harry Potter rung động	[[('tmp', 14, 1), ('pob', 1, 2), ('det', 2, 3), ('punct', 5, 4), ('pmod', 1, 5), ('pob', 5, 6), ('punct', 10, 7), ('sub', 14, 8), ('nmod', 8, 9), ('nmod', 8, 10), ('amod', 10, 11), ('nmod', 8, 12), ('punct', 8, 13), ('root', 0, 14), ('vmod', 14, 15), ('nmod', 15, 16), ('nmod', 15, 17), ('dob', 17, 18), ('nmod', 18, 19), ('vmod', 14, 20)]]
Nhưng vì quá nhút nhát, cậu đã không dám mời cô làm bạn nhảy trong vũ hội	[[('dep', 9, 1), ('prp', 9, 2), ('amod', 4, 3), ('dep', 2, 4), ('punct', 9, 5), ('sub', 9, 6), ('adv', 9, 7), ('adv', 9, 8), ('root', 0, 9), ('vmod', 9, 10), ('dob', 10, 11), ('iob', 10, 12), ('vmod', 12, 13), ('loc', 13, 14), ('pob', 14, 15)]]
Cho Chang yêu Cedric Diggory, đối thủ của Harry trong cuộc thi Tam Pháp thuật và là người đã mời cô hôm đó	[[('root', 0, 1), ('dob', 1, 2), ('vmod', 1, 3), ('dob', 3, 4), ('punct', 1, 5), ('sub', 11, 6), ('nmod', 6, 7), ('pob', 7, 8), ('tmp', 1, 9), ('pob', 9, 10), ('nmod', 10, 11), ('nmod', 10, 12), ('nmod', 10, 13), ('coord', 1, 14), ('conj', 14, 15), ('vmod', 15, 16), ('adv', 18, 17), ('nmod', 16, 18), ('dob', 18, 19), ('nmod', 19, 20), ('det', 20, 21)]]
Còn ngoài đời thực, Katie Leung, 18 tuổi, và Daniel Radcliffe (16 tuổi) dính nhau như hình với bóng	[[('dep', 17, 1), ('pmod', 17, 2), ('pob', 2, 3), ('nmod', 3, 4), ('punct', 3, 5), ('nmod', 3, 6), ('punct', 3, 7), ('det', 9, 8), ('nmod', 3, 9), ('punct', 3, 10), ('nmod', 3, 11), ('nmod', 3, 12), ('punct', 3, 13), ('det', 15, 14), ('nmod', 3, 15), ('punct', 3, 16), ('root', 0, 17), ('vmod', 17, 18), ('vmod', 17, 19)]]
Cô kể: Ngoài thời gian đóng phim và đi học, chúng tôi luôn đi chơi với nhau, đặc biệt là dịp cuối tuần	[[('sub', 2, 1), ('root', 0, 2), ('punct', 2, 3), ('tmp', 14, 4), ('pob', 4, 5), ('nmod', 5, 6), ('dob', 6, 7), ('coord', 6, 8), ('conj', 8, 9), ('vmod', 9, 10), ('punct', 14, 11), ('sub', 14, 12), ('adv', 14, 13), ('vmod', 2, 14), ('vmod', 14, 15), ('vmod', 15, 16), ('pob', 16, 17), ('punct', 2, 18), ('vmod', 14, 19), ('amod', 19, 20), ('amod', 19, 21), ('nmod', 21, 22), ('nmod', 22, 23)]]
Katie khen ngợi Daniel là một chàng trai điềm đạm và quan tâm đến mọi người	[[('sub', 2, 1), ('root', 0, 2), ('sub', 4, 3), ('vmod', 2, 4), ('det', 6, 5), ('vmod', 4, 6), ('nmod', 6, 7), ('nmod', 6, 8), ('coord', 4, 9), ('conj', 9, 10), ('vmod', 10, 11), ('det', 13, 12), ('pob', 11, 13)]]
Cô nói: Anh ấy luôn hỏi tôi có khoẻ không và mời tôi uống nước	[[('sub', 2, 1), ('root', 0, 2), ('punct', 2, 3), ('sub', 7, 4), ('det', 4, 5), ('adv', 7, 6), ('vmod', 2, 7), ('dob', 7, 8), ('vmod', 7, 9), ('vmod', 9, 10), ('amod', 10, 11), ('coord', 7, 12), ('conj', 12, 13), ('dob', 13, 14), ('vmod', 13, 15), ('dob', 15, 16)]]
Trước đây, cô cũng rất thân thiết với Rupert Grint, người đóng vai Ron Wesley, bạn chí cốt của Harry tại trường Hogwarts	[[('tmp', 6, 1), ('punct', 6, 2), ('sub', 6, 3), ('amod', 6, 4), ('amod', 6, 5), ('root', 0, 6), ('amod', 6, 7), ('pob', 7, 8), ('punct', 6, 9), ('sub', 11, 10), ('dep', 6, 11), ('dob', 11, 12), ('nmod', 12, 13), ('punct', 6, 14), ('nmod', 10, 15), ('nmod', 15, 16), ('nmod', 15, 17), ('pob', 17, 18), ('loc', 6, 19), ('pob', 19, 20), ('nmod', 20, 21)]]
Sức mạnh từ sự kết hợp của hai người họ Trương	[[('root', 0, 1), ('nmod', 1, 2), ('pob', 2, 3), ('nmod', 3, 4), ('nmod', 3, 5), ('det', 7, 6), ('pob', 5, 7), ('nmod', 7, 8), ('nmod', 1, 9)]]
"Thập diện mai phục" gây sóng gió tại bản quốc, "Anh hùng" tạo kỷ lục về số lượng vé bán ra	[[('punct', 2, 1), ('root', 0, 2), ('sub', 2, 3), ('nmod', 3, 4), ('punct', 4, 5), ('vmod', 4, 6), ('dob', 6, 7), ('loc', 6, 8), ('pob', 8, 9), ('punct', 2, 10), ('punct', 12, 11), ('dep', 2, 12), ('punct', 12, 13), ('vmod', 2, 14), ('dob', 14, 15), ('adv', 14, 16), ('pob', 16, 17), ('nmod', 17, 18), ('nmod', 17, 19), ('adv', 14, 20)]]
Sự liên kết giữa Trương Nghệ Mưu và Trương Vệ Bình đã tạo nên sự kiện lớn trong làng điện ảnh, cũng như cho ra đời công nghệ quảng bá với tốc độ và quy mô lớn	[[('sub', 8, 1), ('nmod', 1, 2), ('nmod', 1, 3), ('nmod', 3, 4), ('coord', 4, 5), ('conj', 5, 6), ('adv', 8, 7), ('root', 0, 8), ('vmod', 8, 9), ('dob', 9, 10), ('nmod', 10, 11), ('loc', 10, 12), ('pob', 12, 13), ('nmod', 13, 14), ('punct', 8, 15), ('adv', 19, 16), ('coord', 8, 17), ('conj', 17, 18), ('vmod', 18, 19), ('dob', 19, 20), ('nmod', 20, 21), ('vmod', 21, 22), ('pob', 22, 23), ('coord', 23, 24), ('conj', 24, 25), ('nmod', 25, 26)]]
Mối quan hệ bạn bè của hai người họ Trương đã kéo dài 15 năm	[[('sub', 10, 1), ('nmod', 1, 2), ('nmod', 1, 3), ('nmod', 1, 4), ('det', 6, 5), ('pob', 4, 6), ('nmod', 6, 7), ('sub', 10, 8), ('adv', 10, 9), ('root', 0, 10), ('det', 12, 11), ('tmp', 10, 12)]]
Năm 1996, Trương Nghệ Mưu gặp khó khăn lớn về tài chính khi thực hiện phim Có gì từ từ nói, Trương Vệ Bình không ngần ngại bỏ ra 26 triệu nhân dân tệ giúp người bạn hoàn thành	[[('tmp', 5, 1), ('det', 1, 2), ('punct', 5, 3), ('sub', 5, 4), ('root', 0, 5), ('vmod', 5, 6), ('amod', 6, 7), ('vmod', 5, 8), ('pob', 8, 9), ('tmp', 5, 10), ('nmod', 10, 11), ('vmod', 11, 12), ('vmod', 5, 13), ('dob', 13, 14), ('vmod', 16, 15), ('dep', 5, 16), ('punct', 5, 17), ('sub', 5, 18), ('adv', 20, 19), ('vmod', 5, 20), ('vmod', 20, 21), ('adv', 21, 22), ('det', 25, 23), ('det', 25, 24), ('dob', 21, 25), ('nmod', 25, 26), ('dob', 26, 27), ('nmod', 27, 28), ('vmod', 20, 29)]]
Vệ Bình đã thành lập một công ty thương nghiệp điện ảnh do Trương Nghệ Mưu đứng tên, đầu tư cho phim của Trương từ Một cái cũng không thể thiếu cho đến bộ phim sắp ra mắt là Thiên lý tẩu đơn kỵ	[[('sub', 3, 1), ('adv', 3, 2), ('root', 0, 3), ('det', 5, 4), ('dob', 3, 5), ('nmod', 5, 6), ('nmod', 5, 7), ('loc', 5, 8), ('sub', 10, 9), ('dep', 8, 10), ('punct', 3, 11), ('vmod', 3, 12), ('iob', 12, 13), ('pob', 13, 14), ('nmod', 14, 15), ('pob', 15, 16), ('tmp', 12, 17), ('det', 19, 18), ('pob', 17, 19), ('amod', 22, 20), ('amod', 22, 21), ('dep', 3, 22), ('amod', 22, 23), ('vmod', 23, 24), ('vmod', 24, 25), ('nmod', 25, 26), ('adv', 28, 27), ('dob', 22, 28), ('vmod', 28, 29), ('vmod', 29, 30), ('nmod', 30, 31), ('dob', 31, 32), ('prp', 28, 33)]]
Anh hùng và Thập diện mai phục đã đem lại cho họ doanh thu khổng lồ, nhưng số tiền Trương Vệ Bình dám bỏ ra đầu tư cho phim cũng rất đáng kể	[[('sub', 2, 1), ('root', 0, 2), ('coord', 2, 3), ('conj', 3, 4), ('sub', 8, 5), ('nmod', 5, 6), ('adv', 8, 7), ('dep', 2, 8), ('adv', 8, 9), ('iob', 8, 10), ('pob', 10, 11), ('dob', 8, 12), ('nmod', 12, 13), ('punct', 2, 14), ('dep', 2, 15), ('sub', 19, 16), ('nmod', 16, 17), ('nmod', 16, 18), ('dep', 2, 19), ('vmod', 19, 20), ('adv', 20, 21), ('prp', 20, 22), ('vmod', 22, 23), ('pob', 23, 24), ('amod', 27, 25), ('amod', 27, 26), ('dob', 22, 27)]]
300 triệu nhân dân tệ để làm phim Thập diện mai phục, chưa kể hơn 20 triệu nhân dân tệ để làm công tác tuyên truyền	[[('det', 3, 1), ('det', 3, 2), ('sub', 12, 3), ('prp', 2, 4), ('vmod', 4, 5), ('dob', 5, 6), ('nmod', 6, 7), ('vmod', 5, 8), ('vmod', 8, 9), ('punct', 3, 10), ('adv', 12, 11), ('root', 0, 12), ('nmod', 16, 13), ('det', 16, 14), ('det', 16, 15), ('dob', 12, 16), ('prp', 12, 17), ('vmod', 17, 18), ('dob', 18, 19), ('nmod', 19, 20)]]
Dường như không gì có thể ngăn cản Trương Vệ Bình khi ông quyết định đầu tư cho phim của Trương Nghệ Mưu	[[('dep', 5, 1), ('nmod', 3, 2), ('sub', 5, 3), ('adv', 5, 4), ('root', 0, 5), ('dob', 5, 6), ('tmp', 5, 7), ('sub', 9, 8), ('nmod', 7, 9), ('vmod', 9, 10), ('iob', 10, 11), ('pob', 11, 12), ('nmod', 12, 13), ('pob', 13, 14)]]
Bộ phim sắp ra mắt tới đây của đạo diễn Trương cũng được Vệ Bình đầu tư 60 triệu nhân dân tệ	[[('sub', 4, 1), ('nmod', 1, 2), ('adv', 4, 3), ('root', 0, 4), ('tmp', 4, 5), ('pob', 5, 6), ('nmod', 3, 7), ('pob', 7, 8), ('nmod', 8, 9), ('adv', 11, 10), ('vmod', 4, 11), ('sub', 13, 12), ('vmod', 11, 13), ('det', 16, 14), ('det', 16, 15), ('dob', 13, 16)]]
Tháng 12/2002, khi Anh hùng được công chiếu, chỉ trong một tuần đã thu vào được 100 triệu nhân dân tệ, chiếm 1/4 tổng thu nhập từ các phòng vé của điện ảnh trong nước, tạo ra kỷ lục mới trong lịch sử điện ảnh Trung Quốc	[[('tmp', 14, 1), ('det', 1, 2), ('punct', 14, 3), ('tmp', 14, 4), ('nmod', 4, 5), ('adv', 7, 6), ('nmod', 4, 7), ('punct', 14, 8), ('dep', 10, 9), ('tmp', 14, 10), ('det', 12, 11), ('pob', 10, 12), ('adv', 14, 13), ('root', 0, 14), ('adv', 14, 15), ('vmod', 14, 16), ('det', 19, 17), ('det', 19, 18), ('dob', 16, 19), ('punct', 14, 20), ('vmod', 14, 21), ('det', 23, 22), ('dob', 21, 23), ('nmod', 23, 24), ('nmod', 23, 25), ('det', 27, 26), ('pob', 25, 27), ('nmod', 27, 28), ('nmod', 27, 29), ('pob', 29, 30), ('loc', 27, 31), ('pob', 31, 32), ('punct', 14, 33), ('vmod', 14, 34), ('adv', 34, 35), ('dob', 34, 36), ('nmod', 36, 37), ('loc', 34, 38), ('pob', 38, 39), ('nmod', 39, 40), ('nmod', 39, 41)]]
Đến đầu tháng 12/2004, doanh thu của bộ phim này lên tới 250 triệu nhân dân tệ tính riêng thị trường trong nước và hơn 1 tỷ kiếm được từ thị trường bên ngoài	[[('root', 0, 1), ('dob', 1, 2), ('nmod', 2, 3), ('det', 3, 4), ('punct', 1, 5), ('sub', 1, 6), ('nmod', 6, 7), ('pob', 7, 8), ('nmod', 8, 9), ('det', 8, 10), ('vmod', 1, 11), ('nmod', 15, 12), ('det', 15, 13), ('det', 15, 14), ('dob', 11, 15), ('nmod', 15, 16), ('vmod', 16, 17), ('vmod', 16, 18), ('loc', 16, 19), ('pob', 19, 20), ('coord', 1, 21), ('dep', 24, 22), ('det', 24, 23), ('det', 29, 24), ('conj', 21, 25), ('adv', 25, 26), ('loc', 25, 27), ('pob', 27, 28), ('nmod', 28, 29), ('nmod', 29, 30)]]
Điều này đã chứng minh thành công có được chính là nhờ sự phối hợp ăn ý giữa một đạo diễn và một nhà đầu tư phim	[[('sub', 4, 1), ('det', 1, 2), ('adv', 4, 3), ('root', 0, 4), ('vmod', 4, 5), ('vmod', 5, 6), ('adv', 6, 7), ('vmod', 9, 8), ('vmod', 4, 9), ('vmod', 9, 10), ('dob', 10, 11), ('nmod', 11, 12), ('vmod', 12, 13), ('nmod', 11, 14), ('det', 16, 15), ('pob', 14, 16), ('dep', 14, 17), ('det', 19, 18), ('pob', 14, 19), ('nmod', 19, 20)]]
Những hòn đá lăn - rock show đầu tiên diễn ra vào ngày 11/11 tới đây kết hợp hai đại diện của hai dòng rock Hà Nội: Bức Tường - đại diện cho dòng hard rock đại chúng và The Light - một trong những đàn anh của rock Hà thành, đại diện cho những dòng nặng như heavy metal, thrash metal	[[('det', 2, 1), ('sub', 4, 2), ('nmod', 2, 3), ('root', 0, 4), ('punct', 4, 5), ('det', 4, 6), ('nmod', 6, 7), ('nmod', 6, 8), ('vmod', 4, 9), ('adv', 9, 10), ('tmp', 9, 11), ('pob', 11, 12), ('det', 12, 13), ('pmod', 11, 14), ('pob', 14, 15), ('vmod', 9, 16), ('det', 18, 17), ('vmod', 16, 18), ('nmod', 18, 19), ('det', 21, 20), ('pob', 19, 21), ('nmod', 21, 22), ('nmod', 21, 23), ('punct', 21, 24), ('nmod', 21, 25), ('punct', 21, 26), ('nmod', 21, 27), ('nmod', 21, 28), ('pob', 28, 29), ('nmod', 29, 30), ('nmod', 29, 31), ('nmod', 29, 32), ('nmod', 29, 33), ('nmod', 29, 34), ('punct', 29, 35), ('det', 39, 36), ('nmod', 39, 37), ('det', 39, 38), ('nmod', 29, 39), ('nmod', 39, 40), ('pob', 40, 41), ('nmod', 41, 42), ('punct', 29, 43), ('nmod', 29, 44), ('vmod', 16, 45), ('det', 47, 46), ('pob', 45, 47), ('nmod', 47, 48), ('nmod', 47, 49), ('nmod', 47, 50), ('nmod', 50, 51), ('punct', 47, 52), ('nmod', 47, 53), ('nmod', 47, 54)]]
Dân nghiền rock có thể mong chờ vào một "đêm trắng" với hai đại diện có thể nói là ưu tú nhất hiện nay của rock Việt	[[('sub', 5, 1), ('nmod', 1, 2), ('det', 2, 3), ('adv', 5, 4), ('root', 0, 5), ('vmod', 5, 6), ('det', 9, 7), ('punct', 9, 8), ('pob', 6, 9), ('nmod', 9, 10), ('punct', 9, 11), ('nmod', 9, 12), ('det', 14, 13), ('pob', 12, 14), ('nmod', 14, 15), ('vmod', 5, 16), ('vmod', 16, 17), ('vmod', 16, 18), ('amod', 18, 19), ('tmp', 18, 20), ('nmod', 19, 21), ('pob', 21, 22), ('nmod', 22, 23)]]
Sau đúng 3 năm (live show rock đầu tiên của Bức Tường tháng 11/2002), rock Hà Nội dường như đã có một đời sống mãnh liệt hơn	[[('tmp', 19, 1), ('nmod', 4, 2), ('det', 4, 3), ('pob', 1, 4), ('punct', 4, 5), ('nmod', 4, 6), ('nmod', 6, 7), ('nmod', 7, 8), ('nmod', 7, 9), ('nmod', 7, 10), ('pob', 10, 11), ('nmod', 6, 12), ('det', 12, 13), ('punct', 19, 14), ('sub', 19, 15), ('nmod', 12, 16), ('adv', 19, 17), ('adv', 19, 18), ('root', 0, 19), ('det', 21, 20), ('dob', 19, 21), ('nmod', 21, 22), ('amod', 22, 23)]]
Người chơi rock đã có thể thấy ánh sáng của sự thành công từ trường hợp của The Wall	[[('sub', 6, 1), ('nmod', 1, 2), ('nmod', 1, 3), ('adv', 6, 4), ('adv', 6, 5), ('root', 0, 6), ('dob', 6, 7), ('nmod', 7, 8), ('pob', 8, 9), ('nmod', 9, 10), ('nmod', 9, 11), ('nmod', 9, 12), ('nmod', 9, 13), ('pob', 13, 14)]]
Người nghe và mê rock có thể chờ mong những đêm rock lớn tiếp tục của những ban nhạc khác	[[('root', 0, 1), ('nmod', 1, 2), ('coord', 2, 3), ('conj', 3, 4), ('vmod', 4, 5), ('adv', 7, 6), ('conj', 3, 7), ('det', 9, 8), ('dob', 7, 9), ('nmod', 9, 10), ('nmod', 9, 11), ('nmod', 9, 12), ('nmod', 9, 13), ('det', 15, 14), ('pob', 13, 15), ('nmod', 15, 16), ('nmod', 15, 17)]]
Điều quan trọng hơn cả, thị trường đã mở tay đón rock - một nhu cầu âm nhạc có thực và nó không hề thua kém những ngôi sao nhạc pop	[[('sub', 8, 1), ('nmod', 1, 2), ('amod', 2, 3), ('amod', 2, 4), ('punct', 8, 5), ('sub', 8, 6), ('adv', 8, 7), ('root', 0, 8), ('dob', 8, 9), ('nmod', 9, 10), ('dob', 10, 11), ('punct', 11, 12), ('det', 14, 13), ('nmod', 11, 14), ('nmod', 14, 15), ('nmod', 14, 16), ('vmod', 16, 17), ('coord', 8, 18), ('sub', 22, 19), ('adv', 22, 20), ('vmod', 22, 21), ('conj', 18, 22), ('det', 24, 23), ('dob', 22, 24), ('nmod', 24, 25), ('nmod', 24, 26)]]
Tính từ thời điểm đó đến nay, nhiều đại hội rock Việt được tổ chức quy tụ nhiều tên tuổi cũ quay về với rock như Da Vàng, Automega (phía Nam), Thủy Triều Đỏ, Gạt Tàn Đầy, The Light (phía Bắc)	[[('root', 0, 1), ('tmp', 1, 2), ('pob', 2, 3), ('det', 3, 4), ('pmod', 2, 5), ('pob', 5, 6), ('punct', 12, 7), ('nmod', 9, 8), ('sub', 12, 9), ('nmod', 9, 10), ('nmod', 9, 11), ('vmod', 1, 12), ('vmod', 12, 13), ('vmod', 13, 14), ('nmod', 16, 15), ('dob', 14, 16), ('nmod', 16, 17), ('nmod', 16, 18), ('adv', 18, 19), ('vmod', 18, 20), ('pob', 20, 21), ('nmod', 21, 22), ('nmod', 21, 23), ('punct', 23, 24), ('nmod', 23, 25), ('punct', 23, 26), ('nmod', 21, 27), ('nmod', 27, 28), ('punct', 1, 29), ('punct', 1, 30), ('sub', 1, 31), ('nmod', 31, 32), ('punct', 31, 33), ('nmod', 31, 34), ('nmod', 31, 35), ('punct', 31, 36), ('nmod', 31, 37), ('punct', 31, 38), ('loc', 31, 39), ('nmod', 39, 40), ('punct', 1, 41)]]
và sự hào hứng khẳng định của nhiều tên tuổi ban nhạc đàn em như Coming Late, Small Fire (Hà Nội), Sói Đen (Đà Nẵng), Limitted, Microware (TP	[[('dep', 4, 1), ('root', 0, 2), ('nmod', 2, 3), ('nmod', 2, 4), ('nmod', 2, 5), ('nmod', 7, 6), ('pob', 5, 7), ('nmod', 7, 8), ('nmod', 8, 9), ('nmod', 8, 10), ('nmod', 7, 11), ('nmod', 7, 12), ('punct', 12, 13), ('nmod', 12, 14), ('punct', 12, 15), ('nmod', 12, 16), ('punct', 12, 17), ('punct', 19, 18), ('sub', 21, 19), ('punct', 7, 20), ('nmod', 7, 21), ('punct', 7, 22), ('punct', 19, 23), ('nmod', 7, 24), ('punct', 7, 25), ('nmod', 7, 26), ('punct', 7, 27), ('nmod', 7, 28)]]
3 album của Bức Tường bán chạy và thành cơn sốt thị	[[('det', 2, 1), ('sub', 5, 2), ('nmod', 2, 3), ('pob', 3, 4), ('root', 0, 5), ('coord', 5, 6), ('conj', 6, 7), ('dob', 7, 8), ('nmod', 8, 9)]]
Đêm 11/11 tới, The Light và Bức Tường sẽ chia đều chương trình mỗi band 10 ca khúc	[[('sub', 3, 1), ('det', 1, 2), ('root', 0, 3), ('punct', 3, 4), ('sub', 9, 5), ('coord', 3, 6), ('conj', 6, 7), ('adv', 9, 8), ('vmod', 3, 9), ('adv', 9, 10), ('dob', 9, 11), ('det', 13, 12), ('tmp', 9, 13), ('det', 15, 14), ('nmod', 11, 15)]]
Ngoài những ca khúc quen thuộc trong các album đã phát hành của họ, mỗi band sẽ trình làng một vài ca khúc mới của mình	[[('adv', 16, 1), ('det', 3, 2), ('pob', 1, 3), ('nmod', 3, 4), ('nmod', 3, 5), ('det', 7, 6), ('pob', 5, 7), ('adv', 9, 8), ('nmod', 7, 9), ('nmod', 7, 10), ('pob', 10, 11), ('punct', 16, 12), ('det', 14, 13), ('sub', 16, 14), ('adv', 16, 15), ('root', 0, 16), ('det', 18, 17), ('dob', 16, 18), ('nmod', 18, 19), ('nmod', 18, 20), ('pob', 20, 21)]]
Hai phần độc lập sẽ được kết nối bằng một cô gái chơi piano xuyên suốt - thay MC	[[('det', 2, 1), ('sub', 5, 2), ('nmod', 2, 3), ('adv', 5, 4), ('root', 0, 5), ('vmod', 5, 6), ('mnr', 6, 7), ('det', 9, 8), ('pob', 7, 9), ('nmod', 9, 10), ('nmod', 9, 11), ('vmod', 11, 12), ('vmod', 11, 13), ('vmod', 13, 14), ('punct', 5, 15), ('dep', 5, 16), ('dob', 16, 17)]]
Chương trình sẽ diễn ra ngoài trời tại sân sau Triển lãm Giảng Võ với sức chứa trên 1 vạn người	[[('sub', 3, 1), ('adv', 3, 2), ('root', 0, 3), ('adv', 3, 4), ('tmp', 3, 5), ('loc', 3, 6), ('pob', 6, 7), ('tmp', 3, 8), ('pob', 8, 9), ('nmod', 9, 10), ('vmod', 3, 11), ('pob', 11, 12), ('nmod', 12, 13), ('nmod', 17, 14), ('det', 17, 15), ('det', 17, 16), ('nmod', 12, 17)]]
trường thực sự cũng làm nhiệt huyết của những nhà phát hành quan tâm	[[('sub', 4, 1), ('nmod', 1, 2), ('adv', 4, 3), ('root', 0, 4), ('dob', 4, 5), ('nmod', 5, 6), ('det', 8, 7), ('pob', 6, 8), ('nmod', 8, 9), ('vmod', 4, 10)]]
