Với chất giọng đẹp và phong cách biểu diễn "bốc lửa", Ngọc Anh khá thành công trên con đường ca hát	[[('Với', 'E'), ('chất', 'N'), ('giọng', 'N'), ('đẹp', 'A'), ('và', 'Cc'), ('phong_cách', 'N'), ('biểu_diễn', 'V'), ('"', 'CH'), ('bốc_lửa', 'A'), ('"', 'CH'), (',', 'CH'), ('Ngọc_Anh', 'Np'), ('khá', 'R'), ('thành_công', 'V'), ('trên', 'E'), ('con', 'Nc'), ('đường', 'N'), ('ca_hát', 'V')]]
Mỗi album của chị để lại những ấn tượng thật đẹp trong lòng công chúng	[[('Mỗi', 'M'), ('album', 'Nb'), ('của', 'E'), ('chị', 'N'), ('để', 'V'), ('lại', 'R'), ('những', 'L'), ('ấn_tượng', 'N'), ('thật', 'R'), ('đẹp', 'A'), ('trong', 'E'), ('lòng', 'N'), ('công_chúng', 'N')]]
Ngọc Anh tâm sự về gia đình hạnh phúc của mình	[[('Ngọc_Anh', 'N'), ('tâm_sự', 'V'), ('về', 'E'), ('gia_đình', 'N'), ('hạnh_phúc', 'A'), ('của', 'E'), ('mình', 'P')]]
- Có lần chị thổ lộ, mình ca hát thành công một phần nhờ người yêu	[[('-', 'CH'), ('Có', 'V'), ('lần', 'N'), ('chị', 'N'), ('thổ_lộ', 'V'), (',', 'CH'), ('mình', 'P'), ('ca_hát', 'V'), ('thành_công', 'V'), ('một', 'M'), ('phần', 'N'), ('nhờ', 'V'), ('người', 'N'), ('yêu', 'V')]]
Tình yêu ấy đã mang tới cảm hứng sáng tạo cho chị như thế nào?	[[('Tình_yêu', 'N'), ('ấy', 'P'), ('đã', 'R'), ('mang', 'V'), ('tới', 'E'), ('cảm_hứng', 'N'), ('sáng_tạo', 'V'), ('cho', 'E'), ('chị', 'N'), ('như_thế_nào', 'X'), ('?', 'CH')]]
- Mười bảy tuổi tôi đã có mối tình thứ hai, yêu sớm quá phải không? Một ngày đẹp trời tập hát xong đang ngồi mơ màng uống nước giải khát thì anh ấy lân la đến hỏi thăm, hai người cùng chơi chung ban nhạc Tây Hồ	[[('-', 'CH'), ('Mười_bảy', 'M'), ('tuổi', 'N'), ('tôi', 'P'), ('đã', 'R'), ('có', 'V'), ('mối', 'N'), ('tình', 'N'), ('thứ', 'N'), ('hai', 'M'), (',', 'CH'), ('yêu', 'V'), ('sớm', 'A'), ('quá', 'R'), ('phải', 'A'), ('không', 'R'), ('?', 'CH')], [('Một', 'M'), ('ngày', 'N'), ('đẹp', 'A'), ('trời', 'N'), ('tập', 'V'), ('hát', 'V'), ('xong', 'R'), ('đang', 'R'), ('ngồi', 'V'), ('mơ_màng', 'V'), ('uống', 'V'), ('nước', 'N'), ('giải_khát', 'V'), ('thì', 'C'), ('anh', 'N'), ('ấy', 'P'), ('lân_la', 'V'), ('đến', 'V'), ('hỏi_thăm', 'V'), (',', 'CH'), ('hai', 'M'), ('người', 'N'), ('cùng', 'A'), ('chơi', 'V'), ('chung', 'A'), ('ban', 'N'), ('nhạc', 'N'), ('Tây_Hồ', 'Np')]]
Trước đây tôi từng nghe về tiếng sét ái tình nhưng không hình dung được nó thế nào	[[('Trước_đây', 'N'), ('tôi', 'P'), ('từng', 'R'), ('nghe', 'V'), ('về', 'E'), ('tiếng', 'N'), ('sét', 'N'), ('ái_tình', 'V'), ('nhưng', 'C'), ('không', 'R'), ('hình_dung', 'V'), ('được', 'R'), ('nó', 'P'), ('thế_nào', 'X')]]
Vậy mà đùng một cái, nó đánh trúng ngay tim	[[('Vậy_mà', 'C'), ('đùng_một_cái', 'N'), (',', 'CH'), ('nó', 'P'), ('đánh', 'V'), ('trúng', 'V'), ('ngay', 'R'), ('tim', 'N')]]
Loạn nhịp mất một thời gian dài mới trấn tĩnh được và say mê nhau đến giờ	[[('Loạn', 'V'), ('nhịp', 'N'), ('mất', 'V'), ('một', 'M'), ('thời_gian', 'N'), ('dài', 'A'), ('mới', 'R'), ('trấn_tĩnh', 'V'), ('được', 'R'), ('và', 'Cc'), ('say_mê', 'V'), ('nhau', 'N'), ('đến', 'E'), ('giờ', 'N')]]
Đó là anh Trần Hùng, con trai cưng của NSND Tường Vi và bố của "thằng cu Trần Anh Trung" bây giờ	[[('Đó', 'P'), ('là', 'V'), ('anh', 'Nc'), ('Trần_Hùng', 'Np'), (',', 'CH'), ('con', 'Nc'), ('trai', 'N'), ('cưng', 'A'), ('của', 'E'), ('NSND', 'Ny'), ('Tường_Vi', 'Np'), ('và', 'Cc'), ('bố', 'N'), ('của', 'E'), ('"', 'CH'), ('thằng', 'Nc'), ('cu', 'N'), ('Trần_Anh_Trung', 'Np'), ('"', 'CH'), ('bây_giờ', 'P')]]
Thật tuyệt, những chỗ nào hát chưa ổn, mẹ chỉnh cho là xong ngay	[[('Thật', 'R'), ('tuyệt', 'A'), (',', 'CH'), ('những', 'L'), ('chỗ', 'N'), ('nào', 'P'), ('hát', 'V'), ('chưa', 'R'), ('ổn', 'A'), (',', 'CH'), ('mẹ', 'N'), ('chỉnh', 'V'), ('cho', 'V'), ('là', 'C'), ('xong', 'V'), ('ngay', 'T')]]
Anh Hùng thì làm nhạc, hòa âm cho tôi và luôn động viên an ủi	[[('Anh', 'Nc'), ('Hùng', 'Np'), ('thì', 'C'), ('làm', 'V'), ('nhạc', 'N'), (',', 'CH'), ('hoà_âm', 'N'), ('cho', 'E'), ('tôi', 'P'), ('và', 'Cc'), ('luôn', 'R'), ('động_viên', 'V'), ('an_ủi', 'V')]]
Lúc nào anh cũng đứng trong cánh gà dõi theo khi tôi lên sân khấu hát	[[('Lúc_nào', 'X'), ('anh', 'N'), ('cũng', 'R'), ('đứng', 'V'), ('trong', 'E'), ('cánh_gà', 'N'), ('dõi', 'V'), ('theo', 'E'), ('khi', 'N'), ('tôi', 'P'), ('lên', 'V'), ('sân_khấu', 'N'), ('hát', 'V')]]
Anh nắm tay chia sẻ mọi niềm vui, nỗi buồn và những lúc mệt mỏi	[[('Anh', 'N'), ('nắm', 'V'), ('tay', 'N'), ('chia_sẻ', 'V'), ('mọi', 'L'), ('niềm', 'Nc'), ('vui', 'A'), (',', 'CH'), ('nỗi', 'Nc'), ('buồn', 'A'), ('và', 'Cc'), ('những', 'L'), ('lúc', 'N'), ('mệt_mỏi', 'A')]]
Một phần thành công của tôi bắt đầu từ những điều như thế	[[('Một', 'M'), ('phần', 'N'), ('thành_công', 'V'), ('của', 'E'), ('tôi', 'P'), ('bắt_đầu', 'V'), ('từ', 'E'), ('những', 'L'), ('điều', 'N'), ('như_thế', 'X')]]
- Người ta bảo tình yêu có hai mặt, nhưng dường như cuộc sống của chị nhiều màu hồng hơn	[[('-', 'CH'), ('Người', 'N'), ('ta', 'P'), ('bảo', 'V'), ('tình_yêu', 'N'), ('có', 'V'), ('hai', 'M'), ('mặt', 'N'), (',', 'CH'), ('nhưng', 'C'), ('dường_như', 'X'), ('cuộc_sống', 'N'), ('của', 'E'), ('chị', 'N'), ('nhiều', 'A'), ('màu', 'N'), ('hồng', 'A'), ('hơn', 'A')]]
Tình yêu của nghệ sĩ thường lãng mạn và đẹp hơn, hay nghệ sĩ yêu cũng khác người bình thường?	[[('Tình_yêu', 'N'), ('của', 'E'), ('nghệ_sĩ', 'N'), ('thường', 'R'), ('lãng_mạn', 'A'), ('và', 'Cc'), ('đẹp', 'A'), ('hơn', 'A'), (',', 'CH'), ('hay', 'C'), ('nghệ_sĩ', 'N'), ('yêu', 'V'), ('cũng', 'R'), ('khác', 'A'), ('người', 'N'), ('bình_thường', 'A'), ('?', 'CH')]]
Tình yêu hai mặt là sự thực dụng, đến với nhau không bằng tình cảm mà vì cái này cái nọ, đã "cân đong đo đếm" thì làm sao có hạnh phúc được mà đó chỉ là ảo giác thôi	[[('Tình_yêu', 'N'), ('hai', 'M'), ('mặt', 'N'), ('là', 'V'), ('sự_thực', 'N'), ('dụng', 'V'), (',', 'CH'), ('đến', 'V'), ('với', 'E'), ('nhau', 'N'), ('không', 'R'), ('bằng', 'A'), ('tình_cảm', 'N'), ('mà', 'C'), ('vì', 'E'), ('cái', 'Nc'), ('này', 'P'), ('cái', 'Nc'), ('nọ', 'P'), (',', 'CH'), ('đã', 'R'), ('"', 'CH'), ('cân_đong_đo_đếm', 'N'), ('"', 'CH'), ('thì', 'C'), ('làm_sao', 'X'), ('có', 'V'), ('hạnh_phúc', 'N'), ('được', 'V'), ('mà', 'C'), ('đó', 'P'), ('chỉ', 'R'), ('là', 'V'), ('ảo_giác', 'N'), ('thôi', 'T')]]
Khi còn sống "tung tăng" thì khác nhưng đã quyết định làm bạn đời của nhau thì phải có trách nhiệm cùng xây dựng gia đình, chăm lo con cái và hiếu thảo với cha mẹ	[[('Khi', 'N'), ('còn', 'R'), ('sống', 'V'), ('"', 'CH'), ('tung_tăng', 'V'), ('"', 'CH'), ('thì', 'C'), ('khác', 'A'), ('nhưng', 'C'), ('đã', 'R'), ('quyết_định', 'V'), ('làm_bạn', 'V'), ('đời', 'N'), ('của', 'E'), ('nhau', 'N'), ('thì', 'C'), ('phải', 'V'), ('có', 'V'), ('trách_nhiệm', 'N'), ('cùng', 'A'), ('xây_dựng_gia_đình', 'V'), (',', 'CH'), ('chăm_lo', 'V'), ('con_cái', 'N'), ('và', 'Cc'), ('hiếu_thảo', 'A'), ('với', 'E'), ('cha_mẹ', 'N')]]
Tôi nghĩ trong tâm hồn ai cũng có sự lãng mạn, nhưng tùy tính cách mà nó bộc lộ như thế nào	[[('Tôi', 'P'), ('nghĩ', 'V'), ('trong', 'E'), ('tâm_hồn', 'N'), ('ai', 'P'), ('cũng', 'R'), ('có', 'V'), ('sự', 'N'), ('lãng_mạn', 'A'), (',', 'CH'), ('nhưng', 'C'), ('tuỳ', 'V'), ('tính_cách', 'N'), ('mà', 'C'), ('nó', 'P'), ('bộc_lộ', 'V'), ('như_thế_nào', 'X')]]
Tình yêu của nghệ sĩ hay ai cũng đều đẹp như nhau	[[('Tình_yêu', 'N'), ('của', 'E'), ('nghệ_sĩ', 'N'), ('hay', 'C'), ('ai', 'P'), ('cũng', 'R'), ('đều', 'R'), ('đẹp', 'A'), ('như', 'C'), ('nhau', 'N')]]
- Sau giờ diễn trên sân khấu và tất bật trong việc kinh doanh của công ty nghệ thuật Ngọc Anh, chị thường dành thời gian rảnh vào việc gì?	[[('-', 'CH'), ('Sau', 'E'), ('giờ', 'N'), ('diễn', 'V'), ('trên', 'E'), ('sân_khấu', 'N'), ('và', 'Cc'), ('tất_bật', 'A'), ('trong', 'E'), ('việc', 'N'), ('kinh_doanh', 'V'), ('của', 'E'), ('công_ty', 'N'), ('nghệ_thuật', 'N'), ('Ngọc_Anh', 'Np'), (',', 'CH'), ('chị', 'N'), ('thường', 'R'), ('dành', 'V'), ('thời_gian', 'N'), ('rảnh', 'A'), ('vào', 'E'), ('việc', 'N'), ('gì', 'P'), ('?', 'CH')]]
- Nấu những món ngon cho cả nhà, sắm vài bộ đồ mới cho anh Hùng, chăm sóc thằng cu, cùng mẹ Tường Vi dạy học ở Trung tâm Tình thương	[[('-', 'CH'), ('Nấu', 'V'), ('những', 'L'), ('món', 'N'), ('ngon', 'A'), ('cho', 'E'), ('cả', 'P'), ('nhà', 'N'), (',', 'CH'), ('sắm', 'V'), ('vài', 'L'), ('bộ_đồ', 'N'), ('mới', 'A'), ('cho', 'E'), ('anh', 'Nc'), ('Hùng', 'Np'), (',', 'CH'), ('chăm_sóc', 'V'), ('thằng', 'Nc'), ('cu', 'N'), (',', 'CH'), ('cùng', 'C'), ('mẹ', 'N'), ('Tường_Vi', 'Np'), ('dạy_học', 'V'), ('ở', 'E'), ('Trung_tâm', 'N'), ('Tình_thương', 'Np')]]
Đó là niềm say mê của tôi sau ca hát và kinh doanh	[[('Đó', 'P'), ('là', 'V'), ('niềm', 'Nc'), ('say_mê', 'V'), ('của', 'E'), ('tôi', 'P'), ('sau', 'E'), ('ca_hát', 'V'), ('và', 'Cc'), ('kinh_doanh', 'V')]]
Khi mọi người cùng vui vẻ thưởng thức ngon lành những món mình cất công nấu nướng và mẹ hài lòng, tôi không cần gì hơn nữa	[[('Khi', 'N'), ('mọi', 'L'), ('người', 'N'), ('cùng', 'A'), ('vui_vẻ', 'A'), ('thưởng_thức', 'V'), ('ngon_lành', 'A'), ('những', 'L'), ('món', 'N'), ('mình', 'P'), ('cất_công', 'V'), ('nấu_nướng', 'V'), ('và', 'Cc'), ('mẹ', 'N'), ('hài_lòng', 'V'), (',', 'CH'), ('tôi', 'P'), ('không', 'R'), ('cần', 'V'), ('gì', 'P'), ('hơn_nữa', 'X')]]
Có lúc bản thân ăn mặc xuề xoà nhưng khi anh Hùng ra đường tôi chăm chút từng cái áo	[[('Có', 'V'), ('lúc', 'N'), ('bản_thân', 'N'), ('ăn_mặc', 'V'), ('xuề_xoà', 'V'), ('nhưng', 'C'), ('khi', 'N'), ('anh', 'Nc'), ('Hùng', 'Np'), ('ra', 'V'), ('đường', 'N'), ('tôi', 'P'), ('chăm_chút', 'V'), ('từng', 'P'), ('cái', 'Nc'), ('áo', 'N')]]
Tôi nghĩ, đâu cần tìm hạnh phúc ở đâu xa mà có thể cảm nhận nó ở ngay bên mình	[[('Tôi', 'P'), ('nghĩ', 'V'), (',', 'CH'), ('đâu', 'P'), ('cần', 'V'), ('tìm', 'V'), ('hạnh_phúc', 'N'), ('ở', 'E'), ('đâu', 'P'), ('xa', 'A'), ('mà', 'C'), ('có_thể', 'R'), ('cảm_nhận', 'V'), ('nó', 'P'), ('ở', 'E'), ('ngay', 'T'), ('bên', 'N'), ('mình', 'P')]]
- Sắp tới "người tham việc" như Ngọc Anh còn có kế hoạch gì?	[[('-', 'CH'), ('Sắp', 'R'), ('tới', 'V'), ('"', 'CH'), ('người', 'N'), ('tham', 'V'), ('việc', 'N'), ('"', 'CH'), ('như', 'C'), ('Ngọc_Anh', 'Np'), ('còn', 'R'), ('có', 'V'), ('kế_hoạch', 'N'), ('gì', 'P'), ('?', 'CH')]]
- Sau khi phát hành album thứ 4, tôi nhận được khá nhiều phản hồi của khán giả trẻ	[[('-', 'CH'), ('Sau', 'N'), ('khi', 'N'), ('phát_hành', 'V'), ('album', 'Nb'), ('thứ', 'N'), ('4', 'M'), (',', 'CH'), ('tôi', 'P'), ('nhận', 'V'), ('được', 'R'), ('khá', 'R'), ('nhiều', 'A'), ('phản_hồi', 'V'), ('của', 'E'), ('khán_giả', 'N'), ('trẻ', 'A')]]
Tôi đang chuẩn bị kế hoạch đi biểu diễn nhiều đại học trong nước, cùng anh Trần Hùng tổ chức show diễn phục vụ các bạn học sinh, sinh viên	[[('Tôi', 'P'), ('đang', 'R'), ('chuẩn_bị', 'V'), ('kế_hoạch', 'N'), ('đi', 'V'), ('biểu_diễn', 'V'), ('nhiều', 'A'), ('đại_học', 'N'), ('trong', 'E'), ('nước', 'N'), (',', 'CH'), ('cùng', 'C'), ('anh', 'Nc'), ('Trần_Hùng', 'Np'), ('tổ_chức', 'V'), ('show', 'Nb'), ('diễn', 'V'), ('phục_vụ', 'V'), ('các', 'L'), ('bạn', 'N'), ('học_sinh', 'N'), (',', 'CH'), ('sinh_viên', 'N')]]
Công việc hăng ngày ngốn khá nhiều thời gian nên tôi phải tranh thủ chọn nhạc và vào phòng thu, vì đang "âm mưu" thực hiện một sản phẩm độc đáo: Ngọc Anh và tình khúc Phú Quang II, dự kiến phát hành vào cuối năm nay	[[('Công_việc', 'N'), ('hăng', 'A'), ('ngày', 'N'), ('ngốn', 'V'), ('khá', 'R'), ('nhiều', 'A'), ('thời_gian', 'N'), ('nên', 'C'), ('tôi', 'P'), ('phải', 'V'), ('tranh_thủ', 'V'), ('chọn', 'V'), ('nhạc', 'N'), ('và', 'Cc'), ('vào', 'V'), ('phòng', 'N'), ('thu', 'V'), (',', 'CH'), ('vì', 'E'), ('đang', 'R'), ('"', 'CH'), ('âm_mưu', 'N'), ('"', 'CH'), ('thực_hiện', 'V'), ('một', 'M'), ('sản_phẩm', 'N'), ('độc_đáo', 'A'), (':', 'CH'), ('Ngọc_Anh', 'N'), ('và', 'Cc'), ('tình_khúc', 'N'), ('Phú_Quang_II', 'Np'), (',', 'CH'), ('dự_kiến', 'V'), ('phát_hành', 'V'), ('vào', 'E'), ('cuối', 'N'), ('năm', 'N'), ('nay', 'P')]]
Cuộc sống đôi lúc thăng trầm và thác ghềnh, bản thân mỗi người đều chưa hoàn thiện	[[('Cuộc_sống', 'N'), ('đôi_lúc', 'N'), ('thăng_trầm', 'A'), ('và', 'Cc'), ('thác', 'V'), ('ghềnh', 'N'), (',', 'CH'), ('bản_thân', 'N'), ('mỗi', 'M'), ('người', 'N'), ('đều', 'R'), ('chưa', 'R'), ('hoàn_thiện', 'V')]]
Tôi cũng vậy, nhưng cứ sống lao động hết mình vì nghệ thuật và yêu thật nhiều, vì tình yêu là liều thuốc bổ mà	[[('Tôi', 'P'), ('cũng', 'R'), ('vậy', 'P'), (',', 'CH'), ('nhưng', 'C'), ('cứ', 'R'), ('sống', 'V'), ('lao_động', 'N'), ('hết_mình', 'X'), ('vì', 'E'), ('nghệ_thuật', 'N'), ('và', 'Cc'), ('yêu', 'V'), ('thật', 'T'), ('nhiều', 'A'), (',', 'CH'), ('vì', 'E'), ('tình_yêu', 'N'), ('là', 'V'), ('liều', 'N'), ('thuốc_bổ', 'N'), ('mà', 'C')]]
Cuộc hội ngộ tại Italy mang lại cho giới làm điện ảnh cơ hội lưu danh trong làng nghệ thuật, đồng thời là nơi lý tưởng để quảng bá cho các bộ phim bên ngoài nước Mỹ	[[('Cuộc', 'N'), ('hội_ngộ', 'V'), ('tại', 'E'), ('Italy', 'Np'), ('mang', 'V'), ('lại', 'R'), ('cho', 'E'), ('giới', 'N'), ('làm', 'V'), ('điện_ảnh', 'N'), ('cơ_hội', 'N'), ('lưu_danh', 'V'), ('trong', 'E'), ('làng', 'N'), ('nghệ_thuật', 'N'), (',', 'CH'), ('đồng_thời', 'R'), ('là', 'V'), ('nơi', 'N'), ('lý_tưởng', 'N'), ('để', 'E'), ('quảng_bá', 'V'), ('cho', 'E'), ('các', 'L'), ('bộ', 'N'), ('phim', 'N'), ('bên', 'N'), ('ngoài', 'N'), ('nước', 'N'), ('Mỹ', 'Np')]]
Các ngôi sao của Hollywood cũng không bỏ lỡ cơ hội này để toả sáng tại rạp Lido	[[('Các', 'L'), ('ngôi_sao', 'N'), ('của', 'E'), ('Hollywood', 'Np'), ('cũng', 'R'), ('không', 'R'), ('bỏ', 'V'), ('lỡ_cơ', 'N'), ('hội', 'N'), ('này', 'P'), ('để', 'E'), ('toả', 'V'), ('sáng', 'N'), ('tại', 'E'), ('rạp', 'N'), ('Lido', 'Np')]]
Sự xuất hiện của các diễn viên hàng đầu thế giới trên thảm đỏ tại Venice khiến LHP tại thành phố kênh rạch quyến rũ này trở nên ngang tầm với cuộc so tài tại thành phố Cannes (Pháp), xét về độ hào nhoáng và quyến rũ	[[('Sự', 'N'), ('xuất_hiện', 'V'), ('của', 'E'), ('các', 'L'), ('diễn_viên', 'N'), ('hàng_đầu', 'N'), ('thế_giới', 'N'), ('trên', 'E'), ('thảm_đỏ', 'N'), ('tại', 'E'), ('Venice', 'Np'), ('khiến', 'V'), ('LHP', 'Ny'), ('tại', 'E'), ('thành_phố', 'N'), ('kênh_rạch', 'N'), ('quyến_rũ', 'A'), ('này', 'P'), ('trở_nên', 'V'), ('ngang', 'A'), ('tầm', 'N'), ('với', 'E'), ('cuộc', 'N'), ('so', 'V'), ('tài', 'N'), ('tại', 'E'), ('thành_phố', 'N'), ('Cannes', 'Np'), ('(', 'CH'), ('Pháp', 'Np'), (')', 'CH'), (',', 'CH'), ('xét', 'V'), ('về', 'E'), ('độ', 'N'), ('hào_nhoáng', 'A'), ('và', 'Cc'), ('quyến_rũ', 'V')]]
George Clooney, Russell Crowe, Renee Zellweger, Matt Damon và Monica Bellucci đều dành 5 phút cho các nhà báo thực hiện phỏng vấn gắn	[[('George_Clooney', 'Np'), (',', 'CH'), ('Russell_Crowe', 'Np'), (',', 'CH'), ('Renee_Zellweger', 'Np'), (',', 'CH'), ('Matt_Damon', 'Np'), ('và', 'Cc'), ('Monica_Bellucci', 'Np'), ('đều', 'R'), ('dành', 'V'), ('5', 'M'), ('phút', 'Nu'), ('cho', 'E'), ('các', 'L'), ('nhà_báo', 'N'), ('thực_hiện', 'V'), ('phỏng_vấn', 'V'), ('gắn', 'V')]]
Chỉ có Gwyneth Paltrow lỡ hẹn với Venice vì máy bay của cô gặp trục trặc kỹ thuật	[[('Chỉ', 'R'), ('có', 'V'), ('Gwyneth_Paltrow', 'Np'), ('lỡ', 'V'), ('hẹn', 'V'), ('với', 'E'), ('Venice', 'Np'), ('vì', 'E'), ('máy_bay', 'N'), ('của', 'E'), ('cô', 'N'), ('gặp', 'V'), ('trục_trặc', 'N'), ('kỹ_thuật', 'N')]]
Nhà bình luận điện ảnh Lee Marshall nói: Đây là bước chuẩn bị đầu tiên cho bữa tiệc Oscar	[[('Nhà', 'N'), ('bình_luận', 'V'), ('điện_ảnh', 'N'), ('Lee_Marshall', 'Np'), ('nói', 'V'), (':', 'CH'), ('Đây', 'P'), ('là', 'V'), ('bước', 'N'), ('chuẩn_bị', 'V'), ('đầu_tiên', 'A'), ('cho', 'E'), ('bữa', 'N'), ('tiệc', 'N'), ('Oscar', 'Np')]]
Mọi người tới tham dự LHP đều hy vọng, bộ phim của họ sẽ được đánh giá cao để họ có thể yên tâm tới dự lễ trao giải Quả cầu vàng và sau đó là Oscar	[[('Mọi', 'L'), ('người', 'N'), ('tới', 'V'), ('tham_dự', 'V'), ('LHP', 'Ny'), ('đều', 'R'), ('hy_vọng', 'V'), (',', 'CH'), ('bộ', 'N'), ('phim', 'N'), ('của', 'E'), ('họ', 'P'), ('sẽ', 'R'), ('được', 'V'), ('đánh_giá', 'V'), ('cao', 'A'), ('để', 'E'), ('họ', 'P'), ('có_thể', 'R'), ('yên_tâm', 'A'), ('tới', 'V'), ('dự', 'V'), ('lễ', 'N'), ('trao', 'V'), ('giải', 'N'), ('Quả', 'N'), ('cầu', 'N'), ('vàng', 'A'), ('và', 'Cc'), ('sau', 'E'), ('đó', 'P'), ('là', 'V'), ('Oscar', 'Np')]]
LHP Venice diễn ra trong thời điểm này được đánh giá là hợp lý vì giữ khoảng cách với giải Oscar được tổ chức vào tháng 2 hoặc tháng 3	[[('LHP', 'Nc'), ('Venice', 'Np'), ('diễn', 'V'), ('ra', 'V'), ('trong', 'E'), ('thời_điểm', 'N'), ('này', 'P'), ('được', 'V'), ('đánh_giá', 'V'), ('là', 'C'), ('hợp_lý', 'A'), ('vì', 'E'), ('giữ', 'V'), ('khoảng_cách', 'N'), ('với', 'E'), ('giải', 'N'), ('Oscar', 'Np'), ('được', 'V'), ('tổ_chức', 'V'), ('vào', 'E'), ('tháng', 'N'), ('2', 'M'), ('hoặc', 'Cc'), ('tháng', 'N'), ('3', 'M')]]
LHP Berlin trao giải trong tháng 2, quá sát nên ánh hào quang của tượng vàng sẽ che khuất Gấu bạc	[[('LHP', 'Nc'), ('Berlin', 'Np'), ('trao', 'V'), ('giải', 'N'), ('trong', 'E'), ('tháng', 'N'), ('2', 'M'), (',', 'CH'), ('quá', 'R'), ('sát', 'A'), ('nên', 'C'), ('ánh', 'Nc'), ('hào_quang', 'N'), ('của', 'E'), ('tượng', 'N'), ('vàng', 'N'), ('sẽ', 'R'), ('che_khuất', 'V'), ('Gấu', 'N'), ('bạc', 'N')]]
Còn LHP Cannes diễn ra vào tháng 5 nên không được mấy ai nhắc tới trong mùa Oscar	[[('Còn', 'C'), ('LHP', 'Ny'), ('Cannes', 'Np'), ('diễn', 'V'), ('ra', 'V'), ('vào', 'E'), ('tháng', 'N'), ('5', 'M'), ('nên', 'C'), ('không', 'R'), ('được', 'V'), ('mấy_ai', 'X'), ('nhắc', 'V'), ('tới', 'R'), ('trong', 'E'), ('mùa', 'Nc'), ('Oscar', 'Np')]]
Theo đánh giá của Lee Marshall, những phim nặng ký cho giải Sư tử vàng năm nay là Brokeback Mountain của đạo diễn Trung Quốc, Lý An, với các tài tử Jake Gyllenhaal, Heath Ledger, và Good Night And Good Luck của George Clooney	[[('Theo', 'V'), ('đánh_giá', 'N'), ('của', 'E'), ('Lee_Marshall', 'Np'), (',', 'CH'), ('những', 'L'), ('phim', 'N'), ('nặng_ký', 'A'), ('cho', 'E'), ('giải', 'N'), ('Sư_tử', 'N'), ('vàng', 'N'), ('năm', 'N'), ('nay', 'P'), ('là', 'V'), ('Brokeback_Mountain', 'Np'), ('của', 'E'), ('đạo_diễn', 'N'), ('Trung_Quốc', 'Np'), (',', 'CH'), ('Lý_An', 'Np'), (',', 'CH'), ('với', 'E'), ('các', 'L'), ('tài_tử', 'N'), ('Jake_Gyllenhaal', 'Np'), (',', 'CH'), ('Heath_Ledger', 'Np'), (',', 'CH'), ('và', 'Cc'), ('Good_Night_And_Good', 'Np'), ('Luck', 'Np'), ('của', 'E'), ('George_Clooney', 'Np')]]
Nhiều đạo diễn cũng coi Venice là đất lành để những bộ phim nhỏ, sản xuất độc lập của họ được chào đón	[[('Nhiều', 'A'), ('đạo_diễn', 'N'), ('cũng', 'R'), ('coi', 'V'), ('Venice', 'Np'), ('là', 'V'), ('đất', 'N'), ('lành', 'A'), ('để', 'E'), ('những', 'L'), ('bộ', 'Nc'), ('phim', 'N'), ('nhỏ', 'A'), (',', 'CH'), ('sản_xuất', 'V'), ('độc_lập', 'N'), ('của', 'E'), ('họ', 'P'), ('được', 'V'), ('chào_đón', 'V')]]
Đạo diễn Steven Soderbergh nói: Tôi thấy khán giả châu Âu có phản ứng tích cực hơn với phim của chúng tôi so với khán giả Mỹ	[[('Đạo_diễn', 'N'), ('Steven_Soderbergh', 'Np'), ('nói', 'V'), (':', 'CH'), ('Tôi', 'P'), ('thấy', 'V'), ('khán_giả', 'N'), ('châu_Âu', 'Np'), ('có', 'V'), ('phản_ứng', 'N'), ('tích_cực', 'A'), ('hơn', 'A'), ('với', 'E'), ('phim', 'N'), ('của', 'E'), ('chúng_tôi', 'P'), ('so', 'V'), ('với', 'E'), ('khán_giả', 'N'), ('Mỹ', 'Np')]]
Khán giả của cựu lục địa có xu hướng thay đổi tư duy để phù hợp với quan điểm nghệ thuật của bộ phim	[[('Khán_giả', 'N'), ('của', 'E'), ('cựu', 'Z'), ('lục_địa', 'N'), ('có', 'V'), ('xu_hướng', 'N'), ('thay_đổi', 'V'), ('tư_duy', 'N'), ('để', 'E'), ('phù_hợp', 'V'), ('với', 'E'), ('quan_điểm', 'N'), ('nghệ_thuật', 'N'), ('của', 'E'), ('bộ', 'N'), ('phim', 'N')]]
Trong khi đó, người Mỹ muốn quan điểm nghệ thuật phải phù hợp với tư duy của họ	[[('Trong', 'E'), ('khi', 'N'), ('đó', 'P'), (',', 'CH'), ('người', 'Nc'), ('Mỹ', 'Np'), ('muốn', 'V'), ('quan_điểm', 'N'), ('nghệ_thuật', 'N'), ('phải', 'V'), ('phù_hợp', 'V'), ('với', 'E'), ('tư_duy', 'N'), ('của', 'E'), ('họ', 'P')]]
Nhân vật Cho Chang đã không thèm ngó ngàng tới cậu bé phù thuỷ trong tập 4 Harry Potter và Chiếc cốc lửa, nhưng diễn viên Katie Leung đóng vai này đã bị Daniel Racliffe bỏ bùa mê	[[('Nhân_vật', 'N'), ('Cho', 'V'), ('Chang', 'Np'), ('đã', 'R'), ('không', 'R'), ('thèm', 'V'), ('ngó_ngàng', 'V'), ('tới', 'E'), ('cậu', 'Nc'), ('bé', 'N'), ('phù_thuỷ', 'N'), ('trong', 'E'), ('tập', 'N'), ('4', 'M'), ('Harry_Potter', 'Np'), ('và', 'Cc'), ('Chiếc', 'Nc'), ('cốc', 'N'), ('lửa', 'N'), (',', 'CH'), ('nhưng', 'C'), ('diễn_viên', 'N'), ('Katie_Leung', 'Np'), ('đóng', 'V'), ('vai', 'N'), ('này', 'P'), ('đã', 'R'), ('bị', 'V'), ('Daniel_Racliffe', 'Np'), ('bỏ', 'V'), ('bùa', 'N'), ('mê', 'V')]]
Trong tập 4, Cho Chang, cô bạn cùng trường xinh đẹp, là người đầu tiên khiến trái tim Harry Potter rung động	[[('Trong', 'E'), ('tập', 'N'), ('4', 'M'), (',', 'CH'), ('Cho', 'E'), ('Chang', 'Np'), (',', 'CH'), ('cô', 'Nc'), ('bạn', 'N'), ('cùng', 'A'), ('trường', 'N'), ('xinh_đẹp', 'A'), (',', 'CH'), ('là', 'V'), ('người', 'N'), ('đầu_tiên', 'A'), ('khiến', 'V'), ('trái_tim', 'N'), ('Harry_Potter', 'Np'), ('rung_động', 'V')]]
Nhưng vì quá nhút nhát, cậu đã không dám mời cô làm bạn nhảy trong vũ hội	[[('Nhưng', 'C'), ('vì', 'E'), ('quá', 'R'), ('nhút_nhát', 'A'), (',', 'CH'), ('cậu', 'N'), ('đã', 'R'), ('không', 'R'), ('dám', 'V'), ('mời', 'V'), ('cô', 'N'), ('làm_bạn', 'V'), ('nhảy', 'V'), ('trong', 'E'), ('vũ_hội', 'N')]]
Cho Chang yêu Cedric Diggory, đối thủ của Harry trong cuộc thi Tam Pháp thuật và là người đã mời cô hôm đó	[[('Cho', 'V'), ('Chang', 'Np'), ('yêu', 'V'), ('Cedric_Diggory', 'Np'), (',', 'CH'), ('đối_thủ', 'N'), ('của', 'E'), ('Harry', 'Np'), ('trong', 'E'), ('cuộc', 'N'), ('thi', 'V'), ('Tam_Pháp', 'Np'), ('thuật', 'V'), ('và', 'Cc'), ('là', 'V'), ('người', 'N'), ('đã', 'R'), ('mời', 'V'), ('cô', 'N'), ('hôm', 'N'), ('đó', 'P')]]
Còn ngoài đời thực, Katie Leung, 18 tuổi, và Daniel Radcliffe (16 tuổi) dính nhau như hình với bóng	[[('Còn', 'C'), ('ngoài', 'E'), ('đời', 'N'), ('thực', 'A'), (',', 'CH'), ('Katie_Leung', 'Np'), (',', 'CH'), ('18', 'M'), ('tuổi', 'N'), (',', 'CH'), ('và', 'Cc'), ('Daniel_Radcliffe', 'Np'), ('(', 'CH'), ('16', 'M'), ('tuổi', 'N'), (')', 'CH'), ('dính', 'V'), ('nhau', 'N'), ('như_hình_với_bóng', 'V')]]
Cô kể: Ngoài thời gian đóng phim và đi học, chúng tôi luôn đi chơi với nhau, đặc biệt là dịp cuối tuần	[[('Cô', 'N'), ('kể', 'V'), (':', 'CH'), ('Ngoài', 'E'), ('thời_gian', 'N'), ('đóng', 'V'), ('phim', 'N'), ('và', 'Cc'), ('đi', 'V'), ('học', 'V'), (',', 'CH'), ('chúng_tôi', 'P'), ('luôn', 'R'), ('đi', 'V'), ('chơi', 'V'), ('với', 'E'), ('nhau', 'N'), (',', 'CH'), ('đặc_biệt', 'A'), ('là', 'T'), ('dịp', 'N'), ('cuối', 'N'), ('tuần', 'N')]]
Katie khen ngợi Daniel là một chàng trai điềm đạm và quan tâm đến mọi người	[[('Katie', 'Np'), ('khen_ngợi', 'V'), ('Daniel', 'Np'), ('là', 'V'), ('một', 'M'), ('chàng', 'N'), ('trai', 'N'), ('điềm_đạm', 'A'), ('và', 'Cc'), ('quan_tâm', 'V'), ('đến', 'E'), ('mọi', 'L'), ('người', 'N')]]
Cô nói: Anh ấy luôn hỏi tôi có khoẻ không và mời tôi uống nước	[[('Cô', 'N'), ('nói', 'V'), (':', 'CH'), ('Anh', 'N'), ('ấy', 'P'), ('luôn', 'R'), ('hỏi', 'V'), ('tôi', 'P'), ('có', 'V'), ('khoẻ', 'A'), ('không', 'R'), ('và', 'Cc'), ('mời', 'V'), ('tôi', 'P'), ('uống', 'V'), ('nước', 'N')]]
Trước đây, cô cũng rất thân thiết với Rupert Grint, người đóng vai Ron Wesley, bạn chí cốt của Harry tại trường Hogwarts	[[('Trước_đây', 'N'), (',', 'CH'), ('cô', 'N'), ('cũng', 'R'), ('rất', 'R'), ('thân_thiết', 'A'), ('với', 'E'), ('Rupert_Grint', 'Np'), (',', 'CH'), ('người', 'N'), ('đóng', 'V'), ('vai', 'N'), ('Ron_Wesley', 'Np'), (',', 'CH'), ('bạn', 'N'), ('chí_cốt', 'A'), ('của', 'E'), ('Harry', 'Np'), ('tại', 'E'), ('trường', 'N'), ('Hogwarts', 'Np')]]
Sức mạnh từ sự kết hợp của hai người họ Trương	[[('Sức_mạnh', 'N'), ('từ', 'E'), ('sự', 'N'), ('kết_hợp', 'V'), ('của', 'E'), ('hai', 'M'), ('người', 'N'), ('họ', 'P'), ('Trương', 'Np')]]
"Thập diện mai phục" gây sóng gió tại bản quốc, "Anh hùng" tạo kỷ lục về số lượng vé bán ra	[[('"', 'CH'), ('Thập', 'V'), ('diện', 'N'), ('mai_phục', 'V'), ('"', 'CH'), ('gây', 'V'), ('sóng_gió', 'N'), ('tại', 'E'), ('bản_quốc', 'N'), (',', 'CH'), ('"', 'CH'), ('Anh_hùng', 'N'), ('"', 'CH'), ('tạo', 'V'), ('kỷ_lục', 'N'), ('về', 'E'), ('số_lượng', 'N'), ('vé', 'N'), ('bán', 'V'), ('ra', 'V')]]
Sự liên kết giữa Trương Nghệ Mưu và Trương Vệ Bình đã tạo nên sự kiện lớn trong làng điện ảnh, cũng như cho ra đời công nghệ quảng bá với tốc độ và quy mô lớn	[[('Sự', 'N'), ('liên_kết', 'V'), ('giữa', 'N'), ('Trương_Nghệ_Mưu', 'Np'), ('và', 'Cc'), ('Trương_Vệ_Bình', 'Np'), ('đã', 'R'), ('tạo', 'V'), ('nên', 'V'), ('sự_kiện', 'N'), ('lớn', 'A'), ('trong', 'E'), ('làng', 'N'), ('điện_ảnh', 'N'), (',', 'CH'), ('cũng', 'R'), ('như', 'C'), ('cho', 'E'), ('ra_đời', 'V'), ('công_nghệ', 'N'), ('quảng_bá', 'V'), ('với', 'E'), ('tốc_độ', 'N'), ('và', 'Cc'), ('quy_mô', 'N'), ('lớn', 'A')]]
Mối quan hệ bạn bè của hai người họ Trương đã kéo dài 15 năm	[[('Mối', 'N'), ('quan_hệ', 'N'), ('bạn_bè', 'N'), ('của', 'E'), ('hai', 'M'), ('người', 'N'), ('họ', 'P'), ('Trương', 'Np'), ('đã', 'R'), ('kéo_dài', 'V'), ('15', 'M'), ('năm', 'N')]]
Năm 1996, Trương Nghệ Mưu gặp khó khăn lớn về tài chính khi thực hiện phim Có gì từ từ nói, Trương Vệ Bình không ngần ngại bỏ ra 26 triệu nhân dân tệ giúp người bạn hoàn thành	[[('Năm', 'N'), ('1996', 'M'), (',', 'CH'), ('Trương_Nghệ_Mưu', 'Np'), ('gặp', 'V'), ('khó_khăn', 'A'), ('lớn', 'A'), ('về', 'E'), ('tài_chính', 'N'), ('khi', 'N'), ('thực_hiện', 'V'), ('phim', 'N'), ('Có', 'V'), ('gì', 'P'), ('từ_từ', 'A'), ('nói', 'V'), (',', 'CH'), ('Trương_Vệ_Bình', 'Np'), ('không', 'R'), ('ngần_ngại', 'V'), ('bỏ', 'V'), ('ra', 'R'), ('26', 'M'), ('triệu', 'M'), ('nhân_dân_tệ', 'N'), ('giúp', 'V'), ('người', 'Nc'), ('bạn', 'N'), ('hoàn_thành', 'V')]]
Vệ Bình đã thành lập một công ty thương nghiệp điện ảnh do Trương Nghệ Mưu đứng tên, đầu tư cho phim của Trương từ Một cái cũng không thể thiếu cho đến bộ phim sắp ra mắt là Thiên lý tẩu đơn kỵ	[[('Vệ_Bình', 'Np'), ('đã', 'R'), ('thành_lập', 'V'), ('một', 'M'), ('công_ty', 'N'), ('thương_nghiệp', 'N'), ('điện_ảnh', 'N'), ('do', 'E'), ('Trương_Nghệ_Mưu', 'Np'), ('đứng_tên', 'V'), (',', 'CH'), ('đầu_tư', 'V'), ('cho', 'E'), ('phim', 'N'), ('của', 'E'), ('Trương', 'Np'), ('từ', 'E'), ('Một', 'M'), ('cái', 'Nc'), ('cũng', 'R'), ('không_thể', 'R'), ('thiếu', 'A'), ('cho', 'E'), ('đến', 'V'), ('bộ', 'N'), ('phim', 'N'), ('sắp', 'R'), ('ra_mắt', 'V'), ('là', 'V'), ('Thiên_lý', 'N'), ('tẩu', 'V'), ('đơn', 'N'), ('kỵ', 'V')]]
Anh hùng và Thập diện mai phục đã đem lại cho họ doanh thu khổng lồ, nhưng số tiền Trương Vệ Bình dám bỏ ra đầu tư cho phim cũng rất đáng kể	[[('Anh', 'N'), ('hùng', 'A'), ('và', 'Cc'), ('Thập', 'V'), ('diện', 'N'), ('mai_phục', 'N'), ('đã', 'R'), ('đem', 'V'), ('lại', 'R'), ('cho', 'E'), ('họ', 'P'), ('doanh_thu', 'N'), ('khổng_lồ', 'A'), (',', 'CH'), ('nhưng', 'C'), ('số', 'N'), ('tiền', 'N'), ('Trương_Vệ_Bình', 'Np'), ('dám', 'V'), ('bỏ', 'V'), ('ra', 'R'), ('đầu_tư', 'V'), ('cho', 'E'), ('phim', 'N'), ('cũng', 'R'), ('rất', 'R'), ('đáng_kể', 'A')]]
300 triệu nhân dân tệ để làm phim Thập diện mai phục, chưa kể hơn 20 triệu nhân dân tệ để làm công tác tuyên truyền	[[('300', 'M'), ('triệu', 'M'), ('nhân_dân_tệ', 'N'), ('để', 'E'), ('làm', 'V'), ('phim', 'N'), ('Thập', 'Np'), ('diện', 'V'), ('mai_phục', 'V'), (',', 'CH'), ('chưa', 'R'), ('kể', 'V'), ('hơn', 'A'), ('20', 'M'), ('triệu', 'M'), ('nhân_dân_tệ', 'N'), ('để', 'E'), ('làm', 'V'), ('công_tác', 'N'), ('tuyên_truyền', 'V')]]
Dường như không gì có thể ngăn cản Trương Vệ Bình khi ông quyết định đầu tư cho phim của Trương Nghệ Mưu	[[('Dường_như', 'R'), ('không', 'R'), ('gì', 'P'), ('có_thể', 'R'), ('ngăn_cản', 'V'), ('Trương_Vệ_Bình', 'Np'), ('khi', 'N'), ('ông', 'N'), ('quyết_định', 'V'), ('đầu_tư', 'V'), ('cho', 'E'), ('phim', 'N'), ('của', 'E'), ('Trương_Nghệ_Mưu', 'Np')]]
Bộ phim sắp ra mắt tới đây của đạo diễn Trương cũng được Vệ Bình đầu tư 60 triệu nhân dân tệ	[[('Bộ', 'N'), ('phim', 'N'), ('sắp', 'R'), ('ra_mắt', 'V'), ('tới', 'E'), ('đây', 'P'), ('của', 'E'), ('đạo_diễn', 'N'), ('Trương', 'Np'), ('cũng', 'R'), ('được', 'V'), ('Vệ_Bình', 'Np'), ('đầu_tư', 'V'), ('60', 'M'), ('triệu', 'M'), ('nhân_dân_tệ', 'N')]]
Tháng 12/2002, khi Anh hùng được công chiếu, chỉ trong một tuần đã thu vào được 100 triệu nhân dân tệ, chiếm 1/4 tổng thu nhập từ các phòng vé của điện ảnh trong nước, tạo ra kỷ lục mới trong lịch sử điện ảnh Trung Quốc	[[('Tháng', 'N'), ('12/2002', 'M'), (',', 'CH'), ('khi', 'N'), ('Anh_hùng', 'Np'), ('được', 'R'), ('công_chiếu', 'V'), (',', 'CH'), ('chỉ', 'R'), ('trong', 'E'), ('một', 'M'), ('tuần', 'N'), ('đã', 'R'), ('thu', 'V'), ('vào', 'R'), ('được', 'V'), ('100', 'M'), ('triệu', 'M'), ('nhân_dân_tệ', 'N'), (',', 'CH'), ('chiếm', 'V'), ('1/4', 'M'), ('tổng', 'N'), ('thu_nhập', 'N'), ('từ', 'E'), ('các', 'L'), ('phòng', 'N'), ('vé', 'N'), ('của', 'E'), ('điện_ảnh', 'N'), ('trong', 'E'), ('nước', 'N'), (',', 'CH'), ('tạo', 'V'), ('ra', 'V'), ('kỷ_lục', 'N'), ('mới', 'A'), ('trong', 'E'), ('lịch_sử', 'N'), ('điện_ảnh', 'N'), ('Trung_Quốc', 'Np')]]
Đến đầu tháng 12/2004, doanh thu của bộ phim này lên tới 250 triệu nhân dân tệ tính riêng thị trường trong nước và hơn 1 tỷ kiếm được từ thị trường bên ngoài	[[('Đến', 'V'), ('đầu', 'N'), ('tháng', 'N'), ('12/2004', 'M'), (',', 'CH'), ('doanh_thu', 'N'), ('của', 'E'), ('bộ', 'N'), ('phim', 'N'), ('này', 'P'), ('lên', 'V'), ('tới', 'T'), ('250', 'M'), ('triệu', 'M'), ('nhân_dân_tệ', 'N'), ('tính', 'V'), ('riêng', 'A'), ('thị_trường', 'N'), ('trong', 'E'), ('nước', 'N'), ('và', 'Cc'), ('hơn', 'A'), ('1', 'M'), ('tỷ', 'M'), ('kiếm', 'V'), ('được', 'R'), ('từ', 'E'), ('thị_trường', 'N'), ('bên', 'N'), ('ngoài', 'N')]]
Điều này đã chứng minh thành công có được chính là nhờ sự phối hợp ăn ý giữa một đạo diễn và một nhà đầu tư phim	[[('Điều', 'N'), ('này', 'P'), ('đã', 'R'), ('chứng_minh', 'V'), ('thành_công', 'V'), ('có', 'V'), ('được', 'R'), ('chính', 'T'), ('là', 'V'), ('nhờ', 'V'), ('sự', 'N'), ('phối_hợp', 'V'), ('ăn_ý', 'V'), ('giữa', 'E'), ('một', 'M'), ('đạo_diễn', 'N'), ('và', 'Cc'), ('một', 'M'), ('nhà_đầu_tư', 'N'), ('phim', 'N')]]
Những hòn đá lăn - rock show đầu tiên diễn ra vào ngày 11/11 tới đây kết hợp hai đại diện của hai dòng rock Hà Nội: Bức Tường - đại diện cho dòng hard rock đại chúng và The Light - một trong những đàn anh của rock Hà thành, đại diện cho những dòng nặng như heavy metal, thrash metal	[[('Những', 'L'), ('hòn', 'Nc'), ('đá', 'N'), ('lăn', 'V'), ('-', 'CH'), ('rock', 'Nb'), ('show', 'Nb'), ('đầu_tiên', 'A'), ('diễn', 'V'), ('ra', 'V'), ('vào', 'E'), ('ngày', 'N'), ('11/11', 'M'), ('tới', 'E'), ('đây', 'P'), ('kết_hợp', 'V'), ('hai', 'M'), ('đại_diện', 'N'), ('của', 'E'), ('hai', 'M'), ('dòng', 'N'), ('rock', 'Nb'), ('Hà_Nội', 'Np'), (':', 'CH'), ('Bức_Tường', 'Np'), ('-', 'CH'), ('đại_diện', 'V'), ('cho', 'E'), ('dòng', 'N'), ('hard', 'Nb'), ('rock', 'Nb'), ('đại_chúng', 'A'), ('và', 'Cc'), ('The_Light', 'Np'), ('-', 'CH'), ('một', 'M'), ('trong', 'E'), ('những', 'L'), ('đàn_anh', 'N'), ('của', 'E'), ('rock', 'N'), ('Hà_thành', 'Np'), (',', 'CH'), ('đại_diện', 'N'), ('cho', 'E'), ('những', 'L'), ('dòng', 'N'), ('nặng', 'A'), ('như', 'C'), ('heavy', 'N'), ('metal', 'N'), (',', 'CH'), ('thrash', 'N'), ('metal', 'N')]]
Dân nghiền rock có thể mong chờ vào một "đêm trắng" với hai đại diện có thể nói là ưu tú nhất hiện nay của rock Việt	[[('Dân', 'N'), ('nghiền', 'V'), ('rock', 'Nb'), ('có_thể', 'R'), ('mong_chờ', 'V'), ('vào', 'E'), ('một', 'M'), ('"', 'CH'), ('đêm', 'N'), ('trắng', 'A'), ('"', 'CH'), ('với', 'E'), ('hai', 'M'), ('đại_diện', 'N'), ('có_thể', 'A'), ('nói', 'V'), ('là', 'C'), ('ưu_tú', 'A'), ('nhất', 'R'), ('hiện_nay', 'N'), ('của', 'E'), ('rock', 'Nb'), ('Việt', 'Np')]]
Sau đúng 3 năm (live show rock đầu tiên của Bức Tường tháng 11/2002), rock Hà Nội dường như đã có một đời sống mãnh liệt hơn	[[('Sau', 'E'), ('đúng', 'A'), ('3', 'M'), ('năm', 'N'), ('(', 'CH'), ('live', 'N'), ('show', 'Nb'), ('rock', 'Nb'), ('đầu_tiên', 'A'), ('của', 'E'), ('Bức_Tường', 'Np'), ('tháng', 'N'), ('11/2002)', 'M'), (',', 'CH'), ('rock', 'Nb'), ('Hà_Nội', 'Np'), ('dường_như', 'R'), ('đã', 'R'), ('có', 'V'), ('một', 'M'), ('đời_sống', 'N'), ('mãnh_liệt', 'A'), ('hơn', 'A')]]
Người chơi rock đã có thể thấy ánh sáng của sự thành công từ trường hợp của The Wall	[[('Người', 'N'), ('chơi', 'V'), ('rock', 'Nb'), ('đã', 'R'), ('có_thể', 'R'), ('thấy', 'V'), ('ánh_sáng', 'N'), ('của', 'E'), ('sự', 'N'), ('thành_công', 'V'), ('từ_trường', 'N'), ('hợp', 'A'), ('của', 'E'), ('The_Wall', 'Np')]]
Người nghe và mê rock có thể chờ mong những đêm rock lớn tiếp tục của những ban nhạc khác	[[('Người', 'N'), ('nghe', 'V'), ('và', 'Cc'), ('mê', 'V'), ('rock', 'Nb'), ('có_thể', 'R'), ('chờ_mong', 'V'), ('những', 'L'), ('đêm', 'N'), ('rock', 'Nb'), ('lớn', 'A'), ('tiếp_tục', 'V'), ('của', 'E'), ('những', 'L'), ('ban', 'N'), ('nhạc', 'N'), ('khác', 'A')]]
Điều quan trọng hơn cả, thị trường đã mở tay đón rock - một nhu cầu âm nhạc có thực và nó không hề thua kém những ngôi sao nhạc pop	[[('Điều', 'N'), ('quan_trọng', 'A'), ('hơn', 'R'), ('cả', 'T'), (',', 'CH'), ('thị_trường', 'N'), ('đã', 'R'), ('mở', 'V'), ('tay', 'N'), ('đón', 'V'), ('rock', 'Nb'), ('-', 'CH'), ('một', 'M'), ('nhu_cầu', 'N'), ('âm_nhạc', 'N'), ('có', 'V'), ('thực', 'A'), ('và', 'Cc'), ('nó', 'P'), ('không', 'R'), ('hề', 'T'), ('thua_kém', 'V'), ('những', 'L'), ('ngôi_sao', 'N'), ('nhạc', 'N'), ('pop', 'Nb')]]
Tính từ thời điểm đó đến nay, nhiều đại hội rock Việt được tổ chức quy tụ nhiều tên tuổi cũ quay về với rock như Da Vàng, Automega (phía Nam), Thủy Triều Đỏ, Gạt Tàn Đầy, The Light (phía Bắc)	[[('Tính', 'V'), ('từ', 'E'), ('thời_điểm', 'N'), ('đó', 'P'), ('đến', 'E'), ('nay', 'P'), (',', 'CH'), ('nhiều', 'A'), ('đại_hội', 'N'), ('rock', 'Nb'), ('Việt', 'Np'), ('được', 'V'), ('tổ_chức', 'V'), ('quy_tụ', 'V'), ('nhiều', 'A'), ('tên_tuổi', 'N'), ('cũ', 'A'), ('quay', 'V'), ('về', 'R'), ('với', 'E'), ('rock', 'Nb'), ('như', 'C'), ('Da_Vàng', 'Np'), (',', 'CH'), ('Automega', 'Np'), ('(', 'CH'), ('phía', 'N'), ('Nam', 'Np'), (')', 'CH'), (',', 'CH'), ('Thuỷ_Triều', 'N'), ('Đỏ', 'Np'), (',', 'CH'), ('Gạt_Tàn', 'Np'), ('Đầy', 'Np'), (',', 'CH'), ('The_Light', 'Np'), ('(', 'CH'), ('phía', 'N'), ('Bắc', 'N'), (')', 'CH')]]
và sự hào hứng khẳng định của nhiều tên tuổi ban nhạc đàn em như Coming Late, Small Fire (Hà Nội), Sói Đen (Đà Nẵng), Limitted, Microware (TP	[[('và', 'Cc'), ('sự', 'N'), ('hào_hứng', 'V'), ('khẳng_định', 'V'), ('của', 'E'), ('nhiều', 'A'), ('tên_tuổi', 'N'), ('ban', 'N'), ('nhạc', 'N'), ('đàn_em', 'N'), ('như', 'C'), ('Coming_Late', 'Np'), (',', 'CH'), ('Small_Fire', 'Np'), ('(', 'CH'), ('Hà_Nội', 'Np'), (')', 'CH'), (',', 'CH'), ('Sói_Đen', 'Np'), ('(', 'CH'), ('Đà_Nẵng', 'Np'), (')', 'CH'), (',', 'CH'), ('Limitted', 'Np'), (',', 'CH'), ('Microware', 'Np'), ('(', 'CH'), ('TP', 'Ny')]]
3 album của Bức Tường bán chạy và thành cơn sốt thị	[[('3', 'M'), ('album', 'Nb'), ('của', 'E'), ('Bức_Tường', 'Np'), ('bán_chạy', 'V'), ('và', 'Cc'), ('thành', 'V'), ('cơn_sốt', 'N'), ('thị', 'N')]]
Đêm 11/11 tới, The Light và Bức Tường sẽ chia đều chương trình mỗi band 10 ca khúc	[[('Đêm', 'N'), ('11/11', 'M'), ('tới', 'V'), (',', 'CH'), ('The_Light', 'Np'), ('và', 'Cc'), ('Bức_Tường', 'Np'), ('sẽ', 'R'), ('chia', 'V'), ('đều', 'R'), ('chương_trình', 'N'), ('mỗi', 'M'), ('band', 'N'), ('10', 'M'), ('ca_khúc', 'N')]]
Ngoài những ca khúc quen thuộc trong các album đã phát hành của họ, mỗi band sẽ trình làng một vài ca khúc mới của mình	[[('Ngoài', 'E'), ('những', 'L'), ('ca_khúc', 'N'), ('quen_thuộc', 'A'), ('trong', 'E'), ('các', 'L'), ('album', 'Nb'), ('đã', 'R'), ('phát_hành', 'V'), ('của', 'E'), ('họ', 'P'), (',', 'CH'), ('mỗi', 'L'), ('band', 'N'), ('sẽ', 'R'), ('trình_làng', 'V'), ('một_vài', 'L'), ('ca_khúc', 'N'), ('mới', 'A'), ('của', 'E'), ('mình', 'P')]]
Hai phần độc lập sẽ được kết nối bằng một cô gái chơi piano xuyên suốt - thay MC	[[('Hai', 'M'), ('phần', 'N'), ('độc_lập', 'A'), ('sẽ', 'R'), ('được', 'V'), ('kết_nối', 'V'), ('bằng', 'E'), ('một', 'M'), ('cô', 'Nc'), ('gái', 'N'), ('chơi', 'V'), ('piano', 'N'), ('xuyên', 'V'), ('suốt', 'A'), ('-', 'CH'), ('thay', 'V'), ('MC', 'Ny')]]
Chương trình sẽ diễn ra ngoài trời tại sân sau Triển lãm Giảng Võ với sức chứa trên 1 vạn người	[[('Chương_trình', 'N'), ('sẽ', 'R'), ('diễn', 'V'), ('ra', 'R'), ('ngoài_trời', 'N'), ('tại', 'E'), ('sân', 'N'), ('sau', 'E'), ('Triển_lãm', 'Np'), ('Giảng_Võ', 'Np'), ('với', 'E'), ('sức', 'N'), ('chứa', 'V'), ('trên', 'A'), ('1', 'M'), ('vạn', 'M'), ('người', 'N')]]
trường thực sự cũng làm nhiệt huyết của những nhà phát hành quan tâm	[[('trường', 'N'), ('thực_sự', 'A'), ('cũng', 'R'), ('làm', 'V'), ('nhiệt_huyết', 'N'), ('của', 'E'), ('những', 'L'), ('nhà', 'N'), ('phát_hành', 'V'), ('quan_tâm', 'V')]]
The Light cũng ra mắt album đầu tay Giấc mơ hoang tàn (2004), Thủy Triều Đỏ cũng có album Nắng sớm	[[('The_Light', 'N'), ('cũng', 'R'), ('ra_mắt', 'V'), ('album', 'B'), ('đầu_tay', 'A'), ('Giấc', 'Np'), ('mơ', 'V'), ('hoang_tàn', 'A'), ('(', 'CH'), ('2004', 'M'), (')', 'CH'), (',', 'CH'), ('Thuỷ_Triều', 'N'), ('Đỏ', 'Np'), ('cũng', 'R'), ('có', 'V'), ('album', 'Nb'), ('Nắng', 'N'), ('sớm', 'A')]]
Nhóm nhạc em út nhất Hà Nội là Small Fire cũng vừa Nam tiến thu album đầu tiên tại TP	[[('Nhóm', 'N'), ('nhạc', 'N'), ('em_út', 'N'), ('nhất', 'A'), ('Hà_Nội', 'Np'), ('là', 'V'), ('Small_Fire', 'Np'), ('cũng', 'R'), ('vừa', 'R'), ('Nam', 'Np'), ('tiến', 'V'), ('thu', 'V'), ('album', 'B'), ('đầu_tiên', 'A'), ('tại', 'E'), ('TP', 'Ny')]]
Sự "hợp lưu" của dòng rock nặng nhiều âm thanh "chát chúa" (The Light) với dòng rock phổ cập và dễ nghe (Bức Tường) là một điều khôn ngoan	[[('Sự', 'Nc'), ('"', 'CH'), ('hợp_lưu', 'N'), ('"', 'CH'), ('của', 'E'), ('dòng', 'N'), ('rock', 'Nb'), ('nặng', 'A'), ('nhiều', 'A'), ('âm_thanh', 'N'), ('"', 'CH'), ('chát_chúa', 'A'), ('"', 'CH'), ('(', 'CH'), ('The_Light', 'N'), (')', 'CH'), ('với', 'E'), ('dòng', 'Nc'), ('rock', 'Nb'), ('phổ_cập', 'V'), ('và', 'Cc'), ('dễ', 'A'), ('nghe', 'V'), ('(', 'CH'), ('Bức_Tường', 'Np'), (')', 'CH'), ('là', 'V'), ('một', 'M'), ('điều', 'N'), ('khôn_ngoan', 'A')]]
Trước đây, sau mỗi thành công về mặt kinh doanh (băng đĩa - live show) của Bức Tường, lại nổi lên một phong trào đả kích từ phía những rockfan cực đoan	[[('Trước_đây', 'N'), (',', 'CH'), ('sau', 'N'), ('mỗi', 'M'), ('thành_công', 'V'), ('về', 'E'), ('mặt', 'N'), ('kinh_doanh', 'V'), ('(', 'CH'), ('băng_đĩa', 'N'), ('-', 'CH'), ('live', 'N'), ('show', 'Nb'), (')', 'CH'), ('của', 'E'), ('Bức_Tường', 'Np'), (',', 'CH'), ('lại', 'R'), ('nổi', 'V'), ('lên', 'R'), ('một', 'M'), ('phong_trào', 'N'), ('đả_kích', 'V'), ('từ', 'E'), ('phía', 'N'), ('những', 'L'), ('rockfan', 'N'), ('cực_đoan', 'A')]]
Họ cho rằng sự dung hòa, ve vuốt thị trường và khán giản của Bức Tường không phải là tính cách rock	[[('Họ', 'P'), ('cho', 'V'), ('rằng', 'C'), ('sự', 'N'), ('dung_hoà', 'V'), (',', 'CH'), ('ve_vuốt', 'V'), ('thị_trường', 'N'), ('và', 'Cc'), ('khán', 'V'), ('giản', 'N'), ('của', 'E'), ('Bức_Tường', 'Np'), ('không', 'R'), ('phải', 'A'), ('là', 'C'), ('tính_cách', 'N'), ('rock', 'V')]]
Rồi rock thì không thể đứng chung sân khấu với Đan Trường	[[('Rồi', 'C'), ('rock', 'N'), ('thì', 'C'), ('không_thể', 'R'), ('đứng', 'V'), ('chung', 'A'), ('sân_khấu', 'N'), ('với', 'E'), ('Đan_Trường', 'Np')]]
Vì thế, trong một chương trình live show hoành tráng có sự liên kết giữa một điển hình của rock là The Light và một "ngôi sao thị trường" của rock là Bức Tường, rockfan có lẽ sẽ chẳng còn gì để phàn nàn cả	[[('Vì_thế', 'C'), (',', 'CH'), ('trong', 'E'), ('một', 'M'), ('chương_trình', 'N'), ('live', 'Nb'), ('show', 'Nb'), ('hoành_tráng', 'A'), ('có', 'V'), ('sự', 'N'), ('liên_kết', 'V'), ('giữa', 'E'), ('một', 'M'), ('điển_hình', 'N'), ('của', 'E'), ('rock', 'Nb'), ('là', 'C'), ('The_Light', 'Np'), ('và', 'Cc'), ('một', 'M'), ('"', 'CH'), ('ngôi_sao', 'N'), ('thị_trường', 'N'), ('"', 'CH'), ('của', 'E'), ('rock', 'N'), ('là', 'V'), ('Bức_Tường', 'Np'), (',', 'CH'), ('rockfan', 'N'), ('có_lẽ', 'X'), ('sẽ', 'R'), ('chẳng', 'R'), ('còn', 'V'), ('gì', 'P'), ('để', 'E'), ('phàn_nàn', 'V'), ('cả', 'P')]]
Những hòn đá lăn chính là ý tưởng của Bức Tường Productions	[[('Những', 'L'), ('hòn', 'Nc'), ('đá', 'N'), ('lăn', 'V'), ('chính', 'T'), ('là', 'V'), ('ý_tưởng', 'N'), ('của', 'E'), ('Bức_Tường_Productions', 'Np')]]
Theo như kế hoạch, sẽ còn có nhiều những "Những hòn đá lăn 2, 3, 4" tiếp theo nữa, tiếp tục "lăn" cùng những ban nhạc rock trẻ hơn như Small Fire hay Microware	[[('Theo', 'V'), ('như', 'C'), ('kế_hoạch', 'N'), (',', 'CH'), ('sẽ', 'R'), ('còn', 'R'), ('có', 'V'), ('nhiều', 'A'), ('những', 'L'), ('"', 'CH'), ('Những', 'L'), ('hòn', 'Nc'), ('đá', 'N'), ('lăn', 'V'), ('2', 'M'), (',', 'CH'), ('3', 'M'), (',', 'CH'), ('4', 'M'), ('"', 'CH'), ('tiếp_theo', 'V'), ('nữa', 'R'), (',', 'CH'), ('tiếp_tục', 'V'), ('"', 'CH'), ('lăn', 'V'), ('"', 'CH'), ('cùng', 'A'), ('những', 'L'), ('ban', 'N'), ('nhạc', 'N'), ('rock', 'Nb'), ('trẻ', 'A'), ('hơn', 'A'), ('như', 'C'), ('Small_Fire', 'Np'), ('hay', 'Cc'), ('Microware', 'Np')]]
Trọng Nghĩa: 'Người mẫu không chỉ biết nhún nhẩy'	[[('Trọng_Nghĩa', 'N'), (':', 'CH'), ("'", 'CH'), ('Người_mẫu', 'N'), ('không_chỉ', 'C'), ('biết', 'V'), ('nhún_nhẩy', 'V'), ("'", 'CH')]]
"Bất kỳ ngành nghề nào cũng có khúc quanh	[[('"', 'CH'), ('Bất_kỳ', 'A'), ('ngành_nghề', 'N'), ('nào', 'P'), ('cũng', 'R'), ('có', 'V'), ('khúc', 'N'), ('quanh', 'N')]]
Cũng chính vì những điều ồn ào đó mà tôi có dịp yên tĩnh để nhìn nhận bản thân và nghề nghiệp mình theo đuổi	[[('Cũng', 'R'), ('chính', 'T'), ('vì', 'E'), ('những', 'L'), ('điều', 'N'), ('ồn_ào', 'A'), ('đó', 'P'), ('mà', 'C'), ('tôi', 'P'), ('có', 'V'), ('dịp', 'N'), ('yên_tĩnh', 'A'), ('để', 'E'), ('nhìn_nhận', 'V'), ('bản_thân', 'N'), ('và', 'Cc'), ('nghề_nghiệp', 'N'), ('mình', 'P'), ('theo_đuổi', 'V')]]
Tôi không chọn sai đường, chỉ có điều đi thế nào để khỏi lọt ổ gà", người mẫu Trọng Nghĩa nói về những scandal giới người mẫu trong thời gian qua	[[('Tôi', 'P'), ('không', 'R'), ('chọn', 'V'), ('sai', 'A'), ('đường', 'N'), (',', 'CH'), ('chỉ', 'R'), ('có_điều', 'X'), ('đi', 'V'), ('thế_nào', 'P'), ('để', 'E'), ('khỏi', 'V'), ('lọt', 'V'), ('ổ_gà', 'N'), ('"', 'CH'), (',', 'CH'), ('người_mẫu', 'N'), ('Trọng_Nghĩa', 'Np'), ('nói', 'V'), ('về', 'E'), ('những', 'L'), ('scandal', 'N'), ('giới', 'Nc'), ('người_mẫu', 'N'), ('trong', 'E'), ('thời_gian', 'N'), ('qua', 'V')]]
- Anh học được điều gì từ khi bước chân vào làng giải trí?	[[('-', 'CH'), ('Anh', 'N'), ('học', 'V'), ('được', 'R'), ('điều', 'N'), ('gì', 'P'), ('từ', 'E'), ('khi', 'N'), ('bước', 'V'), ('chân', 'N'), ('vào', 'E'), ('làng', 'N'), ('giải_trí', 'V'), ('?', 'CH')]]
- Đã có rất nhiều anh chị người mẫu đi trước tôi sống và làm việc được bằng đồng tiền chân chính từ nghề	[[('-', 'CH'), ('Đã', 'R'), ('có', 'V'), ('rất', 'R'), ('nhiều', 'A'), ('anh_chị', 'N'), ('người_mẫu', 'N'), ('đi', 'V'), ('trước', 'E'), ('tôi', 'P'), ('sống', 'V'), ('và', 'Cc'), ('làm_việc', 'V'), ('được', 'V'), ('bằng', 'E'), ('đồng_tiền', 'N'), ('chân_chính', 'A'), ('từ', 'E'), ('nghề', 'N')]]
Sàn catwalk khôngphải luôn trải thảm nhung để tôi ung dung bước đi	[[('Sàn', 'V'), ('catwalk', 'Nb'), ('khôngphải', 'N'), ('luôn', 'R'), ('trải', 'V'), ('thảm', 'N'), ('nhung', 'N'), ('để', 'E'), ('tôi', 'P'), ('ung_dung', 'A'), ('bước_đi', 'N')]]
Ở đó, tôi hình thành cá tính khi diễn, học cách giao tiếp với cộng đồng xung quanh, học được sự bình tĩnh với những cái nhìn còn cực đoan, nhiều định kiến với giới người mẫu chúng tôi	[[('Ở', 'E'), ('đó', 'P'), (',', 'CH'), ('tôi', 'P'), ('hình_thành', 'V'), ('cá_tính', 'N'), ('khi', 'N'), ('diễn', 'V'), (',', 'CH'), ('học', 'V'), ('cách', 'N'), ('giao_tiếp', 'V'), ('với', 'E'), ('cộng_đồng', 'N'), ('xung_quanh', 'N'), (',', 'CH'), ('học', 'V'), ('được', 'R'), ('sự', 'Nc'), ('bình_tĩnh', 'A'), ('với', 'E'), ('những', 'L'), ('cái', 'Nc'), ('nhìn', 'V'), ('còn', 'R'), ('cực_đoan', 'A'), (',', 'CH'), ('nhiều', 'A'), ('định_kiến', 'N'), ('với', 'E'), ('giới', 'Nc'), ('người_mẫu', 'N'), ('chúng_tôi', 'P')]]
- Nghề mẫu nam còn khá mới mẻ ở Việt Nam, do đó thu nhập không cao và không ổn định, có thể nói là không đủ sống	[[('-', 'CH'), ('Nghề', 'N'), ('mẫu', 'N'), ('nam', 'N'), ('còn', 'R'), ('khá', 'R'), ('mới_mẻ', 'A'), ('ở', 'E'), ('Việt_Nam', 'Np'), (',', 'CH'), ('do_đó', 'C'), ('thu_nhập', 'N'), ('không', 'R'), ('cao', 'A'), ('và', 'Cc'), ('không', 'R'), ('ổn_định', 'A'), (',', 'CH'), ('có_thể', 'A'), ('nói', 'V'), ('là', 'C'), ('không', 'R'), ('đủ', 'A'), ('sống', 'V')]]
Công việc và thu nhập chính của tôi hiện nay là kinh doanh máy tính và các thiết bị văn phòng	[[('Công_việc', 'N'), ('và', 'Cc'), ('thu_nhập', 'N'), ('chính', 'A'), ('của', 'E'), ('tôi', 'P'), ('hiện_nay', 'N'), ('là', 'V'), ('kinh_doanh', 'V'), ('máy_tính', 'N'), ('và', 'Cc'), ('các', 'L'), ('thiết_bị', 'N'), ('văn_phòng', 'N')]]
Tôi bằng lòng với nghề tay trái ổn định để nuôi nghề tay phải vốn còn nhiều bấp bênh	[[('Tôi', 'P'), ('bằng_lòng', 'V'), ('với', 'E'), ('nghề', 'N'), ('tay_trái', 'N'), ('ổn_định', 'A'), ('để', 'E'), ('nuôi', 'V'), ('nghề', 'N'), ('tay_phải', 'N'), ('vốn', 'N'), ('còn', 'V'), ('nhiều', 'A'), ('bấp_bênh', 'A')]]
- Giữa vóc dáng đẹp và tâm hồn đẹp, anh chọn cái nào?	[[('-', 'CH'), ('Giữa', 'N'), ('vóc_dáng', 'N'), ('đẹp', 'A'), ('và', 'Cc'), ('tâm_hồn', 'N'), ('đẹp', 'A'), (',', 'CH'), ('anh', 'N'), ('chọn', 'V'), ('cái', 'Nc'), ('nào', 'P'), ('?', 'CH')]]
- Tôi chọn vóc dáng đẹp, vì khi tôi biết nhận thức về cái đẹp, cái tốt, cái xấu tức là tâm hồn tôi cũng đẹp rồi	[[('-', 'CH'), ('Tôi', 'P'), ('chọn', 'V'), ('vóc_dáng', 'N'), ('đẹp', 'A'), (',', 'CH'), ('vì', 'E'), ('khi', 'N'), ('tôi', 'P'), ('biết', 'V'), ('nhận_thức', 'V'), ('về', 'E'), ('cái', 'Nc'), ('đẹp', 'A'), (',', 'CH'), ('cái', 'T'), ('tốt', 'A'), (',', 'CH'), ('cái', 'T'), ('xấu', 'A'), ('tức_là', 'C'), ('tâm_hồn', 'N'), ('tôi', 'P'), ('cũng', 'R'), ('đẹp', 'A'), ('rồi', 'C')]]
-Đã bao giờ anh nghĩ công việc người mẫu chỉ là khoảnh khắc đẹp mà tuổi trẻ nào cũng muốn thử qua?	[[('-', 'CH'), ('Đã', 'R'), ('bao_giờ', 'P'), ('anh', 'N'), ('nghĩ', 'V'), ('công_việc', 'N'), ('người_mẫu', 'N'), ('chỉ', 'R'), ('là', 'V'), ('khoảnh_khắc', 'N'), ('đẹp', 'A'), ('mà', 'C'), ('tuổi_trẻ', 'N'), ('nào', 'P'), ('cũng', 'R'), ('muốn', 'V'), ('thử', 'V'), ('qua', 'V'), ('?', 'CH')]]
- Những ai hoạt động nghệ thuật đều ít nhiều có cảm tình với nghệ thuật	[[('-', 'CH'), ('Những_ai', 'Np'), ('hoạt_động', 'V'), ('nghệ_thuật', 'N'), ('đều', 'R'), ('ít_nhiều', 'A'), ('có', 'V'), ('cảm_tình', 'N'), ('với', 'E'), ('nghệ_thuật', 'N')]]
Tôi yêu thích nghề người mẫu nhưng không dám khẳng định có hết mình vì nghề, sống chết với nghề hay không	[[('Tôi', 'P'), ('yêu', 'V'), ('thích', 'V'), ('nghề', 'N'), ('người_mẫu', 'N'), ('nhưng', 'C'), ('không', 'R'), ('dám', 'V'), ('khẳng_định', 'V'), ('có', 'V'), ('hết_mình', 'X'), ('vì', 'E'), ('nghề', 'N'), (',', 'CH'), ('sống_chết', 'V'), ('với', 'E'), ('nghề', 'N'), ('hay', 'C'), ('không', 'R')]]
Điều đó còn chờ thời gian và những thử thách trước mắt	[[('Điều', 'N'), ('đó', 'P'), ('còn', 'R'), ('chờ', 'V'), ('thời_gian', 'N'), ('và', 'Cc'), ('những', 'L'), ('thử_thách', 'N'), ('trước_mắt', 'N')]]
- Người mẫu có cần cá tính và tạo scandal để nổi tiếng không?	[[('-', 'CH'), ('Người_mẫu', 'N'), ('có', 'V'), ('cần', 'V'), ('cá_tính', 'N'), ('và', 'Cc'), ('tạo', 'V'), ('scandal', 'N'), ('để', 'E'), ('nổi_tiếng', 'A'), ('không', 'R'), ('?', 'CH')]]
- Tôi có nghe người khác bàn về cá tính, về scandal để dễ bề nổi tiếng	[[('-', 'CH'), ('Tôi', 'P'), ('có', 'V'), ('nghe', 'V'), ('người', 'N'), ('khác', 'A'), ('bàn', 'V'), ('về', 'E'), ('cá_tính', 'N'), (',', 'CH'), ('về', 'E'), ('scandal', 'N'), ('để', 'E'), ('dễ_bề', 'V'), ('nổi_tiếng', 'A')]]
Tôi nghĩ, dám tạo scandal để nâng mình lên, chắc chắn người đó đã là người cá tính	[[('Tôi', 'P'), ('nghĩ', 'V'), (',', 'CH'), ('dám', 'V'), ('tạo', 'V'), ('scandal', 'N'), ('để', 'E'), ('nâng', 'V'), ('mình', 'P'), ('lên', 'V'), (',', 'CH'), ('chắc_chắn', 'A'), ('người', 'N'), ('đó', 'P'), ('đã', 'R'), ('là', 'V'), ('người', 'N'), ('cá_tính', 'N')]]
Tôi vốn nhút nhát, nên chọn cho mình phương án thuận theo tự nhiên, như thế "ăn chắc mặc bền"	[[('Tôi', 'P'), ('vốn', 'R'), ('nhút_nhát', 'A'), (',', 'CH'), ('nên', 'C'), ('chọn', 'V'), ('cho', 'E'), ('mình', 'P'), ('phương_án', 'N'), ('thuận', 'V'), ('theo', 'V'), ('tự_nhiên', 'A'), (',', 'CH'), ('như_thế', 'X'), ('"', 'CH'), ('ăn_chắc_mặc_bền', 'V'), ('"', 'CH')]]
- Anh nói sao về chuyện công chúng chê người mẫu chỉ biết nhún nhẩy và đi tới đi lui?	[[('-', 'CH'), ('Anh', 'N'), ('nói', 'V'), ('sao', 'P'), ('về', 'E'), ('chuyện', 'N'), ('công_chúng', 'N'), ('chê', 'V'), ('người_mẫu', 'N'), ('chỉ', 'R'), ('biết', 'V'), ('nhún_nhẩy', 'V'), ('và', 'Cc'), ('đi_tới_đi_lui', 'V'), ('?', 'CH')]]
- Kêu họ thử lên sân khấu nhún nhẩy xem có dễ không? Không phải tự nhiên mà người mẫu chúng tôi có những bước đi đó	[[('-', 'CH'), ('Kêu', 'V'), ('họ', 'P'), ('thử', 'V'), ('lên', 'R'), ('sân_khấu', 'N'), ('nhún_nhẩy', 'V'), ('xem', 'V'), ('có_dễ', 'A'), ('không', 'R'), ('?', 'CH')], [('Không', 'R'), ('phải', 'V'), ('tự_nhiên', 'A'), ('mà', 'C'), ('người_mẫu', 'N'), ('chúng_tôi', 'P'), ('có', 'V'), ('những', 'L'), ('bước_đi', 'N'), ('đó', 'P')]]
Trái lại, phải học tập và rèn luyện rất khắc nghiệt	[[('Trái_lại', 'X'), (',', 'CH'), ('phải', 'V'), ('học_tập', 'V'), ('và', 'Cc'), ('rèn_luyện', 'V'), ('rất', 'R'), ('khắc_nghiệt', 'A')]]
- Thế còn những chê bai, so sánh đẳng cấp và các danh hiệu ảo của người mẫu?	[[('-', 'CH'), ('Thế', 'T'), ('còn', 'C'), ('những', 'L'), ('chê_bai', 'N'), (',', 'CH'), ('so_sánh', 'V'), ('đẳng_cấp', 'N'), ('và', 'Cc'), ('các', 'L'), ('danh_hiệu', 'N'), ('ảo', 'N'), ('của', 'E'), ('người_mẫu', 'N'), ('?', 'CH')]]
- Nghệ thuật Việt Nam thường được đem so sánh với thế giới	[[('-', 'CH'), ('Nghệ_thuật', 'N'), ('Việt_Nam', 'Np'), ('thường', 'R'), ('được', 'R'), ('đem', 'V'), ('so_sánh', 'V'), ('với', 'E'), ('thế_giới', 'N')]]
So sánh để hướng thiện và làm tốt hơn thì nên	[[('So_sánh', 'V'), ('để', 'E'), ('hướng_thiện', 'V'), ('và', 'Cc'), ('làm', 'V'), ('tốt', 'A'), ('hơn', 'A'), ('thì', 'C'), ('nên', 'V')]]
Còn ngồi mà dè bỉu, chê bai, tính toán theo tôi là không nên	[[('Còn', 'C'), ('ngồi', 'V'), ('mà', 'C'), ('dè_bỉu', 'V'), (',', 'CH'), ('chê_bai', 'V'), (',', 'CH'), ('tính_toán', 'V'), ('theo', 'E'), ('tôi', 'P'), ('là', 'V'), ('không', 'R'), ('nên', 'V')]]
Tất cả những gì mới mẻ, non nghề cần có quá trình thay da đổi thịt	[[('Tất_cả', 'P'), ('những', 'L'), ('gì', 'P'), ('mới_mẻ', 'A'), (',', 'CH'), ('non', 'A'), ('nghề', 'N'), ('cần', 'V'), ('có', 'V'), ('quá_trình', 'N'), ('thay_da_đổi_thịt', 'X')]]
Danh hiệu chẳng qua là danh phong trao tặng trong cuộc thi nhằm cạnh tranh lành mạnh	[[('Danh_hiệu', 'N'), ('chẳng_qua', 'R'), ('là', 'V'), ('danh', 'N'), ('phong', 'V'), ('trao_tặng', 'V'), ('trong', 'E'), ('cuộc', 'N'), ('thi', 'V'), ('nhằm', 'V'), ('cạnh_tranh', 'V'), ('lành_mạnh', 'A')]]
Mọi người đánh giá năng lực của người mẫu thông qua việc họ hoạt động hiệu quả và nghiêm túc như thế nào, chứ không phải qua một danh hiệu nhất thời	[[('Mọi', 'L'), ('người', 'N'), ('đánh_giá', 'V'), ('năng_lực', 'N'), ('của', 'E'), ('người_mẫu', 'N'), ('thông_qua', 'V'), ('việc', 'N'), ('họ', 'P'), ('hoạt_động', 'V'), ('hiệu_quả', 'A'), ('và', 'Cc'), ('nghiêm_túc', 'A'), ('như_thế_nào', 'X'), (',', 'CH'), ('chứ', 'C'), ('không', 'R'), ('phải', 'V'), ('qua', 'V'), ('một', 'M'), ('danh_hiệu', 'N'), ('nhất_thời', 'A')]]
- Anh nghĩ sao về ngành thời trang Việt Nam?	[[('-', 'CH'), ('Anh', 'N'), ('nghĩ', 'V'), ('sao', 'P'), ('về', 'E'), ('ngành', 'N'), ('thời_trang', 'N'), ('Việt_Nam', 'Np'), ('?', 'CH')]]
- Thời trang Việt Nam đang ngày càng hội nhập với thời trang thế giới	[[('-', 'CH'), ('Thời_trang', 'N'), ('Việt_Nam', 'Np'), ('đang', 'R'), ('ngày_càng', 'X'), ('hội_nhập', 'V'), ('với', 'E'), ('thời_trang', 'N'), ('thế_giới', 'N')]]
Đã có những thương hiệu nổi tiếng không những trong nước mà còn xuất khẩu ra nước ngoài	[[('Đã', 'R'), ('có', 'V'), ('những', 'L'), ('thương_hiệu', 'N'), ('nổi_tiếng', 'A'), ('không_những', 'C'), ('trong', 'E'), ('nước', 'N'), ('mà_còn', 'C'), ('xuất_khẩu', 'V'), ('ra', 'R'), ('nước_ngoài', 'N')]]
Tôi nghĩ đó là tín hiệu đáng mừng cho sự khởi sắc	[[('Tôi', 'P'), ('nghĩ', 'V'), ('đó', 'P'), ('là', 'V'), ('tín_hiệu', 'N'), ('đáng', 'V'), ('mừng', 'V'), ('cho', 'E'), ('sự', 'N'), ('khởi_sắc', 'V')]]
Cho một nhà bảo tàng, TT nghiên cứu Nguyễn Du, Truyện Kiều	[[('Cho', 'E'), ('một', 'M'), ('nhà', 'N'), ('bảo_tàng', 'N'), (',', 'CH'), ('TT', 'Ny'), ('nghiên_cứu', 'V'), ('Nguyễn_Du', 'Np'), (',', 'CH'), ('Truyện_Kiều', 'Np')]]
Khắc phục mọi khó khăn, trong nhiều năm qua chúng ta đã bảo vệ, từng bước tôn tạo và định hình quần thể di tích Nguyễn Du và họ Nguyễn Tiên Ðiền - Nghi Xuân (Hà Tĩnh) với bảy điểm di tích chủ yếu là Nhà Tư văn (thờ Khổng Tử, dựng ở khu vườn ông tổ họ Nguyễn - Nhà thờ Nguyễn Du - Mộ Nguyễn Du - Ðàn tế và Bia kỷ niệm Nguyễn Quỳnh (ông nội) - Ðền thờ Nguyễn Nghiễm (cha) - Mộ Nguyễn Nghiễm - Ðền thờ Nguyễn Trọng (chú ruột)	[[('Khắc_phục', 'V'), ('mọi', 'L'), ('khó_khăn', 'N'), (',', 'CH'), ('trong', 'E'), ('nhiều', 'A'), ('năm', 'N'), ('qua', 'V'), ('chúng_ta', 'P'), ('đã', 'R'), ('bảo_vệ', 'V'), (',', 'CH'), ('từng', 'P'), ('bước', 'N'), ('tôn_tạo', 'V'), ('và', 'Cc'), ('định_hình', 'V'), ('quần_thể', 'N'), ('di_tích', 'N'), ('Nguyễn_Du', 'Np'), ('và', 'Cc'), ('họ', 'N'), ('Nguyễn_Tiên_Ðiền', 'Np'), ('-', 'CH'), ('Nghi_Xuân', 'Np'), ('(', 'CH'), ('Hà_Tĩnh', 'Np'), (')', 'CH'), ('với', 'E'), ('bảy', 'M'), ('điểm', 'N'), ('di_tích', 'N'), ('chủ_yếu', 'A'), ('là', 'V'), ('Nhà', 'N'), ('Tư_văn', 'Np'), ('(', 'CH'), ('thờ', 'V'), ('Khổng_Tử', 'Np'), (',', 'CH'), ('dựng', 'V'), ('ở', 'E'), ('khu', 'N'), ('vườn', 'N'), ('ông_tổ', 'N'), ('họ', 'N'), ('Nguyễn', 'Np'), ('-', 'CH'), ('Nhà_thờ', 'Np'), ('Nguyễn_Du', 'Np'), ('-', 'CH'), ('Mộ', 'Np'), ('Nguyễn_Du', 'Np'), ('-', 'CH'), ('Ðàn', 'Np'), ('tế', 'N'), ('và', 'Cc'), ('Bia', 'N'), ('kỷ_niệm', 'N'), ('Nguyễn_Quỳnh', 'Np'), ('(', 'CH'), ('ông', 'N'), ('nội', 'N'), (')', 'CH'), ('-', 'CH'), ('Ðền', 'N'), ('thờ', 'V'), ('Nguyễn_Nghiễm', 'Np'), ('(', 'CH'), ('cha', 'N'), (')', 'CH'), ('-', 'CH'), ('Mộ', 'N'), ('Nguyễn_Nghiễm', 'Np'), ('-', 'CH'), ('Ðền', 'Np'), ('thờ', 'V'), ('Nguyễn_Trọng', 'Np'), ('(', 'CH'), ('chú', 'N'), ('ruột', 'N'), (')', 'CH')]]
Tính từ năm 2000, quần thể di tích này tiếp tục được Bộ Văn hóa - Thông tin cho lập dự án tôn tạo, trùng tu	[[('Tính', 'V'), ('từ', 'E'), ('năm', 'N'), ('2000', 'M'), (',', 'CH'), ('quần_thể', 'N'), ('di_tích', 'N'), ('này', 'P'), ('tiếp_tục', 'V'), ('được', 'V'), ('Bộ', 'N'), ('Văn_hoá', 'N'), ('-', 'CH'), ('Thông_tin', 'N'), ('cho', 'E'), ('lập', 'V'), ('dự_án', 'N'), ('tôn_tạo', 'V'), (',', 'CH'), ('trùng_tu', 'V')]]
Ðặc biệt công trình Trung tâm Văn hóa Nguyễn Du cũng được đầu tư xây dựng mới trong khuôn viên khu lưu niệm với các hạng mục chính như tượng Nguyễn Du bằng đồng cao 6,5 m (tính từ bệ tượng) và các phòng hội thảo, thư viện, nhà trưng bày	[[('Ðặc', 'N'), ('biệt', 'A'), ('công_trình', 'N'), ('Trung_tâm', 'N'), ('Văn_hoá', 'N'), ('Nguyễn_Du', 'Np'), ('cũng', 'R'), ('được', 'V'), ('đầu_tư', 'V'), ('xây_dựng', 'V'), ('mới', 'A'), ('trong', 'E'), ('khuôn_viên', 'N'), ('khu', 'N'), ('lưu_niệm', 'V'), ('với', 'E'), ('các', 'L'), ('hạng_mục', 'N'), ('chính', 'A'), ('như', 'C'), ('tượng', 'N'), ('Nguyễn_Du', 'Np'), ('bằng', 'E'), ('đồng', 'N'), ('cao', 'A'), ('6,5', 'M'), ('m', 'Nu'), ('(', 'CH'), ('tính', 'V'), ('từ', 'E'), ('bệ', 'N'), ('tượng', 'N'), (')', 'CH'), ('và', 'Cc'), ('các', 'L'), ('phòng', 'N'), ('hội_thảo', 'N'), (',', 'CH'), ('thư_viện', 'N'), (',', 'CH'), ('nhà', 'N'), ('trưng_bày', 'V')]]
Ðược biết, Thủ tướng Chính phủ đã đồng ý cho lập và triển khai dự án Quy hoạch tổng thể khu văn hóa - du lịch Nguyễn Du - Tiên Ðiền	[[('Ðược', 'N'), ('biết', 'V'), (',', 'CH'), ('Thủ_tướng', 'N'), ('Chính_phủ', 'N'), ('đã', 'R'), ('đồng_ý', 'V'), ('cho', 'V'), ('lập', 'V'), ('và', 'Cc'), ('triển_khai', 'V'), ('dự_án', 'N'), ('Quy_hoạch', 'V'), ('tổng_thể', 'N'), ('khu', 'N'), ('văn_hoá', 'N'), ('-', 'CH'), ('du_lịch', 'N'), ('Nguyễn_Du', 'Np'), ('-', 'CH'), ('Tiên_Ðiền', 'Np')]]
Có thể coi đây là cơ hội vàng cho việc tôn vinh danh nhân Nguyễn Du trên cả hai phương diện: bảo tồn và đi sâu khai thác, phát huy giá trị tinh thần của Nguyễn Du trong đời sống văn hóa đương đại	[[('Có_thể', 'R'), ('coi', 'V'), ('đây', 'P'), ('là', 'V'), ('cơ_hội', 'N'), ('vàng', 'A'), ('cho', 'E'), ('việc', 'N'), ('tôn_vinh', 'V'), ('danh_nhân', 'N'), ('Nguyễn_Du', 'Np'), ('trên', 'E'), ('cả', 'P'), ('hai', 'M'), ('phương_diện', 'N'), (':', 'CH'), ('bảo_tồn', 'V'), ('và', 'Cc'), ('đi_sâu', 'V'), ('khai_thác', 'V'), (',', 'CH'), ('phát_huy', 'V'), ('giá_trị', 'N'), ('tinh_thần', 'N'), ('của', 'E'), ('Nguyễn_Du', 'Np'), ('trong', 'E'), ('đời_sống', 'N'), ('văn_hoá', 'N'), ('đương_đại', 'A')]]
Trên thực tế, chúng ta đã xác định và cần xác định rõ hơn vị thế Khu di tích đại thi hào Nguyễn Du trong tương quan với "Quần thể di tích Nguyễn Du và họ Nguyễn Tiên Ðiền", rộng hơn là "Khu văn hóa - du lịch Nguyễn Du - Tiên Ðiền"	[[('Trên', 'E'), ('thực_tế', 'N'), (',', 'CH'), ('chúng_ta', 'P'), ('đã', 'R'), ('xác_định', 'V'), ('và', 'Cc'), ('cần', 'V'), ('xác_định', 'V'), ('rõ', 'A'), ('hơn', 'R'), ('vị_thế', 'N'), ('Khu', 'N'), ('di_tích', 'N'), ('đại', 'Z'), ('thi_hào', 'N'), ('Nguyễn_Du', 'Np'), ('trong', 'E'), ('tương_quan', 'N'), ('với', 'E'), ('"', 'CH'), ('Quần_thể', 'N'), ('di_tích', 'N'), ('Nguyễn_Du', 'Np'), ('và', 'Cc'), ('họ', 'N'), ('Nguyễn_Tiên_Ðiền', 'Np'), ('"', 'CH'), (',', 'CH'), ('rộng', 'A'), ('hơn', 'A'), ('là', 'V'), ('"', 'CH'), ('Khu', 'N'), ('văn_hoá', 'N'), ('-', 'CH'), ('du_lịch', 'N'), ('Nguyễn_Du', 'Np'), ('-', 'CH'), ('Tiên_Ðiền', 'Np'), ('"', 'CH')]]
Bên cạnh các điểm di tích vật thể có tính cố định, bất biến, thì hạt nhân của Khu di tích đại thi hào Nguyễn Du phải là Nhà Bảo tàng Nguyễn Du, thuộc loại hình "bảo tàng danh nhân" vốn phổ biến ở nhiều nước trên thế giới	[[('Bên', 'N'), ('cạnh', 'N'), ('các', 'L'), ('điểm', 'N'), ('di_tích', 'N'), ('vật_thể', 'N'), ('có', 'V'), ('tính', 'N'), ('cố_định', 'A'), (',', 'CH'), ('bất_biến', 'A'), (',', 'CH'), ('thì', 'C'), ('hạt_nhân', 'N'), ('của', 'E'), ('Khu', 'N'), ('di_tích', 'N'), ('đại', 'Z'), ('thi_hào', 'N'), ('Nguyễn_Du', 'Np'), ('phải', 'V'), ('là', 'V'), ('Nhà', 'N'), ('Bảo_tàng', 'N'), ('Nguyễn_Du', 'Np'), (',', 'CH'), ('thuộc', 'V'), ('loại_hình', 'N'), ('"', 'CH'), ('bảo_tàng', 'N'), ('danh_nhân', 'N'), ('"', 'CH'), ('vốn', 'N'), ('phổ_biến', 'V'), ('ở', 'E'), ('nhiều', 'A'), ('nước', 'N'), ('trên', 'E'), ('thế_giới', 'N')]]
Hiện nay, đã có nhà trưng bày lưu giữ nhiều tài liệu, hiện vật quý hiếm như chiếc la bàn Nguyễn Du dùng khi đi săn, bản Truyện Kiều chữ nôm cổ nhất khắc in năm 1866, cuốn Truyện Kiều độc bản viết theo lối thư pháp nặng 75 kg	[[('Hiện_nay', 'N'), (',', 'CH'), ('đã', 'R'), ('có', 'V'), ('nhà', 'N'), ('trưng_bày', 'V'), ('lưu_giữ', 'V'), ('nhiều', 'A'), ('tài_liệu', 'N'), (',', 'CH'), ('hiện_vật', 'N'), ('quý_hiếm', 'A'), ('như', 'C'), ('chiếc', 'Nc'), ('la_bàn', 'N'), ('Nguyễn_Du', 'Np'), ('dùng', 'V'), ('khi', 'N'), ('đi', 'V'), ('săn', 'V'), (',', 'CH'), ('bản', 'Nc'), ('Truyện_Kiều', 'Np'), ('chữ_nôm', 'N'), ('cổ', 'A'), ('nhất', 'R'), ('khắc', 'V'), ('in', 'V'), ('năm', 'N'), ('1866', 'M'), (',', 'CH'), ('cuốn', 'Nc'), ('Truyện_Kiều', 'Np'), ('độc_bản', 'A'), ('viết', 'V'), ('theo', 'E'), ('lối', 'N'), ('thư_pháp', 'N'), ('nặng', 'A'), ('75', 'M'), ('kg', 'Nu')]]
Bên cạnh đó là phòng thư viện vừa chính thức khai trương ngày 26-11-2005	[[('Bên', 'N'), ('cạnh', 'N'), ('đó', 'P'), ('là', 'V'), ('phòng', 'N'), ('thư_viện', 'N'), ('vừa', 'R'), ('chính_thức', 'A'), ('khai_trương', 'V'), ('ngày', 'N'), ('26-11-2005', 'M')]]
Ðược biết đến sự ra đời phòng thư viện, từ trước và đúng ngày khai trương, nhiều nhà nghiên cứu và sưu tập (Trần Phú Sơn, Nguyễn Hùng Vỹ, Ðào Tam Tỉnh, Nguyễn Khắc Bảo	[[('Ðược', 'N'), ('biết', 'V'), ('đến', 'E'), ('sự', 'N'), ('ra_đời', 'V'), ('phòng', 'N'), ('thư_viện', 'N'), (',', 'CH'), ('từ', 'E'), ('trước', 'A'), ('và', 'Cc'), ('đúng', 'A'), ('ngày', 'N'), ('khai_trương', 'V'), (',', 'CH'), ('nhiều', 'A'), ('nhà_nghiên_cứu', 'N'), ('và', 'Cc'), ('sưu_tập', 'N'), ('(', 'CH'), ('Trần_Phú_Sơn', 'Np'), (',', 'CH'), ('Nguyễn_Hùng_Vỹ', 'Np'), (',', 'CH'), ('Ðào_Tam_Tỉnh', 'Np'), (',', 'CH'), ('Nguyễn_Khắc_Bảo', 'Np')]]
) đã gửi tặng hàng trăm tài liệu, hiện vật, trong đó có nhiều bản Truyện Kiều chữ nôm cổ, Truyện Kiều bằng tiếng nước ngoài, nhiều tập thơ chữ Hán và các công trình nghiên cứu, giới thiệu về cuộc đời và sự nghiệp thơ văn Nguyễn Du	[[(')', 'CH'), ('đã', 'R'), ('gửi', 'V'), ('tặng', 'V'), ('hàng', 'R'), ('trăm', 'M'), ('tài_liệu', 'N'), (',', 'CH'), ('hiện_vật', 'N'), (',', 'CH'), ('trong', 'E'), ('đó', 'P'), ('có', 'V'), ('nhiều', 'A'), ('bản', 'Nc'), ('Truyện_Kiều', 'Np'), ('chữ_nôm', 'N'), ('cổ', 'A'), (',', 'CH'), ('Truyện_Kiều', 'Np'), ('bằng', 'E'), ('tiếng', 'N'), ('nước_ngoài', 'N'), (',', 'CH'), ('nhiều', 'A'), ('tập', 'N'), ('thơ', 'N'), ('chữ', 'N'), ('Hán', 'Np'), ('và', 'Cc'), ('các', 'L'), ('công_trình', 'N'), ('nghiên_cứu', 'V'), (',', 'CH'), ('giới_thiệu', 'V'), ('về', 'E'), ('cuộc_đời', 'N'), ('và', 'Cc'), ('sự_nghiệp', 'N'), ('thơ_văn', 'N'), ('Nguyễn_Du', 'Np')]]
Với niềm kính yêu Nguyễn Du và sự giúp đỡ của giới bạn đọc rộng rãi trong và ngoài nước, hy vọng rồi đây kho sách thư viện sẽ ngày một phong phú, đầy đủ hơn; nơi đây sẽ tập hợp được đầy đủ các loại văn bản Truyện Kiều (chữ nôm khắc in và viết tay, phiên âm quốc ngữ và dịch sang tiếng nước ngoài, chuyển thể tuồng, chèo, cải lương, truyện tranh	[[('Với', 'E'), ('niềm', 'Nc'), ('kính_yêu', 'V'), ('Nguyễn_Du', 'Np'), ('và', 'Cc'), ('sự', 'Nc'), ('giúp_đỡ', 'V'), ('của', 'E'), ('giới', 'N'), ('bạn_đọc', 'N'), ('rộng_rãi', 'A'), ('trong', 'E'), ('và', 'Cc'), ('ngoài', 'N'), ('nước', 'N'), (',', 'CH'), ('hy_vọng', 'V'), ('rồi_đây', 'X'), ('kho', 'N'), ('sách', 'N'), ('thư_viện', 'N'), ('sẽ', 'R'), ('ngày_một', 'X'), ('phong_phú', 'A'), (',', 'CH'), ('đầy_đủ', 'A'), ('hơn', 'A'), (';', 'CH'), ('nơi', 'N'), ('đây', 'P'), ('sẽ', 'R'), ('tập_hợp', 'V'), ('được', 'R'), ('đầy_đủ', 'A'), ('các', 'L'), ('loại', 'N'), ('văn_bản', 'N'), ('Truyện_Kiều', 'Np'), ('(', 'CH'), ('chữ_nôm', 'N'), ('khắc', 'V'), ('in', 'V'), ('và', 'Cc'), ('viết_tay', 'V'), (',', 'CH'), ('phiên_âm', 'V'), ('quốc_ngữ', 'N'), ('và', 'Cc'), ('dịch', 'V'), ('sang', 'V'), ('tiếng', 'N'), ('nước_ngoài', 'N'), (',', 'CH'), ('chuyển_thể', 'V'), ('tuồng', 'N'), (',', 'CH'), ('chèo', 'N'), (',', 'CH'), ('cải_lương', 'N'), (',', 'CH'), ('truyện_tranh', 'N')]]
) cũng như tất cả các công trình nghiên cứu chuyên sâu, luận văn, bài báo về Nguyễn Du và Truyện Kiều từ trước đến nay	[[(')', 'CH'), ('cũng', 'R'), ('như', 'C'), ('tất_cả', 'P'), ('các', 'L'), ('công_trình', 'N'), ('nghiên_cứu', 'V'), ('chuyên_sâu', 'A'), (',', 'CH'), ('luận_văn', 'N'), (',', 'CH'), ('bài', 'Nc'), ('báo', 'N'), ('về', 'E'), ('Nguyễn_Du', 'Np'), ('và', 'Cc'), ('Truyện_Kiều', 'Np'), ('từ', 'E'), ('trước', 'N'), ('đến', 'E'), ('nay', 'P')]]
Hơn nữa, việc xây dựng được một trang thông tin điện tử sẽ giúp độc giả tra cứu các nguồn tư liệu (tra cứu theo vần tên tác giả, theo tên mục bài, theo trật tự thời gian, theo chủ đề và chuyên ngành	[[('Hơn_nữa', 'C'), (',', 'CH'), ('việc', 'N'), ('xây_dựng', 'V'), ('được', 'R'), ('một', 'M'), ('trang', 'N'), ('thông_tin', 'N'), ('điện_tử', 'N'), ('sẽ', 'R'), ('giúp', 'V'), ('độc_giả', 'N'), ('tra_cứu', 'V'), ('các', 'L'), ('nguồn', 'N'), ('tư_liệu', 'N'), ('(', 'CH'), ('tra_cứu', 'V'), ('theo', 'V'), ('vần', 'N'), ('tên', 'N'), ('tác_giả', 'N'), (',', 'CH'), ('theo', 'V'), ('tên', 'N'), ('mục', 'N'), ('bài', 'N'), (',', 'CH'), ('theo', 'V'), ('trật_tự', 'N'), ('thời_gian', 'N'), (',', 'CH'), ('theo', 'E'), ('chủ_đề', 'N'), ('và', 'Cc'), ('chuyên_ngành', 'N')]]
), từ đó biết rõ những gì đã có và chưa có để tiếp tục sưu tập, bổ sung	[[(')', 'CH'), (',', 'CH'), ('từ', 'E'), ('đó', 'P'), ('biết', 'V'), ('rõ', 'A'), ('những', 'L'), ('gì', 'P'), ('đã', 'R'), ('có', 'V'), ('và', 'Cc'), ('chưa', 'R'), ('có', 'V'), ('để', 'E'), ('tiếp_tục', 'V'), ('sưu_tập', 'V'), (',', 'CH'), ('bổ_sung', 'V')]]
Nơi đây cũng sẽ đóng vai trò lưu giữ và cung cấp tư liệu cho các nhà nghiên cứu trong nước và ngoài nước, phục vụ giới sinh viên, học sinh và đông đảo công chúng bạn đọc có nhu cầu tìm hiểu về Nguyễn Du	[[('Nơi', 'N'), ('đây', 'P'), ('cũng', 'R'), ('sẽ', 'R'), ('đóng', 'V'), ('vai_trò', 'N'), ('lưu_giữ', 'V'), ('và', 'Cc'), ('cung_cấp', 'V'), ('tư_liệu', 'N'), ('cho', 'E'), ('các', 'L'), ('nhà_nghiên_cứu', 'N'), ('trong', 'E'), ('nước', 'N'), ('và', 'Cc'), ('ngoài', 'N'), ('nước', 'N'), (',', 'CH'), ('phục_vụ', 'V'), ('giới', 'N'), ('sinh_viên', 'N'), (',', 'CH'), ('học_sinh', 'N'), ('và', 'Cc'), ('đông_đảo', 'A'), ('công_chúng', 'N'), ('bạn_đọc', 'N'), ('có', 'V'), ('nhu_cầu', 'N'), ('tìm_hiểu', 'V'), ('về', 'E'), ('Nguyễn_Du', 'Np')]]
Trên cơ sở nền tảng đời sống vật chất, nhu cầu đời sống tinh thần, mối quan tâm của dư luận xã hội và sự quan tâm thiết thực của các cấp các ngành như hiện nay, chúng tôi nghĩ đã đến lúc hội đủ điều kiện xây dựng và thành lập một tổ chức tương tự như Hội hay Trung tâm Nghiên cứu Nguyễn Du và Truyện Kiều, vinh danh đại thi hào dân tộc Nguyễn Du, như các nước trên thế giới đã vinh danh những Shakespeare, Tào Tuyết Cần, Puskin, Lermoltov, Walt Whitman, Tagore…	[[('Trên', 'E'), ('cơ_sở', 'N'), ('nền_tảng', 'N'), ('đời_sống', 'N'), ('vật_chất', 'N'), (',', 'CH'), ('nhu_cầu', 'N'), ('đời_sống', 'N'), ('tinh_thần', 'N'), (',', 'CH'), ('mối', 'N'), ('quan_tâm', 'V'), ('của', 'E'), ('dư_luận', 'N'), ('xã_hội', 'N'), ('và', 'Cc'), ('sự', 'N'), ('quan_tâm', 'V'), ('thiết_thực', 'A'), ('của', 'E'), ('các', 'L'), ('cấp', 'N'), ('các', 'L'), ('ngành', 'N'), ('như', 'C'), ('hiện_nay', 'N'), (',', 'CH'), ('chúng_tôi', 'P'), ('nghĩ', 'V'), ('đã', 'R'), ('đến', 'V'), ('lúc', 'N'), ('hội', 'N'), ('đủ', 'A'), ('điều_kiện', 'N'), ('xây_dựng', 'V'), ('và', 'Cc'), ('thành_lập', 'V'), ('một', 'M'), ('tổ_chức', 'N'), ('tương_tự', 'A'), ('như', 'C'), ('Hội', 'N'), ('hay', 'C'), ('Trung_tâm', 'N'), ('Nghiên_cứu', 'V'), ('Nguyễn_Du', 'Np'), ('và', 'Cc'), ('Truyện_Kiều', 'Np'), (',', 'CH'), ('vinh_danh', 'V'), ('đại', 'R'), ('thi_hào', 'N'), ('dân_tộc', 'N'), ('Nguyễn_Du', 'Np'), (',', 'CH'), ('như', 'C'), ('các', 'L'), ('nước', 'N'), ('trên', 'E'), ('thế_giới', 'N'), ('đã', 'R'), ('vinh_danh', 'V'), ('những', 'L'), ('Shakespeare', 'Np'), (',', 'CH'), ('Tào_Tuyết_Cần', 'Np'), (',', 'CH'), ('Puskin', 'Np'), (',', 'CH'), ('Lermoltov', 'Np'), (',', 'CH'), ('Walt_Whitman', 'Np'), (',', 'CH'), ('Tagore', 'Np'), ('…', 'CH')]]
Quang Linh cố gắng 'làm sang' dòng nhạc dân ca	[[('Quang_Linh', 'N'), ('cố_gắng', 'V'), ("'", 'CH'), ('làm', 'V'), ('sang', 'V'), ("'", 'CH'), ('dòng', 'N'), ('nhạc', 'N'), ('dân_ca', 'N')]]
Cậu học trò mình trần quần đùi, tay ôm guitar, tay đưa nôi hát ru cháu ngủ	[[('Cậu', 'Nc'), ('học_trò', 'N'), ('mình', 'P'), ('trần', 'A'), ('quần_đùi', 'N'), (',', 'CH'), ('tay', 'N'), ('ôm', 'V'), ('guitar', 'Nb'), (',', 'CH'), ('tay', 'N'), ('đưa', 'V'), ('nôi', 'N'), ('hát_ru', 'V'), ('cháu', 'N'), ('ngủ', 'V')]]
Tiếng hát vang xa cả xóm, quen thuộc đến nỗi hôm nào có việc bận, bọn trẻ con chơi trước ngõ lại cứ ngóng tai chờ	[[('Tiếng', 'N'), ('hát', 'V'), ('vang', 'V'), ('xa', 'A'), ('cả', 'P'), ('xóm', 'N'), (',', 'CH'), ('quen_thuộc', 'A'), ('đến_nỗi', 'X'), ('hôm', 'N'), ('nào', 'P'), ('có', 'V'), ('việc', 'N'), ('bận', 'V'), (',', 'CH'), ('bọn', 'Nc'), ('trẻ_con', 'N'), ('chơi', 'V'), ('trước', 'E'), ('ngõ', 'N'), ('lại', 'R'), ('cứ', 'R'), ('ngóng', 'V'), ('tai', 'N'), ('chờ', 'V')]]
Đó là hình ảnh xưa của ca sĩ Quang Linh, người luôn tâm niệm "Phải làm sang trọng dòng nhạc dân ca"	[[('Đó', 'P'), ('là', 'V'), ('hình_ảnh', 'N'), ('xưa', 'N'), ('của', 'E'), ('ca_sĩ', 'N'), ('Quang_Linh', 'Np'), (',', 'CH'), ('người', 'N'), ('luôn', 'R'), ('tâm_niệm', 'V'), ('"', 'CH'), ('Phải', 'V'), ('làm', 'V'), ('sang_trọng', 'A'), ('dòng', 'N'), ('nhạc', 'N'), ('dân_ca', 'N'), ('"', 'CH')]]
Quang Linh là con thứ sáu trong gia đình có bảy anh chị em	[[('Quang_Linh', 'N'), ('là', 'V'), ('con', 'N'), ('thứ', 'N'), ('sáu', 'M'), ('trong', 'E'), ('gia_đình', 'N'), ('có', 'V'), ('bảy', 'M'), ('anh_chị_em', 'N')]]
Nhà nghèo nên tất cả đều phải lao động sớm	[[('Nhà', 'N'), ('nghèo', 'A'), ('nên', 'C'), ('tất_cả', 'P'), ('đều', 'R'), ('phải', 'V'), ('lao_động', 'V'), ('sớm', 'A')]]
Cậu học trò Quang Linh vừa lo chuyện học, vừa đảm trách chuyện chợ búa, cơm nước, giặt giũ cho cả nhà, chăm sóc cháu nhỏ cho chị gái đi làm, nuôi thêm một đàn lợn bốn con béo tốt	[[('Cậu', 'Nc'), ('học_trò', 'N'), ('Quang_Linh', 'Np'), ('vừa', 'R'), ('lo', 'V'), ('chuyện', 'N'), ('học', 'V'), (',', 'CH'), ('vừa', 'R'), ('đảm_trách', 'V'), ('chuyện', 'N'), ('chợ_búa', 'N'), (',', 'CH'), ('cơm_nước', 'N'), (',', 'CH'), ('giặt_giũ', 'N'), ('cho', 'E'), ('cả', 'P'), ('nhà', 'N'), (',', 'CH'), ('chăm_sóc', 'V'), ('cháu', 'N'), ('nhỏ', 'A'), ('cho', 'E'), ('chị_gái', 'N'), ('đi', 'V'), ('làm', 'V'), (',', 'CH'), ('nuôi', 'V'), ('thêm', 'V'), ('một', 'M'), ('đàn', 'Nc'), ('lợn', 'N'), ('bốn', 'M'), ('con', 'N'), ('béo_tốt', 'A')]]
Niềm vui nhất của Quang Linh hồi ấy là được cùng người anh thứ hai Quang Sơn và người chị thứ tư Ngọc Bích (lúc đó đã là ca sĩ ở Huế) làm thành một "ban tam ca" hòa giọng vào những lúc rảnh rỗi	[[('Niềm', 'Nc'), ('vui', 'A'), ('nhất', 'A'), ('của', 'E'), ('Quang_Linh', 'Np'), ('hồi', 'N'), ('ấy', 'P'), ('là', 'V'), ('được', 'V'), ('cùng', 'A'), ('người', 'N'), ('anh', 'N'), ('thứ', 'N'), ('hai', 'M'), ('Quang_Sơn', 'Np'), ('và', 'Cc'), ('người', 'N'), ('chị', 'N'), ('thứ', 'N'), ('tư', 'M'), ('Ngọc_Bích', 'Np'), ('(', 'CH'), ('lúc', 'N'), ('đó', 'P'), ('đã', 'R'), ('là', 'V'), ('ca_sĩ', 'N'), ('ở', 'E'), ('Huế', 'Np'), (')', 'CH'), ('làm', 'V'), ('thành', 'V'), ('một', 'M'), ('"', 'CH'), ('ban', 'N'), ('tam', 'M'), ('ca', 'N'), ('"', 'CH'), ('hoà', 'A'), ('giọng', 'N'), ('vào', 'E'), ('những', 'L'), ('lúc', 'N'), ('rảnh_rỗi', 'A')]]
Một lần, anh phụ trách Nhà Văn hóa Lao động đến nhà gọi Quang Sơn đến hát gấp cho một chương trình văn nghệ, nhưng Sơn đi vắng	[[('Một', 'M'), ('lần', 'N'), (',', 'CH'), ('anh', 'N'), ('phụ_trách', 'V'), ('Nhà_Văn_hoá', 'N'), ('Lao_động', 'Np'), ('đến', 'V'), ('nhà', 'N'), ('gọi', 'V'), ('Quang_Sơn', 'Np'), ('đến', 'V'), ('hát', 'V'), ('gấp', 'A'), ('cho', 'E'), ('một', 'M'), ('chương_trình', 'N'), ('văn_nghệ', 'N'), (',', 'CH'), ('nhưng', 'C'), ('Sơn', 'Np'), ('đi', 'V'), ('vắng', 'A')]]
Người phụ trách từng nghe Quang Linh hát ru cháu bèn mạnh dạn nhờ Linh đi thay	[[('Người', 'N'), ('phụ_trách', 'V'), ('từng', 'R'), ('nghe', 'V'), ('Quang_Linh', 'Np'), ('hát_ru', 'V'), ('cháu', 'N'), ('bèn', 'R'), ('mạnh_dạn', 'A'), ('nhờ', 'V'), ('Linh', 'Np'), ('đi', 'V'), ('thay', 'V')]]
Tuy rất sợ vì chưa hát sân khấu bao giờ, nhưng thấy anh phụ trách nài nỉ quá nên Quang Linh nhận lời, chẳng ngờ được khán giả cổ vũ nồng nhiệt	[[('Tuy', 'C'), ('rất', 'R'), ('sợ', 'V'), ('vì', 'E'), ('chưa', 'R'), ('hát', 'V'), ('sân_khấu', 'N'), ('bao_giờ', 'P'), (',', 'CH'), ('nhưng', 'C'), ('thấy', 'V'), ('anh', 'N'), ('phụ_trách', 'V'), ('nài_nỉ', 'V'), ('quá', 'R'), ('nên', 'C'), ('Quang_Linh', 'Np'), ('nhận_lời', 'V'), (',', 'CH'), ('chẳng', 'R'), ('ngờ', 'V'), ('được', 'R'), ('khán_giả', 'N'), ('cổ_vũ', 'V'), ('nồng_nhiệt', 'A')]]
Sau khi biết chuyện, cậu em bị ông anh cảnh cáo: "Ở nhà lo học hành đi, đừng ham hát hò mà khổ"	[[('Sau', 'E'), ('khi', 'N'), ('biết', 'V'), ('chuyện', 'N'), (',', 'CH'), ('cậu', 'Nc'), ('em', 'N'), ('bị', 'V'), ('ông', 'N'), ('anh', 'N'), ('cảnh_cáo', 'V'), (':', 'CH'), ('"', 'CH'), ('Ở', 'E'), ('nhà', 'N'), ('lo', 'V'), ('học_hành', 'V'), ('đi', 'R'), (',', 'CH'), ('đừng', 'R'), ('ham', 'V'), ('hát_hò', 'V'), ('mà', 'C'), ('khổ', 'A'), ('"', 'CH')]]
Tiền cát-xê lúc ấy rất thấp, một buổi diễn có khi chỉ đủ ăn vài quả trứng vịt lộn	[[('Tiền', 'N'), ('cát-xê', 'N'), ('lúc', 'N'), ('ấy', 'P'), ('rất', 'R'), ('thấp', 'A'), (',', 'CH'), ('một', 'M'), ('buổi', 'N'), ('diễn', 'V'), ('có_khi', 'R'), ('chỉ', 'R'), ('đủ', 'A'), ('ăn', 'V'), ('vài', 'L'), ('quả', 'Nc'), ('trứng', 'N'), ('vịt', 'N'), ('lộn', 'V')]]
Một nhóm bạn chơi nhạc chuẩn bị tham gia "Cuộc thi các ban nhạc hay" cần giọng hát chính liền đến rủ Quang Linh	[[('Một', 'M'), ('nhóm', 'N'), ('bạn', 'N'), ('chơi', 'V'), ('nhạc', 'N'), ('chuẩn_bị', 'V'), ('tham_gia', 'V'), ('"', 'CH'), ('Cuộc', 'N'), ('thi', 'V'), ('các', 'L'), ('ban', 'N'), ('nhạc', 'N'), ('hay', 'Cc'), ('"', 'CH'), ('cần', 'V'), ('giọng', 'N'), ('hát', 'V'), ('chính', 'T'), ('liền', 'R'), ('đến', 'T'), ('rủ', 'V'), ('Quang_Linh', 'Np')]]
