Với chất giọng đẹp và phong cách biểu diễn "bốc lửa", Ngọc Anh khá thành công trên con đường ca hát	[['Với', 'chất', 'giọng', 'đẹp', 'và', 'phong_cách', 'biểu_diễn', '"', 'bốc_lửa', '"', ',', 'Ngọc_Anh', 'khá', 'thành_công', 'trên', 'con', 'đường', 'ca_hát']]
Mỗi album của chị để lại những ấn tượng thật đẹp trong lòng công chúng	[['Mỗi', 'album', 'của', 'chị', 'để', 'lại', 'những', 'ấn_tượng', 'thật', 'đẹp', 'trong', 'lòng', 'công_chúng']]
Ngọc Anh tâm sự về gia đình hạnh phúc của mình	[['Ngọc_Anh', 'tâm_sự', 'về', 'gia_đình', 'hạnh_phúc', 'của', 'mình']]
- Có lần chị thổ lộ, mình ca hát thành công một phần nhờ người yêu	[['-', 'Có', 'lần', 'chị', 'thổ_lộ', ',', 'mình', 'ca_hát', 'thành_công', 'một', 'phần', 'nhờ', 'người', 'yêu']]
Tình yêu ấy đã mang tới cảm hứng sáng tạo cho chị như thế nào?	[['Tình_yêu', 'ấy', 'đã', 'mang', 'tới', 'cảm_hứng', 'sáng_tạo', 'cho', 'chị', 'như_thế_nào', '?']]
- Mười bảy tuổi tôi đã có mối tình thứ hai, yêu sớm quá phải không? Một ngày đẹp trời tập hát xong đang ngồi mơ màng uống nước giải khát thì anh ấy lân la đến hỏi thăm, hai người cùng chơi chung ban nhạc Tây Hồ	[['-', 'Mười_bảy', 'tuổi', 'tôi', 'đã', 'có', 'mối', 'tình', 'thứ', 'hai', ',', 'yêu', 'sớm', 'quá', 'phải', 'không', '?'], ['Một', 'ngày', 'đẹp', 'trời', 'tập', 'hát', 'xong', 'đang', 'ngồi', 'mơ_màng', 'uống', 'nước', 'giải_khát', 'thì', 'anh', 'ấy', 'lân_la', 'đến', 'hỏi_thăm', ',', 'hai', 'người', 'cùng', 'chơi', 'chung', 'ban', 'nhạc', 'Tây_Hồ']]
Trước đây tôi từng nghe về tiếng sét ái tình nhưng không hình dung được nó thế nào	[['Trước_đây', 'tôi', 'từng', 'nghe', 'về', 'tiếng', 'sét', 'ái_tình', 'nhưng', 'không', 'hình_dung', 'được', 'nó', 'thế_nào']]
Vậy mà đùng một cái, nó đánh trúng ngay tim	[['Vậy_mà', 'đùng_một_cái', ',', 'nó', 'đánh', 'trúng', 'ngay', 'tim']]
Loạn nhịp mất một thời gian dài mới trấn tĩnh được và say mê nhau đến giờ	[['Loạn', 'nhịp', 'mất', 'một', 'thời_gian', 'dài', 'mới', 'trấn_tĩnh', 'được', 'và', 'say_mê', 'nhau', 'đến', 'giờ']]
Đó là anh Trần Hùng, con trai cưng của NSND Tường Vi và bố của "thằng cu Trần Anh Trung" bây giờ	[['Đó', 'là', 'anh', 'Trần_Hùng', ',', 'con', 'trai', 'cưng', 'của', 'NSND', 'Tường_Vi', 'và', 'bố', 'của', '"', 'thằng', 'cu', 'Trần_Anh_Trung', '"', 'bây_giờ']]
Thật tuyệt, những chỗ nào hát chưa ổn, mẹ chỉnh cho là xong ngay	[['Thật', 'tuyệt', ',', 'những', 'chỗ', 'nào', 'hát', 'chưa', 'ổn', ',', 'mẹ', 'chỉnh', 'cho', 'là', 'xong', 'ngay']]
Anh Hùng thì làm nhạc, hòa âm cho tôi và luôn động viên an ủi	[['Anh', 'Hùng', 'thì', 'làm', 'nhạc', ',', 'hoà_âm', 'cho', 'tôi', 'và', 'luôn', 'động_viên', 'an_ủi']]
Lúc nào anh cũng đứng trong cánh gà dõi theo khi tôi lên sân khấu hát	[['Lúc_nào', 'anh', 'cũng', 'đứng', 'trong', 'cánh_gà', 'dõi', 'theo', 'khi', 'tôi', 'lên', 'sân_khấu', 'hát']]
Anh nắm tay chia sẻ mọi niềm vui, nỗi buồn và những lúc mệt mỏi	[['Anh', 'nắm', 'tay', 'chia_sẻ', 'mọi', 'niềm', 'vui', ',', 'nỗi', 'buồn', 'và', 'những', 'lúc', 'mệt_mỏi']]
Một phần thành công của tôi bắt đầu từ những điều như thế	[['Một', 'phần', 'thành_công', 'của', 'tôi', 'bắt_đầu', 'từ', 'những', 'điều', 'như_thế']]
- Người ta bảo tình yêu có hai mặt, nhưng dường như cuộc sống của chị nhiều màu hồng hơn	[['-', 'Người', 'ta', 'bảo', 'tình_yêu', 'có', 'hai', 'mặt', ',', 'nhưng', 'dường_như', 'cuộc_sống', 'của', 'chị', 'nhiều', 'màu', 'hồng', 'hơn']]
Tình yêu của nghệ sĩ thường lãng mạn và đẹp hơn, hay nghệ sĩ yêu cũng khác người bình thường?	[['Tình_yêu', 'của', 'nghệ_sĩ', 'thường', 'lãng_mạn', 'và', 'đẹp', 'hơn', ',', 'hay', 'nghệ_sĩ', 'yêu', 'cũng', 'khác', 'người', 'bình_thường', '?']]
Tình yêu hai mặt là sự thực dụng, đến với nhau không bằng tình cảm mà vì cái này cái nọ, đã "cân đong đo đếm" thì làm sao có hạnh phúc được mà đó chỉ là ảo giác thôi	[['Tình_yêu', 'hai', 'mặt', 'là', 'sự_thực', 'dụng', ',', 'đến', 'với', 'nhau', 'không', 'bằng', 'tình_cảm', 'mà', 'vì', 'cái', 'này', 'cái', 'nọ', ',', 'đã', '"', 'cân_đong_đo_đếm', '"', 'thì', 'làm_sao', 'có', 'hạnh_phúc', 'được', 'mà', 'đó', 'chỉ', 'là', 'ảo_giác', 'thôi']]
Khi còn sống "tung tăng" thì khác nhưng đã quyết định làm bạn đời của nhau thì phải có trách nhiệm cùng xây dựng gia đình, chăm lo con cái và hiếu thảo với cha mẹ	[['Khi', 'còn', 'sống', '"', 'tung_tăng', '"', 'thì', 'khác', 'nhưng', 'đã', 'quyết_định', 'làm_bạn', 'đời', 'của', 'nhau', 'thì', 'phải', 'có', 'trách_nhiệm', 'cùng', 'xây_dựng_gia_đình', ',', 'chăm_lo', 'con_cái', 'và', 'hiếu_thảo', 'với', 'cha_mẹ']]
Tôi nghĩ trong tâm hồn ai cũng có sự lãng mạn, nhưng tùy tính cách mà nó bộc lộ như thế nào	[['Tôi', 'nghĩ', 'trong', 'tâm_hồn', 'ai', 'cũng', 'có', 'sự', 'lãng_mạn', ',', 'nhưng', 'tuỳ', 'tính_cách', 'mà', 'nó', 'bộc_lộ', 'như_thế_nào']]
Tình yêu của nghệ sĩ hay ai cũng đều đẹp như nhau	[['Tình_yêu', 'của', 'nghệ_sĩ', 'hay', 'ai', 'cũng', 'đều', 'đẹp', 'như', 'nhau']]
- Sau giờ diễn trên sân khấu và tất bật trong việc kinh doanh của công ty nghệ thuật Ngọc Anh, chị thường dành thời gian rảnh vào việc gì?	[['-', 'Sau', 'giờ', 'diễn', 'trên', 'sân_khấu', 'và', 'tất_bật', 'trong', 'việc', 'kinh_doanh', 'của', 'công_ty', 'nghệ_thuật', 'Ngọc_Anh', ',', 'chị', 'thường', 'dành', 'thời_gian', 'rảnh', 'vào', 'việc', 'gì', '?']]
- Nấu những món ngon cho cả nhà, sắm vài bộ đồ mới cho anh Hùng, chăm sóc thằng cu, cùng mẹ Tường Vi dạy học ở Trung tâm Tình thương	[['-', 'Nấu', 'những', 'món', 'ngon', 'cho', 'cả', 'nhà', ',', 'sắm', 'vài', 'bộ_đồ', 'mới', 'cho', 'anh', 'Hùng', ',', 'chăm_sóc', 'thằng', 'cu', ',', 'cùng', 'mẹ', 'Tường_Vi', 'dạy_học', 'ở', 'Trung_tâm', 'Tình_thương']]
Đó là niềm say mê của tôi sau ca hát và kinh doanh	[['Đó', 'là', 'niềm', 'say_mê', 'của', 'tôi', 'sau', 'ca_hát', 'và', 'kinh_doanh']]
Khi mọi người cùng vui vẻ thưởng thức ngon lành những món mình cất công nấu nướng và mẹ hài lòng, tôi không cần gì hơn nữa	[['Khi', 'mọi', 'người', 'cùng', 'vui_vẻ', 'thưởng_thức', 'ngon_lành', 'những', 'món', 'mình', 'cất_công', 'nấu_nướng', 'và', 'mẹ', 'hài_lòng', ',', 'tôi', 'không', 'cần', 'gì', 'hơn_nữa']]
Có lúc bản thân ăn mặc xuề xoà nhưng khi anh Hùng ra đường tôi chăm chút từng cái áo	[['Có', 'lúc', 'bản_thân', 'ăn_mặc', 'xuề_xoà', 'nhưng', 'khi', 'anh', 'Hùng', 'ra', 'đường', 'tôi', 'chăm_chút', 'từng', 'cái', 'áo']]
Tôi nghĩ, đâu cần tìm hạnh phúc ở đâu xa mà có thể cảm nhận nó ở ngay bên mình	[['Tôi', 'nghĩ', ',', 'đâu', 'cần', 'tìm', 'hạnh_phúc', 'ở', 'đâu', 'xa', 'mà', 'có_thể', 'cảm_nhận', 'nó', 'ở', 'ngay', 'bên', 'mình']]
- Sắp tới "người tham việc" như Ngọc Anh còn có kế hoạch gì?	[['-', 'Sắp', 'tới', '"', 'người', 'tham', 'việc', '"', 'như', 'Ngọc_Anh', 'còn', 'có', 'kế_hoạch', 'gì', '?']]
- Sau khi phát hành album thứ 4, tôi nhận được khá nhiều phản hồi của khán giả trẻ	[['-', 'Sau', 'khi', 'phát_hành', 'album', 'thứ', '4', ',', 'tôi', 'nhận', 'được', 'khá', 'nhiều', 'phản_hồi', 'của', 'khán_giả', 'trẻ']]
Tôi đang chuẩn bị kế hoạch đi biểu diễn nhiều đại học trong nước, cùng anh Trần Hùng tổ chức show diễn phục vụ các bạn học sinh, sinh viên	[['Tôi', 'đang', 'chuẩn_bị', 'kế_hoạch', 'đi', 'biểu_diễn', 'nhiều', 'đại_học', 'trong', 'nước', ',', 'cùng', 'anh', 'Trần_Hùng', 'tổ_chức', 'show', 'diễn', 'phục_vụ', 'các', 'bạn', 'học_sinh', ',', 'sinh_viên']]
Công việc hăng ngày ngốn khá nhiều thời gian nên tôi phải tranh thủ chọn nhạc và vào phòng thu, vì đang "âm mưu" thực hiện một sản phẩm độc đáo: Ngọc Anh và tình khúc Phú Quang II, dự kiến phát hành vào cuối năm nay	[['Công_việc', 'hăng', 'ngày', 'ngốn', 'khá', 'nhiều', 'thời_gian', 'nên', 'tôi', 'phải', 'tranh_thủ', 'chọn', 'nhạc', 'và', 'vào', 'phòng', 'thu', ',', 'vì', 'đang', '"', 'âm_mưu', '"', 'thực_hiện', 'một', 'sản_phẩm', 'độc_đáo', ':', 'Ngọc_Anh', 'và', 'tình_khúc', 'Phú_Quang_II', ',', 'dự_kiến', 'phát_hành', 'vào', 'cuối', 'năm', 'nay']]
Cuộc sống đôi lúc thăng trầm và thác ghềnh, bản thân mỗi người đều chưa hoàn thiện	[['Cuộc_sống', 'đôi_lúc', 'thăng_trầm', 'và', 'thác', 'ghềnh', ',', 'bản_thân', 'mỗi', 'người', 'đều', 'chưa', 'hoàn_thiện']]
Tôi cũng vậy, nhưng cứ sống lao động hết mình vì nghệ thuật và yêu thật nhiều, vì tình yêu là liều thuốc bổ mà	[['Tôi', 'cũng', 'vậy', ',', 'nhưng', 'cứ', 'sống', 'lao_động', 'hết_mình', 'vì', 'nghệ_thuật', 'và', 'yêu', 'thật', 'nhiều', ',', 'vì', 'tình_yêu', 'là', 'liều', 'thuốc_bổ', 'mà']]
Cuộc hội ngộ tại Italy mang lại cho giới làm điện ảnh cơ hội lưu danh trong làng nghệ thuật, đồng thời là nơi lý tưởng để quảng bá cho các bộ phim bên ngoài nước Mỹ	[['Cuộc', 'hội_ngộ', 'tại', 'Italy', 'mang', 'lại', 'cho', 'giới', 'làm', 'điện_ảnh', 'cơ_hội', 'lưu_danh', 'trong', 'làng', 'nghệ_thuật', ',', 'đồng_thời', 'là', 'nơi', 'lý_tưởng', 'để', 'quảng_bá', 'cho', 'các', 'bộ', 'phim', 'bên', 'ngoài', 'nước', 'Mỹ']]
Các ngôi sao của Hollywood cũng không bỏ lỡ cơ hội này để toả sáng tại rạp Lido	[['Các', 'ngôi_sao', 'của', 'Hollywood', 'cũng', 'không', 'bỏ', 'lỡ_cơ', 'hội', 'này', 'để', 'toả', 'sáng', 'tại', 'rạp', 'Lido']]
Sự xuất hiện của các diễn viên hàng đầu thế giới trên thảm đỏ tại Venice khiến LHP tại thành phố kênh rạch quyến rũ này trở nên ngang tầm với cuộc so tài tại thành phố Cannes (Pháp), xét về độ hào nhoáng và quyến rũ	[['Sự', 'xuất_hiện', 'của', 'các', 'diễn_viên', 'hàng_đầu', 'thế_giới', 'trên', 'thảm_đỏ', 'tại', 'Venice', 'khiến', 'LHP', 'tại', 'thành_phố', 'kênh_rạch', 'quyến_rũ', 'này', 'trở_nên', 'ngang', 'tầm', 'với', 'cuộc', 'so', 'tài', 'tại', 'thành_phố', 'Cannes', '(', 'Pháp', ')', ',', 'xét', 'về', 'độ', 'hào_nhoáng', 'và', 'quyến_rũ']]
George Clooney, Russell Crowe, Renee Zellweger, Matt Damon và Monica Bellucci đều dành 5 phút cho các nhà báo thực hiện phỏng vấn gắn	[['George_Clooney', ',', 'Russell_Crowe', ',', 'Renee_Zellweger', ',', 'Matt_Damon', 'và', 'Monica_Bellucci', 'đều', 'dành', '5', 'phút', 'cho', 'các', 'nhà_báo', 'thực_hiện', 'phỏng_vấn', 'gắn']]
Chỉ có Gwyneth Paltrow lỡ hẹn với Venice vì máy bay của cô gặp trục trặc kỹ thuật	[['Chỉ', 'có', 'Gwyneth_Paltrow', 'lỡ', 'hẹn', 'với', 'Venice', 'vì', 'máy_bay', 'của', 'cô', 'gặp', 'trục_trặc', 'kỹ_thuật']]
Nhà bình luận điện ảnh Lee Marshall nói: Đây là bước chuẩn bị đầu tiên cho bữa tiệc Oscar	[['Nhà', 'bình_luận', 'điện_ảnh', 'Lee_Marshall', 'nói', ':', 'Đây', 'là', 'bước', 'chuẩn_bị', 'đầu_tiên', 'cho', 'bữa', 'tiệc', 'Oscar']]
Mọi người tới tham dự LHP đều hy vọng, bộ phim của họ sẽ được đánh giá cao để họ có thể yên tâm tới dự lễ trao giải Quả cầu vàng và sau đó là Oscar	[['Mọi', 'người', 'tới', 'tham_dự', 'LHP', 'đều', 'hy_vọng', ',', 'bộ', 'phim', 'của', 'họ', 'sẽ', 'được', 'đánh_giá', 'cao', 'để', 'họ', 'có_thể', 'yên_tâm', 'tới', 'dự', 'lễ', 'trao', 'giải', 'Quả', 'cầu', 'vàng', 'và', 'sau', 'đó', 'là', 'Oscar']]
LHP Venice diễn ra trong thời điểm này được đánh giá là hợp lý vì giữ khoảng cách với giải Oscar được tổ chức vào tháng 2 hoặc tháng 3	[['LHP', 'Venice', 'diễn', 'ra', 'trong', 'thời_điểm', 'này', 'được', 'đánh_giá', 'là', 'hợp_lý', 'vì', 'giữ', 'khoảng_cách', 'với', 'giải', 'Oscar', 'được', 'tổ_chức', 'vào', 'tháng', '2', 'hoặc', 'tháng', '3']]
LHP Berlin trao giải trong tháng 2, quá sát nên ánh hào quang của tượng vàng sẽ che khuất Gấu bạc	[['LHP', 'Berlin', 'trao', 'giải', 'trong', 'tháng', '2', ',', 'quá', 'sát', 'nên', 'ánh', 'hào_quang', 'của', 'tượng', 'vàng', 'sẽ', 'che_khuất', 'Gấu', 'bạc']]
Còn LHP Cannes diễn ra vào tháng 5 nên không được mấy ai nhắc tới trong mùa Oscar	[['Còn', 'LHP', 'Cannes', 'diễn', 'ra', 'vào', 'tháng', '5', 'nên', 'không', 'được', 'mấy_ai', 'nhắc', 'tới', 'trong', 'mùa', 'Oscar']]
Theo đánh giá của Lee Marshall, những phim nặng ký cho giải Sư tử vàng năm nay là Brokeback Mountain của đạo diễn Trung Quốc, Lý An, với các tài tử Jake Gyllenhaal, Heath Ledger, và Good Night And Good Luck của George Clooney	[['Theo', 'đánh_giá', 'của', 'Lee_Marshall', ',', 'những', 'phim', 'nặng_ký', 'cho', 'giải', 'Sư_tử', 'vàng', 'năm', 'nay', 'là', 'Brokeback_Mountain', 'của', 'đạo_diễn', 'Trung_Quốc', ',', 'Lý_An', ',', 'với', 'các', 'tài_tử', 'Jake_Gyllenhaal', ',', 'Heath_Ledger', ',', 'và', 'Good_Night_And_Good', 'Luck', 'của', 'George_Clooney']]
Nhiều đạo diễn cũng coi Venice là đất lành để những bộ phim nhỏ, sản xuất độc lập của họ được chào đón	[['Nhiều', 'đạo_diễn', 'cũng', 'coi', 'Venice', 'là', 'đất', 'lành', 'để', 'những', 'bộ', 'phim', 'nhỏ', ',', 'sản_xuất', 'độc_lập', 'của', 'họ', 'được', 'chào_đón']]
Đạo diễn Steven Soderbergh nói: Tôi thấy khán giả châu Âu có phản ứng tích cực hơn với phim của chúng tôi so với khán giả Mỹ	[['Đạo_diễn', 'Steven_Soderbergh', 'nói', ':', 'Tôi', 'thấy', 'khán_giả', 'châu_Âu', 'có', 'phản_ứng', 'tích_cực', 'hơn', 'với', 'phim', 'của', 'chúng_tôi', 'so', 'với', 'khán_giả', 'Mỹ']]
Khán giả của cựu lục địa có xu hướng thay đổi tư duy để phù hợp với quan điểm nghệ thuật của bộ phim	[['Khán_giả', 'của', 'cựu', 'lục_địa', 'có', 'xu_hướng', 'thay_đổi', 'tư_duy', 'để', 'phù_hợp', 'với', 'quan_điểm', 'nghệ_thuật', 'của', 'bộ', 'phim']]
Trong khi đó, người Mỹ muốn quan điểm nghệ thuật phải phù hợp với tư duy của họ	[['Trong', 'khi', 'đó', ',', 'người', 'Mỹ', 'muốn', 'quan_điểm', 'nghệ_thuật', 'phải', 'phù_hợp', 'với', 'tư_duy', 'của', 'họ']]
Nhân vật Cho Chang đã không thèm ngó ngàng tới cậu bé phù thuỷ trong tập 4 Harry Potter và Chiếc cốc lửa, nhưng diễn viên Katie Leung đóng vai này đã bị Daniel Racliffe bỏ bùa mê	[['Nhân_vật', 'Cho', 'Chang', 'đã', 'không', 'thèm', 'ngó_ngàng', 'tới', 'cậu', 'bé', 'phù_thuỷ', 'trong', 'tập', '4', 'Harry_Potter', 'và', 'Chiếc', 'cốc', 'lửa', ',', 'nhưng', 'diễn_viên', 'Katie_Leung', 'đóng', 'vai', 'này', 'đã', 'bị', 'Daniel_Racliffe', 'bỏ', 'bùa', 'mê']]
Trong tập 4, Cho Chang, cô bạn cùng trường xinh đẹp, là người đầu tiên khiến trái tim Harry Potter rung động	[['Trong', 'tập', '4', ',', 'Cho', 'Chang', ',', 'cô', 'bạn', 'cùng', 'trường', 'xinh_đẹp', ',', 'là', 'người', 'đầu_tiên', 'khiến', 'trái_tim', 'Harry_Potter', 'rung_động']]
Nhưng vì quá nhút nhát, cậu đã không dám mời cô làm bạn nhảy trong vũ hội	[['Nhưng', 'vì', 'quá', 'nhút_nhát', ',', 'cậu', 'đã', 'không', 'dám', 'mời', 'cô', 'làm_bạn', 'nhảy', 'trong', 'vũ_hội']]
Cho Chang yêu Cedric Diggory, đối thủ của Harry trong cuộc thi Tam Pháp thuật và là người đã mời cô hôm đó	[['Cho', 'Chang', 'yêu', 'Cedric_Diggory', ',', 'đối_thủ', 'của', 'Harry', 'trong', 'cuộc', 'thi', 'Tam_Pháp', 'thuật', 'và', 'là', 'người', 'đã', 'mời', 'cô', 'hôm', 'đó']]
Còn ngoài đời thực, Katie Leung, 18 tuổi, và Daniel Radcliffe (16 tuổi) dính nhau như hình với bóng	[['Còn', 'ngoài', 'đời', 'thực', ',', 'Katie_Leung', ',', '18', 'tuổi', ',', 'và', 'Daniel_Radcliffe', '(', '16', 'tuổi', ')', 'dính', 'nhau', 'như_hình_với_bóng']]
Cô kể: Ngoài thời gian đóng phim và đi học, chúng tôi luôn đi chơi với nhau, đặc biệt là dịp cuối tuần	[['Cô', 'kể', ':', 'Ngoài', 'thời_gian', 'đóng', 'phim', 'và', 'đi', 'học', ',', 'chúng_tôi', 'luôn', 'đi', 'chơi', 'với', 'nhau', ',', 'đặc_biệt', 'là', 'dịp', 'cuối', 'tuần']]
Katie khen ngợi Daniel là một chàng trai điềm đạm và quan tâm đến mọi người	[['Katie', 'khen_ngợi', 'Daniel', 'là', 'một', 'chàng', 'trai', 'điềm_đạm', 'và', 'quan_tâm', 'đến', 'mọi', 'người']]
Cô nói: Anh ấy luôn hỏi tôi có khoẻ không và mời tôi uống nước	[['Cô', 'nói', ':', 'Anh', 'ấy', 'luôn', 'hỏi', 'tôi', 'có', 'khoẻ', 'không', 'và', 'mời', 'tôi', 'uống', 'nước']]
Trước đây, cô cũng rất thân thiết với Rupert Grint, người đóng vai Ron Wesley, bạn chí cốt của Harry tại trường Hogwarts	[['Trước_đây', ',', 'cô', 'cũng', 'rất', 'thân_thiết', 'với', 'Rupert_Grint', ',', 'người', 'đóng', 'vai', 'Ron_Wesley', ',', 'bạn', 'chí_cốt', 'của', 'Harry', 'tại', 'trường', 'Hogwarts']]
Sức mạnh từ sự kết hợp của hai người họ Trương	[['Sức_mạnh', 'từ', 'sự', 'kết_hợp', 'của', 'hai', 'người', 'họ', 'Trương']]
"Thập diện mai phục" gây sóng gió tại bản quốc, "Anh hùng" tạo kỷ lục về số lượng vé bán ra	[['"', 'Thập', 'diện', 'mai_phục', '"', 'gây', 'sóng_gió', 'tại', 'bản_quốc', ',', '"', 'Anh_hùng', '"', 'tạo', 'kỷ_lục', 'về', 'số_lượng', 'vé', 'bán', 'ra']]
Sự liên kết giữa Trương Nghệ Mưu và Trương Vệ Bình đã tạo nên sự kiện lớn trong làng điện ảnh, cũng như cho ra đời công nghệ quảng bá với tốc độ và quy mô lớn	[['Sự', 'liên_kết', 'giữa', 'Trương_Nghệ_Mưu', 'và', 'Trương_Vệ_Bình', 'đã', 'tạo', 'nên', 'sự_kiện', 'lớn', 'trong', 'làng', 'điện_ảnh', ',', 'cũng', 'như', 'cho', 'ra_đời', 'công_nghệ', 'quảng_bá', 'với', 'tốc_độ', 'và', 'quy_mô', 'lớn']]
Mối quan hệ bạn bè của hai người họ Trương đã kéo dài 15 năm	[['Mối', 'quan_hệ', 'bạn_bè', 'của', 'hai', 'người', 'họ', 'Trương', 'đã', 'kéo_dài', '15', 'năm']]
Năm 1996, Trương Nghệ Mưu gặp khó khăn lớn về tài chính khi thực hiện phim Có gì từ từ nói, Trương Vệ Bình không ngần ngại bỏ ra 26 triệu nhân dân tệ giúp người bạn hoàn thành	[['Năm', '1996', ',', 'Trương_Nghệ_Mưu', 'gặp', 'khó_khăn', 'lớn', 'về', 'tài_chính', 'khi', 'thực_hiện', 'phim', 'Có', 'gì', 'từ_từ', 'nói', ',', 'Trương_Vệ_Bình', 'không', 'ngần_ngại', 'bỏ', 'ra', '26', 'triệu', 'nhân_dân_tệ', 'giúp', 'người', 'bạn', 'hoàn_thành']]
Vệ Bình đã thành lập một công ty thương nghiệp điện ảnh do Trương Nghệ Mưu đứng tên, đầu tư cho phim của Trương từ Một cái cũng không thể thiếu cho đến bộ phim sắp ra mắt là Thiên lý tẩu đơn kỵ	[['Vệ_Bình', 'đã', 'thành_lập', 'một', 'công_ty', 'thương_nghiệp', 'điện_ảnh', 'do', 'Trương_Nghệ_Mưu', 'đứng_tên', ',', 'đầu_tư', 'cho', 'phim', 'của', 'Trương', 'từ', 'Một', 'cái', 'cũng', 'không_thể', 'thiếu', 'cho', 'đến', 'bộ', 'phim', 'sắp', 'ra_mắt', 'là', 'Thiên_lý', 'tẩu', 'đơn', 'kỵ']]
Anh hùng và Thập diện mai phục đã đem lại cho họ doanh thu khổng lồ, nhưng số tiền Trương Vệ Bình dám bỏ ra đầu tư cho phim cũng rất đáng kể	[['Anh', 'hùng', 'và', 'Thập', 'diện', 'mai_phục', 'đã', 'đem', 'lại', 'cho', 'họ', 'doanh_thu', 'khổng_lồ', ',', 'nhưng', 'số', 'tiền', 'Trương_Vệ_Bình', 'dám', 'bỏ', 'ra', 'đầu_tư', 'cho', 'phim', 'cũng', 'rất', 'đáng_kể']]
300 triệu nhân dân tệ để làm phim Thập diện mai phục, chưa kể hơn 20 triệu nhân dân tệ để làm công tác tuyên truyền	[['300', 'triệu', 'nhân_dân_tệ', 'để', 'làm', 'phim', 'Thập', 'diện', 'mai_phục', ',', 'chưa', 'kể', 'hơn', '20', 'triệu', 'nhân_dân_tệ', 'để', 'làm', 'công_tác', 'tuyên_truyền']]
Dường như không gì có thể ngăn cản Trương Vệ Bình khi ông quyết định đầu tư cho phim của Trương Nghệ Mưu	[['Dường_như', 'không', 'gì', 'có_thể', 'ngăn_cản', 'Trương_Vệ_Bình', 'khi', 'ông', 'quyết_định', 'đầu_tư', 'cho', 'phim', 'của', 'Trương_Nghệ_Mưu']]
Bộ phim sắp ra mắt tới đây của đạo diễn Trương cũng được Vệ Bình đầu tư 60 triệu nhân dân tệ	[['Bộ', 'phim', 'sắp', 'ra_mắt', 'tới', 'đây', 'của', 'đạo_diễn', 'Trương', 'cũng', 'được', 'Vệ_Bình', 'đầu_tư', '60', 'triệu', 'nhân_dân_tệ']]
Tháng 12/2002, khi Anh hùng được công chiếu, chỉ trong một tuần đã thu vào được 100 triệu nhân dân tệ, chiếm 1/4 tổng thu nhập từ các phòng vé của điện ảnh trong nước, tạo ra kỷ lục mới trong lịch sử điện ảnh Trung Quốc	[['Tháng', '12/2002', ',', 'khi', 'Anh_hùng', 'được', 'công_chiếu', ',', 'chỉ', 'trong', 'một', 'tuần', 'đã', 'thu', 'vào', 'được', '100', 'triệu', 'nhân_dân_tệ', ',', 'chiếm', '1/4', 'tổng', 'thu_nhập', 'từ', 'các', 'phòng', 'vé', 'của', 'điện_ảnh', 'trong', 'nước', ',', 'tạo', 'ra', 'kỷ_lục', 'mới', 'trong', 'lịch_sử', 'điện_ảnh', 'Trung_Quốc']]
Đến đầu tháng 12/2004, doanh thu của bộ phim này lên tới 250 triệu nhân dân tệ tính riêng thị trường trong nước và hơn 1 tỷ kiếm được từ thị trường bên ngoài	[['Đến', 'đầu', 'tháng', '12/2004', ',', 'doanh_thu', 'của', 'bộ', 'phim', 'này', 'lên', 'tới', '250', 'triệu', 'nhân_dân_tệ', 'tính', 'riêng', 'thị_trường', 'trong', 'nước', 'và', 'hơn', '1', 'tỷ', 'kiếm', 'được', 'từ', 'thị_trường', 'bên', 'ngoài']]
Điều này đã chứng minh thành công có được chính là nhờ sự phối hợp ăn ý giữa một đạo diễn và một nhà đầu tư phim	[['Điều', 'này', 'đã', 'chứng_minh', 'thành_công', 'có', 'được', 'chính', 'là', 'nhờ', 'sự', 'phối_hợp', 'ăn_ý', 'giữa', 'một', 'đạo_diễn', 'và', 'một', 'nhà_đầu_tư', 'phim']]
Những hòn đá lăn - rock show đầu tiên diễn ra vào ngày 11/11 tới đây kết hợp hai đại diện của hai dòng rock Hà Nội: Bức Tường - đại diện cho dòng hard rock đại chúng và The Light - một trong những đàn anh của rock Hà thành, đại diện cho những dòng nặng như heavy metal, thrash metal	[['Những', 'hòn', 'đá', 'lăn', '-', 'rock', 'show', 'đầu_tiên', 'diễn', 'ra', 'vào', 'ngày', '11/11', 'tới', 'đây', 'kết_hợp', 'hai', 'đại_diện', 'của', 'hai', 'dòng', 'rock', 'Hà_Nội', ':', 'Bức_Tường', '-', 'đại_diện', 'cho', 'dòng', 'hard', 'rock', 'đại_chúng', 'và', 'The_Light', '-', 'một', 'trong', 'những', 'đàn_anh', 'của', 'rock', 'Hà_thành', ',', 'đại_diện', 'cho', 'những', 'dòng', 'nặng', 'như', 'heavy', 'metal', ',', 'thrash', 'metal']]
Dân nghiền rock có thể mong chờ vào một "đêm trắng" với hai đại diện có thể nói là ưu tú nhất hiện nay của rock Việt	[['Dân', 'nghiền', 'rock', 'có_thể', 'mong_chờ', 'vào', 'một', '"', 'đêm', 'trắng', '"', 'với', 'hai', 'đại_diện', 'có_thể', 'nói', 'là', 'ưu_tú', 'nhất', 'hiện_nay', 'của', 'rock', 'Việt']]
Sau đúng 3 năm (live show rock đầu tiên của Bức Tường tháng 11/2002), rock Hà Nội dường như đã có một đời sống mãnh liệt hơn	[['Sau', 'đúng', '3', 'năm', '(', 'live', 'show', 'rock', 'đầu_tiên', 'của', 'Bức_Tường', 'tháng', '11/2002)', ',', 'rock', 'Hà_Nội', 'dường_như', 'đã', 'có', 'một', 'đời_sống', 'mãnh_liệt', 'hơn']]
Người chơi rock đã có thể thấy ánh sáng của sự thành công từ trường hợp của The Wall	[['Người', 'chơi', 'rock', 'đã', 'có_thể', 'thấy', 'ánh_sáng', 'của', 'sự', 'thành_công', 'từ_trường', 'hợp', 'của', 'The_Wall']]
Người nghe và mê rock có thể chờ mong những đêm rock lớn tiếp tục của những ban nhạc khác	[['Người', 'nghe', 'và', 'mê', 'rock', 'có_thể', 'chờ_mong', 'những', 'đêm', 'rock', 'lớn', 'tiếp_tục', 'của', 'những', 'ban', 'nhạc', 'khác']]
Điều quan trọng hơn cả, thị trường đã mở tay đón rock - một nhu cầu âm nhạc có thực và nó không hề thua kém những ngôi sao nhạc pop	[['Điều', 'quan_trọng', 'hơn', 'cả', ',', 'thị_trường', 'đã', 'mở', 'tay', 'đón', 'rock', '-', 'một', 'nhu_cầu', 'âm_nhạc', 'có', 'thực', 'và', 'nó', 'không', 'hề', 'thua_kém', 'những', 'ngôi_sao', 'nhạc', 'pop']]
Tính từ thời điểm đó đến nay, nhiều đại hội rock Việt được tổ chức quy tụ nhiều tên tuổi cũ quay về với rock như Da Vàng, Automega (phía Nam), Thủy Triều Đỏ, Gạt Tàn Đầy, The Light (phía Bắc)	[['Tính', 'từ', 'thời_điểm', 'đó', 'đến', 'nay', ',', 'nhiều', 'đại_hội', 'rock', 'Việt', 'được', 'tổ_chức', 'quy_tụ', 'nhiều', 'tên_tuổi', 'cũ', 'quay', 'về', 'với', 'rock', 'như', 'Da_Vàng', ',', 'Automega', '(', 'phía', 'Nam', ')', ',', 'Thuỷ_Triều', 'Đỏ', ',', 'Gạt_Tàn', 'Đầy', ',', 'The_Light', '(', 'phía', 'Bắc', ')']]
và sự hào hứng khẳng định của nhiều tên tuổi ban nhạc đàn em như Coming Late, Small Fire (Hà Nội), Sói Đen (Đà Nẵng), Limitted, Microware (TP	[['và', 'sự', 'hào_hứng', 'khẳng_định', 'của', 'nhiều', 'tên_tuổi', 'ban', 'nhạc', 'đàn_em', 'như', 'Coming_Late', ',', 'Small_Fire', '(', 'Hà_Nội', ')', ',', 'Sói_Đen', '(', 'Đà_Nẵng', ')', ',', 'Limitted', ',', 'Microware', '(', 'TP']]
3 album của Bức Tường bán chạy và thành cơn sốt thị	[['3', 'album', 'của', 'Bức_Tường', 'bán_chạy', 'và', 'thành', 'cơn_sốt', 'thị']]
Đêm 11/11 tới, The Light và Bức Tường sẽ chia đều chương trình mỗi band 10 ca khúc	[['Đêm', '11/11', 'tới', ',', 'The_Light', 'và', 'Bức_Tường', 'sẽ', 'chia', 'đều', 'chương_trình', 'mỗi', 'band', '10', 'ca_khúc']]
Ngoài những ca khúc quen thuộc trong các album đã phát hành của họ, mỗi band sẽ trình làng một vài ca khúc mới của mình	[['Ngoài', 'những', 'ca_khúc', 'quen_thuộc', 'trong', 'các', 'album', 'đã', 'phát_hành', 'của', 'họ', ',', 'mỗi', 'band', 'sẽ', 'trình_làng', 'một_vài', 'ca_khúc', 'mới', 'của', 'mình']]
Hai phần độc lập sẽ được kết nối bằng một cô gái chơi piano xuyên suốt - thay MC	[['Hai', 'phần', 'độc_lập', 'sẽ', 'được', 'kết_nối', 'bằng', 'một', 'cô', 'gái', 'chơi', 'piano', 'xuyên', 'suốt', '-', 'thay', 'MC']]
Chương trình sẽ diễn ra ngoài trời tại sân sau Triển lãm Giảng Võ với sức chứa trên 1 vạn người	[['Chương_trình', 'sẽ', 'diễn', 'ra', 'ngoài_trời', 'tại', 'sân', 'sau', 'Triển_lãm', 'Giảng_Võ', 'với', 'sức', 'chứa', 'trên', '1', 'vạn', 'người']]
trường thực sự cũng làm nhiệt huyết của những nhà phát hành quan tâm	[['trường', 'thực_sự', 'cũng', 'làm', 'nhiệt_huyết', 'của', 'những', 'nhà', 'phát_hành', 'quan_tâm']]
The Light cũng ra mắt album đầu tay Giấc mơ hoang tàn (2004), Thủy Triều Đỏ cũng có album Nắng sớm	[['The_Light', 'cũng', 'ra_mắt', 'album', 'đầu_tay', 'Giấc', 'mơ', 'hoang_tàn', '(', '2004', ')', ',', 'Thuỷ_Triều', 'Đỏ', 'cũng', 'có', 'album', 'Nắng', 'sớm']]
Nhóm nhạc em út nhất Hà Nội là Small Fire cũng vừa Nam tiến thu album đầu tiên tại TP	[['Nhóm', 'nhạc', 'em_út', 'nhất', 'Hà_Nội', 'là', 'Small_Fire', 'cũng', 'vừa', 'Nam', 'tiến', 'thu', 'album', 'đầu_tiên', 'tại', 'TP']]
Sự "hợp lưu" của dòng rock nặng nhiều âm thanh "chát chúa" (The Light) với dòng rock phổ cập và dễ nghe (Bức Tường) là một điều khôn ngoan	[['Sự', '"', 'hợp_lưu', '"', 'của', 'dòng', 'rock', 'nặng', 'nhiều', 'âm_thanh', '"', 'chát_chúa', '"', '(', 'The_Light', ')', 'với', 'dòng', 'rock', 'phổ_cập', 'và', 'dễ', 'nghe', '(', 'Bức_Tường', ')', 'là', 'một', 'điều', 'khôn_ngoan']]
Trước đây, sau mỗi thành công về mặt kinh doanh (băng đĩa - live show) của Bức Tường, lại nổi lên một phong trào đả kích từ phía những rockfan cực đoan	[['Trước_đây', ',', 'sau', 'mỗi', 'thành_công', 'về', 'mặt', 'kinh_doanh', '(', 'băng_đĩa', '-', 'live', 'show', ')', 'của', 'Bức_Tường', ',', 'lại', 'nổi', 'lên', 'một', 'phong_trào', 'đả_kích', 'từ', 'phía', 'những', 'rockfan', 'cực_đoan']]
Họ cho rằng sự dung hòa, ve vuốt thị trường và khán giản của Bức Tường không phải là tính cách rock	[['Họ', 'cho', 'rằng', 'sự', 'dung_hoà', ',', 've_vuốt', 'thị_trường', 'và', 'khán', 'giản', 'của', 'Bức_Tường', 'không', 'phải', 'là', 'tính_cách', 'rock']]
Rồi rock thì không thể đứng chung sân khấu với Đan Trường	[['Rồi', 'rock', 'thì', 'không_thể', 'đứng', 'chung', 'sân_khấu', 'với', 'Đan_Trường']]
Vì thế, trong một chương trình live show hoành tráng có sự liên kết giữa một điển hình của rock là The Light và một "ngôi sao thị trường" của rock là Bức Tường, rockfan có lẽ sẽ chẳng còn gì để phàn nàn cả	[['Vì_thế', ',', 'trong', 'một', 'chương_trình', 'live', 'show', 'hoành_tráng', 'có', 'sự', 'liên_kết', 'giữa', 'một', 'điển_hình', 'của', 'rock', 'là', 'The_Light', 'và', 'một', '"', 'ngôi_sao', 'thị_trường', '"', 'của', 'rock', 'là', 'Bức_Tường', ',', 'rockfan', 'có_lẽ', 'sẽ', 'chẳng', 'còn', 'gì', 'để', 'phàn_nàn', 'cả']]
Những hòn đá lăn chính là ý tưởng của Bức Tường Productions	[['Những', 'hòn', 'đá', 'lăn', 'chính', 'là', 'ý_tưởng', 'của', 'Bức_Tường_Productions']]
Theo như kế hoạch, sẽ còn có nhiều những "Những hòn đá lăn 2, 3, 4" tiếp theo nữa, tiếp tục "lăn" cùng những ban nhạc rock trẻ hơn như Small Fire hay Microware	[['Theo', 'như', 'kế_hoạch', ',', 'sẽ', 'còn', 'có', 'nhiều', 'những', '"', 'Những', 'hòn', 'đá', 'lăn', '2', ',', '3', ',', '4', '"', 'tiếp_theo', 'nữa', ',', 'tiếp_tục', '"', 'lăn', '"', 'cùng', 'những', 'ban', 'nhạc', 'rock', 'trẻ', 'hơn', 'như', 'Small_Fire', 'hay', 'Microware']]
Trọng Nghĩa: 'Người mẫu không chỉ biết nhún nhẩy'	[['Trọng_Nghĩa', ':', "'", 'Người_mẫu', 'không_chỉ', 'biết', 'nhún_nhẩy', "'"]]
"Bất kỳ ngành nghề nào cũng có khúc quanh	[['"', 'Bất_kỳ', 'ngành_nghề', 'nào', 'cũng', 'có', 'khúc', 'quanh']]
Cũng chính vì những điều ồn ào đó mà tôi có dịp yên tĩnh để nhìn nhận bản thân và nghề nghiệp mình theo đuổi	[['Cũng', 'chính', 'vì', 'những', 'điều', 'ồn_ào', 'đó', 'mà', 'tôi', 'có', 'dịp', 'yên_tĩnh', 'để', 'nhìn_nhận', 'bản_thân', 'và', 'nghề_nghiệp', 'mình', 'theo_đuổi']]
Tôi không chọn sai đường, chỉ có điều đi thế nào để khỏi lọt ổ gà", người mẫu Trọng Nghĩa nói về những scandal giới người mẫu trong thời gian qua	[['Tôi', 'không', 'chọn', 'sai', 'đường', ',', 'chỉ', 'có_điều', 'đi', 'thế_nào', 'để', 'khỏi', 'lọt', 'ổ_gà', '"', ',', 'người_mẫu', 'Trọng_Nghĩa', 'nói', 'về', 'những', 'scandal', 'giới', 'người_mẫu', 'trong', 'thời_gian', 'qua']]
- Anh học được điều gì từ khi bước chân vào làng giải trí?	[['-', 'Anh', 'học', 'được', 'điều', 'gì', 'từ', 'khi', 'bước', 'chân', 'vào', 'làng', 'giải_trí', '?']]
- Đã có rất nhiều anh chị người mẫu đi trước tôi sống và làm việc được bằng đồng tiền chân chính từ nghề	[['-', 'Đã', 'có', 'rất', 'nhiều', 'anh_chị', 'người_mẫu', 'đi', 'trước', 'tôi', 'sống', 'và', 'làm_việc', 'được', 'bằng', 'đồng_tiền', 'chân_chính', 'từ', 'nghề']]
Sàn catwalk khôngphải luôn trải thảm nhung để tôi ung dung bước đi	[['Sàn', 'catwalk', 'khôngphải', 'luôn', 'trải', 'thảm', 'nhung', 'để', 'tôi', 'ung_dung', 'bước_đi']]
Ở đó, tôi hình thành cá tính khi diễn, học cách giao tiếp với cộng đồng xung quanh, học được sự bình tĩnh với những cái nhìn còn cực đoan, nhiều định kiến với giới người mẫu chúng tôi	[['Ở', 'đó', ',', 'tôi', 'hình_thành', 'cá_tính', 'khi', 'diễn', ',', 'học', 'cách', 'giao_tiếp', 'với', 'cộng_đồng', 'xung_quanh', ',', 'học', 'được', 'sự', 'bình_tĩnh', 'với', 'những', 'cái', 'nhìn', 'còn', 'cực_đoan', ',', 'nhiều', 'định_kiến', 'với', 'giới', 'người_mẫu', 'chúng_tôi']]
- Nghề mẫu nam còn khá mới mẻ ở Việt Nam, do đó thu nhập không cao và không ổn định, có thể nói là không đủ sống	[['-', 'Nghề', 'mẫu', 'nam', 'còn', 'khá', 'mới_mẻ', 'ở', 'Việt_Nam', ',', 'do_đó', 'thu_nhập', 'không', 'cao', 'và', 'không', 'ổn_định', ',', 'có_thể', 'nói', 'là', 'không', 'đủ', 'sống']]
Công việc và thu nhập chính của tôi hiện nay là kinh doanh máy tính và các thiết bị văn phòng	[['Công_việc', 'và', 'thu_nhập', 'chính', 'của', 'tôi', 'hiện_nay', 'là', 'kinh_doanh', 'máy_tính', 'và', 'các', 'thiết_bị', 'văn_phòng']]
Tôi bằng lòng với nghề tay trái ổn định để nuôi nghề tay phải vốn còn nhiều bấp bênh	[['Tôi', 'bằng_lòng', 'với', 'nghề', 'tay_trái', 'ổn_định', 'để', 'nuôi', 'nghề', 'tay_phải', 'vốn', 'còn', 'nhiều', 'bấp_bênh']]
- Giữa vóc dáng đẹp và tâm hồn đẹp, anh chọn cái nào?	[['-', 'Giữa', 'vóc_dáng', 'đẹp', 'và', 'tâm_hồn', 'đẹp', ',', 'anh', 'chọn', 'cái', 'nào', '?']]
- Tôi chọn vóc dáng đẹp, vì khi tôi biết nhận thức về cái đẹp, cái tốt, cái xấu tức là tâm hồn tôi cũng đẹp rồi	[['-', 'Tôi', 'chọn', 'vóc_dáng', 'đẹp', ',', 'vì', 'khi', 'tôi', 'biết', 'nhận_thức', 'về', 'cái', 'đẹp', ',', 'cái', 'tốt', ',', 'cái', 'xấu', 'tức_là', 'tâm_hồn', 'tôi', 'cũng', 'đẹp', 'rồi']]
-Đã bao giờ anh nghĩ công việc người mẫu chỉ là khoảnh khắc đẹp mà tuổi trẻ nào cũng muốn thử qua?	[['-', 'Đã', 'bao_giờ', 'anh', 'nghĩ', 'công_việc', 'người_mẫu', 'chỉ', 'là', 'khoảnh_khắc', 'đẹp', 'mà', 'tuổi_trẻ', 'nào', 'cũng', 'muốn', 'thử', 'qua', '?']]
- Những ai hoạt động nghệ thuật đều ít nhiều có cảm tình với nghệ thuật	[['-', 'Những_ai', 'hoạt_động', 'nghệ_thuật', 'đều', 'ít_nhiều', 'có', 'cảm_tình', 'với', 'nghệ_thuật']]
Tôi yêu thích nghề người mẫu nhưng không dám khẳng định có hết mình vì nghề, sống chết với nghề hay không	[['Tôi', 'yêu', 'thích', 'nghề', 'người_mẫu', 'nhưng', 'không', 'dám', 'khẳng_định', 'có', 'hết_mình', 'vì', 'nghề', ',', 'sống_chết', 'với', 'nghề', 'hay', 'không']]
Điều đó còn chờ thời gian và những thử thách trước mắt	[['Điều', 'đó', 'còn', 'chờ', 'thời_gian', 'và', 'những', 'thử_thách', 'trước_mắt']]
- Người mẫu có cần cá tính và tạo scandal để nổi tiếng không?	[['-', 'Người_mẫu', 'có', 'cần', 'cá_tính', 'và', 'tạo', 'scandal', 'để', 'nổi_tiếng', 'không', '?']]
- Tôi có nghe người khác bàn về cá tính, về scandal để dễ bề nổi tiếng	[['-', 'Tôi', 'có', 'nghe', 'người', 'khác', 'bàn', 'về', 'cá_tính', ',', 'về', 'scandal', 'để', 'dễ_bề', 'nổi_tiếng']]
Tôi nghĩ, dám tạo scandal để nâng mình lên, chắc chắn người đó đã là người cá tính	[['Tôi', 'nghĩ', ',', 'dám', 'tạo', 'scandal', 'để', 'nâng', 'mình', 'lên', ',', 'chắc_chắn', 'người', 'đó', 'đã', 'là', 'người', 'cá_tính']]
Tôi vốn nhút nhát, nên chọn cho mình phương án thuận theo tự nhiên, như thế "ăn chắc mặc bền"	[['Tôi', 'vốn', 'nhút_nhát', ',', 'nên', 'chọn', 'cho', 'mình', 'phương_án', 'thuận', 'theo', 'tự_nhiên', ',', 'như_thế', '"', 'ăn_chắc_mặc_bền', '"']]
- Anh nói sao về chuyện công chúng chê người mẫu chỉ biết nhún nhẩy và đi tới đi lui?	[['-', 'Anh', 'nói', 'sao', 'về', 'chuyện', 'công_chúng', 'chê', 'người_mẫu', 'chỉ', 'biết', 'nhún_nhẩy', 'và', 'đi_tới_đi_lui', '?']]
- Kêu họ thử lên sân khấu nhún nhẩy xem có dễ không? Không phải tự nhiên mà người mẫu chúng tôi có những bước đi đó	[['-', 'Kêu', 'họ', 'thử', 'lên', 'sân_khấu', 'nhún_nhẩy', 'xem', 'có_dễ', 'không', '?'], ['Không', 'phải', 'tự_nhiên', 'mà', 'người_mẫu', 'chúng_tôi', 'có', 'những', 'bước_đi', 'đó']]
Trái lại, phải học tập và rèn luyện rất khắc nghiệt	[['Trái_lại', ',', 'phải', 'học_tập', 'và', 'rèn_luyện', 'rất', 'khắc_nghiệt']]
- Thế còn những chê bai, so sánh đẳng cấp và các danh hiệu ảo của người mẫu?	[['-', 'Thế', 'còn', 'những', 'chê_bai', ',', 'so_sánh', 'đẳng_cấp', 'và', 'các', 'danh_hiệu', 'ảo', 'của', 'người_mẫu', '?']]
- Nghệ thuật Việt Nam thường được đem so sánh với thế giới	[['-', 'Nghệ_thuật', 'Việt_Nam', 'thường', 'được', 'đem', 'so_sánh', 'với', 'thế_giới']]
So sánh để hướng thiện và làm tốt hơn thì nên	[['So_sánh', 'để', 'hướng_thiện', 'và', 'làm', 'tốt', 'hơn', 'thì', 'nên']]
Còn ngồi mà dè bỉu, chê bai, tính toán theo tôi là không nên	[['Còn', 'ngồi', 'mà', 'dè_bỉu', ',', 'chê_bai', ',', 'tính_toán', 'theo', 'tôi', 'là', 'không', 'nên']]
Tất cả những gì mới mẻ, non nghề cần có quá trình thay da đổi thịt	[['Tất_cả', 'những', 'gì', 'mới_mẻ', ',', 'non', 'nghề', 'cần', 'có', 'quá_trình', 'thay_da_đổi_thịt']]
Danh hiệu chẳng qua là danh phong trao tặng trong cuộc thi nhằm cạnh tranh lành mạnh	[['Danh_hiệu', 'chẳng_qua', 'là', 'danh', 'phong', 'trao_tặng', 'trong', 'cuộc', 'thi', 'nhằm', 'cạnh_tranh', 'lành_mạnh']]
Mọi người đánh giá năng lực của người mẫu thông qua việc họ hoạt động hiệu quả và nghiêm túc như thế nào, chứ không phải qua một danh hiệu nhất thời	[['Mọi', 'người', 'đánh_giá', 'năng_lực', 'của', 'người_mẫu', 'thông_qua', 'việc', 'họ', 'hoạt_động', 'hiệu_quả', 'và', 'nghiêm_túc', 'như_thế_nào', ',', 'chứ', 'không', 'phải', 'qua', 'một', 'danh_hiệu', 'nhất_thời']]
- Anh nghĩ sao về ngành thời trang Việt Nam?	[['-', 'Anh', 'nghĩ', 'sao', 'về', 'ngành', 'thời_trang', 'Việt_Nam', '?']]
- Thời trang Việt Nam đang ngày càng hội nhập với thời trang thế giới	[['-', 'Thời_trang', 'Việt_Nam', 'đang', 'ngày_càng', 'hội_nhập', 'với', 'thời_trang', 'thế_giới']]
Đã có những thương hiệu nổi tiếng không những trong nước mà còn xuất khẩu ra nước ngoài	[['Đã', 'có', 'những', 'thương_hiệu', 'nổi_tiếng', 'không_những', 'trong', 'nước', 'mà_còn', 'xuất_khẩu', 'ra', 'nước_ngoài']]
Tôi nghĩ đó là tín hiệu đáng mừng cho sự khởi sắc	[['Tôi', 'nghĩ', 'đó', 'là', 'tín_hiệu', 'đáng', 'mừng', 'cho', 'sự', 'khởi_sắc']]
Cho một nhà bảo tàng, TT nghiên cứu Nguyễn Du, Truyện Kiều	[['Cho', 'một', 'nhà', 'bảo_tàng', ',', 'TT', 'nghiên_cứu', 'Nguyễn_Du', ',', 'Truyện_Kiều']]
Khắc phục mọi khó khăn, trong nhiều năm qua chúng ta đã bảo vệ, từng bước tôn tạo và định hình quần thể di tích Nguyễn Du và họ Nguyễn Tiên Ðiền - Nghi Xuân (Hà Tĩnh) với bảy điểm di tích chủ yếu là Nhà Tư văn (thờ Khổng Tử, dựng ở khu vườn ông tổ họ Nguyễn - Nhà thờ Nguyễn Du - Mộ Nguyễn Du - Ðàn tế và Bia kỷ niệm Nguyễn Quỳnh (ông nội) - Ðền thờ Nguyễn Nghiễm (cha) - Mộ Nguyễn Nghiễm - Ðền thờ Nguyễn Trọng (chú ruột)	[['Khắc_phục', 'mọi', 'khó_khăn', ',', 'trong', 'nhiều', 'năm', 'qua', 'chúng_ta', 'đã', 'bảo_vệ', ',', 'từng', 'bước', 'tôn_tạo', 'và', 'định_hình', 'quần_thể', 'di_tích', 'Nguyễn_Du', 'và', 'họ', 'Nguyễn_Tiên_Ðiền', '-', 'Nghi_Xuân', '(', 'Hà_Tĩnh', ')', 'với', 'bảy', 'điểm', 'di_tích', 'chủ_yếu', 'là', 'Nhà', 'Tư_văn', '(', 'thờ', 'Khổng_Tử', ',', 'dựng', 'ở', 'khu', 'vườn', 'ông_tổ', 'họ', 'Nguyễn', '-', 'Nhà_thờ', 'Nguyễn_Du', '-', 'Mộ', 'Nguyễn_Du', '-', 'Ðàn', 'tế', 'và', 'Bia', 'kỷ_niệm', 'Nguyễn_Quỳnh', '(', 'ông', 'nội', ')', '-', 'Ðền', 'thờ', 'Nguyễn_Nghiễm', '(', 'cha', ')', '-', 'Mộ', 'Nguyễn_Nghiễm', '-', 'Ðền', 'thờ', 'Nguyễn_Trọng', '(', 'chú', 'ruột', ')']]
Tính từ năm 2000, quần thể di tích này tiếp tục được Bộ Văn hóa - Thông tin cho lập dự án tôn tạo, trùng tu	[['Tính', 'từ', 'năm', '2000', ',', 'quần_thể', 'di_tích', 'này', 'tiếp_tục', 'được', 'Bộ', 'Văn_hoá', '-', 'Thông_tin', 'cho', 'lập', 'dự_án', 'tôn_tạo', ',', 'trùng_tu']]
Ðặc biệt công trình Trung tâm Văn hóa Nguyễn Du cũng được đầu tư xây dựng mới trong khuôn viên khu lưu niệm với các hạng mục chính như tượng Nguyễn Du bằng đồng cao 6,5 m (tính từ bệ tượng) và các phòng hội thảo, thư viện, nhà trưng bày	[['Ðặc', 'biệt', 'công_trình', 'Trung_tâm', 'Văn_hoá', 'Nguyễn_Du', 'cũng', 'được', 'đầu_tư', 'xây_dựng', 'mới', 'trong', 'khuôn_viên', 'khu', 'lưu_niệm', 'với', 'các', 'hạng_mục', 'chính', 'như', 'tượng', 'Nguyễn_Du', 'bằng', 'đồng', 'cao', '6,5', 'm', '(', 'tính', 'từ', 'bệ', 'tượng', ')', 'và', 'các', 'phòng', 'hội_thảo', ',', 'thư_viện', ',', 'nhà', 'trưng_bày']]
Ðược biết, Thủ tướng Chính phủ đã đồng ý cho lập và triển khai dự án Quy hoạch tổng thể khu văn hóa - du lịch Nguyễn Du - Tiên Ðiền	[['Ðược', 'biết', ',', 'Thủ_tướng', 'Chính_phủ', 'đã', 'đồng_ý', 'cho', 'lập', 'và', 'triển_khai', 'dự_án', 'Quy_hoạch', 'tổng_thể', 'khu', 'văn_hoá', '-', 'du_lịch', 'Nguyễn_Du', '-', 'Tiên_Ðiền']]
Có thể coi đây là cơ hội vàng cho việc tôn vinh danh nhân Nguyễn Du trên cả hai phương diện: bảo tồn và đi sâu khai thác, phát huy giá trị tinh thần của Nguyễn Du trong đời sống văn hóa đương đại	[['Có_thể', 'coi', 'đây', 'là', 'cơ_hội', 'vàng', 'cho', 'việc', 'tôn_vinh', 'danh_nhân', 'Nguyễn_Du', 'trên', 'cả', 'hai', 'phương_diện', ':', 'bảo_tồn', 'và', 'đi_sâu', 'khai_thác', ',', 'phát_huy', 'giá_trị', 'tinh_thần', 'của', 'Nguyễn_Du', 'trong', 'đời_sống', 'văn_hoá', 'đương_đại']]
Trên thực tế, chúng ta đã xác định và cần xác định rõ hơn vị thế Khu di tích đại thi hào Nguyễn Du trong tương quan với "Quần thể di tích Nguyễn Du và họ Nguyễn Tiên Ðiền", rộng hơn là "Khu văn hóa - du lịch Nguyễn Du - Tiên Ðiền"	[['Trên', 'thực_tế', ',', 'chúng_ta', 'đã', 'xác_định', 'và', 'cần', 'xác_định', 'rõ', 'hơn', 'vị_thế', 'Khu', 'di_tích', 'đại', 'thi_hào', 'Nguyễn_Du', 'trong', 'tương_quan', 'với', '"', 'Quần_thể', 'di_tích', 'Nguyễn_Du', 'và', 'họ', 'Nguyễn_Tiên_Ðiền', '"', ',', 'rộng', 'hơn', 'là', '"', 'Khu', 'văn_hoá', '-', 'du_lịch', 'Nguyễn_Du', '-', 'Tiên_Ðiền', '"']]
Bên cạnh các điểm di tích vật thể có tính cố định, bất biến, thì hạt nhân của Khu di tích đại thi hào Nguyễn Du phải là Nhà Bảo tàng Nguyễn Du, thuộc loại hình "bảo tàng danh nhân" vốn phổ biến ở nhiều nước trên thế giới	[['Bên', 'cạnh', 'các', 'điểm', 'di_tích', 'vật_thể', 'có', 'tính', 'cố_định', ',', 'bất_biến', ',', 'thì', 'hạt_nhân', 'của', 'Khu', 'di_tích', 'đại', 'thi_hào', 'Nguyễn_Du', 'phải', 'là', 'Nhà', 'Bảo_tàng', 'Nguyễn_Du', ',', 'thuộc', 'loại_hình', '"', 'bảo_tàng', 'danh_nhân', '"', 'vốn', 'phổ_biến', 'ở', 'nhiều', 'nước', 'trên', 'thế_giới']]
Hiện nay, đã có nhà trưng bày lưu giữ nhiều tài liệu, hiện vật quý hiếm như chiếc la bàn Nguyễn Du dùng khi đi săn, bản Truyện Kiều chữ nôm cổ nhất khắc in năm 1866, cuốn Truyện Kiều độc bản viết theo lối thư pháp nặng 75 kg	[['Hiện_nay', ',', 'đã', 'có', 'nhà', 'trưng_bày', 'lưu_giữ', 'nhiều', 'tài_liệu', ',', 'hiện_vật', 'quý_hiếm', 'như', 'chiếc', 'la_bàn', 'Nguyễn_Du', 'dùng', 'khi', 'đi', 'săn', ',', 'bản', 'Truyện_Kiều', 'chữ_nôm', 'cổ', 'nhất', 'khắc', 'in', 'năm', '1866', ',', 'cuốn', 'Truyện_Kiều', 'độc_bản', 'viết', 'theo', 'lối', 'thư_pháp', 'nặng', '75', 'kg']]
Bên cạnh đó là phòng thư viện vừa chính thức khai trương ngày 26-11-2005	[['Bên', 'cạnh', 'đó', 'là', 'phòng', 'thư_viện', 'vừa', 'chính_thức', 'khai_trương', 'ngày', '26-11-2005']]
Ðược biết đến sự ra đời phòng thư viện, từ trước và đúng ngày khai trương, nhiều nhà nghiên cứu và sưu tập (Trần Phú Sơn, Nguyễn Hùng Vỹ, Ðào Tam Tỉnh, Nguyễn Khắc Bảo	[['Ðược', 'biết', 'đến', 'sự', 'ra_đời', 'phòng', 'thư_viện', ',', 'từ', 'trước', 'và', 'đúng', 'ngày', 'khai_trương', ',', 'nhiều', 'nhà_nghiên_cứu', 'và', 'sưu_tập', '(', 'Trần_Phú_Sơn', ',', 'Nguyễn_Hùng_Vỹ', ',', 'Ðào_Tam_Tỉnh', ',', 'Nguyễn_Khắc_Bảo']]
) đã gửi tặng hàng trăm tài liệu, hiện vật, trong đó có nhiều bản Truyện Kiều chữ nôm cổ, Truyện Kiều bằng tiếng nước ngoài, nhiều tập thơ chữ Hán và các công trình nghiên cứu, giới thiệu về cuộc đời và sự nghiệp thơ văn Nguyễn Du	[[')', 'đã', 'gửi', 'tặng', 'hàng', 'trăm', 'tài_liệu', ',', 'hiện_vật', ',', 'trong', 'đó', 'có', 'nhiều', 'bản', 'Truyện_Kiều', 'chữ_nôm', 'cổ', ',', 'Truyện_Kiều', 'bằng', 'tiếng', 'nước_ngoài', ',', 'nhiều', 'tập', 'thơ', 'chữ', 'Hán', 'và', 'các', 'công_trình', 'nghiên_cứu', ',', 'giới_thiệu', 'về', 'cuộc_đời', 'và', 'sự_nghiệp', 'thơ_văn', 'Nguyễn_Du']]
Với niềm kính yêu Nguyễn Du và sự giúp đỡ của giới bạn đọc rộng rãi trong và ngoài nước, hy vọng rồi đây kho sách thư viện sẽ ngày một phong phú, đầy đủ hơn; nơi đây sẽ tập hợp được đầy đủ các loại văn bản Truyện Kiều (chữ nôm khắc in và viết tay, phiên âm quốc ngữ và dịch sang tiếng nước ngoài, chuyển thể tuồng, chèo, cải lương, truyện tranh	[['Với', 'niềm', 'kính_yêu', 'Nguyễn_Du', 'và', 'sự', 'giúp_đỡ', 'của', 'giới', 'bạn_đọc', 'rộng_rãi', 'trong', 'và', 'ngoài', 'nước', ',', 'hy_vọng', 'rồi_đây', 'kho', 'sách', 'thư_viện', 'sẽ', 'ngày_một', 'phong_phú', ',', 'đầy_đủ', 'hơn', ';', 'nơi', 'đây', 'sẽ', 'tập_hợp', 'được', 'đầy_đủ', 'các', 'loại', 'văn_bản', 'Truyện_Kiều', '(', 'chữ_nôm', 'khắc', 'in', 'và', 'viết_tay', ',', 'phiên_âm', 'quốc_ngữ', 'và', 'dịch', 'sang', 'tiếng', 'nước_ngoài', ',', 'chuyển_thể', 'tuồng', ',', 'chèo', ',', 'cải_lương', ',', 'truyện_tranh']]
) cũng như tất cả các công trình nghiên cứu chuyên sâu, luận văn, bài báo về Nguyễn Du và Truyện Kiều từ trước đến nay	[[')', 'cũng', 'như', 'tất_cả', 'các', 'công_trình', 'nghiên_cứu', 'chuyên_sâu', ',', 'luận_văn', ',', 'bài', 'báo', 'về', 'Nguyễn_Du', 'và', 'Truyện_Kiều', 'từ', 'trước', 'đến', 'nay']]
Hơn nữa, việc xây dựng được một trang thông tin điện tử sẽ giúp độc giả tra cứu các nguồn tư liệu (tra cứu theo vần tên tác giả, theo tên mục bài, theo trật tự thời gian, theo chủ đề và chuyên ngành	[['Hơn_nữa', ',', 'việc', 'xây_dựng', 'được', 'một', 'trang', 'thông_tin', 'điện_tử', 'sẽ', 'giúp', 'độc_giả', 'tra_cứu', 'các', 'nguồn', 'tư_liệu', '(', 'tra_cứu', 'theo', 'vần', 'tên', 'tác_giả', ',', 'theo', 'tên', 'mục', 'bài', ',', 'theo', 'trật_tự', 'thời_gian', ',', 'theo', 'chủ_đề', 'và', 'chuyên_ngành']]
), từ đó biết rõ những gì đã có và chưa có để tiếp tục sưu tập, bổ sung	[[')', ',', 'từ', 'đó', 'biết', 'rõ', 'những', 'gì', 'đã', 'có', 'và', 'chưa', 'có', 'để', 'tiếp_tục', 'sưu_tập', ',', 'bổ_sung']]
Nơi đây cũng sẽ đóng vai trò lưu giữ và cung cấp tư liệu cho các nhà nghiên cứu trong nước và ngoài nước, phục vụ giới sinh viên, học sinh và đông đảo công chúng bạn đọc có nhu cầu tìm hiểu về Nguyễn Du	[['Nơi', 'đây', 'cũng', 'sẽ', 'đóng', 'vai_trò', 'lưu_giữ', 'và', 'cung_cấp', 'tư_liệu', 'cho', 'các', 'nhà_nghiên_cứu', 'trong', 'nước', 'và', 'ngoài', 'nước', ',', 'phục_vụ', 'giới', 'sinh_viên', ',', 'học_sinh', 'và', 'đông_đảo', 'công_chúng', 'bạn_đọc', 'có', 'nhu_cầu', 'tìm_hiểu', 'về', 'Nguyễn_Du']]
Trên cơ sở nền tảng đời sống vật chất, nhu cầu đời sống tinh thần, mối quan tâm của dư luận xã hội và sự quan tâm thiết thực của các cấp các ngành như hiện nay, chúng tôi nghĩ đã đến lúc hội đủ điều kiện xây dựng và thành lập một tổ chức tương tự như Hội hay Trung tâm Nghiên cứu Nguyễn Du và Truyện Kiều, vinh danh đại thi hào dân tộc Nguyễn Du, như các nước trên thế giới đã vinh danh những Shakespeare, Tào Tuyết Cần, Puskin, Lermoltov, Walt Whitman, Tagore…	[['Trên', 'cơ_sở', 'nền_tảng', 'đời_sống', 'vật_chất', ',', 'nhu_cầu', 'đời_sống', 'tinh_thần', ',', 'mối', 'quan_tâm', 'của', 'dư_luận', 'xã_hội', 'và', 'sự', 'quan_tâm', 'thiết_thực', 'của', 'các', 'cấp', 'các', 'ngành', 'như', 'hiện_nay', ',', 'chúng_tôi', 'nghĩ', 'đã', 'đến', 'lúc', 'hội', 'đủ', 'điều_kiện', 'xây_dựng', 'và', 'thành_lập', 'một', 'tổ_chức', 'tương_tự', 'như', 'Hội', 'hay', 'Trung_tâm', 'Nghiên_cứu', 'Nguyễn_Du', 'và', 'Truyện_Kiều', ',', 'vinh_danh', 'đại', 'thi_hào', 'dân_tộc', 'Nguyễn_Du', ',', 'như', 'các', 'nước', 'trên', 'thế_giới', 'đã', 'vinh_danh', 'những', 'Shakespeare', ',', 'Tào_Tuyết_Cần', ',', 'Puskin', ',', 'Lermoltov', ',', 'Walt_Whitman', ',', 'Tagore', '…']]
Quang Linh cố gắng 'làm sang' dòng nhạc dân ca	[['Quang_Linh', 'cố_gắng', "'", 'làm', 'sang', "'", 'dòng', 'nhạc', 'dân_ca']]
Cậu học trò mình trần quần đùi, tay ôm guitar, tay đưa nôi hát ru cháu ngủ	[['Cậu', 'học_trò', 'mình', 'trần', 'quần_đùi', ',', 'tay', 'ôm', 'guitar', ',', 'tay', 'đưa', 'nôi', 'hát_ru', 'cháu', 'ngủ']]
Tiếng hát vang xa cả xóm, quen thuộc đến nỗi hôm nào có việc bận, bọn trẻ con chơi trước ngõ lại cứ ngóng tai chờ	[['Tiếng', 'hát', 'vang', 'xa', 'cả', 'xóm', ',', 'quen_thuộc', 'đến_nỗi', 'hôm', 'nào', 'có', 'việc', 'bận', ',', 'bọn', 'trẻ_con', 'chơi', 'trước', 'ngõ', 'lại', 'cứ', 'ngóng', 'tai', 'chờ']]
Đó là hình ảnh xưa của ca sĩ Quang Linh, người luôn tâm niệm "Phải làm sang trọng dòng nhạc dân ca"	[['Đó', 'là', 'hình_ảnh', 'xưa', 'của', 'ca_sĩ', 'Quang_Linh', ',', 'người', 'luôn', 'tâm_niệm', '"', 'Phải', 'làm', 'sang_trọng', 'dòng', 'nhạc', 'dân_ca', '"']]
Quang Linh là con thứ sáu trong gia đình có bảy anh chị em	[['Quang_Linh', 'là', 'con', 'thứ', 'sáu', 'trong', 'gia_đình', 'có', 'bảy', 'anh_chị_em']]
Nhà nghèo nên tất cả đều phải lao động sớm	[['Nhà', 'nghèo', 'nên', 'tất_cả', 'đều', 'phải', 'lao_động', 'sớm']]
Cậu học trò Quang Linh vừa lo chuyện học, vừa đảm trách chuyện chợ búa, cơm nước, giặt giũ cho cả nhà, chăm sóc cháu nhỏ cho chị gái đi làm, nuôi thêm một đàn lợn bốn con béo tốt	[['Cậu', 'học_trò', 'Quang_Linh', 'vừa', 'lo', 'chuyện', 'học', ',', 'vừa', 'đảm_trách', 'chuyện', 'chợ_búa', ',', 'cơm_nước', ',', 'giặt_giũ', 'cho', 'cả', 'nhà', ',', 'chăm_sóc', 'cháu', 'nhỏ', 'cho', 'chị_gái', 'đi', 'làm', ',', 'nuôi', 'thêm', 'một', 'đàn', 'lợn', 'bốn', 'con', 'béo_tốt']]
Niềm vui nhất của Quang Linh hồi ấy là được cùng người anh thứ hai Quang Sơn và người chị thứ tư Ngọc Bích (lúc đó đã là ca sĩ ở Huế) làm thành một "ban tam ca" hòa giọng vào những lúc rảnh rỗi	[['Niềm', 'vui', 'nhất', 'của', 'Quang_Linh', 'hồi', 'ấy', 'là', 'được', 'cùng', 'người', 'anh', 'thứ', 'hai', 'Quang_Sơn', 'và', 'người', 'chị', 'thứ', 'tư', 'Ngọc_Bích', '(', 'lúc', 'đó', 'đã', 'là', 'ca_sĩ', 'ở', 'Huế', ')', 'làm', 'thành', 'một', '"', 'ban', 'tam', 'ca', '"', 'hoà', 'giọng', 'vào', 'những', 'lúc', 'rảnh_rỗi']]
Một lần, anh phụ trách Nhà Văn hóa Lao động đến nhà gọi Quang Sơn đến hát gấp cho một chương trình văn nghệ, nhưng Sơn đi vắng	[['Một', 'lần', ',', 'anh', 'phụ_trách', 'Nhà_Văn_hoá', 'Lao_động', 'đến', 'nhà', 'gọi', 'Quang_Sơn', 'đến', 'hát', 'gấp', 'cho', 'một', 'chương_trình', 'văn_nghệ', ',', 'nhưng', 'Sơn', 'đi', 'vắng']]
Người phụ trách từng nghe Quang Linh hát ru cháu bèn mạnh dạn nhờ Linh đi thay	[['Người', 'phụ_trách', 'từng', 'nghe', 'Quang_Linh', 'hát_ru', 'cháu', 'bèn', 'mạnh_dạn', 'nhờ', 'Linh', 'đi', 'thay']]
Tuy rất sợ vì chưa hát sân khấu bao giờ, nhưng thấy anh phụ trách nài nỉ quá nên Quang Linh nhận lời, chẳng ngờ được khán giả cổ vũ nồng nhiệt	[['Tuy', 'rất', 'sợ', 'vì', 'chưa', 'hát', 'sân_khấu', 'bao_giờ', ',', 'nhưng', 'thấy', 'anh', 'phụ_trách', 'nài_nỉ', 'quá', 'nên', 'Quang_Linh', 'nhận_lời', ',', 'chẳng', 'ngờ', 'được', 'khán_giả', 'cổ_vũ', 'nồng_nhiệt']]
Sau khi biết chuyện, cậu em bị ông anh cảnh cáo: "Ở nhà lo học hành đi, đừng ham hát hò mà khổ"	[['Sau', 'khi', 'biết', 'chuyện', ',', 'cậu', 'em', 'bị', 'ông', 'anh', 'cảnh_cáo', ':', '"', 'Ở', 'nhà', 'lo', 'học_hành', 'đi', ',', 'đừng', 'ham', 'hát_hò', 'mà', 'khổ', '"']]
Tiền cát-xê lúc ấy rất thấp, một buổi diễn có khi chỉ đủ ăn vài quả trứng vịt lộn	[['Tiền', 'cát-xê', 'lúc', 'ấy', 'rất', 'thấp', ',', 'một', 'buổi', 'diễn', 'có_khi', 'chỉ', 'đủ', 'ăn', 'vài', 'quả', 'trứng', 'vịt', 'lộn']]
Một nhóm bạn chơi nhạc chuẩn bị tham gia "Cuộc thi các ban nhạc hay" cần giọng hát chính liền đến rủ Quang Linh	[['Một', 'nhóm', 'bạn', 'chơi', 'nhạc', 'chuẩn_bị', 'tham_gia', '"', 'Cuộc', 'thi', 'các', 'ban', 'nhạc', 'hay', '"', 'cần', 'giọng', 'hát', 'chính', 'liền', 'đến', 'rủ', 'Quang_Linh']]
Ban nhạc đoạt giải ban nhạc hay nhất, còn Quang Linh được các bạn khen: "Hát có hồn ghê hỉ"	[['Ban', 'nhạc', 'đoạt', 'giải', 'ban', 'nhạc', 'hay', 'nhất', ',', 'còn', 'Quang_Linh', 'được', 'các', 'bạn', 'khen', ':', '"', 'Hát', 'có', 'hồn', 'ghê', 'hỉ', '"']]
Nghe lời anh chị, sau khi tốt nghiệp cấp ba, Quang Linh theo học trường Trung cấp Ngân hàng và làm việc tại Ngân hàng Công thương Huế	[['Nghe', 'lời', 'anh_chị', ',', 'sau', 'khi', 'tốt_nghiệp', 'cấp', 'ba', ',', 'Quang_Linh', 'theo', 'học', 'trường', 'Trung_cấp', 'Ngân_hàng', 'và', 'làm_việc', 'tại', 'Ngân_hàng', 'Công_thương', 'Huế']]
Tại hội diễn văn nghệ phong trào, Quang Linh đoạt giải với hai ca khúc: Huế tình yêu của tôi và Bác Hồ một tình yêu bao la	[['Tại', 'hội_diễn', 'văn_nghệ', 'phong_trào', ',', 'Quang_Linh', 'đoạt', 'giải', 'với', 'hai', 'ca_khúc', ':', 'Huế', 'tình_yêu', 'của', 'tôi', 'và', 'Bác_Hồ', 'một', 'tình_yêu', 'bao_la']]
Tại "Cuộc thi giọng hát hay miền Trung" tổ chức tại Huế, bạn bè đồng nghiệp ở ngân hàng xúi giọng ca vàng đơn vị mình đi thi, Quang Linh đoạt giải nhất với hai bài hát: Gửi Huế và Ngẫu hứng lý qua cầu	[['Tại', '"', 'Cuộc', 'thi', 'giọng', 'hát', 'hay', 'miền', 'Trung', '"', 'tổ_chức', 'tại', 'Huế', ',', 'bạn_bè', 'đồng_nghiệp', 'ở', 'ngân_hàng', 'xúi', 'giọng', 'ca', 'vàng', 'đơn_vị', 'mình', 'đi', 'thi', ',', 'Quang_Linh', 'đoạt', 'giải', 'nhất', 'với', 'hai', 'bài', 'hát', ':', 'Gửi_Huế', 'và', 'Ngẫu_hứng', 'lý', 'qua', 'cầu']]
Cuộc đời Quang Linh tưởng sẽ gắn bó yên ổn mãi với nghề nhân viên ngân hàng nếu như giảng viên Lô Thanh (trường Âm nhạc Huế) không nhiệt tình giới thiệu học trò mình đến "Nhạc hội Gala ba miền", tổ chức tại Hà Nội năm 1990	[['Cuộc_đời', 'Quang_Linh', 'tưởng', 'sẽ', 'gắn_bó', 'yên_ổn', 'mãi', 'với', 'nghề', 'nhân_viên', 'ngân_hàng', 'nếu_như', 'giảng_viên', 'Lô_Thanh', '(', 'trường', 'Âm_nhạc', 'Huế', ')', 'không', 'nhiệt_tình', 'giới_thiệu', 'học_trò', 'mình', 'đến', '"', 'Nhạc', 'hội', 'Gala', 'ba', 'miền', '"', ',', 'tổ_chức', 'tại', 'Hà_Nội', 'năm', '1990']]
Tại đây, Quang Linh được tiếp xúc, gần gũi với nhiều ca sĩ ngôi sao thời ấy như Ái Vân, Ngọc Tân	[['Tại', 'đây', ',', 'Quang_Linh', 'được', 'tiếp_xúc', ',', 'gần_gũi', 'với', 'nhiều', 'ca_sĩ', 'ngôi_sao', 'thời', 'ấy', 'như', 'Ái_Vân', ',', 'Ngọc_Tân']]
Không khí rộn ràng và những tràng pháo tay nồng nhiệt ở các đêm gala đã khiến Quang Linh không thể ngồi yên ở ngân hàng được nữa	[['Không_khí', 'rộn_ràng', 'và', 'những', 'tràng', 'pháo', 'tay', 'nồng_nhiệt', 'ở', 'các', 'đêm', 'gala', 'đã', 'khiến', 'Quang_Linh', 'không_thể', 'ngồi', 'yên', 'ở', 'ngân_hàng', 'được', 'nữa']]
Anh quyết định đi theo con đường ca sĩ chuyên nghiệp	[['Anh', 'quyết_định', 'đi', 'theo', 'con', 'đường', 'ca_sĩ', 'chuyên_nghiệp']]
Rời Huế, Quang Linh ra Hà Nội, thuê phòng trọ, bắt đầu cuộc hành trình mới	[['Rời', 'Huế', ',', 'Quang_Linh', 'ra', 'Hà_Nội', ',', 'thuê', 'phòng', 'trọ', ',', 'bắt_đầu', 'cuộc', 'hành_trình', 'mới']]
Anh tham gia tích cực như một thành viên của Nhà hát Ca múa nhạc Thăng Long	[['Anh', 'tham_gia', 'tích_cực', 'như', 'một', 'thành_viên', 'của', 'Nhà_hát', 'Ca_múa', 'nhạc', 'Thăng_Long']]
Nhưng TP HCM mới là nơi album giọng ca Quang Linh được cổ vũ mạnh nhất	[['Nhưng', 'TP', 'HCM', 'mới', 'là', 'nơi', 'album', 'giọng', 'ca', 'Quang_Linh', 'được', 'cổ_vũ', 'mạnh', 'nhất']]
Năm 1997, Quang Linh quyết định chuyển hẳn vào TP HCM sau 6 năm tạm cư tại Hà Nội	[['Năm', '1997', ',', 'Quang_Linh', 'quyết_định', 'chuyển', 'hẳn', 'vào', 'TP', 'HCM', 'sau', '6', 'năm', 'tạm_cư', 'tại', 'Hà_Nội']]
Quang Linh hiện là ca sĩ duy nhất theo dòng nhạc âm hưởng dân ca có chương trình riêng ở các phòng trà TP HCM	[['Quang_Linh', 'hiện', 'là', 'ca_sĩ', 'duy_nhất', 'theo', 'dòng', 'nhạc', 'âm_hưởng', 'dân_ca', 'có', 'chương_trình', 'riêng', 'ở', 'các', 'phòng', 'trà', 'TP', 'HCM']]
Việt kiều ở bất cứ đâu, nghe có Quang Linh là yêu cầu được nghe dân ca	[['Việt_kiều', 'ở', 'bất_cứ', 'đâu', ',', 'nghe', 'có', 'Quang_Linh', 'là', 'yêu_cầu', 'được', 'nghe', 'dân_ca']]
Con đường này anh đã tự vạch ra cho mình khi khoác ba lô rời Huế	[['Con', 'đường', 'này', 'anh', 'đã', 'tự', 'vạch', 'ra', 'cho', 'mình', 'khi', 'khoác', 'ba_lô', 'rời', 'Huế']]
Ở xa nhìn về, anh thấy khuôn mặt của quê hương rõ hơn, sáng hơn và cũng ngọt ngào hơn với vốn liếng có được từ những đêm đắm mình ở Câu lạc bộ ca Huế, bên những nghệ sĩ Ái Hoa, Chiêu Dinh, Thúy Vân	[['Ở', 'xa', 'nhìn', 'về', ',', 'anh', 'thấy', 'khuôn_mặt', 'của', 'quê_hương', 'rõ', 'hơn', ',', 'sáng', 'hơn', 'và', 'cũng', 'ngọt_ngào', 'hơn', 'với', 'vốn_liếng', 'có', 'được', 'từ', 'những', 'đêm', 'đắm', 'mình', 'ở', 'Câu_lạc_bộ', 'ca', 'Huế', ',', 'bên', 'những', 'nghệ_sĩ', 'Ái_Hoa', ',', 'Chiêu_Dinh', ',', 'Thuý_Vân']]
Quang Linh luôn tự hào vì là người "sống được đàng hoàng" bằng dòng nhạc dân tộc	[['Quang_Linh', 'luôn', 'tự_hào', 'vì', 'là', 'người', '"', 'sống', 'được', 'đàng_hoàng', '"', 'bằng', 'dòng', 'nhạc', 'dân_tộc']]
Với anh, đi hát trước hết là để được hát, được mang lại cảm xúc cho chính mình	[['Với', 'anh', ',', 'đi', 'hát', 'trước_hết', 'là', 'để', 'được', 'hát', ',', 'được', 'mang', 'lại', 'cảm_xúc', 'cho', 'chính', 'mình']]
Cuộc sống khó khăn trước kia không cho anh dám mơ ước gì hơn ngoài một công việc ổn định, đủ ăn đủ mặc	[['Cuộc_sống', 'khó_khăn', 'trước_kia', 'không', 'cho', 'anh', 'dám', 'mơ_ước', 'gì', 'hơn', 'ngoài', 'một', 'công_việc', 'ổn_định', ',', 'đủ', 'ăn_đủ', 'mặc']]
Bây giờ đã có chỗ đứng riêng, mua được nhà ở TP HCM, anh vẫn sống tình cảm thủy chung như xưa với chính mình và bạn bè, người thân	[['Bây_giờ', 'đã', 'có', 'chỗ_đứng', 'riêng', ',', 'mua', 'được', 'nhà', 'ở', 'TP', 'HCM', ',', 'anh', 'vẫn', 'sống', 'tình_cảm', 'thuỷ_chung', 'như', 'xưa', 'với', 'chính', 'mình', 'và', 'bạn_bè', ',', 'người', 'thân']]
Chưa tìm được ai sẻ chia nên anh một mình làm tất cả mọi việc	[['Chưa', 'tìm', 'được', 'ai', 'sẻ', 'chia', 'nên', 'anh', 'một_mình', 'làm', 'tất_cả', 'mọi', 'việc']]
Rời sân khấu về nhà, anh vẫn là đứa con nhỏ của gia đình nặng phong cách Huế: nhận lời răn dạy hơn là lời khen	[['Rời', 'sân_khấu', 'về', 'nhà', ',', 'anh', 'vẫn', 'là', 'đứa', 'con_nhỏ', 'của', 'gia_đình', 'nặng', 'phong_cách', 'Huế', ':', 'nhận_lời', 'răn_dạy', 'hơn', 'là', 'lời', 'khen']]
Tết này, lần đầu tiên sau bao năm đi hát, Quang Linh mới tự cho phép mình được nghỉ ba ngày	[['Tết', 'này', ',', 'lần', 'đầu_tiên', 'sau', 'bao', 'năm', 'đi', 'hát', ',', 'Quang_Linh', 'mới', 'tự', 'cho_phép', 'mình', 'được', 'nghỉ', 'ba', 'ngày']]
"Sẽ đưa "mạ" về Huế ăn Tết, sẽ về lại căn nhà ở xóm nhỏ phường Vĩnh Lợi của ngày xưa, lại sẽ được thoải mái mặc quần đùi đi long nhong khắp xóm", anh hí hửng khoe	[['"', 'Sẽ', 'đưa', '"', 'mạ', '"', 'về', 'Huế', 'ăn', 'Tết', ',', 'sẽ', 'về', 'lại', 'căn', 'nhà', 'ở', 'xóm', 'nhỏ', 'phường', 'Vĩnh_Lợi', 'của', 'ngày_xưa', ',', 'lại', 'sẽ', 'được', 'thoải_mái', 'mặc', 'quần_đùi', 'đi', 'long_nhong', 'khắp', 'xóm', '"', ',', 'anh', 'hí_hửng', 'khoe']]
Aishwarya Rai bị nghi dính đến thế giới ngầm	[['Aishwarya_Rai', 'bị', 'nghi', 'dính', 'đến', 'thế_giới', 'ngầm']]
Cảnh sát Ấn Độ lấy khẩu cung của Hoa hậu Thế giới năm 1994 kiêm ngôi sao điện ảnh của Bollywood về những lời đồn đại rằng, diễn viên Salman Khan đã đe doạ "thịt" cô bằng thủ đoạn của mafia nếu cô không chịu biểu diễn trong show của một ông trùm	[['Cảnh_sát', 'Ấn_Độ', 'lấy', 'khẩu_cung', 'của', 'Hoa_hậu', 'Thế_giới', 'năm', '1994', 'kiêm', 'ngôi_sao', 'điện_ảnh', 'của', 'Bollywood', 'về', 'những', 'lời', 'đồn_đại', 'rằng', ',', 'diễn_viên', 'Salman_Khan', 'đã', 'đe_doạ', '"', 'thịt', '"', 'cô', 'bằng', 'thủ_đoạn', 'của', 'mafia', 'nếu', 'cô', 'không', 'chịu', 'biểu_diễn', 'trong', 'show', 'của', 'một', 'ông', 'trùm']]
Aishwarya bị tra hỏi tại nhà riêng của cô ở Mumbai	[['Aishwarya', 'bị', 'tra_hỏi', 'tại', 'nhà_riêng', 'của', 'cô', 'ở', 'Mumbai']]
Cảnh sát cũng ghi âm tiếng nói của cô để so sánh với một đoạn băng được cho là cuộc điện đàm giữa cô và Salman Khan, ghi âm năm 2001	[['Cảnh_sát', 'cũng', 'ghi_âm', 'tiếng_nói', 'của', 'cô', 'để', 'so_sánh', 'với', 'một', 'đoạn', 'băng', 'được', 'cho', 'là', 'cuộc', 'điện_đàm', 'giữa', 'cô', 'và', 'Salman_Khan', ',', 'ghi_âm', 'năm', '2001']]
Trong đó, người được cho là Khan chửi rủa cô gái vì cô không muốn biểu diễn trong chương trình do bố già Abu Salem tổ chức	[['Trong', 'đó', ',', 'người', 'được', 'cho', 'là', 'Khan', 'chửi_rủa', 'cô', 'gái', 'vì', 'cô', 'không', 'muốn', 'biểu_diễn', 'trong', 'chương_trình', 'do', 'bố_già', 'Abu_Salem', 'tổ_chức']]
Girish Kulkarni, luật sư của Aishwarya Rai, nói: Cảnh sát đã thẩm vấn Rai trong 2 giờ và thái độ của cô là hoàn toàn hợp tác	[['Girish_Kulkarni', ',', 'luật_sư', 'của', 'Aishwarya_Rai', ',', 'nói', ':', 'Cảnh_sát', 'đã', 'thẩm_vấn', 'Rai', 'trong', '2', 'giờ', 'và', 'thái_độ', 'của', 'cô', 'là', 'hoàn_toàn', 'hợp_tác']]
Hôm chủ nhật, Salman Khan cũng được cảnh sát hỏi thăm trong vòng 4 giờ đồng hồ và cũng bị lấy mẫu ghi âm giọng nói	[['Hôm', 'chủ_nhật', ',', 'Salman_Khan', 'cũng', 'được', 'cảnh_sát', 'hỏi_thăm', 'trong', 'vòng', '4', 'giờ', 'đồng_hồ', 'và', 'cũng', 'bị', 'lấy', 'mẫu', 'ghi_âm', 'giọng', 'nói']]
Cả hai ngôi sao điện ảnh đều tuyên bố, giọng nói trong cuốn băng ghi âm đó không phải là của họ	[['Cả', 'hai', 'ngôi_sao', 'điện_ảnh', 'đều', 'tuyên_bố', ',', 'giọng', 'nói', 'trong', 'cuốn', 'băng', 'ghi_âm', 'đó', 'không', 'phải', 'là', 'của', 'họ']]
Phát biểu với báo chí, Salma Khan nói: Tôi bị dân xã hội đen đe doạ nên được cảnh sát bảo vệ từ năm 2002	[['Phát_biểu', 'với', 'báo_chí', ',', 'Salma_Khan', 'nói', ':', 'Tôi', 'bị', 'dân', 'xã_hội_đen', 'đe_doạ', 'nên', 'được', 'cảnh_sát', 'bảo_vệ', 'từ', 'năm', '2002']]
Cảnh sát biết điều đó nên không thể có chuyện tôi dính dáng đến mafia	[['Cảnh_sát', 'biết_điều', 'đó', 'nên', 'không_thể', 'có', 'chuyện', 'tôi', 'dính_dáng', 'đến', 'mafia']]
Diễn viên này tuyên bố, anh rất sốc khi đọc được những gì báo chí viết về mình và khẳng định, đó chỉ là những câu chuyện giật gân nhằm câu khách mà thôi	[['Diễn_viên', 'này', 'tuyên_bố', ',', 'anh', 'rất', 'sốc', 'khi', 'đọc', 'được', 'những', 'gì', 'báo_chí', 'viết', 'về', 'mình', 'và', 'khẳng_định', ',', 'đó', 'chỉ', 'là', 'những', 'câu_chuyện', 'giật_gân', 'nhằm', 'câu_khách', 'mà', 'thôi']]
Anh còn doạ sẽ kiện tờ Hindustan Times vì đã đăng cuốn băng và đổ vạ đó là giọng của anh	[['Anh', 'còn', 'doạ', 'sẽ', 'kiện', 'tờ', 'Hindustan_Times', 'vì', 'đã', 'đăng', 'cuốn', 'băng', 'và', 'đổ', 'vạ', 'đó', 'là', 'giọng', 'của_anh']]
đã quyến rũ tôi Nhạc sĩ Nguyễn Cường Nhạc sĩ Nguyễn Cường đã nhận Tây Nguyên là quê hương thứ hai của mình, là vùng đất mà anh chịu ơn sâu nghĩa nặng	[['đã', 'quyến_rũ', 'tôi', 'Nhạc_sĩ', 'Nguyễn_Cường_Nhạc_sĩ', 'Nguyễn_Cường', 'đã', 'nhận', 'Tây_Nguyên', 'là', 'quê_hương', 'thứ', 'hai', 'của', 'mình', ',', 'là', 'vùng_đất', 'mà', 'anh', 'chịu', 'ơn', 'sâu', 'nghĩa', 'nặng']]
Người Hà Nội, dân “Hàng Bạc xịn”, nhưng nhạc sĩ Nguyễn Cường nổi tiếng và được khán giả biết đến như là một nhạc sĩ Tây Nguyên, một người con của núi rừng Tây Nguyên	[['Người', 'Hà_Nội', ',', 'dân', '“', 'Hàng_Bạc', 'xịn', '”', ',', 'nhưng', 'nhạc_sĩ', 'Nguyễn_Cường', 'nổi_tiếng', 'và', 'được', 'khán_giả', 'biết', 'đến', 'như', 'là', 'một', 'nhạc_sĩ', 'Tây_Nguyên', ',', 'một', 'người', 'con', 'của', 'núi_rừng', 'Tây_Nguyên']]
Bằng âm hưởng đại ngàn hùng vĩ, Nguyễn Cường đã cuốn hút khán giả qua những ca khúc rất “thoáng”, rất hoang sơ nhưng đầy khao khát với nắng, gió và với cả	[['Bằng', 'âm_hưởng', 'đại_ngàn', 'hùng_vĩ', ',', 'Nguyễn_Cường', 'đã', 'cuốn_hút', 'khán_giả', 'qua', 'những', 'ca_khúc', 'rất', '“', 'thoáng', '”', ',', 'rất', 'hoang_sơ', 'nhưng', 'đầy', 'khao_khát', 'với', 'nắng', ',', 'gió', 'và', 'với', 'cả']]
Phóng viên: Đã bao nhiêu ca khúc ra đời từ âm hưởng Tây Nguyên, thưa anh?	[['Phóng_viên', ':', 'Đã', 'bao_nhiêu', 'ca_khúc', 'ra_đời', 'từ', 'âm_hưởng', 'Tây_Nguyên', ',', 'thưa', 'anh', '?']]
- Nhạc sĩ Nguyễn Cường: Tôi nhớ không chính xác, nhưng bốn mươi năm qua, khoảng 60 ca khúc và tác phẩm khí nhạc đã ra đời trên âm hưởng những giai điệu dân gian của vùng đất ấy	[['-', 'Nhạc_sĩ', 'Nguyễn_Cường', ':', 'Tôi', 'nhớ', 'không', 'chính_xác', ',', 'nhưng', 'bốn_mươi', 'năm', 'qua', ',', 'khoảng', '60', 'ca_khúc', 'và', 'tác_phẩm', 'khí_nhạc', 'đã', 'ra_đời', 'trên', 'âm_hưởng', 'những', 'giai_điệu', 'dân_gian', 'của', 'vùng_đất', 'ấy']]
Mỗi lần đến, mỗi lần đi, cảm xúc lại đến, lại về, và một ca khúc mới ra đời	[['Mỗi', 'lần', 'đến', ',', 'mỗi', 'lần', 'đi', ',', 'cảm_xúc', 'lại', 'đến', ',', 'lại', 'về', ',', 'và', 'một', 'ca_khúc', 'mới', 'ra_đời']]
- Sự gắn bó với Tây Nguyên gần như là một “cơ duyên” đã được định sẵn	[['-', 'Sự', 'gắn_bó', 'với', 'Tây_Nguyên', 'gần', 'như', 'là', 'một', '“', 'cơ_duyên', '”', 'đã', 'được', 'định', 'sẵn']]
Năm 1964, khi tốt nghiệp trung cấp violoncelle Trường Âm nhạc Hà Nội, tôi đã được phân công về Đoàn Văn công Tây Nguyên và ở lại đó 2 năm	[['Năm', '1964', ',', 'khi', 'tốt_nghiệp', 'trung_cấp', 'violoncelle', 'Trường', 'Âm_nhạc', 'Hà_Nội', ',', 'tôi', 'đã', 'được', 'phân_công', 'về', 'Đoàn', 'Văn_công', 'Tây_Nguyên', 'và', 'ở', 'lại', 'đó', '2', 'năm']]
Ngay lập tức, cái nắng, cái gió, cà phê và cả màu đất đỏ bazan của vùng đất hoang sơ này đã quyến rũ tôi	[['Ngay_lập_tức', ',', 'cái', 'nắng', ',', 'cái', 'gió', ',', 'cà_phê', 'và', 'cả', 'màu', 'đất_đỏ', 'bazan', 'của', 'vùng_đất', 'hoang_sơ', 'này', 'đã', 'quyến_rũ', 'tôi']]
Năm 1981, tôi và nhạc sĩ Trần Tiến quay lại vùng đất này	[['Năm', '1981', ',', 'tôi', 'và', 'nhạc_sĩ', 'Trần_Tiến', 'quay', 'lại', 'vùng_đất', 'này']]
Ấn tượng mạnh mẽ nhất của tôi lúc ấy là được nghe người dân đánh chiêng trong một đêm uống rượu cần	[['Ấn_tượng', 'mạnh_mẽ', 'nhất', 'của', 'tôi', 'lúc', 'ấy', 'là', 'được', 'nghe', 'người_dân', 'đánh', 'chiêng', 'trong', 'một', 'đêm', 'uống', 'rượu_cần']]
Nhịp chiêng ấy đã tạo cho tôi cảm xúc để viết bài hát Nhịp chiêng buôn Kơ Siar với khúc mở đầu Đêm huyền thoại, đêm dừng lại, tôi nghe từ buôn Kơ Siar	[['Nhịp', 'chiêng', 'ấy', 'đã', 'tạo', 'cho', 'tôi', 'cảm_xúc', 'để', 'viết', 'bài', 'hát', 'Nhịp', 'chiêng', 'buôn', 'Kơ_Siar', 'với', 'khúc', 'mở_đầu', 'Đêm', 'huyền_thoại', ',', 'đêm', 'dừng', 'lại', ',', 'tôi', 'nghe', 'từ', 'buôn', 'Kơ_Siar']]
Cũng năm 1981, ca khúc Hơ Zen lên rẫy của tôi đã được công chúng đón nhận khá là nồng nhiệt	[['Cũng', 'năm', '1981', ',', 'ca_khúc', 'Hơ_Zen', 'lên', 'rẫy', 'của', 'tôi', 'đã', 'được', 'công_chúng', 'đón_nhận', 'khá', 'là', 'nồng_nhiệt']]
Và có thể coi Nguyễn Cường= nắng+gió+cà phê	[['Và', 'có_thể', 'coi', 'Nguyễn_Cường=', 'nắng', '+', 'gió', '+', 'cà_phê']]
Cuốn hút tôi, trước hết phải là con người Tây Nguyên, tâm hồn Tây Nguyên với những chàng trai, cô gái Bana, Êđê và nền âm nhạc cũng như văn hóa độc đáo của họ	[['Cuốn_hút', 'tôi', ',', 'trước_hết', 'phải', 'là', 'con_người', 'Tây_Nguyên', ',', 'tâm_hồn', 'Tây_Nguyên', 'với', 'những', 'chàng', 'trai', ',', 'cô', 'gái', 'Bana', ',', 'Êđê', 'và', 'nền', 'âm_nhạc', 'cũng', 'như', 'văn_hoá', 'độc_đáo', 'của', 'họ']]
Gần như bất cứ điều gì của vùng đất này cũng tạo nên những cảm xúc rất mới lạ, ví như một lần Sở VHTT Đắk Lắk mời tôi lên Tây Nguyên tổ chức trại sáng tác	[['Gần', 'như', 'bất_cứ', 'điều', 'gì', 'của', 'vùng_đất', 'này', 'cũng', 'tạo', 'nên', 'những', 'cảm_xúc', 'rất', 'mới_lạ', ',', 'ví_như', 'một', 'lần', 'Sở', 'VHTT', 'Đắk_Lắk', 'mời', 'tôi', 'lên', 'Tây_Nguyên', 'tổ_chức', 'trại', 'sáng_tác']]
Mọi người ai cũng có tác phẩm, và tôi, với ấn tượng thật đặc biệt của lần trở về quê hương thứ hai của mình nên đã “viết mà như không” về một Còn thương nhau thì về Buôn Mê Thuột	[['Mọi', 'người', 'ai', 'cũng', 'có', 'tác_phẩm', ',', 'và', 'tôi', ',', 'với', 'ấn_tượng', 'thật', 'đặc_biệt', 'của', 'lần', 'trở', 'về', 'quê_hương', 'thứ', 'hai', 'của', 'mình', 'nên', 'đã', '“', 'viết', 'mà', 'như', 'không', '”', 'về', 'một', 'Còn', 'thương', 'nhau', 'thì', 'về', 'Buôn_Mê_Thuột']]
Câu đầu tiên gần như thốt lên “gặp lại em, mùa mưa, con đường xưa đây rồi	[['Câu', 'đầu_tiên', 'gần', 'như', 'thốt', 'lên', '“', 'gặp', 'lại', 'em', ',', 'mùa', 'mưa', ',', 'con', 'đường', 'xưa', 'đây', 'rồi']]
Bài hát này, sau đó đã được khán giả rất thích, thậm chí một số người còn vui vẻ đặt lời tạo ra những “dị bản” rất hay	[['Bài', 'hát', 'này', ',', 'sau', 'đó', 'đã', 'được', 'khán_giả', 'rất', 'thích', ',', 'thậm_chí', 'một_số', 'người', 'còn', 'vui_vẻ', 'đặt', 'lời', 'tạo', 'ra', 'những', '“', 'dị_bản', '”', 'rất', 'hay']]
Con người và tâm hồn Tây Nguyên luôn là nguồn cảm hứng sáng tác của nhạc sĩ Nguyễn Cường	[['Con_người', 'và', 'tâm_hồn', 'Tây_Nguyên', 'luôn', 'là', 'nguồn', 'cảm_hứng', 'sáng_tác', 'của', 'nhạc_sĩ', 'Nguyễn_Cường']]
Có sống mới hiểu, và có hiểu mới có những bài hát hay	[['Có', 'sống', 'mới', 'hiểu', ',', 'và', 'có', 'hiểu', 'mới', 'có', 'những', 'bài', 'hát', 'hay']]
Với vốn dắt lưng 60 tác phẩm, có thể nói là anh đã thực sự hiểu về mảnh đất, con người Tây Nguyên bí ẩn?	[['Với', 'vốn', 'dắt', 'lưng', '60', 'tác_phẩm', ',', 'có_thể', 'nói', 'là', 'anh', 'đã', 'thực_sự', 'hiểu', 'về', 'mảnh', 'đất', ',', 'con_người', 'Tây_Nguyên', 'bí_ẩn', '?']]
- Tôi phải thú thực là tôi chưa hiểu nhiều về Tây Nguyên, nhưng tôi cảm được vẻ đẹp của thiên nhiên, sự hiền hòa và thân thiện của con người nơi này	[['-', 'Tôi', 'phải', 'thú_thực', 'là', 'tôi', 'chưa', 'hiểu', 'nhiều', 'về', 'Tây_Nguyên', ',', 'nhưng', 'tôi', 'cảm', 'được', 'vẻ', 'đẹp', 'của', 'thiên_nhiên', ',', 'sự', 'hiền_hoà', 'và', 'thân_thiện', 'của', 'con_người', 'nơi', 'này']]
Chính vẻ đẹp ấy đã giúp tôi sáng tác không phải bằng cái đầu tỉnh táo mà là một trái tim nóng bỏng, trái tim ấy đã hòa nhịp với những người dân Tây Nguyên đáng yêu và rất thật thà	[['Chính', 'vẻ', 'đẹp', 'ấy', 'đã', 'giúp', 'tôi', 'sáng_tác', 'không', 'phải', 'bằng', 'cái', 'đầu', 'tỉnh_táo', 'mà', 'là', 'một', 'trái_tim', 'nóng_bỏng', ',', 'trái_tim', 'ấy', 'đã', 'hoà_nhịp', 'với', 'những', 'người_dân', 'Tây_Nguyên', 'đáng', 'yêu', 'và', 'rất', 'thật_thà']]
Và anh sẽ còn gắn bó với mảnh đất ấy? - Tất nhiên rồi	[['Và', 'anh', 'sẽ', 'còn', 'gắn_bó', 'với', 'mảnh', 'đất', 'ấy', '?'], ['-', 'Tất_nhiên', 'rồi']]
Tôi tuy sống ở Hà Nội nhưng vẫn đi đi-về về Tây Nguyên	[['Tôi', 'tuy', 'sống', 'ở', 'Hà_Nội', 'nhưng', 'vẫn', 'đi', 'đi-về', 'về', 'Tây_Nguyên']]
Vì đấy là quê hương thứ hai của tôi, là vùng đất mà tôi chịu ơn sâu nặng	[['Vì', 'đấy', 'là', 'quê_hương', 'thứ', 'hai', 'của', 'tôi', ',', 'là', 'vùng_đất', 'mà', 'tôi', 'chịu', 'ơn', 'sâu_nặng']]
Từng có người hỏi, tại sao Nguyễn Cường là người Hà Nội mà lại sáng tác nhạc Tây Nguyên? Câu trả lời rất đơn giản, chính vì tôi là người Hà Nội nên tôi mới sáng tác nhạc Tây Nguyên	[['Từng', 'có', 'người', 'hỏi', ',', 'tại_sao', 'Nguyễn_Cường', 'là', 'người', 'Hà_Nội', 'mà_lại', 'sáng_tác', 'nhạc', 'Tây_Nguyên', '?'], ['Câu', 'trả_lời', 'rất', 'đơn_giản', ',', 'chính', 'vì', 'tôi', 'là', 'người', 'Hà_Nội', 'nên', 'tôi', 'mới', 'sáng_tác', 'nhạc', 'Tây_Nguyên']]
Vì Hà Nội là trung tâm của cả nước, cả nước hướng về Hà Nội và Hà Nội hướng ra cả nước	[['Vì', 'Hà_Nội', 'là', 'trung_tâm', 'của', 'cả', 'nước', ',', 'cả', 'nước', 'hướng', 'về', 'Hà_Nội', 'và', 'Hà_Nội', 'hướng', 'ra', 'cả', 'nước']]
O cục alô cho đẹp Thợ làm nail đang trang trí cho dế Nhiều chủ nhân thích o chiếc điện thoại di động của mình cho thật ấn tượng! Chính vì vậy mà những dịch vụ, sản phẩm làm đẹp cho chúng ngày càng nhiều	[['O', 'cục', 'alô', 'cho', 'đẹp', 'Thợ', 'làm', 'nail', 'đang', 'trang_trí', 'cho', 'dế', 'Nhiều', 'chủ_nhân', 'thích', 'o', 'chiếc', 'điện_thoại_di_động', 'của', 'mình', 'cho', 'thật', 'ấn_tượng', '!'], ['Chính', 'vì_vậy', 'mà', 'những', 'dịch_vụ', ',', 'sản_phẩm', 'làm_đẹp', 'cho', 'chúng', 'ngày_càng', 'nhiều']]
Đáng chú ý là một dịch vụ mới xuất hiện gần đây, dịch vụ làm nail cho điện thoại di động	[['Đáng', 'chú_ý', 'là', 'một', 'dịch_vụ', 'mới', 'xuất_hiện', 'gần', 'đây', ',', 'dịch_vụ', 'làm', 'nail', 'cho', 'điện_thoại_di_động']]
Với giới trẻ thì đây là cách làm đẹp cho "dế" đang thành "mốt"	[['Với', 'giới', 'trẻ', 'thì', 'đây', 'là', 'cách', 'làm_đẹp', 'cho', '"', 'dế', '"', 'đang', 'thành', '"', 'mốt', '"']]
Theo lời giới thiệu của một nhân viên bán hàng tại Samsung Mobile trên đường Trần Quốc Thảo, chúng tôi đã tìm đến trung tâm nail có tên là Kelly Pang (110 Trần Hưng Đạo, Q	[['Theo', 'lời', 'giới_thiệu', 'của', 'một', 'nhân_viên', 'bán', 'hàng', 'tại', 'Samsung', 'Mobile', 'trên', 'đường', 'Trần_Quốc_Thảo', ',', 'chúng_tôi', 'đã', 'tìm', 'đến', 'trung_tâm', 'nail', 'có', 'tên', 'là', 'Kelly_Pang', '(', '110', 'Trần_Hưng_Đạo', ',', 'Q']]
Ở đây, giá thấp nhất mỗi lần làm nail cho dế là 200	[['Ở', 'đây', ',', 'giá', 'thấp', 'nhất', 'mỗi', 'lần', 'làm', 'nail', 'cho', 'dế', 'là', '200']]
000đ tuỳ theo độ khó và số lượng vật liệu dùng cho chiếc điện thoại	[['000đ', 'tuỳ', 'theo', 'độ', 'khó', 'và', 'số_lượng', 'vật_liệu', 'dùng', 'cho', 'chiếc', 'điện_thoại']]
Chị Pang Mỹ Linh, giám đốc của Kelly Pang cho biết, mỗi ngày chỉ làm tối đa được 5 chiếc	[['Chị', 'Pang_Mỹ_Linh', ',', 'giám_đốc', 'của', 'Kelly_Pang', 'cho', 'biết', ',', 'mỗi', 'ngày', 'chỉ', 'làm', 'tối_đa', 'được', '5', 'chiếc']]
Tuỳ kiểu điện thoại mà tư vấn khách hàng chọn cách trang trí thích hợp	[['Tuỳ', 'kiểu', 'điện_thoại', 'mà', 'tư_vấn', 'khách_hàng', 'chọn', 'cách', 'trang_trí', 'thích_hợp']]
Với những model điện thoại có kiểu dáng vỏ sò hoặc dạng trượt thì dễ trang trí vì chúng có diện tích khoảng trống lớn	[['Với', 'những', 'model', 'điện_thoại', 'có', 'kiểu_dáng', 'vỏ', 'sò', 'hoặc', 'dạng', 'trượt', 'thì', 'dễ', 'trang_trí', 'vì', 'chúng', 'có', 'diện_tích', 'khoảng', 'trống', 'lớn']]
Còn các model dạng bar (dạng thanh) thì chỉ được gắn đá màu cốt để làm duyên	[['Còn', 'các', 'model', 'dạng', 'bar', '(', 'dạng', 'thanh', ')', 'thì', 'chỉ', 'được', 'gắn', 'đá', 'màu', 'cốt', 'để', 'làm_duyên']]
