Chủ tịch Đà Nẵng Huỳnh Đức Thơ trả lời phỏng vấn VnExpress về những quyết sách giúp Đà Nẵng tránh được kịch bản trở thành Vũ Hán thứ hai.	[('Chủ tịch', 'N', 'B-NP'), ('Đà Nẵng', 'Np', 'B-NP'), ('Huỳnh Đức Thơ', 'Np', 'B-NP'), ('trả lời', 'V', 'B-VP'), ('phỏng vấn', 'V', 'B-VP'), ('VnExpress', 'Np', 'B-NP'), ('về', 'E', 'B-PP'), ('những', 'L', 'B-NP'), ('quyết sách', 'N', 'B-NP'), ('giúp', 'V', 'B-VP'), ('Đà Nẵng', 'Np', 'B-NP'), ('tránh', 'V', 'B-VP'), ('được', 'V', 'B-VP'), ('kịch bản', 'N', 'B-NP'), ('trở thành', 'V', 'B-VP'), ('Vũ Hán', 'N', 'B-NP'), ('thứ', 'N', 'B-NP'), ('hai', 'M', 'B-NP'), ('.', 'CH', 'O')]
Là Trưởng Ban chỉ đạo phòng chống Covid-19 thành phố Đà Nẵng, trách nhiệm của ông như thế nào trong hai đợt dịch vừa qua?	[('Là', 'V', 'B-VP'), ('Trưởng Ban', 'Np', 'B-NP'), ('chỉ đạo', 'V', 'B-VP'), ('phòng chống', 'V', 'B-VP'), ('Covid', 'Np', 'B-NP'), ('-', 'CH', 'O'), ('19', 'M', 'B-NP'), ('thành phố', 'N', 'B-NP'), ('Đà Nẵng', 'Np', 'B-NP'), (',', 'CH', 'O'), ('trách nhiệm', 'N', 'B-NP'), ('của', 'E', 'B-PP'), ('ông', 'Nc', 'B-NP'), ('như', 'C', 'O'), ('thế nào', 'P', 'B-NP'), ('trong', 'E', 'B-PP'), ('hai', 'M', 'B-NP'), ('đợt', 'N', 'B-NP'), ('dịch', 'V', 'B-VP'), ('vừa qua', 'X', 'O'), ('?', 'CH', 'O')]
Mọi việc liên quan đến dịch bệnh đều có trách nhiệm của người đứng đầu.	[('Mọi', 'L', 'B-NP'), ('việc', 'N', 'B-NP'), ('liên quan', 'V', 'B-VP'), ('đến', 'E', 'B-PP'), ('dịch bệnh', 'N', 'B-NP'), ('đều', 'R', 'O'), ('có', 'V', 'B-VP'), ('trách nhiệm', 'N', 'B-NP'), ('của', 'E', 'B-PP'), ('người', 'N', 'B-NP'), ('đứng', 'V', 'B-VP'), ('đầu', 'N', 'B-NP'), ('.', 'CH', 'O')]
Trong làn sóng Covid thứ hai ở Việt Nam, Đà Nẵng là tâm dịch.	[('Trong', 'E', 'B-PP'), ('làn sóng', 'N', 'B-NP'), ('Covid', 'Np', 'B-NP'), ('thứ', 'N', 'B-NP'), ('hai', 'M', 'B-NP'), ('ở', 'E', 'B-PP'), ('Việt Nam', 'Np', 'B-NP'), (',', 'CH', 'O'), ('Đà Nẵng', 'Np', 'B-NP'), ('là', 'V', 'B-VP'), ('tâm', 'N', 'B-NP'), ('dịch', 'V', 'B-VP'), ('.', 'CH', 'O')]
Kết quả xét nghiệm kháng thể cho thấy bệnh xâm nhập và lan ra cộng đồng từ 1/7, nhưng cuối tháng 7 mới được phát hiện.	[('Kết quả', 'N', 'B-NP'), ('xét nghiệm', 'V', 'B-VP'), ('kháng thể', 'V', 'B-VP'), ('cho', 'V', 'B-VP'), ('thấy', 'V', 'B-VP'), ('bệnh', 'N', 'B-NP'), ('xâm nhập', 'V', 'B-VP'), ('và', 'C', 'O'), ('lan', 'V', 'B-VP'), ('ra', 'V', 'B-VP'), ('cộng đồng', 'N', 'B-NP'), ('từ', 'E', 'B-PP'), ('1/7', 'N', 'B-NP'), (',', 'CH', 'O'), ('nhưng', 'C', 'O'), ('cuối', 'N', 'B-NP'), ('tháng', 'N', 'B-NP'), ('7', 'M', 'B-NP'), ('mới', 'R', 'O'), ('được', 'V', 'B-VP'), ('phát hiện', 'V', 'B-VP'), ('.', 'CH', 'O')]
Giai đoạn này, đang có sự lỏng lẻo chung trong toàn quốc vì Việt Nam đã trải qua 99 ngày không lây nhiễm cộng đồng, riêng Đà Nẵng là 104 ngày.	[('Giai đoạn', 'N', 'B-NP'), ('này', 'P', 'B-NP'), (',', 'CH', 'O'), ('đang', 'R', 'O'), ('có', 'V', 'B-VP'), ('sự', 'N', 'B-NP'), ('lỏng lẻo', 'V', 'B-VP'), ('chung', 'A', 'B-AP'), ('trong', 'E', 'B-PP'), ('toàn quốc', 'N', 'B-NP'), ('vì', 'E', 'B-PP'), ('Việt Nam', 'Np', 'B-NP'), ('đã', 'R', 'O'), ('trải', 'V', 'B-VP'), ('qua', 'V', 'B-VP'), ('99', 'V', 'B-VP'), ('ngày', 'N', 'B-NP'), ('không', 'R', 'O'), ('lây nhiễm', 'V', 'B-VP'), ('cộng đồng', 'N', 'B-NP'), (',', 'CH', 'O'), ('riêng', 'T', 'O'), ('Đà Nẵng', 'Np', 'B-NP'), ('là', 'V', 'B-VP'), ('104', 'N', 'B-NP'), ('ngày', 'N', 'B-NP'), ('.', 'CH', 'O')]
Sản xuất kinh doanh, du lịch đã sôi động trở lại nên tâm lý chủ quan khá phổ biến.	[('Sản xuất', 'V', 'B-VP'), ('kinh doanh', 'V', 'B-VP'), (',', 'CH', 'O'), ('du lịch', 'N', 'B-NP'), ('đã', 'R', 'O'), ('sôi động', 'V', 'B-VP'), ('trở lại', 'V', 'B-VP'), ('nên', 'C', 'O'), ('tâm lý', 'N', 'B-NP'), ('chủ quan', 'A', 'B-AP'), ('khá', 'R', 'O'), ('phổ biến', 'A', 'B-AP'), ('.', 'CH', 'O')]
Trong lúc đó, cơ quan chuyên môn chưa có hướng dẫn nghiêm ngặt.	[('Trong', 'E', 'B-PP'), ('lúc', 'N', 'B-NP'), ('đó', 'P', 'B-NP'), (',', 'CH', 'O'), ('cơ quan chuyên môn', 'N', 'B-NP'), ('chưa', 'R', 'O'), ('có', 'V', 'B-VP'), ('hướng dẫn', 'V', 'B-VP'), ('nghiêm ngặt', 'A', 'B-AP'), ('.', 'CH', 'O')]
Các cơ sở y tế không đề cao nguyên tắc sàng lọc từ đầu.	[('Các', 'L', 'B-NP'), ('cơ sở', 'N', 'B-NP'), ('y tế', 'N', 'B-NP'), ('không', 'R', 'O'), ('đề', 'V', 'B-VP'), ('cao', 'A', 'B-AP'), ('nguyên tắc', 'N', 'B-NP'), ('sàng lọc', 'V', 'B-VP'), ('từ', 'E', 'B-PP'), ('đầu', 'N', 'B-NP'), ('.', 'CH', 'O')]
Nhiều người ho, sốt không được làm xét nghiệm mà chỉ khám, cho thuốc về điều trị, từ đó để lọt bệnh nhân Covid-19.	[('Nhiều', 'A', 'B-AP'), ('người', 'Nc', 'B-NP'), ('ho', 'N', 'B-NP'), (',', 'CH', 'O'), ('sốt', 'V', 'B-VP'), ('không', 'R', 'O'), ('được', 'V', 'B-VP'), ('làm', 'V', 'B-VP'), ('xét nghiệm', 'V', 'B-VP'), ('mà', 'C', 'O'), ('chỉ', 'R', 'O'), ('khám', 'V', 'B-VP'), (',', 'CH', 'O'), ('cho', 'E', 'B-PP'), ('thuốc', 'N', 'B-NP'), ('về', 'V', 'B-VP'), ('điều trị', 'V', 'B-VP'), (',', 'CH', 'O'), ('từ', 'E', 'B-PP'), ('đó', 'P', 'B-NP'), ('để', 'E', 'B-PP'), ('lọt', 'V', 'B-VP'), ('bệnh nhân', 'N', 'B-NP'), ('Covid', 'Np', 'B-NP'), ('-', 'CH', 'O'), ('19', 'M', 'B-NP'), ('.', 'CH', 'O')]
