Với chất giọng đẹp và phong cách biểu diễn "bốc lửa", Ngọc Anh khá thành công trên con đường ca hát	[('Với', 'E', 'B-PP', 'O'), ('chất', 'N', 'B-NP', 'O'), ('giọng', 'N', 'B-NP', 'O'), ('đẹp', 'A', 'B-AP', 'O'), ('và', 'C', 'O', 'O'), ('phong cách', 'N', 'B-NP', 'O'), ('biểu diễn', 'V', 'B-VP', 'O'), ('"', 'CH', 'O', 'O'), ('bốc lửa', 'X', 'O', 'O'), ('"', 'CH', 'O', 'O'), (',', 'CH', 'O', 'O'), ('Ngọc Anh', 'Np', 'B-NP', 'B-PER'), ('khá', 'R', 'O', 'O'), ('thành công', 'V', 'B-VP', 'O'), ('trên', 'E', 'B-PP', 'O'), ('con', 'Nc', 'B-NP', 'O'), ('đường', 'N', 'B-NP', 'O'), ('ca hát', 'M', 'B-NP', 'O')]
Mỗi album của chị để lại những ấn tượng thật đẹp trong lòng công chúng	[('Mỗi', 'M', 'B-NP', 'O'), ('album', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('chị', 'Nc', 'B-NP', 'O'), ('để', 'V', 'B-VP', 'O'), ('lại', 'V', 'B-VP', 'O'), ('những', 'L', 'B-NP', 'O'), ('ấn tượng', 'N', 'B-NP', 'O'), ('thật', 'T', 'O', 'O'), ('đẹp', 'A', 'B-AP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('lòng', 'N', 'B-NP', 'B-LOC'), ('công chúng', 'M', 'B-NP', 'I-LOC')]
Ngọc Anh tâm sự về gia đình hạnh phúc của mình	[('Ngọc Anh', 'N', 'B-NP', 'O'), ('tâm sự', 'V', 'B-VP', 'O'), ('về', 'E', 'B-PP', 'O'), ('gia đình', 'N', 'B-NP', 'O'), ('hạnh phúc', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('mình', 'P', 'B-NP', 'O')]
- Có lần chị thổ lộ, mình ca hát thành công một phần nhờ người yêu	[('-', 'CH', 'O', 'O'), ('Có', 'V', 'B-VP', 'O'), ('lần', 'N', 'B-NP', 'O'), ('chị', 'Nc', 'B-NP', 'O'), ('thổ lộ', 'V', 'B-VP', 'O'), (',', 'CH', 'O', 'O'), ('mình', 'P', 'B-NP', 'O'), ('ca hát', 'V', 'B-VP', 'O'), ('thành công', 'V', 'B-VP', 'O'), ('một', 'M', 'B-NP', 'O'), ('phần', 'N', 'B-NP', 'O'), ('nhờ', 'V', 'B-VP', 'O'), ('người yêu', 'N', 'B-NP', 'O')]
Tình yêu ấy đã mang tới cảm hứng sáng tạo cho chị như thế nào?	[('Tình yêu', 'N', 'B-NP', 'O'), ('ấy', 'P', 'B-NP', 'O'), ('đã', 'R', 'O', 'O'), ('mang', 'V', 'B-VP', 'O'), ('tới', 'E', 'B-PP', 'O'), ('cảm hứng', 'N', 'B-NP', 'O'), ('sáng tạo', 'V', 'B-VP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('chị', 'Nc', 'B-NP', 'O'), ('như', 'C', 'O', 'O'), ('thế nào', 'P', 'B-NP', 'O'), ('?', 'CH', 'O', 'O')]
- Mười bảy tuổi tôi đã có mối tình thứ hai, yêu sớm quá phải không? Một ngày đẹp trời tập hát xong đang ngồi mơ màng uống nước giải khát thì anh ấy lân la đến hỏi thăm, hai người cùng chơi chung ban nhạc Tây Hồ	[('-', 'CH', 'O', 'O'), ('Mười', 'Np', 'B-NP', 'B-PER'), ('bảy', 'M', 'B-NP', 'O'), ('tuổi', 'N', 'B-NP', 'O'), ('tôi', 'P', 'B-NP', 'O'), ('đã', 'R', 'O', 'O'), ('có', 'V', 'B-VP', 'O'), ('mối', 'N', 'B-NP', 'B-LOC'), ('tình', 'N', 'B-NP', 'I-LOC'), ('thứ', 'N', 'B-NP', 'I-LOC'), ('hai', 'M', 'B-NP', 'I-LOC'), (',', 'CH', 'O', 'O'), ('yêu', 'V', 'B-VP', 'O'), ('sớm', 'A', 'B-AP', 'O'), ('quá', 'R', 'O', 'O'), ('phải', 'A', 'B-AP', 'O'), ('không', 'R', 'O', 'O'), ('?', 'CH', 'O', 'O'), ('Một', 'M', 'B-NP', 'O'), ('ngày', 'N', 'B-NP', 'O'), ('đẹp', 'A', 'B-AP', 'O'), ('trời', 'N', 'B-NP', 'O'), ('tập', 'V', 'B-VP', 'O'), ('hát', 'V', 'B-VP', 'O'), ('xong', 'R', 'O', 'O'), ('đang', 'R', 'O', 'O'), ('ngồi', 'V', 'B-VP', 'O'), ('mơ màng', 'V', 'B-VP', 'O'), ('uống', 'V', 'B-VP', 'O'), ('nước giải khát', 'N', 'B-NP', 'O'), ('thì', 'C', 'O', 'O'), ('anh', 'Nc', 'B-NP', 'O'), ('ấy', 'P', 'B-NP', 'O'), ('lân la', 'V', 'B-VP', 'O'), ('đến', 'E', 'B-PP', 'O'), ('hỏi thăm', 'V', 'B-VP', 'O'), (',', 'CH', 'O', 'O'), ('hai', 'M', 'B-NP', 'O'), ('người', 'N', 'B-NP', 'O'), ('cùng', 'A', 'B-AP', 'O'), ('chơi', 'V', 'B-VP', 'O'), ('chung', 'A', 'B-AP', 'O'), ('ban', 'N', 'B-NP', 'B-LOC'), ('nhạc', 'N', 'B-NP', 'I-LOC'), ('Tây Hồ', 'Np', 'B-NP', 'I-LOC')]
Trước đây tôi từng nghe về tiếng sét ái tình nhưng không hình dung được nó thế nào	[('Trước', 'N', 'B-NP', 'O'), ('đây', 'P', 'B-NP', 'O'), ('tôi', 'P', 'B-NP', 'O'), ('từng', 'R', 'O', 'O'), ('nghe', 'V', 'B-VP', 'O'), ('về', 'E', 'B-PP', 'O'), ('tiếng', 'N', 'B-NP', 'O'), ('sét', 'N', 'B-NP', 'O'), ('ái tình', 'A', 'B-AP', 'O'), ('nhưng', 'C', 'O', 'O'), ('không', 'R', 'O', 'O'), ('hình dung', 'V', 'B-VP', 'O'), ('được', 'V', 'B-VP', 'O'), ('nó', 'P', 'B-NP', 'O'), ('thế nào', 'X', 'O', 'O')]
Vậy mà đùng một cái, nó đánh trúng ngay tim	[('Vậy mà', 'C', 'O', 'O'), ('đùng', 'V', 'B-VP', 'O'), ('một', 'M', 'B-NP', 'O'), ('cái', 'T', 'O', 'O'), (',', 'CH', 'O', 'O'), ('nó', 'P', 'B-NP', 'O'), ('đánh', 'V', 'B-VP', 'O'), ('trúng', 'V', 'B-VP', 'O'), ('ngay', 'T', 'O', 'O'), ('tim', 'N', 'B-NP', 'O')]
Loạn nhịp mất một thời gian dài mới trấn tĩnh được và say mê nhau đến giờ	[('Loạn nhịp', 'V', 'B-VP', 'O'), ('mất', 'V', 'B-VP', 'O'), ('một', 'M', 'B-NP', 'O'), ('thời gian', 'N', 'B-NP', 'O'), ('dài', 'A', 'B-AP', 'O'), ('mới', 'R', 'O', 'O'), ('trấn tĩnh', 'V', 'B-VP', 'O'), ('được', 'R', 'O', 'O'), ('và', 'C', 'O', 'O'), ('say mê', 'V', 'B-VP', 'O'), ('nhau', 'N', 'B-NP', 'O'), ('đến', 'E', 'B-PP', 'O'), ('giờ', 'N', 'B-NP', 'O')]
Đó là anh Trần Hùng, con trai cưng của NSND Tường Vi và bố của "thằng cu Trần Anh Trung" bây giờ	[('Đó', 'P', 'B-NP', 'O'), ('là', 'V', 'B-VP', 'O'), ('anh', 'Nc', 'B-NP', 'O'), ('Trần Hùng', 'Np', 'B-NP', 'B-PER'), (',', 'CH', 'O', 'O'), ('con trai', 'N', 'B-NP', 'O'), ('cưng', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('NSND', 'Np', 'B-NP', 'B-PER'), ('Tường Vi', 'Np', 'I-NP', 'I-PER'), ('và', 'C', 'O', 'O'), ('bố', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('"', 'CH', 'O', 'O'), ('thằng', 'Nc', 'B-NP', 'O'), ('cu', 'N', 'B-NP', 'B-LOC'), ('Trần Anh', 'Np', 'B-NP', 'I-LOC'), ('Trung', 'Np', 'B-NP', 'B-PER'), ('"', 'CH', 'O', 'O'), ('bây giờ', 'P', 'B-NP', 'O')]
Thật tuyệt, những chỗ nào hát chưa ổn, mẹ chỉnh cho là xong ngay	[('Thật', 'R', 'O', 'O'), ('tuyệt', 'A', 'B-AP', 'O'), (',', 'CH', 'O', 'O'), ('những', 'L', 'B-NP', 'O'), ('chỗ', 'N', 'B-NP', 'O'), ('nào', 'P', 'B-NP', 'O'), ('hát', 'V', 'B-VP', 'O'), ('chưa', 'R', 'O', 'O'), ('ổn', 'A', 'B-AP', 'O'), (',', 'CH', 'O', 'O'), ('mẹ', 'N', 'B-NP', 'O'), ('chỉnh', 'V', 'B-VP', 'O'), ('cho', 'V', 'B-VP', 'O'), ('là', 'C', 'O', 'O'), ('xong', 'V', 'B-VP', 'O'), ('ngay', 'T', 'O', 'O')]
Anh Hùng thì làm nhạc, hòa âm cho tôi và luôn động viên an ủi	[('Anh Hùng', 'N', 'B-NP', 'O'), ('thì', 'C', 'O', 'O'), ('làm', 'V', 'B-VP', 'O'), ('nhạc', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('hòa âm', 'V', 'B-VP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('tôi', 'P', 'B-NP', 'O'), ('và', 'C', 'O', 'O'), ('luôn', 'R', 'O', 'O'), ('động viên', 'V', 'B-VP', 'O'), ('an ủi', 'V', 'B-VP', 'O')]
Lúc nào anh cũng đứng trong cánh gà dõi theo khi tôi lên sân khấu hát	[('Lúc', 'N', 'B-NP', 'O'), ('nào', 'P', 'B-NP', 'O'), ('anh', 'Nc', 'B-NP', 'O'), ('cũng', 'R', 'O', 'O'), ('đứng', 'V', 'B-VP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('cánh gà', 'N', 'B-NP', 'O'), ('dõi', 'V', 'B-VP', 'O'), ('theo', 'V', 'B-VP', 'O'), ('khi', 'N', 'B-NP', 'O'), ('tôi', 'P', 'B-NP', 'O'), ('lên', 'V', 'B-VP', 'O'), ('sân khấu', 'N', 'B-NP', 'O'), ('hát', 'V', 'B-VP', 'O')]
Anh nắm tay chia sẻ mọi niềm vui, nỗi buồn và những lúc mệt mỏi	[('Anh', 'Nc', 'B-NP', 'O'), ('nắm', 'V', 'B-VP', 'O'), ('tay', 'N', 'B-NP', 'O'), ('chia sẻ', 'V', 'B-VP', 'O'), ('mọi', 'L', 'B-NP', 'O'), ('niềm', 'N', 'B-NP', 'O'), ('vui', 'A', 'B-AP', 'O'), (',', 'CH', 'O', 'O'), ('nỗi', 'N', 'B-NP', 'O'), ('buồn', 'A', 'B-AP', 'O'), ('và', 'C', 'O', 'O'), ('những', 'L', 'B-NP', 'O'), ('lúc', 'N', 'B-NP', 'O'), ('mệt mỏi', 'A', 'B-AP', 'O')]
Một phần thành công của tôi bắt đầu từ những điều như thế	[('Một', 'M', 'B-NP', 'O'), ('phần', 'N', 'B-NP', 'O'), ('thành công', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('tôi', 'P', 'B-NP', 'O'), ('bắt đầu', 'V', 'B-VP', 'O'), ('từ', 'E', 'B-PP', 'O'), ('những', 'L', 'B-NP', 'O'), ('điều', 'N', 'B-NP', 'O'), ('như', 'C', 'O', 'O'), ('thế', 'P', 'B-NP', 'O')]
- Người ta bảo tình yêu có hai mặt, nhưng dường như cuộc sống của chị nhiều màu hồng hơn	[('-', 'CH', 'O', 'O'), ('Người ta', 'P', 'B-NP', 'O'), ('bảo', 'V', 'B-VP', 'O'), ('tình yêu', 'N', 'B-NP', 'O'), ('có', 'V', 'B-VP', 'O'), ('hai', 'M', 'B-NP', 'O'), ('mặt', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('nhưng', 'C', 'O', 'O'), ('dường như', 'X', 'O', 'O'), ('cuộc sống', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('chị', 'Nc', 'B-NP', 'O'), ('nhiều', 'A', 'B-AP', 'O'), ('màu', 'N', 'B-NP', 'O'), ('hồng', 'A', 'B-AP', 'O'), ('hơn', 'A', 'B-AP', 'O')]
Tình yêu của nghệ sĩ thường lãng mạn và đẹp hơn, hay nghệ sĩ yêu cũng khác người bình thường?	[('Tình yêu', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('nghệ sĩ', 'N', 'B-NP', 'O'), ('thường', 'R', 'O', 'O'), ('lãng mạn', 'A', 'B-AP', 'O'), ('và', 'C', 'O', 'O'), ('đẹp', 'A', 'B-AP', 'O'), ('hơn', 'A', 'B-AP', 'O'), (',', 'CH', 'O', 'O'), ('hay', 'C', 'O', 'O'), ('nghệ sĩ', 'N', 'B-NP', 'O'), ('yêu', 'V', 'B-VP', 'O'), ('cũng', 'R', 'O', 'O'), ('khác', 'A', 'B-AP', 'O'), ('người', 'N', 'B-NP', 'O'), ('bình thường', 'A', 'B-AP', 'O'), ('?', 'CH', 'O', 'O')]
Tình yêu hai mặt là sự thực dụng, đến với nhau không bằng tình cảm mà vì cái này cái nọ, đã "cân đong đo đếm" thì làm sao có hạnh phúc được mà đó chỉ là ảo giác thôi	[('Tình yêu', 'N', 'B-NP', 'O'), ('hai', 'M', 'B-NP', 'O'), ('mặt', 'N', 'B-NP', 'O'), ('là', 'V', 'B-VP', 'O'), ('sự thực dụng', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('đến', 'V', 'B-VP', 'O'), ('với', 'E', 'B-PP', 'O'), ('nhau', 'N', 'B-NP', 'O'), ('không', 'R', 'O', 'O'), ('bằng', 'A', 'B-AP', 'O'), ('tình cảm', 'N', 'B-NP', 'O'), ('mà', 'C', 'O', 'O'), ('vì', 'E', 'B-PP', 'O'), ('cái', 'Nc', 'B-NP', 'O'), ('này', 'P', 'B-NP', 'O'), ('cái', 'T', 'O', 'O'), ('nọ', 'P', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('đã', 'R', 'O', 'O'), ('"', 'CH', 'O', 'O'), ('cân', 'V', 'B-VP', 'O'), ('đong đo', 'N', 'B-NP', 'O'), ('đếm', 'V', 'B-VP', 'O'), ('"', 'CH', 'O', 'O'), ('thì', 'C', 'O', 'O'), ('làm sao', 'X', 'O', 'O'), ('có', 'V', 'B-VP', 'O'), ('hạnh phúc', 'N', 'B-NP', 'O'), ('được', 'R', 'O', 'O'), ('mà', 'C', 'O', 'O'), ('đó', 'P', 'B-NP', 'O'), ('chỉ', 'R', 'O', 'O'), ('là', 'V', 'B-VP', 'O'), ('ảo giác', 'N', 'B-NP', 'O'), ('thôi', 'T', 'O', 'O')]
Khi còn sống "tung tăng" thì khác nhưng đã quyết định làm bạn đời của nhau thì phải có trách nhiệm cùng xây dựng gia đình, chăm lo con cái và hiếu thảo với cha mẹ	[('Khi', 'N', 'B-NP', 'O'), ('còn', 'R', 'O', 'O'), ('sống', 'V', 'B-VP', 'O'), ('"', 'CH', 'O', 'O'), ('tung tăng', 'N', 'B-NP', 'O'), ('"', 'CH', 'O', 'O'), ('thì', 'C', 'O', 'O'), ('khác', 'A', 'B-AP', 'O'), ('nhưng', 'C', 'O', 'O'), ('đã', 'R', 'O', 'O'), ('quyết định', 'V', 'B-VP', 'O'), ('làm', 'V', 'B-VP', 'O'), ('bạn', 'N', 'B-NP', 'O'), ('đời', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('nhau', 'N', 'B-NP', 'O'), ('thì', 'C', 'O', 'O'), ('phải', 'V', 'B-VP', 'O'), ('có', 'V', 'B-VP', 'O'), ('trách nhiệm', 'N', 'B-NP', 'O'), ('cùng', 'A', 'B-AP', 'O'), ('xây dựng', 'V', 'B-VP', 'O'), ('gia đình', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('chăm lo', 'V', 'B-VP', 'O'), ('con cái', 'N', 'B-NP', 'O'), ('và', 'C', 'O', 'O'), ('hiếu thảo', 'V', 'B-VP', 'O'), ('với', 'E', 'B-PP', 'O'), ('cha mẹ', 'N', 'B-NP', 'O')]
Tôi nghĩ trong tâm hồn ai cũng có sự lãng mạn, nhưng tùy tính cách mà nó bộc lộ như thế nào	[('Tôi', 'P', 'B-NP', 'O'), ('nghĩ', 'V', 'B-VP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('tâm hồn', 'N', 'B-NP', 'O'), ('ai', 'P', 'B-NP', 'O'), ('cũng', 'R', 'O', 'O'), ('có', 'V', 'B-VP', 'O'), ('sự', 'N', 'B-NP', 'O'), ('lãng mạn', 'A', 'B-AP', 'O'), (',', 'CH', 'O', 'O'), ('nhưng', 'C', 'O', 'O'), ('tùy', 'V', 'B-VP', 'O'), ('tính cách', 'N', 'B-NP', 'O'), ('mà', 'C', 'O', 'O'), ('nó', 'P', 'B-NP', 'O'), ('bộc lộ', 'V', 'B-VP', 'O'), ('như', 'C', 'O', 'O'), ('thế nào', 'P', 'B-NP', 'O')]
Tình yêu của nghệ sĩ hay ai cũng đều đẹp như nhau	[('Tình yêu', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('nghệ sĩ', 'N', 'B-NP', 'O'), ('hay', 'C', 'O', 'O'), ('ai', 'P', 'B-NP', 'O'), ('cũng', 'R', 'O', 'O'), ('đều', 'R', 'O', 'O'), ('đẹp', 'A', 'B-AP', 'O'), ('như', 'C', 'O', 'O'), ('nhau', 'N', 'B-NP', 'O')]
- Sau giờ diễn trên sân khấu và tất bật trong việc kinh doanh của công ty nghệ thuật Ngọc Anh, chị thường dành thời gian rảnh vào việc gì?	[('-', 'CH', 'O', 'O'), ('Sau', 'N', 'B-NP', 'O'), ('giờ', 'N', 'B-NP', 'O'), ('diễn', 'V', 'B-VP', 'O'), ('trên', 'E', 'B-PP', 'O'), ('sân khấu', 'N', 'B-NP', 'O'), ('và', 'C', 'O', 'O'), ('tất bật', 'A', 'B-AP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('việc', 'N', 'B-NP', 'O'), ('kinh doanh', 'V', 'B-VP', 'O'), ('của', 'E', 'B-PP', 'O'), ('công ty', 'N', 'B-NP', 'B-LOC'), ('nghệ thuật', 'N', 'B-NP', 'I-LOC'), ('Ngọc Anh', 'Np', 'B-NP', 'I-LOC'), (',', 'CH', 'O', 'O'), ('chị', 'Nc', 'B-NP', 'O'), ('thường', 'R', 'O', 'O'), ('dành', 'V', 'B-VP', 'O'), ('thời gian', 'N', 'B-NP', 'O'), ('rảnh', 'A', 'B-AP', 'O'), ('vào', 'E', 'B-PP', 'O'), ('việc', 'N', 'B-NP', 'O'), ('gì', 'P', 'B-NP', 'O'), ('?', 'CH', 'O', 'O')]
- Nấu những món ngon cho cả nhà, sắm vài bộ đồ mới cho anh Hùng, chăm sóc thằng cu, cùng mẹ Tường Vi dạy học ở Trung tâm Tình thương	[('-', 'CH', 'O', 'O'), ('Nấu', 'V', 'B-VP', 'O'), ('những', 'L', 'B-NP', 'O'), ('món', 'N', 'B-NP', 'O'), ('ngon', 'A', 'B-AP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('cả', 'P', 'B-NP', 'O'), ('nhà', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('sắm', 'V', 'B-VP', 'O'), ('vài', 'L', 'B-NP', 'O'), ('bộ đồ', 'N', 'B-NP', 'O'), ('mới', 'R', 'O', 'O'), ('cho', 'V', 'B-VP', 'O'), ('anh', 'Nc', 'B-NP', 'O'), ('Hùng', 'Np', 'B-NP', 'B-PER'), (',', 'CH', 'O', 'O'), ('chăm sóc', 'V', 'B-VP', 'O'), ('thằng', 'Nc', 'B-NP', 'O'), ('cu', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('cùng', 'C', 'O', 'O'), ('mẹ', 'N', 'B-NP', 'B-LOC'), ('Tường Vi', 'Np', 'B-NP', 'I-LOC'), ('dạy học', 'V', 'B-VP', 'O'), ('ở', 'E', 'B-PP', 'O'), ('Trung tâm Tình thương', 'M', 'B-NP', 'O')]
Đó là niềm say mê của tôi sau ca hát và kinh doanh	[('Đó', 'P', 'B-NP', 'O'), ('là', 'V', 'B-VP', 'O'), ('niềm', 'N', 'B-NP', 'O'), ('say mê', 'V', 'B-VP', 'O'), ('của', 'E', 'B-PP', 'O'), ('tôi', 'P', 'B-NP', 'O'), ('sau', 'N', 'B-NP', 'O'), ('ca hát', 'N', 'B-NP', 'O'), ('và', 'C', 'O', 'O'), ('kinh doanh', 'V', 'B-VP', 'O')]
Khi mọi người cùng vui vẻ thưởng thức ngon lành những món mình cất công nấu nướng và mẹ hài lòng, tôi không cần gì hơn nữa	[('Khi', 'N', 'B-NP', 'O'), ('mọi', 'L', 'B-NP', 'O'), ('người', 'N', 'B-NP', 'O'), ('cùng', 'A', 'B-AP', 'O'), ('vui vẻ', 'N', 'B-NP', 'O'), ('thưởng thức', 'V', 'B-VP', 'O'), ('ngon lành', 'A', 'B-AP', 'O'), ('những', 'L', 'B-NP', 'O'), ('món', 'N', 'B-NP', 'O'), ('mình', 'P', 'B-NP', 'O'), ('cất công', 'V', 'B-VP', 'O'), ('nấu nướng', 'V', 'B-VP', 'O'), ('và', 'C', 'O', 'O'), ('mẹ', 'N', 'B-NP', 'O'), ('hài lòng', 'A', 'B-AP', 'O'), (',', 'CH', 'O', 'O'), ('tôi', 'P', 'B-NP', 'O'), ('không', 'R', 'O', 'O'), ('cần', 'V', 'B-VP', 'O'), ('gì', 'P', 'B-NP', 'O'), ('hơn', 'A', 'B-AP', 'O'), ('nữa', 'R', 'O', 'O')]
Có lúc bản thân ăn mặc xuề xoà nhưng khi anh Hùng ra đường tôi chăm chút từng cái áo	[('Có', 'V', 'B-VP', 'O'), ('lúc', 'N', 'B-NP', 'O'), ('bản thân', 'N', 'B-NP', 'O'), ('ăn mặc', 'V', 'B-VP', 'O'), ('xuề xoà', 'N', 'B-NP', 'O'), ('nhưng', 'C', 'O', 'O'), ('khi', 'N', 'B-NP', 'O'), ('anh', 'Nc', 'B-NP', 'O'), ('Hùng', 'Np', 'B-NP', 'B-PER'), ('ra', 'V', 'B-VP', 'O'), ('đường', 'N', 'B-NP', 'O'), ('tôi', 'P', 'B-NP', 'O'), ('chăm chút', 'V', 'B-VP', 'O'), ('từng', 'R', 'O', 'O'), ('cái', 'Nc', 'B-NP', 'O'), ('áo', 'N', 'B-NP', 'O')]
Tôi nghĩ, đâu cần tìm hạnh phúc ở đâu xa mà có thể cảm nhận nó ở ngay bên mình	[('Tôi', 'P', 'B-NP', 'O'), ('nghĩ', 'V', 'B-VP', 'O'), (',', 'CH', 'O', 'O'), ('đâu', 'R', 'O', 'O'), ('cần', 'V', 'B-VP', 'O'), ('tìm', 'V', 'B-VP', 'O'), ('hạnh phúc', 'N', 'B-NP', 'O'), ('ở', 'E', 'B-PP', 'O'), ('đâu xa', 'N', 'B-NP', 'O'), ('mà', 'C', 'O', 'O'), ('có thể', 'R', 'O', 'O'), ('cảm nhận', 'V', 'B-VP', 'O'), ('nó', 'P', 'B-NP', 'O'), ('ở', 'E', 'B-PP', 'O'), ('ngay', 'T', 'O', 'O'), ('bên', 'N', 'B-NP', 'O'), ('mình', 'P', 'B-NP', 'O')]
- Sắp tới "người tham việc" như Ngọc Anh còn có kế hoạch gì?	[('-', 'CH', 'O', 'O'), ('Sắp', 'R', 'O', 'O'), ('tới', 'V', 'B-VP', 'O'), ('"', 'CH', 'O', 'O'), ('người', 'N', 'B-NP', 'O'), ('tham', 'V', 'B-VP', 'O'), ('việc', 'N', 'B-NP', 'O'), ('"', 'CH', 'O', 'O'), ('như', 'C', 'O', 'O'), ('Ngọc Anh', 'Np', 'B-NP', 'B-PER'), ('còn', 'R', 'O', 'O'), ('có', 'V', 'B-VP', 'O'), ('kế hoạch', 'N', 'B-NP', 'O'), ('gì', 'P', 'B-NP', 'O'), ('?', 'CH', 'O', 'O')]
- Sau khi phát hành album thứ 4, tôi nhận được khá nhiều phản hồi của khán giả trẻ	[('-', 'CH', 'O', 'O'), ('Sau', 'N', 'B-NP', 'O'), ('khi', 'N', 'B-NP', 'O'), ('phát hành', 'V', 'B-VP', 'O'), ('album', 'FW', 'B-NP', 'O'), ('thứ', 'N', 'B-NP', 'O'), ('4', 'M', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('tôi', 'P', 'B-NP', 'O'), ('nhận', 'V', 'B-VP', 'O'), ('được', 'R', 'O', 'O'), ('khá', 'R', 'O', 'O'), ('nhiều', 'A', 'B-AP', 'O'), ('phản hồi', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('khán giả', 'N', 'B-NP', 'O'), ('trẻ', 'A', 'B-AP', 'O')]
Tôi đang chuẩn bị kế hoạch đi biểu diễn nhiều đại học trong nước, cùng anh Trần Hùng tổ chức show diễn phục vụ các bạn học sinh, sinh viên	[('Tôi', 'P', 'B-NP', 'O'), ('đang', 'R', 'O', 'O'), ('chuẩn bị', 'V', 'B-VP', 'O'), ('kế hoạch', 'N', 'B-NP', 'O'), ('đi', 'V', 'B-VP', 'O'), ('biểu diễn', 'V', 'B-VP', 'O'), ('nhiều', 'A', 'B-AP', 'O'), ('đại học', 'N', 'B-NP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('nước', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('cùng', 'A', 'B-AP', 'O'), ('anh', 'Nc', 'B-NP', 'O'), ('Trần Hùng', 'Np', 'B-NP', 'B-PER'), ('tổ chức', 'V', 'B-VP', 'O'), ('show', 'V', 'B-VP', 'O'), ('diễn', 'V', 'B-VP', 'O'), ('phục vụ', 'V', 'B-VP', 'O'), ('các', 'L', 'B-NP', 'O'), ('bạn', 'N', 'B-NP', 'O'), ('học sinh', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('sinh viên', 'N', 'B-NP', 'O')]
Công việc hăng ngày ngốn khá nhiều thời gian nên tôi phải tranh thủ chọn nhạc và vào phòng thu, vì đang "âm mưu" thực hiện một sản phẩm độc đáo: Ngọc Anh và tình khúc Phú Quang II, dự kiến phát hành vào cuối năm nay	[('Công việc', 'N', 'B-NP', 'O'), ('hăng', 'A', 'B-AP', 'O'), ('ngày', 'N', 'B-NP', 'O'), ('ngốn', 'M', 'B-NP', 'O'), ('khá', 'R', 'O', 'O'), ('nhiều', 'A', 'B-AP', 'O'), ('thời gian', 'N', 'B-NP', 'O'), ('nên', 'C', 'O', 'O'), ('tôi', 'P', 'B-NP', 'O'), ('phải', 'V', 'B-VP', 'O'), ('tranh thủ', 'V', 'B-VP', 'O'), ('chọn', 'V', 'B-VP', 'O'), ('nhạc', 'N', 'B-NP', 'O'), ('và', 'C', 'O', 'O'), ('vào', 'E', 'B-PP', 'O'), ('phòng', 'N', 'B-NP', 'O'), ('thu', 'V', 'B-VP', 'O'), (',', 'CH', 'O', 'O'), ('vì', 'E', 'B-PP', 'O'), ('đang', 'R', 'O', 'O'), ('"', 'CH', 'O', 'O'), ('âm mưu', 'N', 'B-NP', 'O'), ('"', 'CH', 'O', 'O'), ('thực hiện', 'V', 'B-VP', 'O'), ('một', 'M', 'B-NP', 'O'), ('sản phẩm', 'N', 'B-NP', 'O'), ('độc đáo', 'A', 'B-AP', 'O'), (':', 'CH', 'O', 'O'), ('Ngọc Anh', 'Np', 'B-NP', 'B-PER'), ('và', 'C', 'O', 'O'), ('tình khúc', 'N', 'B-NP', 'B-LOC'), ('Phú Quang II', 'Np', 'B-NP', 'I-LOC'), (',', 'CH', 'O', 'O'), ('dự kiến', 'V', 'B-VP', 'O'), ('phát hành', 'V', 'B-VP', 'O'), ('vào', 'E', 'B-PP', 'O'), ('cuối', 'N', 'B-NP', 'O'), ('năm', 'N', 'B-NP', 'O'), ('nay', 'P', 'B-NP', 'O')]
Cuộc sống đôi lúc thăng trầm và thác ghềnh, bản thân mỗi người đều chưa hoàn thiện	[('Cuộc sống', 'N', 'B-NP', 'O'), ('đôi', 'M', 'B-NP', 'O'), ('lúc', 'N', 'B-NP', 'O'), ('thăng trầm', 'A', 'B-AP', 'O'), ('và', 'C', 'O', 'O'), ('thác ghềnh', 'V', 'B-VP', 'O'), (',', 'CH', 'O', 'O'), ('bản thân', 'N', 'B-NP', 'O'), ('mỗi', 'L', 'B-NP', 'O'), ('người', 'N', 'B-NP', 'O'), ('đều', 'R', 'O', 'O'), ('chưa', 'R', 'O', 'O'), ('hoàn thiện', 'V', 'B-VP', 'O')]
Tôi cũng vậy, nhưng cứ sống lao động hết mình vì nghệ thuật và yêu thật nhiều, vì tình yêu là liều thuốc bổ mà	[('Tôi', 'P', 'B-NP', 'O'), ('cũng', 'R', 'O', 'O'), ('vậy', 'P', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('nhưng', 'C', 'O', 'O'), ('cứ', 'R', 'O', 'O'), ('sống', 'V', 'B-VP', 'O'), ('lao động', 'V', 'B-VP', 'O'), ('hết mình', 'X', 'O', 'O'), ('vì', 'E', 'B-PP', 'O'), ('nghệ thuật', 'N', 'B-NP', 'O'), ('và', 'C', 'O', 'O'), ('yêu', 'V', 'B-VP', 'O'), ('thật', 'T', 'O', 'O'), ('nhiều', 'A', 'B-AP', 'O'), (',', 'CH', 'O', 'O'), ('vì', 'E', 'B-PP', 'O'), ('tình yêu', 'N', 'B-NP', 'O'), ('là', 'V', 'B-VP', 'O'), ('liều', 'N', 'B-NP', 'O'), ('thuốc bổ', 'A', 'B-AP', 'O'), ('mà', 'C', 'O', 'O')]
Cuộc hội ngộ tại Italy mang lại cho giới làm điện ảnh cơ hội lưu danh trong làng nghệ thuật, đồng thời là nơi lý tưởng để quảng bá cho các bộ phim bên ngoài nước Mỹ	[('Cuộc', 'N', 'B-NP', 'O'), ('hội ngộ', 'V', 'B-VP', 'O'), ('tại', 'E', 'B-PP', 'O'), ('Italy', 'Np', 'B-NP', 'B-LOC'), ('mang', 'V', 'B-VP', 'O'), ('lại', 'V', 'B-VP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('giới', 'N', 'B-NP', 'O'), ('làm', 'V', 'B-VP', 'O'), ('điện ảnh', 'N', 'B-NP', 'O'), ('cơ hội', 'N', 'B-NP', 'O'), ('lưu danh', 'V', 'B-VP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('làng', 'N', 'B-NP', 'O'), ('nghệ thuật', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('đồng thời', 'R', 'O', 'O'), ('là', 'V', 'B-VP', 'O'), ('nơi', 'N', 'B-NP', 'O'), ('lý tưởng', 'V', 'B-VP', 'O'), ('để', 'E', 'B-PP', 'O'), ('quảng bá', 'V', 'B-VP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('các', 'L', 'B-NP', 'O'), ('bộ', 'Nc', 'B-NP', 'O'), ('phim', 'N', 'B-NP', 'B-LOC'), ('bên', 'N', 'B-NP', 'I-LOC'), ('ngoài', 'N', 'B-NP', 'I-LOC'), ('nước', 'N', 'B-NP', 'I-LOC'), ('Mỹ', 'Np', 'B-NP', 'I-LOC')]
Các ngôi sao của Hollywood cũng không bỏ lỡ cơ hội này để toả sáng tại rạp Lido	[('Các', 'L', 'B-NP', 'O'), ('ngôi sao', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('Hollywood', 'Np', 'B-NP', 'B-PER'), ('cũng', 'R', 'O', 'O'), ('không', 'R', 'O', 'O'), ('bỏ', 'V', 'B-VP', 'O'), ('lỡ', 'V', 'B-VP', 'O'), ('cơ hội', 'N', 'B-NP', 'O'), ('này', 'P', 'B-NP', 'O'), ('để', 'E', 'B-PP', 'O'), ('toả', 'V', 'B-VP', 'O'), ('sáng', 'N', 'B-NP', 'O'), ('tại', 'E', 'B-PP', 'O'), ('rạp', 'N', 'B-NP', 'B-LOC'), ('Lido', 'Np', 'B-NP', 'I-LOC')]
Sự xuất hiện của các diễn viên hàng đầu thế giới trên thảm đỏ tại Venice khiến LHP tại thành phố kênh rạch quyến rũ này trở nên ngang tầm với cuộc so tài tại thành phố Cannes (Pháp), xét về độ hào nhoáng và quyến rũ	[('Sự', 'N', 'B-NP', 'O'), ('xuất hiện', 'V', 'B-VP', 'O'), ('của', 'E', 'B-PP', 'O'), ('các', 'L', 'B-NP', 'O'), ('diễn viên', 'N', 'B-NP', 'O'), ('hàng đầu', 'N', 'B-NP', 'O'), ('thế giới', 'N', 'B-NP', 'O'), ('trên', 'E', 'B-PP', 'O'), ('thảm đỏ', 'N', 'B-NP', 'O'), ('tại', 'E', 'B-PP', 'O'), ('Venice', 'Np', 'B-NP', 'B-LOC'), ('khiến', 'V', 'B-VP', 'B-LOC'), ('LHP', 'Np', 'B-NP', 'I-LOC'), ('tại', 'E', 'B-PP', 'O'), ('thành phố', 'N', 'B-NP', 'O'), ('kênh rạch', 'N', 'B-NP', 'O'), ('quyến rũ', 'V', 'B-VP', 'O'), ('này', 'P', 'B-NP', 'O'), ('trở nên', 'V', 'B-VP', 'O'), ('ngang', 'A', 'B-AP', 'O'), ('tầm', 'N', 'B-NP', 'O'), ('với', 'E', 'B-PP', 'O'), ('cuộc', 'N', 'B-NP', 'O'), ('so', 'V', 'B-VP', 'O'), ('tài', 'N', 'B-NP', 'O'), ('tại', 'E', 'B-PP', 'O'), ('thành phố', 'N', 'B-NP', 'B-LOC'), ('Cannes', 'Np', 'I-NP', 'I-LOC'), ('(', 'CH', 'O', 'O'), ('Pháp', 'Np', 'B-NP', 'B-LOC'), (')', 'CH', 'O', 'O'), (',', 'CH', 'O', 'O'), ('xét', 'V', 'B-VP', 'O'), ('về', 'E', 'B-PP', 'O'), ('độ', 'N', 'B-NP', 'O'), ('hào nhoáng', 'A', 'B-AP', 'O'), ('và', 'C', 'O', 'O'), ('quyến rũ', 'V', 'B-VP', 'O')]
George Clooney, Russell Crowe, Renee Zellweger, Matt Damon và Monica Bellucci đều dành 5 phút cho các nhà báo thực hiện phỏng vấn gắn	[('George Clooney', 'Np', 'B-NP', 'B-PER'), (',', 'CH', 'O', 'O'), ('Russell Crowe', 'Np', 'B-NP', 'B-LOC'), (',', 'CH', 'O', 'B-LOC'), ('Renee Zellweger', 'Np', 'B-NP', 'I-LOC'), (',', 'CH', 'O', 'B-LOC'), ('Matt Damon', 'Np', 'B-NP', 'I-LOC'), ('và', 'C', 'O', 'O'), ('Monica Bellucci', 'Np', 'B-NP', 'B-PER'), ('đều', 'R', 'O', 'O'), ('dành', 'V', 'B-VP', 'O'), ('5', 'M', 'B-NP', 'O'), ('phút', 'Nu', 'B-NP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('các', 'L', 'B-NP', 'O'), ('nhà báo', 'N', 'B-NP', 'O'), ('thực hiện', 'V', 'B-VP', 'O'), ('phỏng vấn', 'V', 'B-VP', 'O'), ('gắn', 'V', 'B-VP', 'O')]
Chỉ có Gwyneth Paltrow lỡ hẹn với Venice vì máy bay của cô gặp trục trặc kỹ thuật	[('Chỉ', 'R', 'O', 'O'), ('có', 'V', 'B-VP', 'O'), ('Gwyneth Paltrow', 'Np', 'B-NP', 'B-PER'), ('lỡ hẹn', 'V', 'B-VP', 'O'), ('với', 'E', 'B-PP', 'O'), ('Venice', 'Np', 'B-NP', 'B-PER'), ('vì', 'E', 'B-PP', 'O'), ('máy bay', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('cô', 'Nc', 'B-NP', 'O'), ('gặp', 'V', 'B-VP', 'O'), ('trục trặc', 'N', 'B-NP', 'O'), ('kỹ thuật', 'N', 'B-NP', 'O')]
Nhà bình luận điện ảnh Lee Marshall nói: Đây là bước chuẩn bị đầu tiên cho bữa tiệc Oscar	[('Nhà', 'N', 'B-NP', 'O'), ('bình luận', 'N', 'B-NP', 'O'), ('điện ảnh', 'N', 'B-NP', 'B-LOC'), ('Lee Marshall', 'Np', 'B-NP', 'I-LOC'), ('nói', 'V', 'B-VP', 'O'), (':', 'CH', 'O', 'O'), ('Đây', 'P', 'B-NP', 'O'), ('là', 'V', 'B-VP', 'O'), ('bước', 'N', 'B-NP', 'O'), ('chuẩn bị', 'V', 'B-VP', 'O'), ('đầu tiên', 'A', 'B-AP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('bữa', 'N', 'B-NP', 'B-LOC'), ('tiệc', 'N', 'B-NP', 'I-LOC'), ('Oscar', 'Np', 'B-NP', 'I-LOC')]
Mọi người tới tham dự LHP đều hy vọng, bộ phim của họ sẽ được đánh giá cao để họ có thể yên tâm tới dự lễ trao giải Quả cầu vàng và sau đó là Oscar	[('Mọi', 'L', 'B-NP', 'O'), ('người', 'N', 'B-NP', 'O'), ('tới', 'V', 'B-VP', 'O'), ('tham dự', 'V', 'B-VP', 'O'), ('LHP', 'Np', 'B-NP', 'B-PER'), ('đều', 'R', 'O', 'O'), ('hy vọng', 'V', 'B-VP', 'O'), (',', 'CH', 'O', 'O'), ('bộ', 'Nc', 'B-NP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('họ', 'P', 'B-NP', 'O'), ('sẽ', 'R', 'O', 'O'), ('được', 'V', 'B-VP', 'O'), ('đánh giá', 'V', 'B-VP', 'O'), ('cao', 'A', 'B-AP', 'O'), ('để', 'E', 'B-PP', 'O'), ('họ', 'P', 'B-NP', 'O'), ('có thể', 'R', 'O', 'O'), ('yên tâm', 'A', 'B-AP', 'O'), ('tới', 'E', 'B-PP', 'O'), ('dự', 'V', 'B-VP', 'O'), ('lễ', 'N', 'B-NP', 'O'), ('trao', 'V', 'B-VP', 'O'), ('giải', 'N', 'B-NP', 'B-LOC'), ('Quả', 'Np', 'B-NP', 'I-LOC'), ('cầu', 'N', 'B-NP', 'O'), ('vàng', 'A', 'B-AP', 'O'), ('và', 'C', 'O', 'O'), ('sau', 'N', 'B-NP', 'O'), ('đó', 'P', 'B-NP', 'O'), ('là', 'V', 'B-VP', 'O'), ('Oscar', 'Np', 'B-NP', 'B-PER')]
LHP Venice diễn ra trong thời điểm này được đánh giá là hợp lý vì giữ khoảng cách với giải Oscar được tổ chức vào tháng 2 hoặc tháng 3	[('LHP Venice', 'Np', 'B-NP', 'B-PER'), ('diễn', 'V', 'B-VP', 'O'), ('ra', 'V', 'B-VP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('thời điểm', 'N', 'B-NP', 'O'), ('này', 'P', 'B-NP', 'O'), ('được', 'V', 'B-VP', 'O'), ('đánh giá', 'V', 'B-VP', 'O'), ('là', 'C', 'O', 'O'), ('hợp lý', 'A', 'B-AP', 'O'), ('vì', 'E', 'B-PP', 'O'), ('giữ', 'V', 'B-VP', 'O'), ('khoảng cách', 'N', 'B-NP', 'O'), ('với', 'E', 'B-PP', 'O'), ('giải', 'N', 'B-NP', 'B-LOC'), ('Oscar', 'Np', 'B-NP', 'I-LOC'), ('được', 'V', 'B-VP', 'O'), ('tổ chức', 'V', 'B-VP', 'O'), ('vào', 'E', 'B-PP', 'O'), ('tháng', 'N', 'B-NP', 'B-LOC'), ('2', 'M', 'B-NP', 'I-LOC'), ('hoặc', 'C', 'O', 'O'), ('tháng', 'N', 'B-NP', 'B-LOC'), ('3', 'M', 'B-NP', 'I-LOC')]
LHP Berlin trao giải trong tháng 2, quá sát nên ánh hào quang của tượng vàng sẽ che khuất Gấu bạc	[('LHP', 'Np', 'B-NP', 'O'), ('Berlin', 'Np', 'B-NP', 'B-PER'), ('trao', 'V', 'B-VP', 'O'), ('giải', 'N', 'B-NP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('tháng', 'N', 'B-NP', 'B-LOC'), ('2', 'M', 'B-NP', 'I-LOC'), (',', 'CH', 'O', 'O'), ('quá', 'R', 'O', 'O'), ('sát', 'A', 'B-AP', 'O'), ('nên', 'C', 'O', 'O'), ('ánh', 'N', 'B-NP', 'O'), ('hào quang', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('tượng', 'N', 'B-NP', 'O'), ('vàng', 'N', 'B-NP', 'O'), ('sẽ', 'R', 'O', 'O'), ('che khuất', 'V', 'B-VP', 'O'), ('Gấu', 'Np', 'B-NP', 'B-PER'), ('bạc', 'N', 'B-NP', 'O')]
Còn LHP Cannes diễn ra vào tháng 5 nên không được mấy ai nhắc tới trong mùa Oscar	[('Còn', 'C', 'O', 'O'), ('LHP Cannes', 'Np', 'B-NP', 'B-PER'), ('diễn', 'V', 'B-VP', 'O'), ('ra', 'V', 'B-VP', 'O'), ('vào', 'E', 'B-PP', 'O'), ('tháng', 'N', 'B-NP', 'B-LOC'), ('5', 'M', 'B-NP', 'I-LOC'), ('nên', 'C', 'O', 'O'), ('không', 'R', 'O', 'O'), ('được', 'V', 'B-VP', 'O'), ('mấy ai', 'X', 'O', 'O'), ('nhắc', 'V', 'B-VP', 'O'), ('tới', 'E', 'B-PP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('mùa', 'N', 'B-NP', 'B-LOC'), ('Oscar', 'Np', 'B-NP', 'I-LOC')]
Theo đánh giá của Lee Marshall, những phim nặng ký cho giải Sư tử vàng năm nay là Brokeback Mountain của đạo diễn Trung Quốc, Lý An, với các tài tử Jake Gyllenhaal, Heath Ledger, và Good Night And Good Luck của George Clooney	[('Theo', 'V', 'B-VP', 'O'), ('đánh giá', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('Lee Marshall', 'Np', 'B-NP', 'B-PER'), (',', 'CH', 'O', 'O'), ('những', 'L', 'B-NP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('nặng', 'A', 'B-AP', 'O'), ('ký', 'V', 'B-VP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('giải', 'N', 'B-NP', 'O'), ('Sư tử', 'M', 'B-NP', 'O'), ('vàng', 'N', 'B-NP', 'O'), ('năm', 'N', 'B-NP', 'O'), ('nay', 'P', 'B-NP', 'O'), ('là', 'V', 'B-VP', 'O'), ('Brokeback Mountain', 'Np', 'B-NP', 'B-PER'), ('của', 'E', 'B-PP', 'O'), ('đạo diễn', 'N', 'B-NP', 'O'), ('Trung Quốc', 'Np', 'B-NP', 'B-LOC'), (',', 'CH', 'O', 'B-LOC'), ('Lý An', 'Np', 'B-NP', 'I-LOC'), (',', 'CH', 'O', 'O'), ('với', 'E', 'B-PP', 'O'), ('các', 'L', 'B-NP', 'O'), ('tài tử', 'N', 'B-NP', 'B-LOC'), ('Jake Gyllenhaal', 'Np', 'B-NP', 'I-LOC'), (',', 'CH', 'O', 'O'), ('Heath Ledger', 'Np', 'B-NP', 'I-LOC'), (',', 'CH', 'O', 'O'), ('và', 'C', 'O', 'O'), ('Good Night And Good Luck', 'Np', 'B-NP', 'B-PER'), ('của', 'E', 'B-PP', 'O'), ('George Clooney', 'Np', 'B-NP', 'B-ORG')]
Nhiều đạo diễn cũng coi Venice là đất lành để những bộ phim nhỏ, sản xuất độc lập của họ được chào đón	[('Nhiều', 'A', 'B-AP', 'O'), ('đạo diễn', 'N', 'B-NP', 'O'), ('cũng', 'R', 'O', 'O'), ('coi', 'V', 'B-VP', 'O'), ('Venice', 'Np', 'B-NP', 'B-PER'), ('là', 'V', 'B-VP', 'O'), ('đất', 'N', 'B-NP', 'O'), ('lành', 'A', 'B-AP', 'O'), ('để', 'E', 'B-PP', 'O'), ('những', 'L', 'B-NP', 'O'), ('bộ', 'Nc', 'B-NP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('nhỏ', 'A', 'B-AP', 'O'), (',', 'CH', 'O', 'O'), ('sản xuất', 'V', 'B-VP', 'O'), ('độc lập', 'A', 'B-AP', 'O'), ('của', 'E', 'B-PP', 'O'), ('họ', 'P', 'B-NP', 'O'), ('được', 'V', 'B-VP', 'O'), ('chào đón', 'M', 'B-NP', 'O')]
Đạo diễn Steven Soderbergh nói: Tôi thấy khán giả châu Âu có phản ứng tích cực hơn với phim của chúng tôi so với khán giả Mỹ	[('Đạo diễn', 'N', 'B-NP', 'O'), ('Steven Soderbergh', 'Np', 'B-NP', 'B-PER'), ('nói', 'V', 'B-VP', 'O'), (':', 'CH', 'O', 'O'), ('Tôi', 'P', 'B-NP', 'O'), ('thấy', 'V', 'B-VP', 'O'), ('khán giả', 'N', 'B-NP', 'O'), ('châu Âu', 'N', 'B-NP', 'O'), ('có', 'V', 'B-VP', 'O'), ('phản ứng', 'V', 'B-VP', 'O'), ('tích cực', 'A', 'B-AP', 'O'), ('hơn', 'A', 'B-AP', 'O'), ('với', 'E', 'B-PP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('chúng tôi', 'P', 'B-NP', 'O'), ('so', 'V', 'B-VP', 'O'), ('với', 'E', 'B-PP', 'O'), ('khán giả', 'N', 'B-NP', 'O'), ('Mỹ', 'Np', 'B-NP', 'B-LOC')]
Khán giả của cựu lục địa có xu hướng thay đổi tư duy để phù hợp với quan điểm nghệ thuật của bộ phim	[('Khán giả', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('cựu', 'A', 'B-AP', 'O'), ('lục địa', 'N', 'B-NP', 'O'), ('có', 'V', 'B-VP', 'O'), ('xu hướng', 'N', 'B-NP', 'O'), ('thay đổi', 'V', 'B-VP', 'O'), ('tư duy', 'N', 'B-NP', 'O'), ('để', 'E', 'B-PP', 'O'), ('phù hợp', 'V', 'B-VP', 'O'), ('với', 'E', 'B-PP', 'O'), ('quan điểm', 'N', 'B-NP', 'O'), ('nghệ thuật', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('bộ', 'Nc', 'B-NP', 'O'), ('phim', 'N', 'B-NP', 'O')]
Trong khi đó, người Mỹ muốn quan điểm nghệ thuật phải phù hợp với tư duy của họ	[('Trong', 'E', 'B-PP', 'O'), ('khi', 'N', 'B-NP', 'O'), ('đó', 'P', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('người', 'Nc', 'B-NP', 'B-MISC'), ('Mỹ', 'Np', 'B-NP', 'I-MISC'), ('muốn', 'V', 'B-VP', 'O'), ('quan điểm', 'V', 'B-VP', 'O'), ('nghệ thuật', 'N', 'B-NP', 'O'), ('phải', 'V', 'B-VP', 'O'), ('phù hợp', 'V', 'B-VP', 'O'), ('với', 'E', 'B-PP', 'O'), ('tư duy', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('họ', 'P', 'B-NP', 'O')]
Nhân vật Cho Chang đã không thèm ngó ngàng tới cậu bé phù thuỷ trong tập 4 Harry Potter và Chiếc cốc lửa, nhưng diễn viên Katie Leung đóng vai này đã bị Daniel Racliffe bỏ bùa mê	[('Nhân vật', 'N', 'B-NP', 'O'), ('Cho', 'Np', 'B-NP', 'B-PER'), ('Chang', 'Np', 'B-NP', 'I-PER'), ('đã', 'R', 'O', 'O'), ('không', 'R', 'O', 'O'), ('thèm', 'V', 'B-VP', 'O'), ('ngó ngàng', 'V', 'B-VP', 'O'), ('tới', 'E', 'B-PP', 'O'), ('cậu', 'Nc', 'B-NP', 'O'), ('bé', 'N', 'B-NP', 'O'), ('phù thuỷ', 'V', 'B-VP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('tập', 'N', 'B-NP', 'B-LOC'), ('4', 'M', 'B-NP', 'I-LOC'), ('Harry Potter', 'Np', 'B-NP', 'I-LOC'), ('và', 'C', 'O', 'O'), ('Chiếc', 'Nc', 'B-NP', 'O'), ('cốc', 'N', 'B-NP', 'O'), ('lửa', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('nhưng', 'C', 'O', 'O'), ('diễn viên', 'N', 'B-NP', 'B-LOC'), ('Katie Leung', 'Np', 'B-NP', 'I-LOC'), ('đóng', 'V', 'B-VP', 'O'), ('vai', 'N', 'B-NP', 'O'), ('này', 'P', 'B-NP', 'O'), ('đã', 'R', 'O', 'O'), ('bị', 'V', 'B-VP', 'O'), ('Daniel Racliffe', 'Np', 'B-NP', 'B-PER'), ('bỏ', 'V', 'B-VP', 'O'), ('bùa mê', 'M', 'B-NP', 'O')]
Trong tập 4, Cho Chang, cô bạn cùng trường xinh đẹp, là người đầu tiên khiến trái tim Harry Potter rung động	[('Trong', 'E', 'B-PP', 'O'), ('tập', 'N', 'B-NP', 'O'), ('4', 'M', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('Cho', 'Np', 'B-NP', 'B-PER'), ('Chang', 'Np', 'I-NP', 'I-PER'), (',', 'CH', 'O', 'O'), ('cô', 'Nc', 'B-NP', 'O'), ('bạn', 'N', 'B-NP', 'O'), ('cùng', 'A', 'B-AP', 'O'), ('trường', 'N', 'B-NP', 'O'), ('xinh đẹp', 'A', 'B-AP', 'O'), (',', 'CH', 'O', 'O'), ('là', 'V', 'B-VP', 'O'), ('người', 'N', 'B-NP', 'O'), ('đầu tiên', 'A', 'B-AP', 'O'), ('khiến', 'V', 'B-VP', 'O'), ('trái tim', 'N', 'B-NP', 'B-LOC'), ('Harry Potter', 'Np', 'B-NP', 'I-LOC'), ('rung động', 'M', 'B-NP', 'O')]
Nhưng vì quá nhút nhát, cậu đã không dám mời cô làm bạn nhảy trong vũ hội	[('Nhưng', 'C', 'O', 'O'), ('vì', 'E', 'B-PP', 'O'), ('quá', 'R', 'O', 'O'), ('nhút nhát', 'A', 'B-AP', 'O'), (',', 'CH', 'O', 'O'), ('cậu', 'Nc', 'B-NP', 'O'), ('đã', 'R', 'O', 'O'), ('không', 'R', 'O', 'O'), ('dám', 'V', 'B-VP', 'O'), ('mời', 'V', 'B-VP', 'O'), ('cô', 'Nc', 'B-NP', 'O'), ('làm', 'V', 'B-VP', 'O'), ('bạn', 'N', 'B-NP', 'O'), ('nhảy', 'V', 'B-VP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('vũ hội', 'M', 'B-NP', 'O')]
Cho Chang yêu Cedric Diggory, đối thủ của Harry trong cuộc thi Tam Pháp thuật và là người đã mời cô hôm đó	[('Cho', 'E', 'B-PP', 'O'), ('Chang', 'Np', 'B-NP', 'B-PER'), ('yêu', 'V', 'B-VP', 'O'), ('Cedric Diggory', 'Np', 'B-NP', 'B-LOC'), (',', 'CH', 'O', 'O'), ('đối thủ', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('Harry', 'Np', 'B-NP', 'B-PER'), ('trong', 'E', 'B-PP', 'O'), ('cuộc', 'N', 'B-NP', 'O'), ('thi', 'V', 'B-VP', 'O'), ('Tam Pháp thuật', 'V', 'B-VP', 'O'), ('và', 'C', 'O', 'O'), ('là', 'V', 'B-VP', 'O'), ('người', 'N', 'B-NP', 'O'), ('đã', 'R', 'O', 'O'), ('mời', 'V', 'B-VP', 'O'), ('cô', 'Nc', 'B-NP', 'O'), ('hôm', 'N', 'B-NP', 'O'), ('đó', 'P', 'B-NP', 'O')]
Còn ngoài đời thực, Katie Leung, 18 tuổi, và Daniel Radcliffe (16 tuổi) dính nhau như hình với bóng	[('Còn', 'C', 'O', 'O'), ('ngoài', 'E', 'B-PP', 'O'), ('đời', 'N', 'B-NP', 'O'), ('thực', 'A', 'B-AP', 'O'), (',', 'CH', 'O', 'O'), ('Katie Leung', 'Np', 'B-NP', 'B-PER'), (',', 'CH', 'O', 'O'), ('18', 'M', 'B-NP', 'O'), ('tuổi', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('và', 'C', 'O', 'O'), ('Daniel Radcliffe', 'Np', 'B-NP', 'B-PER'), ('(', 'CH', 'O', 'O'), ('16', 'M', 'B-NP', 'O'), ('tuổi', 'N', 'B-NP', 'O'), (')', 'CH', 'O', 'O'), ('dính', 'V', 'B-VP', 'O'), ('nhau', 'N', 'B-NP', 'O'), ('như', 'C', 'O', 'O'), ('hình', 'N', 'B-NP', 'O'), ('với', 'E', 'B-PP', 'O'), ('bóng', 'N', 'B-NP', 'O')]
Cô kể: Ngoài thời gian đóng phim và đi học, chúng tôi luôn đi chơi với nhau, đặc biệt là dịp cuối tuần	[('Cô', 'Nc', 'B-NP', 'O'), ('kể', 'V', 'B-VP', 'O'), (':', 'CH', 'O', 'O'), ('Ngoài', 'E', 'B-PP', 'O'), ('thời gian', 'N', 'B-NP', 'O'), ('đóng', 'V', 'B-VP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('và', 'C', 'O', 'O'), ('đi', 'V', 'B-VP', 'O'), ('học', 'V', 'B-VP', 'O'), (',', 'CH', 'O', 'O'), ('chúng tôi', 'P', 'B-NP', 'O'), ('luôn', 'R', 'O', 'O'), ('đi', 'V', 'B-VP', 'O'), ('chơi', 'V', 'B-VP', 'O'), ('với', 'E', 'B-PP', 'O'), ('nhau', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('đặc biệt', 'A', 'B-AP', 'O'), ('là', 'C', 'O', 'O'), ('dịp', 'N', 'B-NP', 'O'), ('cuối', 'N', 'B-NP', 'O'), ('tuần', 'N', 'B-NP', 'O')]
Katie khen ngợi Daniel là một chàng trai điềm đạm và quan tâm đến mọi người	[('Katie', 'Np', 'B-NP', 'B-PER'), ('khen ngợi', 'V', 'B-VP', 'O'), ('Daniel', 'Np', 'B-NP', 'B-LOC'), ('là', 'V', 'B-VP', 'O'), ('một', 'M', 'B-NP', 'O'), ('chàng', 'N', 'B-NP', 'O'), ('trai', 'N', 'B-NP', 'O'), ('điềm đạm', 'A', 'B-AP', 'O'), ('và', 'C', 'O', 'O'), ('quan tâm', 'V', 'B-VP', 'O'), ('đến', 'E', 'B-PP', 'O'), ('mọi', 'L', 'B-NP', 'O'), ('người', 'N', 'B-NP', 'O')]
Cô nói: Anh ấy luôn hỏi tôi có khoẻ không và mời tôi uống nước	[('Cô', 'N', 'B-NP', 'O'), ('nói', 'V', 'B-VP', 'O'), (':', 'CH', 'O', 'O'), ('Anh', 'N', 'B-NP', 'O'), ('ấy', 'P', 'B-NP', 'O'), ('luôn', 'R', 'O', 'O'), ('hỏi', 'V', 'B-VP', 'O'), ('tôi', 'P', 'B-NP', 'O'), ('có', 'V', 'B-VP', 'O'), ('khoẻ', 'A', 'B-AP', 'O'), ('không', 'R', 'O', 'O'), ('và', 'C', 'O', 'O'), ('mời', 'V', 'B-VP', 'O'), ('tôi', 'P', 'B-NP', 'O'), ('uống', 'V', 'B-VP', 'O'), ('nước', 'N', 'B-NP', 'O')]
Trước đây, cô cũng rất thân thiết với Rupert Grint, người đóng vai Ron Wesley, bạn chí cốt của Harry tại trường Hogwarts	[('Trước', 'N', 'B-NP', 'O'), ('đây', 'P', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('cô', 'Nc', 'B-NP', 'O'), ('cũng', 'R', 'O', 'O'), ('rất', 'R', 'O', 'O'), ('thân thiết', 'A', 'B-AP', 'O'), ('với', 'E', 'B-PP', 'O'), ('Rupert Grint', 'Np', 'B-NP', 'B-PER'), (',', 'CH', 'O', 'O'), ('người', 'N', 'B-NP', 'O'), ('đóng', 'V', 'B-VP', 'O'), ('vai', 'N', 'B-NP', 'B-LOC'), ('Ron Wesley', 'Np', 'B-NP', 'I-LOC'), (',', 'CH', 'O', 'O'), ('bạn', 'N', 'B-NP', 'O'), ('chí cốt', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('Harry', 'Np', 'B-NP', 'B-ORG'), ('tại', 'E', 'B-PP', 'O'), ('trường', 'N', 'B-NP', 'B-LOC'), ('Hogwarts', 'Np', 'B-NP', 'I-LOC')]
Sức mạnh từ sự kết hợp của hai người họ Trương	[('Sức mạnh', 'N', 'B-NP', 'O'), ('từ', 'E', 'B-PP', 'O'), ('sự', 'N', 'B-NP', 'O'), ('kết hợp', 'V', 'B-VP', 'O'), ('của', 'E', 'B-PP', 'O'), ('hai', 'M', 'B-NP', 'O'), ('người', 'N', 'B-NP', 'O'), ('họ', 'P', 'B-NP', 'O'), ('Trương', 'Np', 'B-NP', 'B-PER')]
"Thập diện mai phục" gây sóng gió tại bản quốc, "Anh hùng" tạo kỷ lục về số lượng vé bán ra	[('"', 'CH', 'O', 'O'), ('Thập diện', 'V', 'B-VP', 'O'), ('mai phục', 'N', 'B-NP', 'O'), ('"', 'CH', 'O', 'O'), ('gây', 'V', 'B-VP', 'O'), ('sóng gió', 'V', 'B-VP', 'O'), ('tại', 'E', 'B-PP', 'O'), ('bản quốc', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('"', 'CH', 'O', 'O'), ('Anh hùng', 'N', 'B-NP', 'O'), ('"', 'CH', 'O', 'O'), ('tạo', 'V', 'B-VP', 'O'), ('kỷ lục', 'N', 'B-NP', 'O'), ('về', 'E', 'B-PP', 'O'), ('số lượng', 'N', 'B-NP', 'O'), ('vé', 'N', 'B-NP', 'O'), ('bán', 'V', 'B-VP', 'O'), ('ra', 'V', 'B-VP', 'O')]
Sự liên kết giữa Trương Nghệ Mưu và Trương Vệ Bình đã tạo nên sự kiện lớn trong làng điện ảnh, cũng như cho ra đời công nghệ quảng bá với tốc độ và quy mô lớn	[('Sự', 'N', 'B-NP', 'O'), ('liên kết', 'V', 'B-VP', 'O'), ('giữa', 'E', 'B-PP', 'O'), ('Trương Nghệ Mưu', 'Np', 'B-NP', 'B-PER'), ('và', 'C', 'O', 'O'), ('Trương Vệ Bình', 'Np', 'B-NP', 'B-PER'), ('đã', 'R', 'O', 'O'), ('tạo', 'V', 'B-VP', 'O'), ('nên', 'V', 'B-VP', 'O'), ('sự kiện', 'N', 'B-NP', 'O'), ('lớn', 'A', 'B-AP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('làng', 'N', 'B-NP', 'O'), ('điện ảnh', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('cũng', 'R', 'O', 'O'), ('như', 'C', 'O', 'O'), ('cho', 'E', 'B-PP', 'O'), ('ra đời', 'V', 'B-VP', 'O'), ('công nghệ', 'N', 'B-NP', 'O'), ('quảng bá', 'V', 'B-VP', 'O'), ('với', 'E', 'B-PP', 'O'), ('tốc độ', 'N', 'B-NP', 'O'), ('và', 'C', 'O', 'O'), ('quy mô', 'N', 'B-NP', 'O'), ('lớn', 'A', 'B-AP', 'O')]
Mối quan hệ bạn bè của hai người họ Trương đã kéo dài 15 năm	[('Mối', 'N', 'B-NP', 'O'), ('quan hệ', 'N', 'B-NP', 'O'), ('bạn bè', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('hai', 'M', 'B-NP', 'O'), ('người', 'N', 'B-NP', 'O'), ('họ', 'P', 'B-NP', 'O'), ('Trương', 'Np', 'B-NP', 'B-PER'), ('đã', 'R', 'O', 'O'), ('kéo dài', 'V', 'B-VP', 'O'), ('15', 'M', 'B-NP', 'O'), ('năm', 'M', 'B-NP', 'O')]
Năm 1996, Trương Nghệ Mưu gặp khó khăn lớn về tài chính khi thực hiện phim Có gì từ từ nói, Trương Vệ Bình không ngần ngại bỏ ra 26 triệu nhân dân tệ giúp người bạn hoàn thành	[('Năm', 'N', 'B-NP', 'O'), ('1996', 'M', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('Trương Nghệ Mưu', 'Np', 'B-NP', 'B-PER'), ('gặp', 'V', 'B-VP', 'O'), ('khó khăn', 'N', 'B-NP', 'O'), ('lớn', 'A', 'B-AP', 'O'), ('về', 'E', 'B-PP', 'O'), ('tài chính', 'N', 'B-NP', 'O'), ('khi', 'N', 'B-NP', 'O'), ('thực hiện', 'V', 'B-VP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('Có', 'V', 'B-VP', 'O'), ('gì', 'P', 'B-NP', 'O'), ('từ từ', 'A', 'B-AP', 'O'), ('nói', 'V', 'B-VP', 'O'), (',', 'CH', 'O', 'O'), ('Trương Vệ Bình', 'Np', 'B-NP', 'B-PER'), ('không', 'R', 'O', 'O'), ('ngần ngại', 'V', 'B-VP', 'O'), ('bỏ', 'V', 'B-VP', 'O'), ('ra', 'V', 'B-VP', 'O'), ('26', 'M', 'B-NP', 'O'), ('triệu', 'M', 'B-NP', 'O'), ('nhân dân tệ', 'N', 'B-NP', 'O'), ('giúp', 'V', 'B-VP', 'O'), ('người', 'Nc', 'B-NP', 'O'), ('bạn', 'N', 'B-NP', 'O'), ('hoàn thành', 'V', 'B-VP', 'O')]
Vệ Bình đã thành lập một công ty thương nghiệp điện ảnh do Trương Nghệ Mưu đứng tên, đầu tư cho phim của Trương từ Một cái cũng không thể thiếu cho đến bộ phim sắp ra mắt là Thiên lý tẩu đơn kỵ	[('Vệ', 'Np', 'B-NP', 'O'), ('Bình', 'Np', 'B-NP', 'B-PER'), ('đã', 'R', 'O', 'O'), ('thành lập', 'V', 'B-VP', 'O'), ('một', 'M', 'B-NP', 'O'), ('công ty', 'N', 'B-NP', 'O'), ('thương nghiệp', 'N', 'B-NP', 'O'), ('điện ảnh', 'N', 'B-NP', 'O'), ('do', 'E', 'B-PP', 'O'), ('Trương Nghệ Mưu', 'Np', 'B-NP', 'B-PER'), ('đứng tên', 'V', 'B-VP', 'O'), (',', 'CH', 'O', 'O'), ('đầu tư', 'V', 'B-VP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('Trương', 'Np', 'B-NP', 'B-PER'), ('từ', 'E', 'B-PP', 'O'), ('Một', 'M', 'B-NP', 'O'), ('cái', 'Nc', 'B-NP', 'O'), ('cũng', 'R', 'O', 'O'), ('không thể', 'R', 'O', 'O'), ('thiếu', 'V', 'B-VP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('đến', 'E', 'B-PP', 'O'), ('bộ', 'Nc', 'B-NP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('sắp', 'R', 'O', 'O'), ('ra mắt', 'V', 'B-VP', 'O'), ('là', 'V', 'B-VP', 'O'), ('Thiên lý', 'N', 'B-NP', 'O'), ('tẩu', 'V', 'B-VP', 'O'), ('đơn', 'N', 'B-NP', 'B-LOC'), ('kỵ', 'M', 'B-NP', 'I-LOC')]
Anh hùng và Thập diện mai phục đã đem lại cho họ doanh thu khổng lồ, nhưng số tiền Trương Vệ Bình dám bỏ ra đầu tư cho phim cũng rất đáng kể	[('Anh hùng', 'N', 'B-NP', 'O'), ('và', 'C', 'O', 'O'), ('Thập diện', 'V', 'B-VP', 'O'), ('mai phục', 'N', 'B-NP', 'O'), ('đã', 'R', 'O', 'O'), ('đem', 'V', 'B-VP', 'O'), ('lại', 'V', 'B-VP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('họ', 'P', 'B-NP', 'O'), ('doanh thu', 'V', 'B-VP', 'O'), ('khổng lồ', 'A', 'B-AP', 'O'), (',', 'CH', 'O', 'O'), ('nhưng', 'C', 'O', 'O'), ('số', 'N', 'B-NP', 'B-LOC'), ('tiền', 'N', 'B-NP', 'I-LOC'), ('Trương Vệ Bình', 'Np', 'B-NP', 'I-LOC'), ('dám', 'V', 'B-VP', 'O'), ('bỏ', 'V', 'B-VP', 'O'), ('ra', 'V', 'B-VP', 'O'), ('đầu tư', 'V', 'B-VP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('cũng', 'R', 'O', 'O'), ('rất', 'R', 'O', 'O'), ('đáng kể', 'A', 'B-AP', 'O')]
300 triệu nhân dân tệ để làm phim Thập diện mai phục, chưa kể hơn 20 triệu nhân dân tệ để làm công tác tuyên truyền	[('300', 'M', 'B-NP', 'O'), ('triệu', 'M', 'B-NP', 'O'), ('nhân dân tệ', 'N', 'B-NP', 'O'), ('để', 'E', 'B-PP', 'O'), ('làm', 'V', 'B-VP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('Thập diện', 'V', 'B-VP', 'O'), ('mai phục', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('chưa', 'R', 'O', 'O'), ('kể', 'V', 'B-VP', 'O'), ('hơn', 'A', 'B-AP', 'O'), ('20', 'M', 'B-NP', 'O'), ('triệu', 'M', 'B-NP', 'O'), ('nhân dân tệ', 'N', 'B-NP', 'O'), ('để', 'E', 'B-PP', 'O'), ('làm', 'V', 'B-VP', 'O'), ('công tác', 'N', 'B-NP', 'O'), ('tuyên truyền', 'V', 'B-VP', 'O')]
Dường như không gì có thể ngăn cản Trương Vệ Bình khi ông quyết định đầu tư cho phim của Trương Nghệ Mưu	[('Dường như', 'X', 'O', 'O'), ('không', 'R', 'O', 'O'), ('gì', 'P', 'B-NP', 'O'), ('có thể', 'R', 'O', 'O'), ('ngăn cản', 'V', 'B-VP', 'O'), ('Trương Vệ Bình', 'Np', 'B-NP', 'B-PER'), ('khi', 'N', 'B-NP', 'O'), ('ông', 'Nc', 'B-NP', 'O'), ('quyết định', 'V', 'B-VP', 'O'), ('đầu tư', 'V', 'B-VP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('Trương Nghệ Mưu', 'Np', 'B-NP', 'B-PER')]
Bộ phim sắp ra mắt tới đây của đạo diễn Trương cũng được Vệ Bình đầu tư 60 triệu nhân dân tệ	[('Bộ', 'N', 'B-NP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('sắp', 'R', 'O', 'O'), ('ra mắt', 'V', 'B-VP', 'O'), ('tới', 'E', 'B-PP', 'O'), ('đây', 'P', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('đạo diễn', 'N', 'B-NP', 'B-LOC'), ('Trương', 'Np', 'B-NP', 'I-LOC'), ('cũng', 'R', 'O', 'O'), ('được', 'V', 'B-VP', 'O'), ('Vệ Bình', 'Np', 'B-NP', 'B-PER'), ('đầu tư', 'V', 'B-VP', 'O'), ('60', 'M', 'B-NP', 'O'), ('triệu', 'M', 'B-NP', 'O'), ('nhân dân tệ', 'Nu', 'B-NP', 'O')]
Tháng 12/2002, khi Anh hùng được công chiếu, chỉ trong một tuần đã thu vào được 100 triệu nhân dân tệ, chiếm 1/4 tổng thu nhập từ các phòng vé của điện ảnh trong nước, tạo ra kỷ lục mới trong lịch sử điện ảnh Trung Quốc	[('Tháng', 'N', 'B-NP', 'O'), ('12/20', 'M', 'B-NP', 'O'), ('02', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('khi', 'N', 'B-NP', 'O'), ('Anh hùng', 'N', 'B-NP', 'O'), ('được', 'V', 'B-VP', 'O'), ('công chiếu', 'V', 'B-VP', 'O'), (',', 'CH', 'O', 'O'), ('chỉ', 'R', 'O', 'O'), ('trong', 'E', 'B-PP', 'O'), ('một', 'M', 'B-NP', 'O'), ('tuần', 'N', 'B-NP', 'O'), ('đã', 'R', 'O', 'O'), ('thu', 'V', 'B-VP', 'O'), ('vào', 'E', 'B-PP', 'O'), ('được', 'V', 'B-VP', 'O'), ('100', 'M', 'B-NP', 'O'), ('triệu', 'M', 'B-NP', 'O'), ('nhân dân tệ', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('chiếm', 'V', 'B-VP', 'O'), ('1/4', 'N', 'B-NP', 'O'), ('tổng', 'Z', 'O', 'O'), ('thu nhập', 'N', 'B-NP', 'O'), ('từ', 'E', 'B-PP', 'O'), ('các', 'L', 'B-NP', 'O'), ('phòng', 'N', 'B-NP', 'O'), ('vé', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('điện ảnh', 'N', 'B-NP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('nước', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('tạo', 'V', 'B-VP', 'O'), ('ra', 'V', 'B-VP', 'O'), ('kỷ lục', 'N', 'B-NP', 'O'), ('mới', 'R', 'O', 'O'), ('trong', 'E', 'B-PP', 'O'), ('lịch sử', 'N', 'B-NP', 'B-LOC'), ('điện ảnh', 'N', 'B-NP', 'I-LOC'), ('Trung Quốc', 'Np', 'B-NP', 'I-LOC')]
Đến đầu tháng 12/2004, doanh thu của bộ phim này lên tới 250 triệu nhân dân tệ tính riêng thị trường trong nước và hơn 1 tỷ kiếm được từ thị trường bên ngoài	[('Đến', 'E', 'B-PP', 'O'), ('đầu', 'N', 'B-NP', 'O'), ('tháng', 'N', 'B-NP', 'O'), ('12/20', 'M', 'B-NP', 'O'), ('04', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('doanh thu', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('bộ', 'Nc', 'B-NP', 'O'), ('phim', 'N', 'B-NP', 'O'), ('này', 'P', 'B-NP', 'O'), ('lên', 'V', 'B-VP', 'O'), ('tới', 'T', 'O', 'O'), ('250', 'M', 'B-NP', 'O'), ('triệu', 'M', 'B-NP', 'O'), ('nhân dân tệ', 'N', 'B-NP', 'O'), ('tính', 'V', 'B-VP', 'O'), ('riêng', 'A', 'B-AP', 'O'), ('thị trường', 'N', 'B-NP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('nước', 'N', 'B-NP', 'O'), ('và', 'C', 'O', 'O'), ('hơn', 'A', 'B-AP', 'O'), ('1', 'M', 'B-NP', 'O'), ('tỷ', 'N', 'B-NP', 'O'), ('kiếm', 'V', 'B-VP', 'O'), ('được', 'R', 'O', 'O'), ('từ', 'E', 'B-PP', 'O'), ('thị trường', 'N', 'B-NP', 'O'), ('bên', 'N', 'B-NP', 'O'), ('ngoài', 'N', 'B-NP', 'O')]
Điều này đã chứng minh thành công có được chính là nhờ sự phối hợp ăn ý giữa một đạo diễn và một nhà đầu tư phim	[('Điều', 'N', 'B-NP', 'O'), ('này', 'P', 'B-NP', 'O'), ('đã', 'R', 'O', 'O'), ('chứng minh', 'V', 'B-VP', 'O'), ('thành công', 'V', 'B-VP', 'O'), ('có', 'V', 'B-VP', 'O'), ('được', 'R', 'O', 'O'), ('chính', 'T', 'O', 'O'), ('là', 'V', 'B-VP', 'O'), ('nhờ', 'V', 'B-VP', 'O'), ('sự', 'N', 'B-NP', 'O'), ('phối hợp', 'V', 'B-VP', 'O'), ('ăn ý', 'V', 'B-VP', 'O'), ('giữa', 'E', 'B-PP', 'O'), ('một', 'M', 'B-NP', 'O'), ('đạo diễn', 'N', 'B-NP', 'O'), ('và', 'C', 'O', 'O'), ('một', 'M', 'B-NP', 'O'), ('nhà đầu tư', 'N', 'B-NP', 'O'), ('phim', 'N', 'B-NP', 'O')]
Những hòn đá lăn - rock show đầu tiên diễn ra vào ngày 11/11 tới đây kết hợp hai đại diện của hai dòng rock Hà Nội: Bức Tường - đại diện cho dòng hard rock đại chúng và The Light - một trong những đàn anh của rock Hà thành, đại diện cho những dòng nặng như heavy metal, thrash metal	[('Những', 'L', 'B-NP', 'O'), ('hòn', 'Nc', 'B-NP', 'O'), ('đá', 'N', 'B-NP', 'O'), ('lăn', 'V', 'B-VP', 'O'), ('-', 'CH', 'O', 'O'), ('rock', 'N', 'B-NP', 'O'), ('show', 'N', 'B-NP', 'O'), ('đầu tiên', 'A', 'B-AP', 'O'), ('diễn', 'V', 'B-VP', 'O'), ('ra', 'V', 'B-VP', 'O'), ('vào', 'E', 'B-PP', 'O'), ('ngày', 'N', 'B-NP', 'B-LOC'), ('11/11', 'M', 'B-NP', 'I-LOC'), ('tới', 'E', 'B-PP', 'O'), ('đây', 'P', 'B-NP', 'O'), ('kết hợp', 'V', 'B-VP', 'O'), ('hai', 'M', 'B-NP', 'O'), ('đại diện', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('hai', 'M', 'B-NP', 'O'), ('dòng', 'N', 'B-NP', 'O'), ('rock', 'N', 'B-NP', 'O'), ('Hà Nội', 'Np', 'B-NP', 'B-LOC'), (':', 'CH', 'O', 'B-LOC'), ('Bức Tường', 'Np', 'B-NP', 'I-LOC'), ('-', 'CH', 'O', 'O'), ('đại diện', 'V', 'B-VP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('dòng', 'N', 'B-NP', 'O'), ('hard', 'N', 'B-NP', 'O'), ('rock', 'V', 'B-VP', 'O'), ('đại chúng', 'N', 'B-NP', 'O'), ('và', 'C', 'O', 'O'), ('The Light', 'Np', 'B-NP', 'B-PER'), ('-', 'CH', 'O', 'O'), ('một', 'M', 'B-NP', 'O'), ('trong', 'E', 'B-PP', 'O'), ('những', 'L', 'B-NP', 'O'), ('đàn anh', 'N', 'B-NP', 'O'), ('của', 'E', 'B-PP', 'O'), ('rock', 'N', 'B-NP', 'O'), ('Hà thành', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('đại diện', 'N', 'B-NP', 'O'), ('cho', 'E', 'B-PP', 'O'), ('những', 'L', 'B-NP', 'O'), ('dòng', 'N', 'B-NP', 'O'), ('nặng', 'A', 'B-AP', 'O'), ('như', 'C', 'O', 'O'), ('heavy', 'N', 'B-NP', 'O'), ('metal', 'N', 'B-NP', 'O'), (',', 'CH', 'O', 'O'), ('thrash', 'N', 'B-NP', 'B-LOC'), ('metal', 'M', 'B-NP', 'I-LOC')]
