Với chất giọng đẹp và phong cách biểu diễn "bốc lửa", Ngọc Anh khá thành công trên con đường ca hát	[('Với', 'E'), ('chất', 'N'), ('giọng', 'N'), ('đẹp', 'A'), ('và', 'C'), ('phong cách', 'N'), ('biểu diễn', 'V'), ('"', 'CH'), ('bốc lửa', 'X'), ('"', 'CH'), (',', 'CH'), ('Ngọc Anh', 'Np'), ('khá', 'R'), ('thành công', 'V'), ('trên', 'E'), ('con', 'Nc'), ('đường', 'N'), ('ca hát', 'M')]
Mỗi album của chị để lại những ấn tượng thật đẹp trong lòng công chúng	[('Mỗi', 'M'), ('album', 'N'), ('của', 'E'), ('chị', 'Nc'), ('để', 'V'), ('lại', 'V'), ('những', 'L'), ('ấn tượng', 'N'), ('thật', 'T'), ('đẹp', 'A'), ('trong', 'E'), ('lòng', 'N'), ('công chúng', 'M')]
Ngọc Anh tâm sự về gia đình hạnh phúc của mình	[('Ngọc Anh', 'N'), ('tâm sự', 'V'), ('về', 'E'), ('gia đình', 'N'), ('hạnh phúc', 'N'), ('của', 'E'), ('mình', 'P')]
- Có lần chị thổ lộ, mình ca hát thành công một phần nhờ người yêu	[('-', 'CH'), ('Có', 'V'), ('lần', 'N'), ('chị', 'Nc'), ('thổ lộ', 'V'), (',', 'CH'), ('mình', 'P'), ('ca hát', 'V'), ('thành công', 'V'), ('một', 'M'), ('phần', 'N'), ('nhờ', 'V'), ('người yêu', 'N')]
Tình yêu ấy đã mang tới cảm hứng sáng tạo cho chị như thế nào?	[('Tình yêu', 'N'), ('ấy', 'P'), ('đã', 'R'), ('mang', 'V'), ('tới', 'E'), ('cảm hứng', 'N'), ('sáng tạo', 'V'), ('cho', 'E'), ('chị', 'Nc'), ('như', 'C'), ('thế nào', 'P'), ('?', 'CH')]
- Mười bảy tuổi tôi đã có mối tình thứ hai, yêu sớm quá phải không? Một ngày đẹp trời tập hát xong đang ngồi mơ màng uống nước giải khát thì anh ấy lân la đến hỏi thăm, hai người cùng chơi chung ban nhạc Tây Hồ	[('-', 'CH'), ('Mười', 'Np'), ('bảy', 'M'), ('tuổi', 'N'), ('tôi', 'P'), ('đã', 'R'), ('có', 'V'), ('mối', 'N'), ('tình', 'N'), ('thứ', 'N'), ('hai', 'M'), (',', 'CH'), ('yêu', 'V'), ('sớm', 'A'), ('quá', 'R'), ('phải', 'A'), ('không', 'R'), ('?', 'CH'), ('Một', 'M'), ('ngày', 'N'), ('đẹp', 'A'), ('trời', 'N'), ('tập', 'V'), ('hát', 'V'), ('xong', 'R'), ('đang', 'R'), ('ngồi', 'V'), ('mơ màng', 'V'), ('uống', 'V'), ('nước giải khát', 'N'), ('thì', 'C'), ('anh', 'Nc'), ('ấy', 'P'), ('lân la', 'V'), ('đến', 'E'), ('hỏi thăm', 'V'), (',', 'CH'), ('hai', 'M'), ('người', 'N'), ('cùng', 'A'), ('chơi', 'V'), ('chung', 'A'), ('ban', 'N'), ('nhạc', 'N'), ('Tây Hồ', 'Np')]
Trước đây tôi từng nghe về tiếng sét ái tình nhưng không hình dung được nó thế nào	[('Trước', 'N'), ('đây', 'P'), ('tôi', 'P'), ('từng', 'R'), ('nghe', 'V'), ('về', 'E'), ('tiếng', 'N'), ('sét', 'N'), ('ái tình', 'A'), ('nhưng', 'C'), ('không', 'R'), ('hình dung', 'V'), ('được', 'V'), ('nó', 'P'), ('thế nào', 'X')]
Vậy mà đùng một cái, nó đánh trúng ngay tim	[('Vậy mà', 'C'), ('đùng', 'V'), ('một', 'M'), ('cái', 'T'), (',', 'CH'), ('nó', 'P'), ('đánh', 'V'), ('trúng', 'V'), ('ngay', 'T'), ('tim', 'N')]
Loạn nhịp mất một thời gian dài mới trấn tĩnh được và say mê nhau đến giờ	[('Loạn nhịp', 'V'), ('mất', 'V'), ('một', 'M'), ('thời gian', 'N'), ('dài', 'A'), ('mới', 'R'), ('trấn tĩnh', 'V'), ('được', 'R'), ('và', 'C'), ('say mê', 'V'), ('nhau', 'N'), ('đến', 'E'), ('giờ', 'N')]
Đó là anh Trần Hùng, con trai cưng của NSND Tường Vi và bố của "thằng cu Trần Anh Trung" bây giờ	[('Đó', 'P'), ('là', 'V'), ('anh', 'Nc'), ('Trần Hùng', 'Np'), (',', 'CH'), ('con trai', 'N'), ('cưng', 'N'), ('của', 'E'), ('NSND', 'Np'), ('Tường Vi', 'Np'), ('và', 'C'), ('bố', 'N'), ('của', 'E'), ('"', 'CH'), ('thằng', 'Nc'), ('cu', 'N'), ('Trần Anh', 'Np'), ('Trung', 'Np'), ('"', 'CH'), ('bây giờ', 'P')]
Thật tuyệt, những chỗ nào hát chưa ổn, mẹ chỉnh cho là xong ngay	[('Thật', 'R'), ('tuyệt', 'A'), (',', 'CH'), ('những', 'L'), ('chỗ', 'N'), ('nào', 'P'), ('hát', 'V'), ('chưa', 'R'), ('ổn', 'A'), (',', 'CH'), ('mẹ', 'N'), ('chỉnh', 'V'), ('cho', 'V'), ('là', 'C'), ('xong', 'V'), ('ngay', 'T')]
Anh Hùng thì làm nhạc, hòa âm cho tôi và luôn động viên an ủi	[('Anh Hùng', 'N'), ('thì', 'C'), ('làm', 'V'), ('nhạc', 'N'), (',', 'CH'), ('hòa âm', 'V'), ('cho', 'E'), ('tôi', 'P'), ('và', 'C'), ('luôn', 'R'), ('động viên', 'V'), ('an ủi', 'V')]
Lúc nào anh cũng đứng trong cánh gà dõi theo khi tôi lên sân khấu hát	[('Lúc', 'N'), ('nào', 'P'), ('anh', 'Nc'), ('cũng', 'R'), ('đứng', 'V'), ('trong', 'E'), ('cánh gà', 'N'), ('dõi', 'V'), ('theo', 'V'), ('khi', 'N'), ('tôi', 'P'), ('lên', 'V'), ('sân khấu', 'N'), ('hát', 'V')]
Anh nắm tay chia sẻ mọi niềm vui, nỗi buồn và những lúc mệt mỏi	[('Anh', 'Nc'), ('nắm', 'V'), ('tay', 'N'), ('chia sẻ', 'V'), ('mọi', 'L'), ('niềm', 'N'), ('vui', 'A'), (',', 'CH'), ('nỗi', 'N'), ('buồn', 'A'), ('và', 'C'), ('những', 'L'), ('lúc', 'N'), ('mệt mỏi', 'A')]
Một phần thành công của tôi bắt đầu từ những điều như thế	[('Một', 'M'), ('phần', 'N'), ('thành công', 'N'), ('của', 'E'), ('tôi', 'P'), ('bắt đầu', 'V'), ('từ', 'E'), ('những', 'L'), ('điều', 'N'), ('như', 'C'), ('thế', 'P')]
- Người ta bảo tình yêu có hai mặt, nhưng dường như cuộc sống của chị nhiều màu hồng hơn	[('-', 'CH'), ('Người ta', 'P'), ('bảo', 'V'), ('tình yêu', 'N'), ('có', 'V'), ('hai', 'M'), ('mặt', 'N'), (',', 'CH'), ('nhưng', 'C'), ('dường như', 'X'), ('cuộc sống', 'N'), ('của', 'E'), ('chị', 'Nc'), ('nhiều', 'A'), ('màu', 'N'), ('hồng', 'A'), ('hơn', 'A')]
Tình yêu của nghệ sĩ thường lãng mạn và đẹp hơn, hay nghệ sĩ yêu cũng khác người bình thường?	[('Tình yêu', 'N'), ('của', 'E'), ('nghệ sĩ', 'N'), ('thường', 'R'), ('lãng mạn', 'A'), ('và', 'C'), ('đẹp', 'A'), ('hơn', 'A'), (',', 'CH'), ('hay', 'C'), ('nghệ sĩ', 'N'), ('yêu', 'V'), ('cũng', 'R'), ('khác', 'A'), ('người', 'N'), ('bình thường', 'A'), ('?', 'CH')]
Tình yêu hai mặt là sự thực dụng, đến với nhau không bằng tình cảm mà vì cái này cái nọ, đã "cân đong đo đếm" thì làm sao có hạnh phúc được mà đó chỉ là ảo giác thôi	[('Tình yêu', 'N'), ('hai', 'M'), ('mặt', 'N'), ('là', 'V'), ('sự thực dụng', 'N'), (',', 'CH'), ('đến', 'V'), ('với', 'E'), ('nhau', 'N'), ('không', 'R'), ('bằng', 'A'), ('tình cảm', 'N'), ('mà', 'C'), ('vì', 'E'), ('cái', 'Nc'), ('này', 'P'), ('cái', 'T'), ('nọ', 'P'), (',', 'CH'), ('đã', 'R'), ('"', 'CH'), ('cân', 'V'), ('đong đo', 'N'), ('đếm', 'V'), ('"', 'CH'), ('thì', 'C'), ('làm sao', 'X'), ('có', 'V'), ('hạnh phúc', 'N'), ('được', 'R'), ('mà', 'C'), ('đó', 'P'), ('chỉ', 'R'), ('là', 'V'), ('ảo giác', 'N'), ('thôi', 'T')]
Khi còn sống "tung tăng" thì khác nhưng đã quyết định làm bạn đời của nhau thì phải có trách nhiệm cùng xây dựng gia đình, chăm lo con cái và hiếu thảo với cha mẹ	[('Khi', 'N'), ('còn', 'R'), ('sống', 'V'), ('"', 'CH'), ('tung tăng', 'N'), ('"', 'CH'), ('thì', 'C'), ('khác', 'A'), ('nhưng', 'C'), ('đã', 'R'), ('quyết định', 'V'), ('làm', 'V'), ('bạn', 'N'), ('đời', 'N'), ('của', 'E'), ('nhau', 'N'), ('thì', 'C'), ('phải', 'V'), ('có', 'V'), ('trách nhiệm', 'N'), ('cùng', 'A'), ('xây dựng', 'V'), ('gia đình', 'N'), (',', 'CH'), ('chăm lo', 'V'), ('con cái', 'N'), ('và', 'C'), ('hiếu thảo', 'V'), ('với', 'E'), ('cha mẹ', 'N')]
Tôi nghĩ trong tâm hồn ai cũng có sự lãng mạn, nhưng tùy tính cách mà nó bộc lộ như thế nào	[('Tôi', 'P'), ('nghĩ', 'V'), ('trong', 'E'), ('tâm hồn', 'N'), ('ai', 'P'), ('cũng', 'R'), ('có', 'V'), ('sự', 'N'), ('lãng mạn', 'A'), (',', 'CH'), ('nhưng', 'C'), ('tùy', 'V'), ('tính cách', 'N'), ('mà', 'C'), ('nó', 'P'), ('bộc lộ', 'V'), ('như', 'C'), ('thế nào', 'P')]
Tình yêu của nghệ sĩ hay ai cũng đều đẹp như nhau	[('Tình yêu', 'N'), ('của', 'E'), ('nghệ sĩ', 'N'), ('hay', 'C'), ('ai', 'P'), ('cũng', 'R'), ('đều', 'R'), ('đẹp', 'A'), ('như', 'C'), ('nhau', 'N')]
- Sau giờ diễn trên sân khấu và tất bật trong việc kinh doanh của công ty nghệ thuật Ngọc Anh, chị thường dành thời gian rảnh vào việc gì?	[('-', 'CH'), ('Sau', 'N'), ('giờ', 'N'), ('diễn', 'V'), ('trên', 'E'), ('sân khấu', 'N'), ('và', 'C'), ('tất bật', 'A'), ('trong', 'E'), ('việc', 'N'), ('kinh doanh', 'V'), ('của', 'E'), ('công ty', 'N'), ('nghệ thuật', 'N'), ('Ngọc Anh', 'Np'), (',', 'CH'), ('chị', 'Nc'), ('thường', 'R'), ('dành', 'V'), ('thời gian', 'N'), ('rảnh', 'A'), ('vào', 'E'), ('việc', 'N'), ('gì', 'P'), ('?', 'CH')]
- Nấu những món ngon cho cả nhà, sắm vài bộ đồ mới cho anh Hùng, chăm sóc thằng cu, cùng mẹ Tường Vi dạy học ở Trung tâm Tình thương	[('-', 'CH'), ('Nấu', 'V'), ('những', 'L'), ('món', 'N'), ('ngon', 'A'), ('cho', 'E'), ('cả', 'P'), ('nhà', 'N'), (',', 'CH'), ('sắm', 'V'), ('vài', 'L'), ('bộ đồ', 'N'), ('mới', 'R'), ('cho', 'V'), ('anh', 'Nc'), ('Hùng', 'Np'), (',', 'CH'), ('chăm sóc', 'V'), ('thằng', 'Nc'), ('cu', 'N'), (',', 'CH'), ('cùng', 'C'), ('mẹ', 'N'), ('Tường Vi', 'Np'), ('dạy học', 'V'), ('ở', 'E'), ('Trung tâm Tình thương', 'M')]
Đó là niềm say mê của tôi sau ca hát và kinh doanh	[('Đó', 'P'), ('là', 'V'), ('niềm', 'N'), ('say mê', 'V'), ('của', 'E'), ('tôi', 'P'), ('sau', 'N'), ('ca hát', 'N'), ('và', 'C'), ('kinh doanh', 'V')]
Khi mọi người cùng vui vẻ thưởng thức ngon lành những món mình cất công nấu nướng và mẹ hài lòng, tôi không cần gì hơn nữa	[('Khi', 'N'), ('mọi', 'L'), ('người', 'N'), ('cùng', 'A'), ('vui vẻ', 'N'), ('thưởng thức', 'V'), ('ngon lành', 'A'), ('những', 'L'), ('món', 'N'), ('mình', 'P'), ('cất công', 'V'), ('nấu nướng', 'V'), ('và', 'C'), ('mẹ', 'N'), ('hài lòng', 'A'), (',', 'CH'), ('tôi', 'P'), ('không', 'R'), ('cần', 'V'), ('gì', 'P'), ('hơn', 'A'), ('nữa', 'R')]
Có lúc bản thân ăn mặc xuề xoà nhưng khi anh Hùng ra đường tôi chăm chút từng cái áo	[('Có', 'V'), ('lúc', 'N'), ('bản thân', 'N'), ('ăn mặc', 'V'), ('xuề xoà', 'N'), ('nhưng', 'C'), ('khi', 'N'), ('anh', 'Nc'), ('Hùng', 'Np'), ('ra', 'V'), ('đường', 'N'), ('tôi', 'P'), ('chăm chút', 'V'), ('từng', 'R'), ('cái', 'Nc'), ('áo', 'N')]
Tôi nghĩ, đâu cần tìm hạnh phúc ở đâu xa mà có thể cảm nhận nó ở ngay bên mình	[('Tôi', 'P'), ('nghĩ', 'V'), (',', 'CH'), ('đâu', 'R'), ('cần', 'V'), ('tìm', 'V'), ('hạnh phúc', 'N'), ('ở', 'E'), ('đâu xa', 'N'), ('mà', 'C'), ('có thể', 'R'), ('cảm nhận', 'V'), ('nó', 'P'), ('ở', 'E'), ('ngay', 'T'), ('bên', 'N'), ('mình', 'P')]
- Sắp tới "người tham việc" như Ngọc Anh còn có kế hoạch gì?	[('-', 'CH'), ('Sắp', 'R'), ('tới', 'V'), ('"', 'CH'), ('người', 'N'), ('tham', 'V'), ('việc', 'N'), ('"', 'CH'), ('như', 'C'), ('Ngọc Anh', 'Np'), ('còn', 'R'), ('có', 'V'), ('kế hoạch', 'N'), ('gì', 'P'), ('?', 'CH')]
- Sau khi phát hành album thứ 4, tôi nhận được khá nhiều phản hồi của khán giả trẻ	[('-', 'CH'), ('Sau', 'N'), ('khi', 'N'), ('phát hành', 'V'), ('album', 'FW'), ('thứ', 'N'), ('4', 'M'), (',', 'CH'), ('tôi', 'P'), ('nhận', 'V'), ('được', 'R'), ('khá', 'R'), ('nhiều', 'A'), ('phản hồi', 'N'), ('của', 'E'), ('khán giả', 'N'), ('trẻ', 'A')]
Tôi đang chuẩn bị kế hoạch đi biểu diễn nhiều đại học trong nước, cùng anh Trần Hùng tổ chức show diễn phục vụ các bạn học sinh, sinh viên	[('Tôi', 'P'), ('đang', 'R'), ('chuẩn bị', 'V'), ('kế hoạch', 'N'), ('đi', 'V'), ('biểu diễn', 'V'), ('nhiều', 'A'), ('đại học', 'N'), ('trong', 'E'), ('nước', 'N'), (',', 'CH'), ('cùng', 'A'), ('anh', 'Nc'), ('Trần Hùng', 'Np'), ('tổ chức', 'V'), ('show', 'V'), ('diễn', 'V'), ('phục vụ', 'V'), ('các', 'L'), ('bạn', 'N'), ('học sinh', 'N'), (',', 'CH'), ('sinh viên', 'N')]
Công việc hăng ngày ngốn khá nhiều thời gian nên tôi phải tranh thủ chọn nhạc và vào phòng thu, vì đang "âm mưu" thực hiện một sản phẩm độc đáo: Ngọc Anh và tình khúc Phú Quang II, dự kiến phát hành vào cuối năm nay	[('Công việc', 'N'), ('hăng', 'A'), ('ngày', 'N'), ('ngốn', 'M'), ('khá', 'R'), ('nhiều', 'A'), ('thời gian', 'N'), ('nên', 'C'), ('tôi', 'P'), ('phải', 'V'), ('tranh thủ', 'V'), ('chọn', 'V'), ('nhạc', 'N'), ('và', 'C'), ('vào', 'E'), ('phòng', 'N'), ('thu', 'V'), (',', 'CH'), ('vì', 'E'), ('đang', 'R'), ('"', 'CH'), ('âm mưu', 'N'), ('"', 'CH'), ('thực hiện', 'V'), ('một', 'M'), ('sản phẩm', 'N'), ('độc đáo', 'A'), (':', 'CH'), ('Ngọc Anh', 'Np'), ('và', 'C'), ('tình khúc', 'N'), ('Phú Quang II', 'Np'), (',', 'CH'), ('dự kiến', 'V'), ('phát hành', 'V'), ('vào', 'E'), ('cuối', 'N'), ('năm', 'N'), ('nay', 'P')]
Cuộc sống đôi lúc thăng trầm và thác ghềnh, bản thân mỗi người đều chưa hoàn thiện	[('Cuộc sống', 'N'), ('đôi', 'M'), ('lúc', 'N'), ('thăng trầm', 'A'), ('và', 'C'), ('thác ghềnh', 'V'), (',', 'CH'), ('bản thân', 'N'), ('mỗi', 'L'), ('người', 'N'), ('đều', 'R'), ('chưa', 'R'), ('hoàn thiện', 'V')]
Tôi cũng vậy, nhưng cứ sống lao động hết mình vì nghệ thuật và yêu thật nhiều, vì tình yêu là liều thuốc bổ mà	[('Tôi', 'P'), ('cũng', 'R'), ('vậy', 'P'), (',', 'CH'), ('nhưng', 'C'), ('cứ', 'R'), ('sống', 'V'), ('lao động', 'V'), ('hết mình', 'X'), ('vì', 'E'), ('nghệ thuật', 'N'), ('và', 'C'), ('yêu', 'V'), ('thật', 'T'), ('nhiều', 'A'), (',', 'CH'), ('vì', 'E'), ('tình yêu', 'N'), ('là', 'V'), ('liều', 'N'), ('thuốc bổ', 'A'), ('mà', 'C')]
Cuộc hội ngộ tại Italy mang lại cho giới làm điện ảnh cơ hội lưu danh trong làng nghệ thuật, đồng thời là nơi lý tưởng để quảng bá cho các bộ phim bên ngoài nước Mỹ	[('Cuộc', 'N'), ('hội ngộ', 'V'), ('tại', 'E'), ('Italy', 'Np'), ('mang', 'V'), ('lại', 'V'), ('cho', 'E'), ('giới', 'N'), ('làm', 'V'), ('điện ảnh', 'N'), ('cơ hội', 'N'), ('lưu danh', 'V'), ('trong', 'E'), ('làng', 'N'), ('nghệ thuật', 'N'), (',', 'CH'), ('đồng thời', 'R'), ('là', 'V'), ('nơi', 'N'), ('lý tưởng', 'V'), ('để', 'E'), ('quảng bá', 'V'), ('cho', 'E'), ('các', 'L'), ('bộ', 'Nc'), ('phim', 'N'), ('bên', 'N'), ('ngoài', 'N'), ('nước', 'N'), ('Mỹ', 'Np')]
Các ngôi sao của Hollywood cũng không bỏ lỡ cơ hội này để toả sáng tại rạp Lido	[('Các', 'L'), ('ngôi sao', 'N'), ('của', 'E'), ('Hollywood', 'Np'), ('cũng', 'R'), ('không', 'R'), ('bỏ', 'V'), ('lỡ', 'V'), ('cơ hội', 'N'), ('này', 'P'), ('để', 'E'), ('toả', 'V'), ('sáng', 'N'), ('tại', 'E'), ('rạp', 'N'), ('Lido', 'Np')]
Sự xuất hiện của các diễn viên hàng đầu thế giới trên thảm đỏ tại Venice khiến LHP tại thành phố kênh rạch quyến rũ này trở nên ngang tầm với cuộc so tài tại thành phố Cannes (Pháp), xét về độ hào nhoáng và quyến rũ	[('Sự', 'N'), ('xuất hiện', 'V'), ('của', 'E'), ('các', 'L'), ('diễn viên', 'N'), ('hàng đầu', 'N'), ('thế giới', 'N'), ('trên', 'E'), ('thảm đỏ', 'N'), ('tại', 'E'), ('Venice', 'Np'), ('khiến', 'V'), ('LHP', 'Np'), ('tại', 'E'), ('thành phố', 'N'), ('kênh rạch', 'N'), ('quyến rũ', 'V'), ('này', 'P'), ('trở nên', 'V'), ('ngang', 'A'), ('tầm', 'N'), ('với', 'E'), ('cuộc', 'N'), ('so', 'V'), ('tài', 'N'), ('tại', 'E'), ('thành phố', 'N'), ('Cannes', 'Np'), ('(', 'CH'), ('Pháp', 'Np'), (')', 'CH'), (',', 'CH'), ('xét', 'V'), ('về', 'E'), ('độ', 'N'), ('hào nhoáng', 'A'), ('và', 'C'), ('quyến rũ', 'V')]
George Clooney, Russell Crowe, Renee Zellweger, Matt Damon và Monica Bellucci đều dành 5 phút cho các nhà báo thực hiện phỏng vấn gắn	[('George Clooney', 'Np'), (',', 'CH'), ('Russell Crowe', 'Np'), (',', 'CH'), ('Renee Zellweger', 'Np'), (',', 'CH'), ('Matt Damon', 'Np'), ('và', 'C'), ('Monica Bellucci', 'Np'), ('đều', 'R'), ('dành', 'V'), ('5', 'M'), ('phút', 'Nu'), ('cho', 'E'), ('các', 'L'), ('nhà báo', 'N'), ('thực hiện', 'V'), ('phỏng vấn', 'V'), ('gắn', 'V')]
Chỉ có Gwyneth Paltrow lỡ hẹn với Venice vì máy bay của cô gặp trục trặc kỹ thuật	[('Chỉ', 'R'), ('có', 'V'), ('Gwyneth Paltrow', 'Np'), ('lỡ hẹn', 'V'), ('với', 'E'), ('Venice', 'Np'), ('vì', 'E'), ('máy bay', 'N'), ('của', 'E'), ('cô', 'Nc'), ('gặp', 'V'), ('trục trặc', 'N'), ('kỹ thuật', 'N')]
Nhà bình luận điện ảnh Lee Marshall nói: Đây là bước chuẩn bị đầu tiên cho bữa tiệc Oscar	[('Nhà', 'N'), ('bình luận', 'N'), ('điện ảnh', 'N'), ('Lee Marshall', 'Np'), ('nói', 'V'), (':', 'CH'), ('Đây', 'P'), ('là', 'V'), ('bước', 'N'), ('chuẩn bị', 'V'), ('đầu tiên', 'A'), ('cho', 'E'), ('bữa', 'N'), ('tiệc', 'N'), ('Oscar', 'Np')]
Mọi người tới tham dự LHP đều hy vọng, bộ phim của họ sẽ được đánh giá cao để họ có thể yên tâm tới dự lễ trao giải Quả cầu vàng và sau đó là Oscar	[('Mọi', 'L'), ('người', 'N'), ('tới', 'V'), ('tham dự', 'V'), ('LHP', 'Np'), ('đều', 'R'), ('hy vọng', 'V'), (',', 'CH'), ('bộ', 'Nc'), ('phim', 'N'), ('của', 'E'), ('họ', 'P'), ('sẽ', 'R'), ('được', 'V'), ('đánh giá', 'V'), ('cao', 'A'), ('để', 'E'), ('họ', 'P'), ('có thể', 'R'), ('yên tâm', 'A'), ('tới', 'E'), ('dự', 'V'), ('lễ', 'N'), ('trao', 'V'), ('giải', 'N'), ('Quả', 'Np'), ('cầu', 'N'), ('vàng', 'A'), ('và', 'C'), ('sau', 'N'), ('đó', 'P'), ('là', 'V'), ('Oscar', 'Np')]
LHP Venice diễn ra trong thời điểm này được đánh giá là hợp lý vì giữ khoảng cách với giải Oscar được tổ chức vào tháng 2 hoặc tháng 3	[('LHP Venice', 'Np'), ('diễn', 'V'), ('ra', 'V'), ('trong', 'E'), ('thời điểm', 'N'), ('này', 'P'), ('được', 'V'), ('đánh giá', 'V'), ('là', 'C'), ('hợp lý', 'A'), ('vì', 'E'), ('giữ', 'V'), ('khoảng cách', 'N'), ('với', 'E'), ('giải', 'N'), ('Oscar', 'Np'), ('được', 'V'), ('tổ chức', 'V'), ('vào', 'E'), ('tháng', 'N'), ('2', 'M'), ('hoặc', 'C'), ('tháng', 'N'), ('3', 'M')]
LHP Berlin trao giải trong tháng 2, quá sát nên ánh hào quang của tượng vàng sẽ che khuất Gấu bạc	[('LHP', 'Np'), ('Berlin', 'Np'), ('trao', 'V'), ('giải', 'N'), ('trong', 'E'), ('tháng', 'N'), ('2', 'M'), (',', 'CH'), ('quá', 'R'), ('sát', 'A'), ('nên', 'C'), ('ánh', 'N'), ('hào quang', 'N'), ('của', 'E'), ('tượng', 'N'), ('vàng', 'N'), ('sẽ', 'R'), ('che khuất', 'V'), ('Gấu', 'Np'), ('bạc', 'N')]
Còn LHP Cannes diễn ra vào tháng 5 nên không được mấy ai nhắc tới trong mùa Oscar	[('Còn', 'C'), ('LHP Cannes', 'Np'), ('diễn', 'V'), ('ra', 'V'), ('vào', 'E'), ('tháng', 'N'), ('5', 'M'), ('nên', 'C'), ('không', 'R'), ('được', 'V'), ('mấy ai', 'X'), ('nhắc', 'V'), ('tới', 'E'), ('trong', 'E'), ('mùa', 'N'), ('Oscar', 'Np')]
Theo đánh giá của Lee Marshall, những phim nặng ký cho giải Sư tử vàng năm nay là Brokeback Mountain của đạo diễn Trung Quốc, Lý An, với các tài tử Jake Gyllenhaal, Heath Ledger, và Good Night And Good Luck của George Clooney	[('Theo', 'V'), ('đánh giá', 'N'), ('của', 'E'), ('Lee Marshall', 'Np'), (',', 'CH'), ('những', 'L'), ('phim', 'N'), ('nặng', 'A'), ('ký', 'V'), ('cho', 'E'), ('giải', 'N'), ('Sư tử', 'M'), ('vàng', 'N'), ('năm', 'N'), ('nay', 'P'), ('là', 'V'), ('Brokeback Mountain', 'Np'), ('của', 'E'), ('đạo diễn', 'N'), ('Trung Quốc', 'Np'), (',', 'CH'), ('Lý An', 'Np'), (',', 'CH'), ('với', 'E'), ('các', 'L'), ('tài tử', 'N'), ('Jake Gyllenhaal', 'Np'), (',', 'CH'), ('Heath Ledger', 'Np'), (',', 'CH'), ('và', 'C'), ('Good Night And Good Luck', 'Np'), ('của', 'E'), ('George Clooney', 'Np')]
Nhiều đạo diễn cũng coi Venice là đất lành để những bộ phim nhỏ, sản xuất độc lập của họ được chào đón	[('Nhiều', 'A'), ('đạo diễn', 'N'), ('cũng', 'R'), ('coi', 'V'), ('Venice', 'Np'), ('là', 'V'), ('đất', 'N'), ('lành', 'A'), ('để', 'E'), ('những', 'L'), ('bộ', 'Nc'), ('phim', 'N'), ('nhỏ', 'A'), (',', 'CH'), ('sản xuất', 'V'), ('độc lập', 'A'), ('của', 'E'), ('họ', 'P'), ('được', 'V'), ('chào đón', 'M')]
Đạo diễn Steven Soderbergh nói: Tôi thấy khán giả châu Âu có phản ứng tích cực hơn với phim của chúng tôi so với khán giả Mỹ	[('Đạo diễn', 'N'), ('Steven Soderbergh', 'Np'), ('nói', 'V'), (':', 'CH'), ('Tôi', 'P'), ('thấy', 'V'), ('khán giả', 'N'), ('châu Âu', 'N'), ('có', 'V'), ('phản ứng', 'V'), ('tích cực', 'A'), ('hơn', 'A'), ('với', 'E'), ('phim', 'N'), ('của', 'E'), ('chúng tôi', 'P'), ('so', 'V'), ('với', 'E'), ('khán giả', 'N'), ('Mỹ', 'Np')]
Khán giả của cựu lục địa có xu hướng thay đổi tư duy để phù hợp với quan điểm nghệ thuật của bộ phim	[('Khán giả', 'N'), ('của', 'E'), ('cựu', 'A'), ('lục địa', 'N'), ('có', 'V'), ('xu hướng', 'N'), ('thay đổi', 'V'), ('tư duy', 'N'), ('để', 'E'), ('phù hợp', 'V'), ('với', 'E'), ('quan điểm', 'N'), ('nghệ thuật', 'N'), ('của', 'E'), ('bộ', 'Nc'), ('phim', 'N')]
Trong khi đó, người Mỹ muốn quan điểm nghệ thuật phải phù hợp với tư duy của họ	[('Trong', 'E'), ('khi', 'N'), ('đó', 'P'), (',', 'CH'), ('người', 'Nc'), ('Mỹ', 'Np'), ('muốn', 'V'), ('quan điểm', 'V'), ('nghệ thuật', 'N'), ('phải', 'V'), ('phù hợp', 'V'), ('với', 'E'), ('tư duy', 'N'), ('của', 'E'), ('họ', 'P')]
Nhân vật Cho Chang đã không thèm ngó ngàng tới cậu bé phù thuỷ trong tập 4 Harry Potter và Chiếc cốc lửa, nhưng diễn viên Katie Leung đóng vai này đã bị Daniel Racliffe bỏ bùa mê	[('Nhân vật', 'N'), ('Cho', 'Np'), ('Chang', 'Np'), ('đã', 'R'), ('không', 'R'), ('thèm', 'V'), ('ngó ngàng', 'V'), ('tới', 'E'), ('cậu', 'Nc'), ('bé', 'N'), ('phù thuỷ', 'V'), ('trong', 'E'), ('tập', 'N'), ('4', 'M'), ('Harry Potter', 'Np'), ('và', 'C'), ('Chiếc', 'Nc'), ('cốc', 'N'), ('lửa', 'N'), (',', 'CH'), ('nhưng', 'C'), ('diễn viên', 'N'), ('Katie Leung', 'Np'), ('đóng', 'V'), ('vai', 'N'), ('này', 'P'), ('đã', 'R'), ('bị', 'V'), ('Daniel Racliffe', 'Np'), ('bỏ', 'V'), ('bùa mê', 'M')]
Trong tập 4, Cho Chang, cô bạn cùng trường xinh đẹp, là người đầu tiên khiến trái tim Harry Potter rung động	[('Trong', 'E'), ('tập', 'N'), ('4', 'M'), (',', 'CH'), ('Cho', 'Np'), ('Chang', 'Np'), (',', 'CH'), ('cô', 'Nc'), ('bạn', 'N'), ('cùng', 'A'), ('trường', 'N'), ('xinh đẹp', 'A'), (',', 'CH'), ('là', 'V'), ('người', 'N'), ('đầu tiên', 'A'), ('khiến', 'V'), ('trái tim', 'N'), ('Harry Potter', 'Np'), ('rung động', 'M')]
Nhưng vì quá nhút nhát, cậu đã không dám mời cô làm bạn nhảy trong vũ hội	[('Nhưng', 'C'), ('vì', 'E'), ('quá', 'R'), ('nhút nhát', 'A'), (',', 'CH'), ('cậu', 'Nc'), ('đã', 'R'), ('không', 'R'), ('dám', 'V'), ('mời', 'V'), ('cô', 'Nc'), ('làm', 'V'), ('bạn', 'N'), ('nhảy', 'V'), ('trong', 'E'), ('vũ hội', 'M')]
Cho Chang yêu Cedric Diggory, đối thủ của Harry trong cuộc thi Tam Pháp thuật và là người đã mời cô hôm đó	[('Cho', 'E'), ('Chang', 'Np'), ('yêu', 'V'), ('Cedric Diggory', 'Np'), (',', 'CH'), ('đối thủ', 'N'), ('của', 'E'), ('Harry', 'Np'), ('trong', 'E'), ('cuộc', 'N'), ('thi', 'V'), ('Tam Pháp thuật', 'V'), ('và', 'C'), ('là', 'V'), ('người', 'N'), ('đã', 'R'), ('mời', 'V'), ('cô', 'Nc'), ('hôm', 'N'), ('đó', 'P')]
Còn ngoài đời thực, Katie Leung, 18 tuổi, và Daniel Radcliffe (16 tuổi) dính nhau như hình với bóng	[('Còn', 'C'), ('ngoài', 'E'), ('đời', 'N'), ('thực', 'A'), (',', 'CH'), ('Katie Leung', 'Np'), (',', 'CH'), ('18', 'M'), ('tuổi', 'N'), (',', 'CH'), ('và', 'C'), ('Daniel Radcliffe', 'Np'), ('(', 'CH'), ('16', 'M'), ('tuổi', 'N'), (')', 'CH'), ('dính', 'V'), ('nhau', 'N'), ('như', 'C'), ('hình', 'N'), ('với', 'E'), ('bóng', 'N')]
Cô kể: Ngoài thời gian đóng phim và đi học, chúng tôi luôn đi chơi với nhau, đặc biệt là dịp cuối tuần	[('Cô', 'Nc'), ('kể', 'V'), (':', 'CH'), ('Ngoài', 'E'), ('thời gian', 'N'), ('đóng', 'V'), ('phim', 'N'), ('và', 'C'), ('đi', 'V'), ('học', 'V'), (',', 'CH'), ('chúng tôi', 'P'), ('luôn', 'R'), ('đi', 'V'), ('chơi', 'V'), ('với', 'E'), ('nhau', 'N'), (',', 'CH'), ('đặc biệt', 'A'), ('là', 'C'), ('dịp', 'N'), ('cuối', 'N'), ('tuần', 'N')]
Katie khen ngợi Daniel là một chàng trai điềm đạm và quan tâm đến mọi người	[('Katie', 'Np'), ('khen ngợi', 'V'), ('Daniel', 'Np'), ('là', 'V'), ('một', 'M'), ('chàng', 'N'), ('trai', 'N'), ('điềm đạm', 'A'), ('và', 'C'), ('quan tâm', 'V'), ('đến', 'E'), ('mọi', 'L'), ('người', 'N')]
Cô nói: Anh ấy luôn hỏi tôi có khoẻ không và mời tôi uống nước	[('Cô', 'N'), ('nói', 'V'), (':', 'CH'), ('Anh', 'N'), ('ấy', 'P'), ('luôn', 'R'), ('hỏi', 'V'), ('tôi', 'P'), ('có', 'V'), ('khoẻ', 'A'), ('không', 'R'), ('và', 'C'), ('mời', 'V'), ('tôi', 'P'), ('uống', 'V'), ('nước', 'N')]
Trước đây, cô cũng rất thân thiết với Rupert Grint, người đóng vai Ron Wesley, bạn chí cốt của Harry tại trường Hogwarts	[('Trước', 'N'), ('đây', 'P'), (',', 'CH'), ('cô', 'Nc'), ('cũng', 'R'), ('rất', 'R'), ('thân thiết', 'A'), ('với', 'E'), ('Rupert Grint', 'Np'), (',', 'CH'), ('người', 'N'), ('đóng', 'V'), ('vai', 'N'), ('Ron Wesley', 'Np'), (',', 'CH'), ('bạn', 'N'), ('chí cốt', 'N'), ('của', 'E'), ('Harry', 'Np'), ('tại', 'E'), ('trường', 'N'), ('Hogwarts', 'Np')]
Sức mạnh từ sự kết hợp của hai người họ Trương	[('Sức mạnh', 'N'), ('từ', 'E'), ('sự', 'N'), ('kết hợp', 'V'), ('của', 'E'), ('hai', 'M'), ('người', 'N'), ('họ', 'P'), ('Trương', 'Np')]
"Thập diện mai phục" gây sóng gió tại bản quốc, "Anh hùng" tạo kỷ lục về số lượng vé bán ra	[('"', 'CH'), ('Thập diện', 'V'), ('mai phục', 'N'), ('"', 'CH'), ('gây', 'V'), ('sóng gió', 'V'), ('tại', 'E'), ('bản quốc', 'N'), (',', 'CH'), ('"', 'CH'), ('Anh hùng', 'N'), ('"', 'CH'), ('tạo', 'V'), ('kỷ lục', 'N'), ('về', 'E'), ('số lượng', 'N'), ('vé', 'N'), ('bán', 'V'), ('ra', 'V')]
Sự liên kết giữa Trương Nghệ Mưu và Trương Vệ Bình đã tạo nên sự kiện lớn trong làng điện ảnh, cũng như cho ra đời công nghệ quảng bá với tốc độ và quy mô lớn	[('Sự', 'N'), ('liên kết', 'V'), ('giữa', 'E'), ('Trương Nghệ Mưu', 'Np'), ('và', 'C'), ('Trương Vệ Bình', 'Np'), ('đã', 'R'), ('tạo', 'V'), ('nên', 'V'), ('sự kiện', 'N'), ('lớn', 'A'), ('trong', 'E'), ('làng', 'N'), ('điện ảnh', 'N'), (',', 'CH'), ('cũng', 'R'), ('như', 'C'), ('cho', 'E'), ('ra đời', 'V'), ('công nghệ', 'N'), ('quảng bá', 'V'), ('với', 'E'), ('tốc độ', 'N'), ('và', 'C'), ('quy mô', 'N'), ('lớn', 'A')]
Mối quan hệ bạn bè của hai người họ Trương đã kéo dài 15 năm	[('Mối', 'N'), ('quan hệ', 'N'), ('bạn bè', 'N'), ('của', 'E'), ('hai', 'M'), ('người', 'N'), ('họ', 'P'), ('Trương', 'Np'), ('đã', 'R'), ('kéo dài', 'V'), ('15', 'M'), ('năm', 'M')]
Năm 1996, Trương Nghệ Mưu gặp khó khăn lớn về tài chính khi thực hiện phim Có gì từ từ nói, Trương Vệ Bình không ngần ngại bỏ ra 26 triệu nhân dân tệ giúp người bạn hoàn thành	[('Năm', 'N'), ('1996', 'M'), (',', 'CH'), ('Trương Nghệ Mưu', 'Np'), ('gặp', 'V'), ('khó khăn', 'N'), ('lớn', 'A'), ('về', 'E'), ('tài chính', 'N'), ('khi', 'N'), ('thực hiện', 'V'), ('phim', 'N'), ('Có', 'V'), ('gì', 'P'), ('từ từ', 'A'), ('nói', 'V'), (',', 'CH'), ('Trương Vệ Bình', 'Np'), ('không', 'R'), ('ngần ngại', 'V'), ('bỏ', 'V'), ('ra', 'V'), ('26', 'M'), ('triệu', 'M'), ('nhân dân tệ', 'N'), ('giúp', 'V'), ('người', 'Nc'), ('bạn', 'N'), ('hoàn thành', 'V')]
Vệ Bình đã thành lập một công ty thương nghiệp điện ảnh do Trương Nghệ Mưu đứng tên, đầu tư cho phim của Trương từ Một cái cũng không thể thiếu cho đến bộ phim sắp ra mắt là Thiên lý tẩu đơn kỵ	[('Vệ', 'Np'), ('Bình', 'Np'), ('đã', 'R'), ('thành lập', 'V'), ('một', 'M'), ('công ty', 'N'), ('thương nghiệp', 'N'), ('điện ảnh', 'N'), ('do', 'E'), ('Trương Nghệ Mưu', 'Np'), ('đứng tên', 'V'), (',', 'CH'), ('đầu tư', 'V'), ('cho', 'E'), ('phim', 'N'), ('của', 'E'), ('Trương', 'Np'), ('từ', 'E'), ('Một', 'M'), ('cái', 'Nc'), ('cũng', 'R'), ('không thể', 'R'), ('thiếu', 'V'), ('cho', 'E'), ('đến', 'E'), ('bộ', 'Nc'), ('phim', 'N'), ('sắp', 'R'), ('ra mắt', 'V'), ('là', 'V'), ('Thiên lý', 'N'), ('tẩu', 'V'), ('đơn', 'N'), ('kỵ', 'M')]
Anh hùng và Thập diện mai phục đã đem lại cho họ doanh thu khổng lồ, nhưng số tiền Trương Vệ Bình dám bỏ ra đầu tư cho phim cũng rất đáng kể	[('Anh hùng', 'N'), ('và', 'C'), ('Thập diện', 'V'), ('mai phục', 'N'), ('đã', 'R'), ('đem', 'V'), ('lại', 'V'), ('cho', 'E'), ('họ', 'P'), ('doanh thu', 'V'), ('khổng lồ', 'A'), (',', 'CH'), ('nhưng', 'C'), ('số', 'N'), ('tiền', 'N'), ('Trương Vệ Bình', 'Np'), ('dám', 'V'), ('bỏ', 'V'), ('ra', 'V'), ('đầu tư', 'V'), ('cho', 'E'), ('phim', 'N'), ('cũng', 'R'), ('rất', 'R'), ('đáng kể', 'A')]
300 triệu nhân dân tệ để làm phim Thập diện mai phục, chưa kể hơn 20 triệu nhân dân tệ để làm công tác tuyên truyền	[('300', 'M'), ('triệu', 'M'), ('nhân dân tệ', 'N'), ('để', 'E'), ('làm', 'V'), ('phim', 'N'), ('Thập diện', 'V'), ('mai phục', 'N'), (',', 'CH'), ('chưa', 'R'), ('kể', 'V'), ('hơn', 'A'), ('20', 'M'), ('triệu', 'M'), ('nhân dân tệ', 'N'), ('để', 'E'), ('làm', 'V'), ('công tác', 'N'), ('tuyên truyền', 'V')]
Dường như không gì có thể ngăn cản Trương Vệ Bình khi ông quyết định đầu tư cho phim của Trương Nghệ Mưu	[('Dường như', 'X'), ('không', 'R'), ('gì', 'P'), ('có thể', 'R'), ('ngăn cản', 'V'), ('Trương Vệ Bình', 'Np'), ('khi', 'N'), ('ông', 'Nc'), ('quyết định', 'V'), ('đầu tư', 'V'), ('cho', 'E'), ('phim', 'N'), ('của', 'E'), ('Trương Nghệ Mưu', 'Np')]
Bộ phim sắp ra mắt tới đây của đạo diễn Trương cũng được Vệ Bình đầu tư 60 triệu nhân dân tệ	[('Bộ', 'N'), ('phim', 'N'), ('sắp', 'R'), ('ra mắt', 'V'), ('tới', 'E'), ('đây', 'P'), ('của', 'E'), ('đạo diễn', 'N'), ('Trương', 'Np'), ('cũng', 'R'), ('được', 'V'), ('Vệ Bình', 'Np'), ('đầu tư', 'V'), ('60', 'M'), ('triệu', 'M'), ('nhân dân tệ', 'Nu')]
Tháng 12/2002, khi Anh hùng được công chiếu, chỉ trong một tuần đã thu vào được 100 triệu nhân dân tệ, chiếm 1/4 tổng thu nhập từ các phòng vé của điện ảnh trong nước, tạo ra kỷ lục mới trong lịch sử điện ảnh Trung Quốc	[('Tháng', 'N'), ('12/20', 'M'), ('02', 'N'), (',', 'CH'), ('khi', 'N'), ('Anh hùng', 'N'), ('được', 'V'), ('công chiếu', 'V'), (',', 'CH'), ('chỉ', 'R'), ('trong', 'E'), ('một', 'M'), ('tuần', 'N'), ('đã', 'R'), ('thu', 'V'), ('vào', 'E'), ('được', 'V'), ('100', 'M'), ('triệu', 'M'), ('nhân dân tệ', 'N'), (',', 'CH'), ('chiếm', 'V'), ('1/4', 'N'), ('tổng', 'Z'), ('thu nhập', 'N'), ('từ', 'E'), ('các', 'L'), ('phòng', 'N'), ('vé', 'N'), ('của', 'E'), ('điện ảnh', 'N'), ('trong', 'E'), ('nước', 'N'), (',', 'CH'), ('tạo', 'V'), ('ra', 'V'), ('kỷ lục', 'N'), ('mới', 'R'), ('trong', 'E'), ('lịch sử', 'N'), ('điện ảnh', 'N'), ('Trung Quốc', 'Np')]
Đến đầu tháng 12/2004, doanh thu của bộ phim này lên tới 250 triệu nhân dân tệ tính riêng thị trường trong nước và hơn 1 tỷ kiếm được từ thị trường bên ngoài	[('Đến', 'E'), ('đầu', 'N'), ('tháng', 'N'), ('12/20', 'M'), ('04', 'N'), (',', 'CH'), ('doanh thu', 'N'), ('của', 'E'), ('bộ', 'Nc'), ('phim', 'N'), ('này', 'P'), ('lên', 'V'), ('tới', 'T'), ('250', 'M'), ('triệu', 'M'), ('nhân dân tệ', 'N'), ('tính', 'V'), ('riêng', 'A'), ('thị trường', 'N'), ('trong', 'E'), ('nước', 'N'), ('và', 'C'), ('hơn', 'A'), ('1', 'M'), ('tỷ', 'N'), ('kiếm', 'V'), ('được', 'R'), ('từ', 'E'), ('thị trường', 'N'), ('bên', 'N'), ('ngoài', 'N')]
Điều này đã chứng minh thành công có được chính là nhờ sự phối hợp ăn ý giữa một đạo diễn và một nhà đầu tư phim	[('Điều', 'N'), ('này', 'P'), ('đã', 'R'), ('chứng minh', 'V'), ('thành công', 'V'), ('có', 'V'), ('được', 'R'), ('chính', 'T'), ('là', 'V'), ('nhờ', 'V'), ('sự', 'N'), ('phối hợp', 'V'), ('ăn ý', 'V'), ('giữa', 'E'), ('một', 'M'), ('đạo diễn', 'N'), ('và', 'C'), ('một', 'M'), ('nhà đầu tư', 'N'), ('phim', 'N')]
Những hòn đá lăn - rock show đầu tiên diễn ra vào ngày 11/11 tới đây kết hợp hai đại diện của hai dòng rock Hà Nội: Bức Tường - đại diện cho dòng hard rock đại chúng và The Light - một trong những đàn anh của rock Hà thành, đại diện cho những dòng nặng như heavy metal, thrash metal	[('Những', 'L'), ('hòn', 'Nc'), ('đá', 'N'), ('lăn', 'V'), ('-', 'CH'), ('rock', 'N'), ('show', 'N'), ('đầu tiên', 'A'), ('diễn', 'V'), ('ra', 'V'), ('vào', 'E'), ('ngày', 'N'), ('11/11', 'M'), ('tới', 'E'), ('đây', 'P'), ('kết hợp', 'V'), ('hai', 'M'), ('đại diện', 'N'), ('của', 'E'), ('hai', 'M'), ('dòng', 'N'), ('rock', 'N'), ('Hà Nội', 'Np'), (':', 'CH'), ('Bức Tường', 'Np'), ('-', 'CH'), ('đại diện', 'V'), ('cho', 'E'), ('dòng', 'N'), ('hard', 'N'), ('rock', 'V'), ('đại chúng', 'N'), ('và', 'C'), ('The Light', 'Np'), ('-', 'CH'), ('một', 'M'), ('trong', 'E'), ('những', 'L'), ('đàn anh', 'N'), ('của', 'E'), ('rock', 'N'), ('Hà thành', 'N'), (',', 'CH'), ('đại diện', 'N'), ('cho', 'E'), ('những', 'L'), ('dòng', 'N'), ('nặng', 'A'), ('như', 'C'), ('heavy', 'N'), ('metal', 'N'), (',', 'CH'), ('thrash', 'N'), ('metal', 'M')]
Dân nghiền rock có thể mong chờ vào một "đêm trắng" với hai đại diện có thể nói là ưu tú nhất hiện nay của rock Việt	[('Dân', 'N'), ('nghiền', 'V'), ('rock', 'N'), ('có thể', 'R'), ('mong chờ', 'V'), ('vào', 'E'), ('một', 'M'), ('"', 'CH'), ('đêm trắng', 'N'), ('"', 'CH'), ('với', 'E'), ('hai', 'M'), ('đại diện', 'N'), ('có thể', 'A'), ('nói', 'V'), ('là', 'C'), ('ưu tú', 'A'), ('nhất', 'R'), ('hiện nay', 'N'), ('của', 'E'), ('rock', 'N'), ('Việt', 'Np')]
Sau đúng 3 năm (live show rock đầu tiên của Bức Tường tháng 11/2002), rock Hà Nội dường như đã có một đời sống mãnh liệt hơn	[('Sau', 'N'), ('đúng', 'A'), ('3', 'M'), ('năm', 'N'), ('(', 'CH'), ('live', 'N'), ('show', 'FW'), ('rock', 'N'), ('đầu tiên', 'A'), ('của', 'E'), ('Bức', 'Np'), ('Tường', 'Np'), ('tháng', 'N'), ('11/20', 'M'), ('02', 'N'), (')', 'CH'), (',', 'CH'), ('rock', 'V'), ('Hà Nội', 'Np'), ('dường như', 'X'), ('đã', 'R'), ('có', 'V'), ('một', 'M'), ('đời sống', 'N'), ('mãnh liệt', 'A'), ('hơn', 'A')]
Người chơi rock đã có thể thấy ánh sáng của sự thành công từ trường hợp của The Wall	[('Người', 'Nc'), ('chơi', 'V'), ('rock', 'N'), ('đã', 'R'), ('có thể', 'R'), ('thấy', 'V'), ('ánh sáng', 'N'), ('của', 'E'), ('sự', 'N'), ('thành công', 'V'), ('từ', 'E'), ('trường hợp', 'N'), ('của', 'E'), ('The Wall', 'Np')]
Người nghe và mê rock có thể chờ mong những đêm rock lớn tiếp tục của những ban nhạc khác	[('Người', 'Nc'), ('nghe', 'V'), ('và', 'C'), ('mê', 'V'), ('rock', 'N'), ('có thể', 'R'), ('chờ mong', 'V'), ('những', 'L'), ('đêm', 'N'), ('rock', 'N'), ('lớn', 'A'), ('tiếp tục', 'V'), ('của', 'E'), ('những', 'L'), ('ban', 'N'), ('nhạc', 'N'), ('khác', 'A')]
Điều quan trọng hơn cả, thị trường đã mở tay đón rock - một nhu cầu âm nhạc có thực và nó không hề thua kém những ngôi sao nhạc pop	[('Điều', 'N'), ('quan trọng', 'A'), ('hơn', 'A'), ('cả', 'T'), (',', 'CH'), ('thị trường', 'N'), ('đã', 'R'), ('mở', 'V'), ('tay', 'N'), ('đón', 'V'), ('rock', 'N'), ('-', 'CH'), ('một', 'M'), ('nhu cầu', 'N'), ('âm nhạc', 'N'), ('có', 'V'), ('thực', 'A'), ('và', 'C'), ('nó', 'P'), ('không', 'R'), ('hề', 'T'), ('thua kém', 'V'), ('những', 'L'), ('ngôi sao', 'N'), ('nhạc', 'N'), ('pop', 'M')]
Tính từ thời điểm đó đến nay, nhiều đại hội rock Việt được tổ chức quy tụ nhiều tên tuổi cũ quay về với rock như Da Vàng, Automega (phía Nam), Thủy Triều Đỏ, Gạt Tàn Đầy, The Light (phía Bắc)	[('Tính', 'V'), ('từ', 'E'), ('thời điểm', 'N'), ('đó', 'P'), ('đến', 'E'), ('nay', 'P'), (',', 'CH'), ('nhiều', 'A'), ('đại hội', 'N'), ('rock', 'N'), ('Việt', 'Np'), ('được', 'R'), ('tổ chức', 'V'), ('quy tụ', 'V'), ('nhiều', 'A'), ('tên tuổi', 'N'), ('cũ', 'A'), ('quay', 'V'), ('về', 'V'), ('với', 'E'), ('rock', 'N'), ('như', 'C'), ('Da Vàng', 'Np'), (',', 'CH'), ('Automega', 'Np'), ('(', 'CH'), ('phía', 'N'), ('Nam', 'Np'), (')', 'CH'), (',', 'CH'), ('Thủy Triều Đỏ', 'Np'), (',', 'CH'), ('Gạt Tàn', 'Np'), ('Đầy', 'Np'), (',', 'CH'), ('The Light', 'Np'), ('(', 'CH'), ('phía', 'N'), ('Bắc', 'Np'), (')', 'CH')]
và sự hào hứng khẳng định của nhiều tên tuổi ban nhạc đàn em như Coming Late, Small Fire (Hà Nội), Sói Đen (Đà Nẵng), Limitted, Microware (TP	[('và', 'C'), ('sự', 'N'), ('hào hứng', 'A'), ('khẳng định', 'V'), ('của', 'E'), ('nhiều', 'A'), ('tên tuổi', 'N'), ('ban', 'N'), ('nhạc', 'N'), ('đàn em', 'A'), ('như', 'C'), ('Coming Late', 'Np'), (',', 'CH'), ('Small Fire', 'Np'), ('(', 'CH'), ('Hà Nội', 'Np'), (')', 'CH'), (',', 'CH'), ('Sói', 'Np'), ('Đen', 'Np'), ('(', 'CH'), ('Đà Nẵng', 'Np'), (')', 'CH'), (',', 'CH'), ('Limitted', 'Np'), (',', 'CH'), ('Microware', 'Np'), ('(', 'CH'), ('TP', 'Ny')]
3 album của Bức Tường bán chạy và thành cơn sốt thị	[('3', 'M'), ('album', 'FW'), ('của', 'E'), ('Bức Tường', 'Np'), ('bán chạy', 'V'), ('và', 'C'), ('thành', 'V'), ('cơn sốt', 'N'), ('thị', 'M')]
Đêm 11/11 tới, The Light và Bức Tường sẽ chia đều chương trình mỗi band 10 ca khúc	[('Đêm', 'N'), ('11/11', 'M'), ('tới', 'T'), (',', 'CH'), ('The Light', 'Np'), ('và', 'C'), ('Bức Tường', 'Np'), ('sẽ', 'R'), ('chia đều', 'V'), ('chương trình', 'N'), ('mỗi', 'L'), ('band', 'N'), ('10', 'M'), ('ca khúc', 'N')]
Ngoài những ca khúc quen thuộc trong các album đã phát hành của họ, mỗi band sẽ trình làng một vài ca khúc mới của mình	[('Ngoài', 'E'), ('những', 'L'), ('ca khúc', 'N'), ('quen thuộc', 'A'), ('trong', 'E'), ('các', 'L'), ('album', 'N'), ('đã', 'R'), ('phát hành', 'V'), ('của', 'E'), ('họ', 'P'), (',', 'CH'), ('mỗi', 'L'), ('band', 'N'), ('sẽ', 'R'), ('trình làng', 'V'), ('một vài', 'L'), ('ca khúc', 'N'), ('mới', 'A'), ('của', 'E'), ('mình', 'P')]
Hai phần độc lập sẽ được kết nối bằng một cô gái chơi piano xuyên suốt - thay MC	[('Hai', 'M'), ('phần', 'N'), ('độc lập', 'A'), ('sẽ', 'R'), ('được', 'V'), ('kết nối', 'V'), ('bằng', 'E'), ('một', 'M'), ('cô', 'Nc'), ('gái', 'N'), ('chơi', 'V'), ('piano', 'N'), ('xuyên', 'V'), ('suốt', 'A'), ('-', 'CH'), ('thay', 'V'), ('MC', 'Ny')]
Chương trình sẽ diễn ra ngoài trời tại sân sau Triển lãm Giảng Võ với sức chứa trên 1 vạn người	[('Chương trình', 'N'), ('sẽ', 'R'), ('diễn', 'V'), ('ra', 'V'), ('ngoài trời', 'V'), ('tại', 'E'), ('sân', 'N'), ('sau', 'N'), ('Triển lãm', 'N'), ('Giảng Võ', 'Np'), ('với', 'E'), ('sức chứa', 'N'), ('trên', 'E'), ('1', 'M'), ('vạn', 'M'), ('người', 'N')]
trường thực sự cũng làm nhiệt huyết của những nhà phát hành quan tâm	[('trường', 'N'), ('thực sự', 'A'), ('cũng', 'R'), ('làm', 'V'), ('nhiệt huyết', 'N'), ('của', 'E'), ('những', 'L'), ('nhà', 'N'), ('phát hành', 'V'), ('quan tâm', 'V')]
The Light cũng ra mắt album đầu tay Giấc mơ hoang tàn (2004), Thủy Triều Đỏ cũng có album Nắng sớm	[('The', 'Np'), ('Light', 'Np'), ('cũng', 'R'), ('ra mắt', 'V'), ('album', 'FW'), ('đầu tay', 'V'), ('Giấc mơ', 'N'), ('hoang tàn', 'N'), ('(', 'CH'), ('2004', 'M'), (')', 'CH'), (',', 'CH'), ('Thủy Triều Đỏ', 'Np'), ('cũng', 'R'), ('có', 'V'), ('album', 'FW'), ('Nắng', 'Np'), ('sớm', 'A')]
Nhóm nhạc em út nhất Hà Nội là Small Fire cũng vừa Nam tiến thu album đầu tiên tại TP	[('Nhóm', 'N'), ('nhạc', 'N'), ('em út', 'N'), ('nhất', 'A'), ('Hà Nội', 'Np'), ('là', 'C'), ('Small Fire', 'Np'), ('cũng', 'R'), ('vừa', 'R'), ('Nam tiến', 'V'), ('thu', 'V'), ('album', 'FW'), ('đầu tiên', 'A'), ('tại', 'E'), ('TP', 'Ny')]
Sự "hợp lưu" của dòng rock nặng nhiều âm thanh "chát chúa" (The Light) với dòng rock phổ cập và dễ nghe (Bức Tường) là một điều khôn ngoan	[('Sự', 'N'), ('"', 'CH'), ('hợp lưu', 'N'), ('"', 'CH'), ('của', 'E'), ('dòng', 'N'), ('rock', 'N'), ('nặng', 'A'), ('nhiều', 'A'), ('âm thanh', 'N'), ('"', 'CH'), ('chát chúa', 'N'), ('"', 'CH'), ('(', 'CH'), ('The Light', 'Np'), (')', 'CH'), ('với', 'E'), ('dòng', 'N'), ('rock', 'N'), ('phổ cập', 'V'), ('và', 'C'), ('dễ nghe', 'N'), ('(', 'CH'), ('Bức Tường', 'Np'), (')', 'CH'), ('là', 'V'), ('một', 'M'), ('điều', 'N'), ('khôn ngoan', 'A')]
Trước đây, sau mỗi thành công về mặt kinh doanh (băng đĩa - live show) của Bức Tường, lại nổi lên một phong trào đả kích từ phía những rockfan cực đoan	[('Trước', 'N'), ('đây', 'P'), (',', 'CH'), ('sau', 'N'), ('mỗi', 'L'), ('thành công', 'N'), ('về', 'E'), ('mặt', 'N'), ('kinh doanh', 'V'), ('(', 'CH'), ('băng đĩa', 'M'), ('-', 'CH'), ('live', 'N'), ('show', 'FW'), (')', 'CH'), ('của', 'E'), ('Bức Tường', 'Np'), (',', 'CH'), ('lại', 'R'), ('nổi', 'V'), ('lên', 'V'), ('một', 'M'), ('phong trào', 'N'), ('đả kích', 'V'), ('từ', 'E'), ('phía', 'N'), ('những', 'L'), ('rockfan', 'N'), ('cực đoan', 'M')]
Họ cho rằng sự dung hòa, ve vuốt thị trường và khán giản của Bức Tường không phải là tính cách rock	[('Họ', 'P'), ('cho', 'V'), ('rằng', 'C'), ('sự', 'N'), ('dung hòa', 'V'), (',', 'CH'), ('ve vuốt', 'V'), ('thị trường', 'N'), ('và', 'C'), ('khán giản', 'N'), ('của', 'E'), ('Bức', 'Np'), ('Tường', 'Np'), ('không', 'R'), ('phải', 'A'), ('là', 'C'), ('tính cách', 'N'), ('rock', 'M')]
Rồi rock thì không thể đứng chung sân khấu với Đan Trường	[('Rồi', 'C'), ('rock', 'A'), ('thì', 'C'), ('không thể', 'R'), ('đứng', 'V'), ('chung', 'A'), ('sân khấu', 'N'), ('với', 'E'), ('Đan', 'Np'), ('Trường', 'Np')]
Vì thế, trong một chương trình live show hoành tráng có sự liên kết giữa một điển hình của rock là The Light và một "ngôi sao thị trường" của rock là Bức Tường, rockfan có lẽ sẽ chẳng còn gì để phàn nàn cả	[('Vì thế', 'C'), (',', 'CH'), ('trong', 'E'), ('một', 'M'), ('chương trình', 'N'), ('live', 'V'), ('show', 'N'), ('hoành tráng', 'A'), ('có', 'V'), ('sự', 'N'), ('liên kết', 'V'), ('giữa', 'E'), ('một', 'M'), ('điển hình', 'N'), ('của', 'E'), ('rock', 'N'), ('là', 'C'), ('The Light', 'Np'), ('và', 'C'), ('một', 'M'), ('"', 'CH'), ('ngôi sao', 'N'), ('thị trường', 'N'), ('"', 'CH'), ('của', 'E'), ('rock', 'N'), ('là', 'V'), ('Bức Tường', 'Np'), (',', 'CH'), ('rockfan', 'N'), ('có lẽ', 'X'), ('sẽ', 'R'), ('chẳng', 'R'), ('còn', 'V'), ('gì', 'P'), ('để', 'E'), ('phàn nàn', 'V'), ('cả', 'T')]
Những hòn đá lăn chính là ý tưởng của Bức Tường Productions	[('Những', 'L'), ('hòn', 'Nc'), ('đá', 'N'), ('lăn', 'V'), ('chính', 'T'), ('là', 'V'), ('ý tưởng', 'N'), ('của', 'E'), ('Bức', 'Np'), ('Tường', 'Np'), ('Productions', 'Np')]
Theo như kế hoạch, sẽ còn có nhiều những "Những hòn đá lăn 2, 3, 4" tiếp theo nữa, tiếp tục "lăn" cùng những ban nhạc rock trẻ hơn như Small Fire hay Microware	[('Theo', 'V'), ('như', 'C'), ('kế hoạch', 'N'), (',', 'CH'), ('sẽ', 'R'), ('còn', 'R'), ('có', 'V'), ('nhiều', 'A'), ('những', 'L'), ('"', 'CH'), ('Những', 'L'), ('hòn', 'Nc'), ('đá', 'N'), ('lăn', 'V'), ('2', 'M'), (',', 'CH'), ('3', 'M'), (',', 'CH'), ('4', 'M'), ('"', 'CH'), ('tiếp theo', 'V'), ('nữa', 'R'), (',', 'CH'), ('tiếp tục', 'V'), ('"', 'CH'), ('lăn', 'V'), ('"', 'CH'), ('cùng', 'C'), ('những', 'L'), ('ban', 'N'), ('nhạc', 'N'), ('rock', 'N'), ('trẻ', 'A'), ('hơn', 'A'), ('như', 'C'), ('Small Fire', 'Np'), ('hay', 'C'), ('Microware', 'Np')]
Trọng Nghĩa: 'Người mẫu không chỉ biết nhún nhẩy'	[('Trọng Nghĩa', 'Np'), (':', 'CH'), ("'", 'V'), ('Người mẫu', 'N'), ('không', 'R'), ('chỉ', 'R'), ('biết', 'V'), ('nhún nhẩy', 'V'), ("'", 'M')]
"Bất kỳ ngành nghề nào cũng có khúc quanh	[('"', 'CH'), ('Bất kỳ', 'A'), ('ngành nghề', 'N'), ('nào', 'P'), ('cũng', 'R'), ('có', 'V'), ('khúc', 'N'), ('quanh', 'N')]
Cũng chính vì những điều ồn ào đó mà tôi có dịp yên tĩnh để nhìn nhận bản thân và nghề nghiệp mình theo đuổi	[('Cũng', 'R'), ('chính', 'T'), ('vì', 'E'), ('những', 'L'), ('điều', 'N'), ('ồn ào', 'A'), ('đó', 'P'), ('mà', 'C'), ('tôi', 'P'), ('có', 'V'), ('dịp', 'N'), ('yên tĩnh', 'V'), ('để', 'E'), ('nhìn nhận', 'V'), ('bản thân', 'N'), ('và', 'C'), ('nghề nghiệp', 'N'), ('mình', 'P'), ('theo đuổi', 'V')]
Tôi không chọn sai đường, chỉ có điều đi thế nào để khỏi lọt ổ gà", người mẫu Trọng Nghĩa nói về những scandal giới người mẫu trong thời gian qua	[('Tôi', 'P'), ('không', 'R'), ('chọn', 'V'), ('sai', 'A'), ('đường', 'N'), (',', 'CH'), ('chỉ', 'R'), ('có', 'V'), ('điều', 'N'), ('đi', 'V'), ('thế nào', 'X'), ('để', 'E'), ('khỏi', 'V'), ('lọt', 'V'), ('ổ gà', 'N'), ('"', 'CH'), (',', 'CH'), ('người mẫu', 'N'), ('Trọng Nghĩa', 'Np'), ('nói', 'V'), ('về', 'E'), ('những', 'L'), ('scandal', 'N'), ('giới', 'N'), ('người mẫu', 'N'), ('trong', 'E'), ('thời gian', 'N'), ('qua', 'V')]
- Anh học được điều gì từ khi bước chân vào làng giải trí?	[('-', 'CH'), ('Anh', 'Nc'), ('học', 'V'), ('được', 'R'), ('điều', 'N'), ('gì', 'P'), ('từ', 'E'), ('khi', 'N'), ('bước', 'V'), ('chân', 'N'), ('vào', 'E'), ('làng', 'N'), ('giải trí', 'V'), ('?', 'CH')]
- Đã có rất nhiều anh chị người mẫu đi trước tôi sống và làm việc được bằng đồng tiền chân chính từ nghề	[('-', 'CH'), ('Đã', 'R'), ('có', 'V'), ('rất', 'R'), ('nhiều', 'A'), ('anh chị', 'Nc'), ('người mẫu', 'N'), ('đi', 'V'), ('trước', 'N'), ('tôi', 'P'), ('sống', 'V'), ('và', 'C'), ('làm việc', 'V'), ('được', 'V'), ('bằng', 'E'), ('đồng tiền', 'N'), ('chân chính', 'A'), ('từ', 'E'), ('nghề', 'N')]
Sàn catwalk khôngphải luôn trải thảm nhung để tôi ung dung bước đi	[('Sàn', 'N'), ('catwalk', 'N'), ('khôngphải', 'V'), ('luôn', 'R'), ('trải', 'V'), ('thảm', 'N'), ('nhung', 'V'), ('để', 'E'), ('tôi', 'P'), ('ung dung', 'A'), ('bước', 'V'), ('đi', 'V')]
Ở đó, tôi hình thành cá tính khi diễn, học cách giao tiếp với cộng đồng xung quanh, học được sự bình tĩnh với những cái nhìn còn cực đoan, nhiều định kiến với giới người mẫu chúng tôi	[('Ở', 'E'), ('đó', 'P'), (',', 'CH'), ('tôi', 'P'), ('hình thành', 'V'), ('cá tính', 'N'), ('khi', 'N'), ('diễn', 'V'), (',', 'CH'), ('học', 'V'), ('cách', 'N'), ('giao tiếp', 'V'), ('với', 'E'), ('cộng đồng', 'N'), ('xung quanh', 'N'), (',', 'CH'), ('học', 'V'), ('được', 'R'), ('sự', 'N'), ('bình tĩnh', 'A'), ('với', 'E'), ('những', 'L'), ('cái', 'Nc'), ('nhìn', 'V'), ('còn', 'R'), ('cực đoan', 'A'), (',', 'CH'), ('nhiều', 'A'), ('định kiến', 'N'), ('với', 'E'), ('giới', 'N'), ('người mẫu', 'N'), ('chúng tôi', 'P')]
- Nghề mẫu nam còn khá mới mẻ ở Việt Nam, do đó thu nhập không cao và không ổn định, có thể nói là không đủ sống	[('-', 'CH'), ('Nghề', 'N'), ('mẫu', 'N'), ('nam', 'N'), ('còn', 'R'), ('khá', 'R'), ('mới mẻ', 'A'), ('ở', 'E'), ('Việt Nam', 'Np'), (',', 'CH'), ('do đó', 'C'), ('thu nhập', 'N'), ('không', 'R'), ('cao', 'A'), ('và', 'C'), ('không', 'R'), ('ổn định', 'A'), (',', 'CH'), ('có thể', 'R'), ('nói', 'V'), ('là', 'C'), ('không', 'R'), ('đủ', 'A'), ('sống', 'V')]
Công việc và thu nhập chính của tôi hiện nay là kinh doanh máy tính và các thiết bị văn phòng	[('Công việc', 'N'), ('và', 'C'), ('thu nhập', 'N'), ('chính', 'T'), ('của', 'E'), ('tôi', 'P'), ('hiện nay', 'N'), ('là', 'V'), ('kinh doanh', 'V'), ('máy tính', 'N'), ('và', 'C'), ('các', 'L'), ('thiết bị', 'N'), ('văn phòng', 'N')]
Tôi bằng lòng với nghề tay trái ổn định để nuôi nghề tay phải vốn còn nhiều bấp bênh	[('Tôi', 'P'), ('bằng lòng', 'V'), ('với', 'E'), ('nghề', 'N'), ('tay trái', 'N'), ('ổn định', 'A'), ('để', 'E'), ('nuôi', 'V'), ('nghề', 'N'), ('tay', 'N'), ('phải', 'V'), ('vốn', 'N'), ('còn', 'V'), ('nhiều', 'A'), ('bấp bênh', 'N')]
- Giữa vóc dáng đẹp và tâm hồn đẹp, anh chọn cái nào?	[('-', 'CH'), ('Giữa', 'N'), ('vóc dáng', 'N'), ('đẹp', 'A'), ('và', 'C'), ('tâm hồn', 'N'), ('đẹp', 'A'), (',', 'CH'), ('anh', 'Nc'), ('chọn', 'V'), ('cái', 'T'), ('nào', 'P'), ('?', 'CH')]
- Tôi chọn vóc dáng đẹp, vì khi tôi biết nhận thức về cái đẹp, cái tốt, cái xấu tức là tâm hồn tôi cũng đẹp rồi	[('-', 'CH'), ('Tôi', 'P'), ('chọn', 'V'), ('vóc dáng', 'N'), ('đẹp', 'A'), (',', 'CH'), ('vì', 'E'), ('khi', 'N'), ('tôi', 'P'), ('biết', 'V'), ('nhận thức', 'V'), ('về', 'E'), ('cái', 'T'), ('đẹp', 'A'), (',', 'CH'), ('cái', 'T'), ('tốt', 'A'), (',', 'CH'), ('cái', 'T'), ('xấu', 'A'), ('tức là', 'X'), ('tâm hồn', 'N'), ('tôi', 'P'), ('cũng', 'R'), ('đẹp', 'A'), ('rồi', 'T')]
-Đã bao giờ anh nghĩ công việc người mẫu chỉ là khoảnh khắc đẹp mà tuổi trẻ nào cũng muốn thử qua?	[('-', 'CH'), ('Đã', 'R'), ('bao giờ', 'P'), ('anh', 'Nc'), ('nghĩ', 'V'), ('công việc', 'N'), ('người mẫu', 'N'), ('chỉ', 'R'), ('là', 'V'), ('khoảnh khắc', 'N'), ('đẹp', 'A'), ('mà', 'C'), ('tuổi trẻ', 'N'), ('nào', 'P'), ('cũng', 'R'), ('muốn', 'V'), ('thử', 'V'), ('qua', 'V'), ('?', 'CH')]
- Những ai hoạt động nghệ thuật đều ít nhiều có cảm tình với nghệ thuật	[('-', 'CH'), ('Những ai', 'N'), ('hoạt động', 'V'), ('nghệ thuật', 'N'), ('đều', 'R'), ('ít nhiều', 'A'), ('có', 'V'), ('cảm tình', 'N'), ('với', 'E'), ('nghệ thuật', 'N')]
Tôi yêu thích nghề người mẫu nhưng không dám khẳng định có hết mình vì nghề, sống chết với nghề hay không	[('Tôi', 'P'), ('yêu', 'V'), ('thích', 'V'), ('nghề', 'N'), ('người mẫu', 'N'), ('nhưng', 'C'), ('không', 'R'), ('dám', 'V'), ('khẳng định', 'V'), ('có', 'V'), ('hết mình', 'X'), ('vì', 'E'), ('nghề', 'N'), (',', 'CH'), ('sống chết', 'V'), ('với', 'E'), ('nghề', 'N'), ('hay', 'C'), ('không', 'R')]
Điều đó còn chờ thời gian và những thử thách trước mắt	[('Điều', 'N'), ('đó', 'P'), ('còn', 'R'), ('chờ', 'V'), ('thời gian', 'N'), ('và', 'C'), ('những', 'L'), ('thử thách', 'N'), ('trước', 'E'), ('mắt', 'N')]
- Người mẫu có cần cá tính và tạo scandal để nổi tiếng không?	[('-', 'CH'), ('Người mẫu', 'N'), ('có', 'V'), ('cần', 'V'), ('cá tính', 'V'), ('và', 'C'), ('tạo', 'V'), ('scandal', 'N'), ('để', 'E'), ('nổi tiếng', 'A'), ('không', 'R'), ('?', 'CH')]
- Tôi có nghe người khác bàn về cá tính, về scandal để dễ bề nổi tiếng	[('-', 'CH'), ('Tôi', 'P'), ('có', 'V'), ('nghe', 'V'), ('người', 'N'), ('khác', 'A'), ('bàn', 'V'), ('về', 'E'), ('cá tính', 'N'), (',', 'CH'), ('về', 'E'), ('scandal', 'N'), ('để', 'E'), ('dễ', 'A'), ('bề', 'N'), ('nổi tiếng', 'A')]
Tôi nghĩ, dám tạo scandal để nâng mình lên, chắc chắn người đó đã là người cá tính	[('Tôi', 'P'), ('nghĩ', 'V'), (',', 'CH'), ('dám', 'V'), ('tạo', 'V'), ('scandal', 'N'), ('để', 'E'), ('nâng', 'V'), ('mình', 'P'), ('lên', 'V'), (',', 'CH'), ('chắc chắn', 'A'), ('người', 'Nc'), ('đó', 'P'), ('đã', 'R'), ('là', 'V'), ('người', 'N'), ('cá', 'N'), ('tính', 'V')]
Tôi vốn nhút nhát, nên chọn cho mình phương án thuận theo tự nhiên, như thế "ăn chắc mặc bền"	[('Tôi', 'P'), ('vốn', 'R'), ('nhút nhát', 'V'), (',', 'CH'), ('nên', 'C'), ('chọn', 'V'), ('cho', 'E'), ('mình', 'P'), ('phương án', 'N'), ('thuận', 'A'), ('theo', 'V'), ('tự nhiên', 'N'), (',', 'CH'), ('như thế', 'X'), ('"', 'CH'), ('ăn chắc', 'N'), ('mặc', 'V'), ('bền', 'N'), ('"', 'CH')]
- Anh nói sao về chuyện công chúng chê người mẫu chỉ biết nhún nhẩy và đi tới đi lui?	[('-', 'CH'), ('Anh', 'Nc'), ('nói', 'V'), ('sao', 'P'), ('về', 'E'), ('chuyện', 'N'), ('công chúng', 'V'), ('chê', 'V'), ('người mẫu', 'N'), ('chỉ', 'R'), ('biết', 'V'), ('nhún nhẩy', 'V'), ('và', 'C'), ('đi', 'V'), ('tới', 'V'), ('đi', 'V'), ('lui', 'V'), ('?', 'CH')]
- Kêu họ thử lên sân khấu nhún nhẩy xem có dễ không? Không phải tự nhiên mà người mẫu chúng tôi có những bước đi đó	[('-', 'CH'), ('Kêu', 'V'), ('họ', 'P'), ('thử', 'V'), ('lên', 'V'), ('sân khấu', 'N'), ('nhún nhẩy', 'V'), ('xem', 'V'), ('có', 'V'), ('dễ', 'A'), ('không', 'R'), ('?', 'CH'), ('Không', 'R'), ('phải', 'V'), ('tự nhiên', 'A'), ('mà', 'C'), ('người mẫu', 'N'), ('chúng tôi', 'P'), ('có', 'V'), ('những', 'L'), ('bước đi', 'N'), ('đó', 'P')]
Trái lại, phải học tập và rèn luyện rất khắc nghiệt	[('Trái lại', 'N'), (',', 'CH'), ('phải', 'V'), ('học tập', 'V'), ('và', 'C'), ('rèn luyện', 'V'), ('rất', 'R'), ('khắc nghiệt', 'A')]
- Thế còn những chê bai, so sánh đẳng cấp và các danh hiệu ảo của người mẫu?	[('-', 'CH'), ('Thế', 'P'), ('còn', 'R'), ('những', 'L'), ('chê bai', 'N'), (',', 'CH'), ('so sánh', 'V'), ('đẳng cấp', 'N'), ('và', 'C'), ('các', 'L'), ('danh hiệu', 'N'), ('ảo', 'N'), ('của', 'E'), ('người mẫu', 'N'), ('?', 'CH')]
- Nghệ thuật Việt Nam thường được đem so sánh với thế giới	[('-', 'CH'), ('Nghệ thuật', 'N'), ('Việt Nam', 'Np'), ('thường', 'R'), ('được', 'V'), ('đem', 'V'), ('so sánh', 'V'), ('với', 'E'), ('thế giới', 'N')]
So sánh để hướng thiện và làm tốt hơn thì nên	[('So sánh', 'V'), ('để', 'E'), ('hướng thiện', 'V'), ('và', 'C'), ('làm', 'V'), ('tốt', 'A'), ('hơn', 'A'), ('thì', 'C'), ('nên', 'C')]
Còn ngồi mà dè bỉu, chê bai, tính toán theo tôi là không nên	[('Còn', 'C'), ('ngồi', 'V'), ('mà', 'C'), ('dè bỉu', 'V'), (',', 'CH'), ('chê bai', 'N'), (',', 'CH'), ('tính toán', 'V'), ('theo', 'V'), ('tôi', 'P'), ('là', 'C'), ('không', 'R'), ('nên', 'V')]
Tất cả những gì mới mẻ, non nghề cần có quá trình thay da đổi thịt	[('Tất cả', 'P'), ('những', 'L'), ('gì', 'P'), ('mới mẻ', 'A'), (',', 'CH'), ('non', 'A'), ('nghề', 'N'), ('cần', 'V'), ('có', 'V'), ('quá trình', 'N'), ('thay da đổi', 'V'), ('thịt', 'N')]
Danh hiệu chẳng qua là danh phong trao tặng trong cuộc thi nhằm cạnh tranh lành mạnh	[('Danh hiệu', 'N'), ('chẳng qua', 'N'), ('là', 'V'), ('danh', 'N'), ('phong', 'V'), ('trao tặng', 'N'), ('trong', 'E'), ('cuộc', 'N'), ('thi', 'V'), ('nhằm', 'V'), ('cạnh tranh', 'V'), ('lành mạnh', 'A')]
Mọi người đánh giá năng lực của người mẫu thông qua việc họ hoạt động hiệu quả và nghiêm túc như thế nào, chứ không phải qua một danh hiệu nhất thời	[('Mọi', 'L'), ('người', 'N'), ('đánh giá', 'V'), ('năng lực', 'N'), ('của', 'E'), ('người mẫu', 'N'), ('thông qua', 'V'), ('việc', 'N'), ('họ', 'P'), ('hoạt động', 'V'), ('hiệu quả', 'N'), ('và', 'C'), ('nghiêm túc', 'A'), ('như', 'C'), ('thế nào', 'P'), (',', 'CH'), ('chứ', 'C'), ('không', 'R'), ('phải', 'V'), ('qua', 'V'), ('một', 'M'), ('danh hiệu', 'N'), ('nhất thời', 'M')]
- Anh nghĩ sao về ngành thời trang Việt Nam?	[('-', 'CH'), ('Anh', 'Nc'), ('nghĩ', 'V'), ('sao', 'T'), ('về', 'E'), ('ngành', 'N'), ('thời trang', 'N'), ('Việt Nam', 'Np'), ('?', 'CH')]
- Thời trang Việt Nam đang ngày càng hội nhập với thời trang thế giới	[('-', 'CH'), ('Thời trang', 'N'), ('Việt Nam', 'Np'), ('đang', 'R'), ('ngày càng', 'X'), ('hội nhập', 'V'), ('với', 'E'), ('thời trang', 'N'), ('thế giới', 'N')]
Đã có những thương hiệu nổi tiếng không những trong nước mà còn xuất khẩu ra nước ngoài	[('Đã', 'R'), ('có', 'V'), ('những', 'L'), ('thương hiệu', 'N'), ('nổi tiếng', 'A'), ('không những', 'C'), ('trong', 'E'), ('nước', 'N'), ('mà còn', 'C'), ('xuất khẩu', 'V'), ('ra', 'V'), ('nước ngoài', 'N')]
Tôi nghĩ đó là tín hiệu đáng mừng cho sự khởi sắc	[('Tôi', 'P'), ('nghĩ', 'V'), ('đó', 'P'), ('là', 'V'), ('tín hiệu', 'N'), ('đáng', 'V'), ('mừng', 'V'), ('cho', 'E'), ('sự', 'N'), ('khởi sắc', 'V')]
Cho một nhà bảo tàng, TT nghiên cứu Nguyễn Du, Truyện Kiều	[('Cho', 'V'), ('một', 'M'), ('nhà', 'N'), ('bảo tàng', 'N'), (',', 'CH'), ('TT', 'Ny'), ('nghiên cứu', 'V'), ('Nguyễn Du', 'Np'), (',', 'CH'), ('Truyện Kiều', 'Np')]
Khắc phục mọi khó khăn, trong nhiều năm qua chúng ta đã bảo vệ, từng bước tôn tạo và định hình quần thể di tích Nguyễn Du và họ Nguyễn Tiên Ðiền - Nghi Xuân (Hà Tĩnh) với bảy điểm di tích chủ yếu là Nhà Tư văn (thờ Khổng Tử, dựng ở khu vườn ông tổ họ Nguyễn - Nhà thờ Nguyễn Du - Mộ Nguyễn Du - Ðàn tế và Bia kỷ niệm Nguyễn Quỳnh (ông nội) - Ðền thờ Nguyễn Nghiễm (cha) - Mộ Nguyễn Nghiễm - Ðền thờ Nguyễn Trọng (chú ruột)	[('Khắc phục', 'V'), ('mọi', 'L'), ('khó khăn', 'A'), (',', 'CH'), ('trong', 'E'), ('nhiều', 'A'), ('năm', 'N'), ('qua', 'V'), ('chúng ta', 'P'), ('đã', 'R'), ('bảo vệ', 'V'), (',', 'CH'), ('từng', 'R'), ('bước', 'N'), ('tôn tạo', 'V'), ('và', 'C'), ('định hình', 'V'), ('quần thể', 'V'), ('di tích', 'N'), ('Nguyễn Du', 'Np'), ('và', 'C'), ('họ', 'P'), ('Nguyễn Tiên Ðiền', 'Np'), ('-', 'CH'), ('Nghi Xuân', 'Np'), ('(', 'CH'), ('Hà Tĩnh', 'Np'), (')', 'CH'), ('với', 'E'), ('bảy', 'M'), ('điểm', 'N'), ('di tích', 'N'), ('chủ yếu', 'A'), ('là', 'C'), ('Nhà Tư văn', 'N'), ('(', 'CH'), ('thờ', 'V'), ('Khổng Tử', 'Np'), (',', 'CH'), ('dựng', 'V'), ('ở', 'E'), ('khu', 'N'), ('vườn', 'N'), ('ông', 'Nc'), ('tổ', 'N'), ('họ', 'P'), ('Nguyễn -', 'V'), ('Nhà thờ', 'N'), ('Nguyễn Du', 'Np'), ('-', 'CH'), ('Mộ', 'N'), ('Nguyễn Du', 'Np'), ('-', 'CH'), ('Ðàn tế', 'N'), ('và', 'C'), ('Bia', 'Np'), ('kỷ niệm', 'N'), ('Nguyễn Quỳnh', 'Np'), ('(', 'CH'), ('ông', 'Nc'), ('nội', 'N'), (')', 'CH'), ('-', 'CH'), ('Ðền', 'Np'), ('thờ', 'V'), ('Nguyễn Nghiễm', 'Np'), ('(', 'CH'), ('cha', 'N'), (')', 'CH'), ('-', 'CH'), ('Mộ', 'N'), ('Nguyễn Nghiễm', 'Np'), ('-', 'CH'), ('Ðền', 'Np'), ('thờ', 'V'), ('Nguyễn Trọng', 'Np'), ('(', 'CH'), ('chú ruột', 'N'), (')', 'CH')]
Tính từ năm 2000, quần thể di tích này tiếp tục được Bộ Văn hóa - Thông tin cho lập dự án tôn tạo, trùng tu	[('Tính', 'V'), ('từ', 'E'), ('năm', 'N'), ('2000', 'M'), (',', 'CH'), ('quần thể', 'N'), ('di tích', 'N'), ('này', 'P'), ('tiếp tục', 'V'), ('được', 'V'), ('Bộ Văn hóa', 'V'), ('-', 'CH'), ('Thông tin', 'N'), ('cho', 'E'), ('lập', 'V'), ('dự án', 'N'), ('tôn tạo', 'V'), (',', 'CH'), ('trùng tu', 'M')]
Ðặc biệt công trình Trung tâm Văn hóa Nguyễn Du cũng được đầu tư xây dựng mới trong khuôn viên khu lưu niệm với các hạng mục chính như tượng Nguyễn Du bằng đồng cao 6,5 m (tính từ bệ tượng) và các phòng hội thảo, thư viện, nhà trưng bày	[('Ðặc', 'N'), ('biệt', 'A'), ('công trình', 'N'), ('Trung tâm', 'N'), ('Văn hóa', 'N'), ('Nguyễn Du', 'Np'), ('cũng', 'R'), ('được', 'V'), ('đầu tư', 'V'), ('xây dựng', 'V'), ('mới', 'R'), ('trong', 'E'), ('khuôn viên', 'N'), ('khu', 'N'), ('lưu niệm', 'V'), ('với', 'E'), ('các', 'L'), ('hạng mục', 'N'), ('chính', 'T'), ('như', 'C'), ('tượng', 'N'), ('Nguyễn Du', 'Np'), ('bằng', 'E'), ('đồng', 'N'), ('cao', 'A'), ('6,5', 'M'), ('m', 'Nu'), ('(', 'CH'), ('tính', 'V'), ('từ', 'E'), ('bệ', 'N'), ('tượng', 'N'), (')', 'CH'), ('và', 'C'), ('các', 'L'), ('phòng', 'N'), ('hội thảo', 'N'), (',', 'CH'), ('thư viện', 'N'), (',', 'CH'), ('nhà', 'N'), ('trưng bày', 'V')]
Ðược biết, Thủ tướng Chính phủ đã đồng ý cho lập và triển khai dự án Quy hoạch tổng thể khu văn hóa - du lịch Nguyễn Du - Tiên Ðiền	[('Ðược', 'Np'), ('biết', 'V'), (',', 'CH'), ('Thủ tướng', 'N'), ('Chính phủ', 'N'), ('đã', 'R'), ('đồng ý', 'V'), ('cho', 'V'), ('lập', 'V'), ('và', 'C'), ('triển khai', 'V'), ('dự án', 'N'), ('Quy hoạch', 'V'), ('tổng thể', 'V'), ('khu', 'N'), ('văn hóa', 'N'), ('-', 'CH'), ('du lịch', 'N'), ('Nguyễn Du', 'Np'), ('-', 'CH'), ('Tiên', 'Np'), ('Ðiền', 'Np')]
Có thể coi đây là cơ hội vàng cho việc tôn vinh danh nhân Nguyễn Du trên cả hai phương diện: bảo tồn và đi sâu khai thác, phát huy giá trị tinh thần của Nguyễn Du trong đời sống văn hóa đương đại	[('Có thể', 'R'), ('coi', 'V'), ('đây', 'P'), ('là', 'V'), ('cơ hội', 'N'), ('vàng', 'A'), ('cho', 'E'), ('việc', 'N'), ('tôn vinh', 'V'), ('danh nhân', 'N'), ('Nguyễn Du', 'Np'), ('trên', 'E'), ('cả', 'P'), ('hai', 'M'), ('phương diện', 'N'), (':', 'CH'), ('bảo tồn', 'V'), ('và', 'C'), ('đi', 'V'), ('sâu', 'A'), ('khai thác', 'V'), (',', 'CH'), ('phát huy', 'V'), ('giá trị', 'N'), ('tinh thần', 'N'), ('của', 'E'), ('Nguyễn Du', 'Np'), ('trong', 'E'), ('đời sống', 'N'), ('văn hóa', 'N'), ('đương đại', 'M')]
Trên thực tế, chúng ta đã xác định và cần xác định rõ hơn vị thế Khu di tích đại thi hào Nguyễn Du trong tương quan với "Quần thể di tích Nguyễn Du và họ Nguyễn Tiên Ðiền", rộng hơn là "Khu văn hóa - du lịch Nguyễn Du - Tiên Ðiền"	[('Trên', 'E'), ('thực tế', 'N'), (',', 'CH'), ('chúng ta', 'P'), ('đã', 'R'), ('xác định', 'V'), ('và', 'C'), ('cần', 'V'), ('xác định', 'V'), ('rõ', 'A'), ('hơn', 'A'), ('vị thế', 'M'), ('Khu', 'N'), ('di tích', 'N'), ('đại', 'A'), ('thi hào', 'N'), ('Nguyễn Du', 'Np'), ('trong', 'E'), ('tương quan', 'N'), ('với', 'E'), ('"', 'CH'), ('Quần thể', 'N'), ('di tích', 'N'), ('Nguyễn Du', 'Np'), ('và', 'C'), ('họ', 'P'), ('Nguyễn Tiên Ðiền', 'Np'), ('"', 'CH'), (',', 'CH'), ('rộng', 'A'), ('hơn', 'A'), ('là', 'V'), ('"', 'CH'), ('Khu', 'N'), ('văn hóa', 'M'), ('-', 'CH'), ('du lịch', 'N'), ('Nguyễn Du', 'Np'), ('-', 'CH'), ('Tiên Ðiền', 'Np'), ('"', 'CH')]
Bên cạnh các điểm di tích vật thể có tính cố định, bất biến, thì hạt nhân của Khu di tích đại thi hào Nguyễn Du phải là Nhà Bảo tàng Nguyễn Du, thuộc loại hình "bảo tàng danh nhân" vốn phổ biến ở nhiều nước trên thế giới	[('Bên cạnh', 'V'), ('các', 'L'), ('điểm', 'N'), ('di tích', 'N'), ('vật thể', 'N'), ('có', 'V'), ('tính', 'N'), ('cố định', 'A'), (',', 'CH'), ('bất biến', 'N'), (',', 'CH'), ('thì', 'C'), ('hạt nhân', 'V'), ('của', 'E'), ('Khu', 'N'), ('di tích', 'N'), ('đại', 'A'), ('thi hào', 'N'), ('Nguyễn Du', 'Np'), ('phải', 'V'), ('là', 'C'), ('Nhà', 'N'), ('Bảo tàng', 'N'), ('Nguyễn Du', 'Np'), (',', 'CH'), ('thuộc', 'V'), ('loại hình', 'N'), ('"', 'CH'), ('bảo tàng', 'N'), ('danh nhân', 'N'), ('"', 'CH'), ('vốn', 'R'), ('phổ biến', 'V'), ('ở', 'E'), ('nhiều', 'A'), ('nước', 'N'), ('trên', 'E'), ('thế giới', 'N')]
Hiện nay, đã có nhà trưng bày lưu giữ nhiều tài liệu, hiện vật quý hiếm như chiếc la bàn Nguyễn Du dùng khi đi săn, bản Truyện Kiều chữ nôm cổ nhất khắc in năm 1866, cuốn Truyện Kiều độc bản viết theo lối thư pháp nặng 75 kg	[('Hiện nay', 'N'), (',', 'CH'), ('đã', 'R'), ('có', 'V'), ('nhà', 'N'), ('trưng bày', 'V'), ('lưu giữ', 'V'), ('nhiều', 'A'), ('tài liệu', 'N'), (',', 'CH'), ('hiện vật', 'N'), ('quý hiếm', 'A'), ('như', 'C'), ('chiếc', 'Nc'), ('la bàn', 'N'), ('Nguyễn Du', 'Np'), ('dùng', 'V'), ('khi', 'N'), ('đi', 'V'), ('săn', 'V'), (',', 'CH'), ('bản', 'Nc'), ('Truyện Kiều', 'Np'), ('chữ', 'N'), ('nôm', 'N'), ('cổ', 'A'), ('nhất', 'R'), ('khắc', 'V'), ('in', 'V'), ('năm', 'N'), ('1866', 'M'), (',', 'CH'), ('cuốn', 'Nc'), ('Truyện Kiều', 'Np'), ('độc bản', 'V'), ('viết', 'V'), ('theo', 'V'), ('lối', 'N'), ('thư pháp', 'N'), ('nặng', 'A'), ('75', 'M'), ('kg', 'Nu')]
Bên cạnh đó là phòng thư viện vừa chính thức khai trương ngày 26-11-2005	[('Bên cạnh', 'N'), ('đó', 'P'), ('là', 'V'), ('phòng', 'N'), ('thư viện', 'N'), ('vừa', 'R'), ('chính thức', 'A'), ('khai trương', 'V'), ('ngày', 'N'), ('26-11-2005', 'M')]
Ðược biết đến sự ra đời phòng thư viện, từ trước và đúng ngày khai trương, nhiều nhà nghiên cứu và sưu tập (Trần Phú Sơn, Nguyễn Hùng Vỹ, Ðào Tam Tỉnh, Nguyễn Khắc Bảo	[('Ðược', 'R'), ('biết', 'V'), ('đến', 'E'), ('sự', 'N'), ('ra đời', 'V'), ('phòng', 'N'), ('thư viện', 'N'), (',', 'CH'), ('từ', 'E'), ('trước', 'N'), ('và', 'C'), ('đúng', 'A'), ('ngày', 'N'), ('khai trương', 'M'), (',', 'CH'), ('nhiều', 'A'), ('nhà', 'N'), ('nghiên cứu', 'V'), ('và', 'C'), ('sưu tập', 'V'), ('(', 'CH'), ('Trần Phú Sơn', 'Np'), (',', 'CH'), ('Nguyễn Hùng Vỹ', 'Np'), (',', 'CH'), ('Ðào Tam Tỉnh', 'Np'), (',', 'CH'), ('Nguyễn Khắc Bảo', 'Np')]
) đã gửi tặng hàng trăm tài liệu, hiện vật, trong đó có nhiều bản Truyện Kiều chữ nôm cổ, Truyện Kiều bằng tiếng nước ngoài, nhiều tập thơ chữ Hán và các công trình nghiên cứu, giới thiệu về cuộc đời và sự nghiệp thơ văn Nguyễn Du	[(')', 'CH'), ('đã', 'R'), ('gửi', 'V'), ('tặng', 'V'), ('hàng', 'R'), ('trăm', 'M'), ('tài liệu', 'N'), (',', 'CH'), ('hiện vật', 'N'), (',', 'CH'), ('trong', 'E'), ('đó', 'P'), ('có', 'V'), ('nhiều', 'A'), ('bản', 'Nc'), ('Truyện Kiều', 'Np'), ('chữ', 'N'), ('nôm', 'N'), ('cổ', 'A'), (',', 'CH'), ('Truyện Kiều', 'Np'), ('bằng', 'E'), ('tiếng', 'N'), ('nước ngoài', 'N'), (',', 'CH'), ('nhiều', 'A'), ('tập', 'N'), ('thơ', 'N'), ('chữ', 'N'), ('Hán', 'Np'), ('và', 'C'), ('các', 'L'), ('công trình', 'N'), ('nghiên cứu', 'V'), (',', 'CH'), ('giới thiệu', 'V'), ('về', 'E'), ('cuộc đời', 'N'), ('và', 'C'), ('sự nghiệp', 'N'), ('thơ văn', 'N'), ('Nguyễn Du', 'Np')]
Với niềm kính yêu Nguyễn Du và sự giúp đỡ của giới bạn đọc rộng rãi trong và ngoài nước, hy vọng rồi đây kho sách thư viện sẽ ngày một phong phú, đầy đủ hơn; nơi đây sẽ tập hợp được đầy đủ các loại văn bản Truyện Kiều (chữ nôm khắc in và viết tay, phiên âm quốc ngữ và dịch sang tiếng nước ngoài, chuyển thể tuồng, chèo, cải lương, truyện tranh	[('Với', 'E'), ('niềm', 'N'), ('kính yêu', 'N'), ('Nguyễn Du', 'Np'), ('và', 'C'), ('sự', 'N'), ('giúp đỡ', 'V'), ('của', 'E'), ('giới', 'Nc'), ('bạn đọc', 'N'), ('rộng rãi', 'A'), ('trong', 'E'), ('và', 'C'), ('ngoài', 'E'), ('nước', 'N'), (',', 'CH'), ('hy vọng', 'V'), ('rồi đây', 'X'), ('kho', 'N'), ('sách', 'N'), ('thư viện', 'N'), ('sẽ', 'R'), ('ngày một', 'X'), ('phong phú', 'A'), (',', 'CH'), ('đầy đủ', 'A'), ('hơn', 'A'), (';', 'CH'), ('nơi', 'N'), ('đây', 'P'), ('sẽ', 'R'), ('tập hợp', 'V'), ('được', 'V'), ('đầy đủ', 'A'), ('các', 'L'), ('loại', 'N'), ('văn bản', 'N'), ('Truyện Kiều', 'Np'), ('(', 'CH'), ('chữ', 'N'), ('nôm', 'N'), ('khắc', 'V'), ('in', 'V'), ('và', 'C'), ('viết tay', 'V'), (',', 'CH'), ('phiên âm', 'N'), ('quốc ngữ', 'V'), ('và', 'C'), ('dịch', 'V'), ('sang', 'V'), ('tiếng', 'N'), ('nước ngoài', 'N'), (',', 'CH'), ('chuyển thể', 'V'), ('tuồng', 'N'), (',', 'CH'), ('chèo', 'V'), (',', 'CH'), ('cải lương', 'N'), (',', 'CH'), ('truyện tranh', 'M')]
) cũng như tất cả các công trình nghiên cứu chuyên sâu, luận văn, bài báo về Nguyễn Du và Truyện Kiều từ trước đến nay	[(')', 'CH'), ('cũng', 'R'), ('như', 'C'), ('tất cả', 'P'), ('các', 'L'), ('công trình', 'N'), ('nghiên cứu', 'V'), ('chuyên sâu', 'N'), (',', 'CH'), ('luận văn', 'N'), (',', 'CH'), ('bài', 'N'), ('báo', 'N'), ('về', 'E'), ('Nguyễn Du', 'Np'), ('và', 'C'), ('Truyện Kiều', 'Np'), ('từ', 'E'), ('trước', 'N'), ('đến', 'E'), ('nay', 'P')]
Hơn nữa, việc xây dựng được một trang thông tin điện tử sẽ giúp độc giả tra cứu các nguồn tư liệu (tra cứu theo vần tên tác giả, theo tên mục bài, theo trật tự thời gian, theo chủ đề và chuyên ngành	[('Hơn nữa', 'C'), (',', 'CH'), ('việc', 'N'), ('xây dựng', 'V'), ('được', 'R'), ('một', 'M'), ('trang', 'N'), ('thông tin', 'N'), ('điện tử', 'N'), ('sẽ', 'R'), ('giúp', 'V'), ('độc giả', 'P'), ('tra cứu', 'V'), ('các', 'L'), ('nguồn', 'N'), ('tư liệu', 'N'), ('(', 'CH'), ('tra cứu', 'V'), ('theo', 'V'), ('vần', 'N'), ('tên', 'N'), ('tác giả', 'N'), (',', 'CH'), ('theo', 'V'), ('tên', 'N'), ('mục', 'N'), ('bài', 'N'), (',', 'CH'), ('theo', 'V'), ('trật tự', 'N'), ('thời gian', 'N'), (',', 'CH'), ('theo', 'V'), ('chủ đề', 'N'), ('và', 'C'), ('chuyên ngành', 'N')]
), từ đó biết rõ những gì đã có và chưa có để tiếp tục sưu tập, bổ sung	[(')', 'CH'), (',', 'CH'), ('từ', 'E'), ('đó', 'P'), ('biết', 'V'), ('rõ', 'A'), ('những', 'L'), ('gì', 'P'), ('đã', 'R'), ('có', 'V'), ('và', 'C'), ('chưa', 'R'), ('có', 'V'), ('để', 'E'), ('tiếp tục', 'V'), ('sưu tập', 'V'), (',', 'CH'), ('bổ sung', 'V')]
Nơi đây cũng sẽ đóng vai trò lưu giữ và cung cấp tư liệu cho các nhà nghiên cứu trong nước và ngoài nước, phục vụ giới sinh viên, học sinh và đông đảo công chúng bạn đọc có nhu cầu tìm hiểu về Nguyễn Du	[('Nơi', 'N'), ('đây', 'P'), ('cũng', 'R'), ('sẽ', 'R'), ('đóng', 'V'), ('vai trò', 'N'), ('lưu giữ', 'V'), ('và', 'C'), ('cung cấp', 'V'), ('tư liệu', 'N'), ('cho', 'E'), ('các', 'L'), ('nhà nghiên cứu', 'N'), ('trong', 'E'), ('nước', 'N'), ('và', 'C'), ('ngoài', 'E'), ('nước', 'N'), (',', 'CH'), ('phục vụ', 'V'), ('giới', 'N'), ('sinh viên', 'N'), (',', 'CH'), ('học sinh', 'N'), ('và', 'C'), ('đông đảo', 'A'), ('công chúng', 'V'), ('bạn đọc', 'N'), ('có', 'V'), ('nhu cầu', 'N'), ('tìm hiểu', 'V'), ('về', 'E'), ('Nguyễn Du', 'Np')]
Trên cơ sở nền tảng đời sống vật chất, nhu cầu đời sống tinh thần, mối quan tâm của dư luận xã hội và sự quan tâm thiết thực của các cấp các ngành như hiện nay, chúng tôi nghĩ đã đến lúc hội đủ điều kiện xây dựng và thành lập một tổ chức tương tự như Hội hay Trung tâm Nghiên cứu Nguyễn Du và Truyện Kiều, vinh danh đại thi hào dân tộc Nguyễn Du, như các nước trên thế giới đã vinh danh những Shakespeare, Tào Tuyết Cần, Puskin, Lermoltov, Walt Whitman, Tagore…	[('Trên', 'E'), ('cơ sở', 'N'), ('nền tảng', 'N'), ('đời sống', 'N'), ('vật chất', 'N'), (',', 'CH'), ('nhu cầu', 'N'), ('đời sống', 'N'), ('tinh thần', 'N'), (',', 'CH'), ('mối', 'N'), ('quan tâm', 'V'), ('của', 'E'), ('dư luận', 'N'), ('xã hội', 'N'), ('và', 'C'), ('sự', 'N'), ('quan tâm', 'V'), ('thiết thực', 'N'), ('của', 'E'), ('các', 'L'), ('cấp', 'N'), ('các', 'L'), ('ngành', 'N'), ('như', 'C'), ('hiện nay', 'N'), (',', 'CH'), ('chúng tôi', 'P'), ('nghĩ', 'V'), ('đã', 'R'), ('đến', 'V'), ('lúc', 'N'), ('hội', 'N'), ('đủ', 'A'), ('điều kiện', 'N'), ('xây dựng', 'V'), ('và', 'C'), ('thành lập', 'V'), ('một', 'M'), ('tổ chức', 'N'), ('tương tự', 'A'), ('như', 'C'), ('Hội', 'N'), ('hay', 'C'), ('Trung tâm', 'N'), ('Nghiên cứu', 'V'), ('Nguyễn Du', 'Np'), ('và', 'C'), ('Truyện Kiều', 'Np'), (',', 'CH'), ('vinh danh', 'N'), ('đại', 'Z'), ('thi hào', 'N'), ('dân tộc', 'N'), ('Nguyễn Du', 'Np'), (',', 'CH'), ('như', 'C'), ('các', 'L'), ('nước', 'N'), ('trên', 'E'), ('thế giới', 'N'), ('đã', 'R'), ('vinh danh', 'V'), ('những', 'L'), ('Shakespeare', 'Np'), (',', 'CH'), ('Tào Tuyết', 'Np'), ('Cần', 'Np'), (',', 'CH'), ('Puskin', 'Np'), (',', 'CH'), ('Lermoltov', 'Np'), (',', 'CH'), ('Walt Whitman', 'Np'), (',', 'CH'), ('Tagore', 'Np'), ('…', 'CH')]
Quang Linh cố gắng 'làm sang' dòng nhạc dân ca	[('Quang', 'Np'), ('Linh', 'Np'), ('cố gắng', 'V'), ("'", 'V'), ('làm', 'V'), ('sang', 'V'), ("'", 'V'), ('dòng', 'N'), ('nhạc', 'N'), ('dân ca', 'M')]
Cậu học trò mình trần quần đùi, tay ôm guitar, tay đưa nôi hát ru cháu ngủ	[('Cậu', 'Nc'), ('học trò', 'N'), ('mình', 'P'), ('trần', 'V'), ('quần đùi', 'N'), (',', 'CH'), ('tay', 'N'), ('ôm', 'V'), ('guitar', 'N'), (',', 'CH'), ('tay', 'N'), ('đưa', 'V'), ('nôi', 'N'), ('hát ru', 'V'), ('cháu', 'Nc'), ('ngủ', 'V')]
Tiếng hát vang xa cả xóm, quen thuộc đến nỗi hôm nào có việc bận, bọn trẻ con chơi trước ngõ lại cứ ngóng tai chờ	[('Tiếng', 'N'), ('hát vang', 'V'), ('xa', 'A'), ('cả', 'T'), ('xóm', 'N'), (',', 'CH'), ('quen thuộc', 'A'), ('đến nỗi', 'X'), ('hôm', 'N'), ('nào', 'P'), ('có', 'V'), ('việc', 'N'), ('bận', 'A'), (',', 'CH'), ('bọn', 'Nc'), ('trẻ con', 'N'), ('chơi', 'V'), ('trước', 'E'), ('ngõ', 'N'), ('lại', 'R'), ('cứ', 'R'), ('ngóng', 'V'), ('tai', 'N'), ('chờ', 'V')]
Đó là hình ảnh xưa của ca sĩ Quang Linh, người luôn tâm niệm "Phải làm sang trọng dòng nhạc dân ca"	[('Đó', 'P'), ('là', 'V'), ('hình ảnh', 'N'), ('xưa', 'N'), ('của', 'E'), ('ca sĩ', 'N'), ('Quang Linh', 'Np'), (',', 'CH'), ('người', 'N'), ('luôn', 'R'), ('tâm niệm', 'V'), ('"', 'CH'), ('Phải', 'V'), ('làm', 'V'), ('sang trọng', 'A'), ('dòng', 'N'), ('nhạc', 'N'), ('dân ca', 'A'), ('"', 'CH')]
Quang Linh là con thứ sáu trong gia đình có bảy anh chị em	[('Quang Linh', 'Np'), ('là', 'V'), ('con', 'N'), ('thứ', 'N'), ('sáu', 'M'), ('trong', 'E'), ('gia đình', 'N'), ('có', 'V'), ('bảy', 'M'), ('anh chị em', 'N')]
Nhà nghèo nên tất cả đều phải lao động sớm	[('Nhà', 'N'), ('nghèo', 'A'), ('nên', 'C'), ('tất cả', 'P'), ('đều', 'R'), ('phải', 'V'), ('lao động', 'V'), ('sớm', 'A')]
Cậu học trò Quang Linh vừa lo chuyện học, vừa đảm trách chuyện chợ búa, cơm nước, giặt giũ cho cả nhà, chăm sóc cháu nhỏ cho chị gái đi làm, nuôi thêm một đàn lợn bốn con béo tốt	[('Cậu', 'Nc'), ('học trò', 'N'), ('Quang Linh', 'Np'), ('vừa', 'R'), ('lo', 'V'), ('chuyện', 'N'), ('học', 'V'), (',', 'CH'), ('vừa', 'R'), ('đảm trách', 'V'), ('chuyện', 'N'), ('chợ búa', 'A'), (',', 'CH'), ('cơm nước', 'N'), (',', 'CH'), ('giặt giũ', 'V'), ('cho', 'E'), ('cả', 'P'), ('nhà', 'N'), (',', 'CH'), ('chăm sóc', 'V'), ('cháu', 'Nc'), ('nhỏ', 'A'), ('cho', 'E'), ('chị gái', 'N'), ('đi', 'V'), ('làm', 'V'), (',', 'CH'), ('nuôi', 'V'), ('thêm', 'V'), ('một', 'M'), ('đàn', 'Nc'), ('lợn', 'N'), ('bốn', 'M'), ('con', 'N'), ('béo', 'A'), ('tốt', 'A')]
Niềm vui nhất của Quang Linh hồi ấy là được cùng người anh thứ hai Quang Sơn và người chị thứ tư Ngọc Bích (lúc đó đã là ca sĩ ở Huế) làm thành một "ban tam ca" hòa giọng vào những lúc rảnh rỗi	[('Niềm', 'N'), ('vui', 'A'), ('nhất', 'R'), ('của', 'E'), ('Quang Linh', 'Np'), ('hồi', 'N'), ('ấy', 'P'), ('là', 'V'), ('được', 'V'), ('cùng', 'C'), ('người', 'N'), ('anh', 'Nc'), ('thứ', 'N'), ('hai', 'M'), ('Quang Sơn', 'Np'), ('và', 'C'), ('người', 'N'), ('chị', 'Nc'), ('thứ', 'N'), ('tư', 'M'), ('Ngọc Bích', 'Np'), ('(', 'CH'), ('lúc', 'N'), ('đó', 'P'), ('đã', 'R'), ('là', 'V'), ('ca sĩ', 'N'), ('ở', 'E'), ('Huế', 'Np'), (')', 'CH'), ('làm', 'V'), ('thành', 'V'), ('một', 'M'), ('"', 'CH'), ('ban', 'N'), ('tam ca', 'N'), ('"', 'CH'), ('hòa', 'V'), ('giọng', 'N'), ('vào', 'E'), ('những', 'L'), ('lúc', 'N'), ('rảnh rỗi', 'A')]
Một lần, anh phụ trách Nhà Văn hóa Lao động đến nhà gọi Quang Sơn đến hát gấp cho một chương trình văn nghệ, nhưng Sơn đi vắng	[('Một', 'M'), ('lần', 'N'), (',', 'CH'), ('anh', 'Nc'), ('phụ trách', 'V'), ('Nhà Văn hóa', 'V'), ('Lao động', 'N'), ('đến', 'V'), ('nhà', 'N'), ('gọi', 'V'), ('Quang Sơn', 'Np'), ('đến', 'V'), ('hát', 'V'), ('gấp', 'V'), ('cho', 'E'), ('một', 'M'), ('chương trình', 'N'), ('văn nghệ', 'N'), (',', 'CH'), ('nhưng', 'C'), ('Sơn', 'Np'), ('đi', 'V'), ('vắng', 'A')]
Người phụ trách từng nghe Quang Linh hát ru cháu bèn mạnh dạn nhờ Linh đi thay	[('Người', 'Nc'), ('phụ trách', 'V'), ('từng', 'R'), ('nghe', 'V'), ('Quang Linh', 'Np'), ('hát ru', 'V'), ('cháu', 'Nc'), ('bèn', 'R'), ('mạnh dạn', 'A'), ('nhờ', 'V'), ('Linh', 'Np'), ('đi', 'V'), ('thay', 'V')]
Tuy rất sợ vì chưa hát sân khấu bao giờ, nhưng thấy anh phụ trách nài nỉ quá nên Quang Linh nhận lời, chẳng ngờ được khán giả cổ vũ nồng nhiệt	[('Tuy', 'C'), ('rất', 'R'), ('sợ', 'V'), ('vì', 'E'), ('chưa', 'R'), ('hát', 'V'), ('sân khấu', 'N'), ('bao giờ', 'P'), (',', 'CH'), ('nhưng', 'C'), ('thấy', 'V'), ('anh', 'Nc'), ('phụ trách', 'V'), ('nài nỉ', 'A'), ('quá', 'R'), ('nên', 'C'), ('Quang Linh', 'Np'), ('nhận lời', 'V'), (',', 'CH'), ('chẳng ngờ', 'N'), ('được', 'V'), ('khán giả', 'N'), ('cổ vũ', 'V'), ('nồng nhiệt', 'M')]
Sau khi biết chuyện, cậu em bị ông anh cảnh cáo: "Ở nhà lo học hành đi, đừng ham hát hò mà khổ"	[('Sau', 'N'), ('khi', 'N'), ('biết', 'V'), ('chuyện', 'N'), (',', 'CH'), ('cậu', 'Nc'), ('em', 'N'), ('bị', 'V'), ('ông', 'Nc'), ('anh', 'N'), ('cảnh cáo', 'V'), (':', 'CH'), ('"', 'CH'), ('Ở', 'E'), ('nhà', 'N'), ('lo', 'V'), ('học hành', 'V'), ('đi', 'V'), (',', 'CH'), ('đừng', 'R'), ('ham', 'V'), ('hát hò', 'N'), ('mà', 'C'), ('khổ', 'A'), ('"', 'CH')]
Tiền cát-xê lúc ấy rất thấp, một buổi diễn có khi chỉ đủ ăn vài quả trứng vịt lộn	[('Tiền', 'N'), ('cát', 'N'), ('-', 'CH'), ('xê', 'N'), ('lúc', 'N'), ('ấy', 'P'), ('rất', 'R'), ('thấp', 'A'), (',', 'CH'), ('một', 'M'), ('buổi', 'N'), ('diễn', 'V'), ('có khi', 'X'), ('chỉ', 'R'), ('đủ', 'A'), ('ăn', 'V'), ('vài', 'L'), ('quả', 'N'), ('trứng', 'N'), ('vịt', 'N'), ('lộn', 'M')]
Một nhóm bạn chơi nhạc chuẩn bị tham gia "Cuộc thi các ban nhạc hay" cần giọng hát chính liền đến rủ Quang Linh	[('Một', 'M'), ('nhóm', 'N'), ('bạn', 'N'), ('chơi', 'V'), ('nhạc', 'N'), ('chuẩn bị', 'V'), ('tham gia', 'V'), ('"', 'CH'), ('Cuộc', 'N'), ('thi', 'V'), ('các', 'L'), ('ban', 'N'), ('nhạc', 'N'), ('hay', 'C'), ('"', 'CH'), ('cần', 'V'), ('giọng', 'N'), ('hát', 'V'), ('chính', 'T'), ('liền', 'R'), ('đến', 'V'), ('rủ Quang Linh', 'M')]
Ban nhạc đoạt giải ban nhạc hay nhất, còn Quang Linh được các bạn khen: "Hát có hồn ghê hỉ"	[('Ban', 'N'), ('nhạc', 'N'), ('đoạt', 'V'), ('giải', 'N'), ('ban', 'N'), ('nhạc', 'N'), ('hay', 'A'), ('nhất', 'A'), (',', 'CH'), ('còn', 'C'), ('Quang Linh', 'Np'), ('được', 'V'), ('các', 'L'), ('bạn', 'N'), ('khen', 'V'), (':', 'CH'), ('"', 'CH'), ('Hát', 'V'), ('có', 'V'), ('hồn', 'N'), ('ghê', 'V'), ('hỉ', 'N'), ('"', 'CH')]
Nghe lời anh chị, sau khi tốt nghiệp cấp ba, Quang Linh theo học trường Trung cấp Ngân hàng và làm việc tại Ngân hàng Công thương Huế	[('Nghe', 'V'), ('lời', 'N'), ('anh chị', 'Nc'), (',', 'CH'), ('sau', 'N'), ('khi', 'N'), ('tốt nghiệp', 'V'), ('cấp', 'N'), ('ba', 'M'), (',', 'CH'), ('Quang Linh', 'Np'), ('theo', 'V'), ('học', 'V'), ('trường Trung cấp', 'N'), ('Ngân hàng', 'N'), ('và', 'C'), ('làm việc', 'V'), ('tại', 'E'), ('Ngân hàng', 'N'), ('Công thương', 'N'), ('Huế', 'Np')]
Tại hội diễn văn nghệ phong trào, Quang Linh đoạt giải với hai ca khúc: Huế tình yêu của tôi và Bác Hồ một tình yêu bao la	[('Tại', 'E'), ('hội diễn', 'N'), ('văn nghệ', 'N'), ('phong trào', 'N'), (',', 'CH'), ('Quang Linh', 'Np'), ('đoạt', 'V'), ('giải', 'N'), ('với', 'E'), ('hai', 'M'), ('ca khúc', 'N'), (':', 'CH'), ('Huế', 'Np'), ('tình yêu', 'N'), ('của', 'E'), ('tôi', 'P'), ('và', 'C'), ('Bác Hồ', 'Np'), ('một', 'M'), ('tình yêu', 'N'), ('bao la', 'A')]
Tại "Cuộc thi giọng hát hay miền Trung" tổ chức tại Huế, bạn bè đồng nghiệp ở ngân hàng xúi giọng ca vàng đơn vị mình đi thi, Quang Linh đoạt giải nhất với hai bài hát: Gửi Huế và Ngẫu hứng lý qua cầu	[('Tại', 'E'), ('"', 'CH'), ('Cuộc', 'N'), ('thi', 'V'), ('giọng', 'N'), ('hát', 'V'), ('hay', 'C'), ('miền', 'N'), ('Trung', 'Np'), ('"', 'CH'), ('tổ chức', 'V'), ('tại', 'E'), ('Huế', 'Np'), (',', 'CH'), ('bạn bè', 'N'), ('đồng nghiệp', 'N'), ('ở', 'E'), ('ngân hàng', 'N'), ('xúi', 'A'), ('giọng', 'N'), ('ca', 'Nc'), ('vàng', 'N'), ('đơn vị', 'N'), ('mình', 'P'), ('đi', 'V'), ('thi', 'V'), (',', 'CH'), ('Quang Linh', 'Np'), ('đoạt', 'V'), ('giải', 'N'), ('nhất', 'A'), ('với', 'E'), ('hai', 'M'), ('bài', 'N'), ('hát', 'V'), (':', 'CH'), ('Gửi', 'Np'), ('Huế', 'Np'), ('và', 'C'), ('Ngẫu hứng', 'V'), ('lý', 'N'), ('qua', 'V'), ('cầu', 'N')]
Cuộc đời Quang Linh tưởng sẽ gắn bó yên ổn mãi với nghề nhân viên ngân hàng nếu như giảng viên Lô Thanh (trường Âm nhạc Huế) không nhiệt tình giới thiệu học trò mình đến "Nhạc hội Gala ba miền", tổ chức tại Hà Nội năm 1990	[('Cuộc đời', 'N'), ('Quang Linh', 'Np'), ('tưởng', 'V'), ('sẽ', 'R'), ('gắn bó', 'V'), ('yên ổn', 'V'), ('mãi', 'R'), ('với', 'E'), ('nghề', 'N'), ('nhân viên', 'N'), ('ngân hàng', 'N'), ('nếu như', 'C'), ('giảng viên', 'N'), ('Lô Thanh', 'Np'), ('(', 'CH'), ('trường', 'N'), ('Âm nhạc', 'N'), ('Huế', 'Np'), (')', 'CH'), ('không', 'R'), ('nhiệt tình', 'N'), ('giới thiệu', 'V'), ('học trò', 'N'), ('mình', 'P'), ('đến', 'V'), ('"', 'CH'), ('Nhạc', 'N'), ('hội', 'N'), ('Gala', 'Np'), ('ba', 'M'), ('miền', 'N'), ('"', 'CH'), (',', 'CH'), ('tổ chức', 'V'), ('tại', 'E'), ('Hà Nội', 'Np'), ('năm', 'N'), ('1990', 'M')]
Tại đây, Quang Linh được tiếp xúc, gần gũi với nhiều ca sĩ ngôi sao thời ấy như Ái Vân, Ngọc Tân	[('Tại', 'E'), ('đây', 'P'), (',', 'CH'), ('Quang Linh', 'Np'), ('được', 'V'), ('tiếp xúc', 'V'), (',', 'CH'), ('gần gũi', 'V'), ('với', 'E'), ('nhiều', 'A'), ('ca sĩ', 'N'), ('ngôi sao', 'N'), ('thời', 'N'), ('ấy', 'P'), ('như', 'C'), ('Ái Vân', 'Np'), (',', 'CH'), ('Ngọc Tân', 'Np')]
Không khí rộn ràng và những tràng pháo tay nồng nhiệt ở các đêm gala đã khiến Quang Linh không thể ngồi yên ở ngân hàng được nữa	[('Không khí', 'N'), ('rộn ràng', 'A'), ('và', 'C'), ('những', 'L'), ('tràng', 'N'), ('pháo', 'N'), ('tay', 'N'), ('nồng nhiệt', 'N'), ('ở', 'E'), ('các', 'L'), ('đêm', 'N'), ('gala', 'N'), ('đã', 'R'), ('khiến', 'V'), ('Quang Linh', 'Np'), ('không thể', 'R'), ('ngồi', 'V'), ('yên', 'A'), ('ở', 'E'), ('ngân hàng', 'N'), ('được', 'R'), ('nữa', 'R')]
Anh quyết định đi theo con đường ca sĩ chuyên nghiệp	[('Anh', 'Nc'), ('quyết định', 'V'), ('đi', 'V'), ('theo', 'V'), ('con', 'Nc'), ('đường', 'N'), ('ca sĩ', 'N'), ('chuyên nghiệp', 'A')]
Rời Huế, Quang Linh ra Hà Nội, thuê phòng trọ, bắt đầu cuộc hành trình mới	[('Rời', 'V'), ('Huế', 'Np'), (',', 'CH'), ('Quang Linh', 'Np'), ('ra', 'V'), ('Hà Nội', 'Np'), (',', 'CH'), ('thuê', 'V'), ('phòng', 'N'), ('trọ', 'V'), (',', 'CH'), ('bắt đầu', 'V'), ('cuộc', 'N'), ('hành trình', 'N'), ('mới', 'A')]
Anh tham gia tích cực như một thành viên của Nhà hát Ca múa nhạc Thăng Long	[('Anh', 'Nc'), ('tham gia', 'V'), ('tích cực', 'A'), ('như', 'C'), ('một', 'M'), ('thành viên', 'N'), ('của', 'E'), ('Nhà hát', 'N'), ('Ca múa', 'N'), ('nhạc', 'N'), ('Thăng Long', 'Np')]
Nhưng TP HCM mới là nơi album giọng ca Quang Linh được cổ vũ mạnh nhất	[('Nhưng', 'C'), ('TP', 'Ny'), ('HCM', 'Np'), ('mới', 'R'), ('là', 'V'), ('nơi', 'N'), ('album', 'V'), ('giọng', 'N'), ('ca', 'N'), ('Quang Linh', 'Np'), ('được', 'R'), ('cổ vũ', 'V'), ('mạnh', 'A'), ('nhất', 'A')]
Năm 1997, Quang Linh quyết định chuyển hẳn vào TP HCM sau 6 năm tạm cư tại Hà Nội	[('Năm', 'N'), ('1997', 'M'), (',', 'CH'), ('Quang Linh', 'Np'), ('quyết định', 'V'), ('chuyển', 'V'), ('hẳn', 'R'), ('vào', 'E'), ('TP', 'Ny'), ('HCM', 'Np'), ('sau', 'N'), ('6', 'M'), ('năm', 'N'), ('tạm', 'A'), ('cư', 'V'), ('tại', 'E'), ('Hà Nội', 'Np')]
Quang Linh hiện là ca sĩ duy nhất theo dòng nhạc âm hưởng dân ca có chương trình riêng ở các phòng trà TP HCM	[('Quang', 'Np'), ('Linh', 'Np'), ('hiện', 'N'), ('là', 'V'), ('ca sĩ', 'N'), ('duy nhất', 'A'), ('theo', 'V'), ('dòng', 'N'), ('nhạc âm hưởng', 'N'), ('dân ca', 'V'), ('có', 'V'), ('chương trình', 'N'), ('riêng', 'T'), ('ở', 'E'), ('các', 'L'), ('phòng', 'N'), ('trà', 'N'), ('TP', 'Ny'), ('HCM', 'Np')]
Việt kiều ở bất cứ đâu, nghe có Quang Linh là yêu cầu được nghe dân ca	[('Việt kiều', 'N'), ('ở', 'E'), ('bất cứ', 'R'), ('đâu', 'T'), (',', 'CH'), ('nghe', 'V'), ('có', 'V'), ('Quang Linh', 'Np'), ('là', 'V'), ('yêu cầu', 'V'), ('được', 'V'), ('nghe', 'V'), ('dân ca', 'M')]
Con đường này anh đã tự vạch ra cho mình khi khoác ba lô rời Huế	[('Con', 'Nc'), ('đường', 'N'), ('này', 'P'), ('anh', 'Nc'), ('đã', 'R'), ('tự', 'P'), ('vạch', 'V'), ('ra', 'V'), ('cho', 'E'), ('mình', 'P'), ('khi', 'N'), ('khoác', 'V'), ('ba lô', 'N'), ('rời', 'V'), ('Huế', 'Np')]
Ở xa nhìn về, anh thấy khuôn mặt của quê hương rõ hơn, sáng hơn và cũng ngọt ngào hơn với vốn liếng có được từ những đêm đắm mình ở Câu lạc bộ ca Huế, bên những nghệ sĩ Ái Hoa, Chiêu Dinh, Thúy Vân	[('Ở', 'E'), ('xa', 'A'), ('nhìn', 'V'), ('về', 'R'), (',', 'CH'), ('anh', 'Nc'), ('thấy', 'V'), ('khuôn mặt', 'N'), ('của', 'E'), ('quê hương', 'N'), ('rõ', 'A'), ('hơn', 'A'), (',', 'CH'), ('sáng', 'N'), ('hơn', 'A'), ('và', 'C'), ('cũng', 'R'), ('ngọt ngào', 'V'), ('hơn', 'A'), ('với', 'E'), ('vốn liếng', 'N'), ('có', 'V'), ('được', 'R'), ('từ', 'E'), ('những', 'L'), ('đêm', 'N'), ('đắm mình', 'A'), ('ở', 'E'), ('Câu lạc bộ', 'N'), ('ca Huế', 'N'), (',', 'CH'), ('bên', 'N'), ('những', 'L'), ('nghệ sĩ', 'N'), ('Ái Hoa', 'Np'), (',', 'CH'), ('Chiêu Dinh', 'Np'), (',', 'CH'), ('Thúy Vân', 'Np')]
Quang Linh luôn tự hào vì là người "sống được đàng hoàng" bằng dòng nhạc dân tộc	[('Quang', 'Np'), ('Linh', 'Np'), ('luôn', 'R'), ('tự hào', 'A'), ('vì', 'E'), ('là', 'V'), ('người', 'N'), ('"', 'CH'), ('sống', 'V'), ('được', 'R'), ('đàng hoàng', 'A'), ('"', 'CH'), ('bằng', 'E'), ('dòng', 'N'), ('nhạc', 'N'), ('dân tộc', 'N')]
Với anh, đi hát trước hết là để được hát, được mang lại cảm xúc cho chính mình	[('Với', 'E'), ('anh', 'Nc'), (',', 'CH'), ('đi', 'V'), ('hát', 'V'), ('trước hết', 'N'), ('là', 'C'), ('để', 'E'), ('được', 'V'), ('hát', 'V'), (',', 'CH'), ('được', 'V'), ('mang', 'V'), ('lại', 'V'), ('cảm xúc', 'N'), ('cho', 'E'), ('chính', 'T'), ('mình', 'P')]
Cuộc sống khó khăn trước kia không cho anh dám mơ ước gì hơn ngoài một công việc ổn định, đủ ăn đủ mặc	[('Cuộc sống', 'N'), ('khó khăn', 'A'), ('trước kia', 'N'), ('không', 'R'), ('cho', 'V'), ('anh', 'Nc'), ('dám', 'V'), ('mơ ước', 'V'), ('gì', 'P'), ('hơn', 'A'), ('ngoài', 'E'), ('một', 'M'), ('công việc', 'N'), ('ổn định', 'A'), (',', 'CH'), ('đủ', 'A'), ('ăn', 'V'), ('đủ', 'A'), ('mặc', 'V')]
Bây giờ đã có chỗ đứng riêng, mua được nhà ở TP HCM, anh vẫn sống tình cảm thủy chung như xưa với chính mình và bạn bè, người thân	[('Bây giờ', 'P'), ('đã', 'R'), ('có', 'V'), ('chỗ', 'N'), ('đứng', 'V'), ('riêng', 'A'), (',', 'CH'), ('mua', 'V'), ('được', 'R'), ('nhà', 'N'), ('ở', 'E'), ('TP', 'Ny'), ('HCM', 'Np'), (',', 'CH'), ('anh', 'N'), ('vẫn', 'R'), ('sống', 'V'), ('tình cảm', 'A'), ('thủy chung', 'A'), ('như', 'C'), ('xưa', 'N'), ('với', 'E'), ('chính', 'T'), ('mình', 'P'), ('và', 'C'), ('bạn bè', 'N'), (',', 'CH'), ('người thân', 'N')]
Chưa tìm được ai sẻ chia nên anh một mình làm tất cả mọi việc	[('Chưa', 'R'), ('tìm', 'V'), ('được', 'R'), ('ai', 'P'), ('sẻ', 'V'), ('chia', 'V'), ('nên', 'C'), ('anh', 'Nc'), ('một mình', 'X'), ('làm', 'V'), ('tất cả', 'P'), ('mọi', 'L'), ('việc', 'N')]
Rời sân khấu về nhà, anh vẫn là đứa con nhỏ của gia đình nặng phong cách Huế: nhận lời răn dạy hơn là lời khen	[('Rời', 'V'), ('sân khấu', 'N'), ('về', 'V'), ('nhà', 'N'), (',', 'CH'), ('anh', 'Nc'), ('vẫn', 'R'), ('là', 'V'), ('đứa', 'Nc'), ('con', 'N'), ('nhỏ', 'A'), ('của', 'E'), ('gia đình', 'N'), ('nặng', 'A'), ('phong cách', 'N'), ('Huế', 'Np'), (':', 'CH'), ('nhận lời', 'N'), ('răn', 'V'), ('dạy', 'V'), ('hơn', 'A'), ('là', 'V'), ('lời', 'N'), ('khen', 'V')]
Tết này, lần đầu tiên sau bao năm đi hát, Quang Linh mới tự cho phép mình được nghỉ ba ngày	[('Tết', 'N'), ('này', 'P'), (',', 'CH'), ('lần', 'N'), ('đầu tiên', 'A'), ('sau', 'N'), ('bao', 'N'), ('năm', 'N'), ('đi', 'V'), ('hát', 'V'), (',', 'CH'), ('Quang Linh', 'Np'), ('mới', 'R'), ('tự', 'P'), ('cho phép', 'V'), ('mình', 'P'), ('được', 'R'), ('nghỉ', 'V'), ('ba', 'M'), ('ngày', 'N')]
"Sẽ đưa "mạ" về Huế ăn Tết, sẽ về lại căn nhà ở xóm nhỏ phường Vĩnh Lợi của ngày xưa, lại sẽ được thoải mái mặc quần đùi đi long nhong khắp xóm", anh hí hửng khoe	[('"', 'CH'), ('Sẽ', 'R'), ('đưa', 'V'), ('"', 'CH'), ('mạ', 'V'), ('"', 'CH'), ('về', 'E'), ('Huế', 'Np'), ('ăn Tết', 'V'), (',', 'CH'), ('sẽ', 'R'), ('về', 'V'), ('lại', 'V'), ('căn', 'Nc'), ('nhà', 'N'), ('ở', 'E'), ('xóm', 'N'), ('nhỏ', 'A'), ('phường', 'N'), ('Vĩnh Lợi', 'Np'), ('của', 'E'), ('ngày xưa', 'N'), (',', 'CH'), ('lại', 'R'), ('sẽ', 'R'), ('được', 'V'), ('thoải mái', 'V'), ('mặc', 'V'), ('quần đùi', 'N'), ('đi', 'V'), ('long nhong', 'V'), ('khắp', 'A'), ('xóm', 'N'), ('"', 'CH'), (',', 'CH'), ('anh', 'Nc'), ('hí hửng', 'V'), ('khoe', 'V')]
Aishwarya Rai bị nghi dính đến thế giới ngầm	[('Aishwarya Rai', 'Np'), ('bị', 'V'), ('nghi', 'V'), ('dính', 'V'), ('đến', 'E'), ('thế giới', 'N'), ('ngầm', 'M')]
Cảnh sát Ấn Độ lấy khẩu cung của Hoa hậu Thế giới năm 1994 kiêm ngôi sao điện ảnh của Bollywood về những lời đồn đại rằng, diễn viên Salman Khan đã đe doạ "thịt" cô bằng thủ đoạn của mafia nếu cô không chịu biểu diễn trong show của một ông trùm	[('Cảnh sát', 'N'), ('Ấn Độ', 'Np'), ('lấy', 'V'), ('khẩu cung', 'N'), ('của', 'E'), ('Hoa hậu Thế giới', 'N'), ('năm', 'N'), ('1994', 'M'), ('kiêm', 'V'), ('ngôi sao', 'N'), ('điện ảnh', 'N'), ('của', 'E'), ('Bollywood', 'Np'), ('về', 'E'), ('những', 'L'), ('lời', 'N'), ('đồn đại', 'V'), ('rằng', 'C'), (',', 'CH'), ('diễn viên', 'N'), ('Salman Khan', 'Np'), ('đã', 'R'), ('đe doạ', 'V'), ('"', 'CH'), ('thịt', 'N'), ('"', 'CH'), ('cô', 'Nc'), ('bằng', 'E'), ('thủ đoạn', 'N'), ('của', 'E'), ('mafia', 'N'), ('nếu', 'C'), ('cô', 'Nc'), ('không', 'R'), ('chịu', 'V'), ('biểu diễn', 'V'), ('trong', 'E'), ('show', 'FW'), ('của', 'E'), ('một', 'M'), ('ông', 'Nc'), ('trùm', 'N')]
Aishwarya bị tra hỏi tại nhà riêng của cô ở Mumbai	[('Aishwarya', 'Np'), ('bị', 'V'), ('tra hỏi', 'V'), ('tại', 'E'), ('nhà riêng', 'N'), ('của', 'E'), ('cô', 'Nc'), ('ở', 'E'), ('Mumbai', 'Np')]
Cảnh sát cũng ghi âm tiếng nói của cô để so sánh với một đoạn băng được cho là cuộc điện đàm giữa cô và Salman Khan, ghi âm năm 2001	[('Cảnh sát', 'N'), ('cũng', 'R'), ('ghi âm', 'V'), ('tiếng nói', 'N'), ('của', 'E'), ('cô', 'Nc'), ('để', 'E'), ('so sánh', 'V'), ('với', 'E'), ('một', 'M'), ('đoạn', 'N'), ('băng', 'N'), ('được', 'V'), ('cho', 'V'), ('là', 'C'), ('cuộc', 'N'), ('điện đàm', 'V'), ('giữa', 'E'), ('cô', 'Nc'), ('và', 'C'), ('Salman Khan', 'Np'), (',', 'CH'), ('ghi âm', 'V'), ('năm', 'N'), ('2001', 'M')]
Trong đó, người được cho là Khan chửi rủa cô gái vì cô không muốn biểu diễn trong chương trình do bố già Abu Salem tổ chức	[('Trong', 'E'), ('đó', 'P'), (',', 'CH'), ('người', 'N'), ('được', 'V'), ('cho', 'V'), ('là', 'C'), ('Khan', 'Np'), ('chửi rủa', 'V'), ('cô', 'Nc'), ('gái', 'N'), ('vì', 'E'), ('cô', 'Nc'), ('không', 'R'), ('muốn', 'V'), ('biểu diễn', 'V'), ('trong', 'E'), ('chương trình', 'N'), ('do', 'E'), ('bố già', 'N'), ('Abu Salem', 'Np'), ('tổ chức', 'V')]
Girish Kulkarni, luật sư của Aishwarya Rai, nói: Cảnh sát đã thẩm vấn Rai trong 2 giờ và thái độ của cô là hoàn toàn hợp tác	[('Girish Kulkarni', 'Np'), (',', 'CH'), ('luật sư', 'N'), ('của', 'E'), ('Aishwarya Rai', 'Np'), (',', 'CH'), ('nói', 'V'), (':', 'CH'), ('Cảnh sát', 'N'), ('đã', 'R'), ('thẩm vấn', 'V'), ('Rai', 'Np'), ('trong', 'E'), ('2', 'M'), ('giờ', 'Nu'), ('và', 'C'), ('thái độ', 'N'), ('của', 'E'), ('cô', 'Nc'), ('là', 'C'), ('hoàn toàn', 'A'), ('hợp tác', 'V')]
Hôm chủ nhật, Salman Khan cũng được cảnh sát hỏi thăm trong vòng 4 giờ đồng hồ và cũng bị lấy mẫu ghi âm giọng nói	[('Hôm', 'N'), ('chủ nhật', 'N'), (',', 'CH'), ('Salman Khan', 'Np'), ('cũng', 'R'), ('được', 'V'), ('cảnh sát', 'N'), ('hỏi thăm', 'V'), ('trong', 'E'), ('vòng', 'N'), ('4', 'M'), ('giờ', 'Nu'), ('đồng hồ', 'N'), ('và', 'C'), ('cũng', 'R'), ('bị', 'V'), ('lấy', 'V'), ('mẫu', 'N'), ('ghi âm', 'V'), ('giọng', 'N'), ('nói', 'V')]
Cả hai ngôi sao điện ảnh đều tuyên bố, giọng nói trong cuốn băng ghi âm đó không phải là của họ	[('Cả', 'P'), ('hai', 'M'), ('ngôi sao', 'N'), ('điện ảnh', 'N'), ('đều', 'R'), ('tuyên bố', 'V'), (',', 'CH'), ('giọng', 'N'), ('nói', 'V'), ('trong', 'E'), ('cuốn', 'Nc'), ('băng', 'N'), ('ghi âm', 'V'), ('đó', 'P'), ('không', 'R'), ('phải', 'A'), ('là', 'C'), ('của', 'E'), ('họ', 'P')]
Phát biểu với báo chí, Salma Khan nói: Tôi bị dân xã hội đen đe doạ nên được cảnh sát bảo vệ từ năm 2002	[('Phát biểu', 'V'), ('với', 'E'), ('báo chí', 'N'), (',', 'CH'), ('Salma Khan', 'Np'), ('nói', 'V'), (':', 'CH'), ('Tôi', 'P'), ('bị', 'V'), ('dân', 'N'), ('xã hội', 'N'), ('đen', 'A'), ('đe doạ', 'V'), ('nên', 'C'), ('được', 'V'), ('cảnh sát', 'N'), ('bảo vệ', 'V'), ('từ', 'E'), ('năm', 'N'), ('2002', 'M')]
Cảnh sát biết điều đó nên không thể có chuyện tôi dính dáng đến mafia	[('Cảnh sát', 'N'), ('biết', 'V'), ('điều', 'N'), ('đó', 'P'), ('nên', 'C'), ('không thể', 'R'), ('có', 'V'), ('chuyện', 'N'), ('tôi', 'P'), ('dính dáng', 'V'), ('đến', 'E'), ('mafia', 'M')]
Diễn viên này tuyên bố, anh rất sốc khi đọc được những gì báo chí viết về mình và khẳng định, đó chỉ là những câu chuyện giật gân nhằm câu khách mà thôi	[('Diễn viên', 'N'), ('này', 'P'), ('tuyên bố', 'V'), (',', 'CH'), ('anh', 'Nc'), ('rất', 'R'), ('sốc', 'A'), ('khi', 'N'), ('đọc', 'V'), ('được', 'R'), ('những', 'L'), ('gì', 'P'), ('báo chí', 'N'), ('viết', 'V'), ('về', 'E'), ('mình', 'P'), ('và', 'C'), ('khẳng định', 'V'), (',', 'CH'), ('đó', 'P'), ('chỉ', 'R'), ('là', 'V'), ('những', 'L'), ('câu chuyện', 'N'), ('giật gân', 'A'), ('nhằm', 'V'), ('câu khách', 'V'), ('mà', 'T'), ('thôi', 'T')]
Anh còn doạ sẽ kiện tờ Hindustan Times vì đã đăng cuốn băng và đổ vạ đó là giọng của anh	[('Anh', 'Nc'), ('còn', 'R'), ('doạ', 'V'), ('sẽ', 'R'), ('kiện', 'V'), ('tờ', 'Nc'), ('Hindustan Times', 'Np'), ('vì', 'C'), ('đã', 'R'), ('đăng', 'V'), ('cuốn', 'Nc'), ('băng', 'N'), ('và', 'C'), ('đổ vạ', 'N'), ('đó', 'P'), ('là', 'V'), ('giọng', 'N'), ('của', 'E'), ('anh', 'Nc')]
đã quyến rũ tôi Nhạc sĩ Nguyễn Cường Nhạc sĩ Nguyễn Cường đã nhận Tây Nguyên là quê hương thứ hai của mình, là vùng đất mà anh chịu ơn sâu nghĩa nặng	[('đã', 'R'), ('quyến rũ', 'V'), ('tôi', 'P'), ('Nhạc sĩ', 'V'), ('Nguyễn Cường', 'Np'), ('Nhạc sĩ', 'N'), ('Nguyễn Cường', 'Np'), ('đã', 'R'), ('nhận', 'V'), ('Tây Nguyên', 'Np'), ('là', 'V'), ('quê hương', 'N'), ('thứ', 'N'), ('hai', 'M'), ('của', 'E'), ('mình', 'P'), (',', 'CH'), ('là', 'V'), ('vùng đất', 'N'), ('mà', 'C'), ('anh', 'Nc'), ('chịu ơn', 'V'), ('sâu', 'A'), ('nghĩa', 'N'), ('nặng', 'A')]
Người Hà Nội, dân “Hàng Bạc xịn”, nhưng nhạc sĩ Nguyễn Cường nổi tiếng và được khán giả biết đến như là một nhạc sĩ Tây Nguyên, một người con của núi rừng Tây Nguyên	[('Người', 'Nc'), ('Hà Nội', 'Np'), (',', 'CH'), ('dân', 'N'), ('“', 'CH'), ('Hàng Bạc xịn', 'N'), ('”', 'CH'), (',', 'CH'), ('nhưng', 'C'), ('nhạc sĩ', 'N'), ('Nguyễn Cường', 'Np'), ('nổi tiếng', 'A'), ('và', 'C'), ('được', 'V'), ('khán giả', 'N'), ('biết', 'V'), ('đến', 'E'), ('như là', 'V'), ('một', 'M'), ('nhạc sĩ', 'N'), ('Tây Nguyên', 'Np'), (',', 'CH'), ('một', 'M'), ('người', 'N'), ('con', 'N'), ('của', 'E'), ('núi rừng', 'N'), ('Tây Nguyên', 'Np')]
Bằng âm hưởng đại ngàn hùng vĩ, Nguyễn Cường đã cuốn hút khán giả qua những ca khúc rất “thoáng”, rất hoang sơ nhưng đầy khao khát với nắng, gió và với cả	[('Bằng', 'E'), ('âm hưởng', 'N'), ('đại ngàn', 'N'), ('hùng vĩ', 'N'), (',', 'CH'), ('Nguyễn Cường', 'Np'), ('đã', 'R'), ('cuốn hút', 'V'), ('khán giả', 'N'), ('qua', 'E'), ('những', 'L'), ('ca khúc', 'N'), ('rất', 'R'), ('“', 'CH'), ('thoáng', 'A'), ('”', 'CH'), (',', 'CH'), ('rất', 'R'), ('hoang sơ', 'A'), ('nhưng', 'C'), ('đầy', 'A'), ('khao khát', 'V'), ('với', 'E'), ('nắng', 'N'), (',', 'CH'), ('gió', 'N'), ('và', 'C'), ('với', 'E'), ('cả', 'T')]
